Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

# diagnosticWritersideConfigMissingInstanceGroupsFile
source: Configured instance groups file is missing: {relativePath}
ar: ملف مجموعات المثيلات المحدد مفقود: ⁨{relativePath}⁩
de: Die konfigurierte Instanzgruppendatei fehlt: {relativePath}
es: Falta el archivo de grupos de instancias configurado: {relativePath}
et: Seadistatud eksemplarirühmade fail puudub: {relativePath}
fa: فایل گروه‌های نمونهٔ تنظیم‌شده وجود ندارد: ⁨{relativePath}⁩
fr: Le fichier de groupes d’instances configuré est introuvable : {relativePath}
hi: कॉन्फ़िगर की गई इंस्टेंस समूह फ़ाइल नहीं मिली: {relativePath}
id: File grup instance yang dikonfigurasi tidak ada: {relativePath}
it: Manca il file dei gruppi di istanze configurato: {relativePath}
ja: 設定されたインスタンスグループファイルがありません：{relativePath}
ko: 구성된 인스턴스 그룹 파일이 누락되었습니다: {relativePath}
nb: Konfigurert instance-groups-fil mangler: {relativePath}
nl: Het geconfigureerde instantiegroepenbestand ontbreekt: {relativePath}
pl: Brak skonfigurowanego pliku grup instancji: {relativePath}
pt: O arquivo de grupos de instâncias configurado está ausente: {relativePath}
ru: Отсутствует заданный файл групп экземпляров: {relativePath}
tr: Yapılandırılmış instance grupları dosyası eksik: {relativePath}
uk: Вказаний файл груп екземплярів відсутній: {relativePath}
vi: Tệp nhóm thực thể đã định không tồn tại: {relativePath}
zh_cn: 配置的实例组文件不存在：{relativePath}

# diagnosticWritersideConfigMissingInstanceTree
source: Registered instance tree "{source}" does not exist.
ar: شجرة المثيل المسجلة "⁨{source}⁩" غير موجودة.
de: Der registrierte Instanzbaum „{source}“ existiert nicht.
es: El árbol de instancia registrado "{source}" no existe.
et: Registreeritud eksemplaripuu faili „{source}” pole olemas.
fa: درخت نمونهٔ ثبت‌شده «⁨{source}⁩» وجود ندارد.
fr: L’arborescence d’instance enregistrée « {source} » est introuvable.
hi: पंजीकृत इंस्टेंस ट्री "{source}" मौजूद नहीं है।
id: Pohon instance terdaftar "{source}" tidak ada.
it: L'albero dell'istanza registrato "{source}" non esiste.
ja: 登録されたインスタンスツリー「{source}」が存在しません。
ko: 등록된 인스턴스 트리 "{source}"이(가) 존재하지 않습니다.
nb: Det registrerte instanstreet «{source}» finnes ikke.
nl: Geregistreerde instantiestructuur "{source}" bestaat niet.
pl: Zarejestrowane drzewo instancji „{source}” nie istnieje.
pt: A árvore de instância registrada "{source}" não existe.
ru: Зарегистрированное дерево экземпляра «{source}» не существует.
tr: Kayıtlı instance ağacı "{source}" mevcut değil.
uk: Зареєстроване дерево екземпляра «{source}» не існує.
vi: Cây thực thể đã đăng ký "{source}" không tồn tại.
zh_cn: 已注册的实例树“{source}”不存在。

# diagnosticWritersideTopicReadFailed
source: Could not read topic file: {error}
ar: تعذرت قراءة ملف الموضوع: ⁨{error}⁩
de: Themendatei konnte nicht gelesen werden: {error}
es: No se pudo leer el archivo de tema: {error}
et: Teemafaili lugemine nurjus: {error}
fa: خواندن فایل موضوع ناموفق بود: ⁨{error}⁩
fr: Impossible de lire le fichier de sujet : {error}
hi: विषय फ़ाइल नहीं पढ़ी जा सकी: {error}
id: Tidak dapat membaca file topik: {error}
it: Impossibile leggere il file dell'argomento: {error}
ja: トピックファイルを読み取れませんでした：{error}
ko: 토픽 파일을 읽을 수 없습니다: {error}
nb: Kunne ikke lese emnefilen: {error}
nl: Kan onderwerpbestand niet lezen: {error}
pl: Nie można odczytać pliku tematu: {error}
pt: Não foi possível ler o arquivo do tópico: {error}
ru: Не удалось прочитать файл темы: {error}
tr: Konu dosyası okunamadı: {error}
uk: Не вдалося прочитати файл теми: {error}
vi: Không thể đọc tệp chủ đề: {error}
zh_cn: 无法读取主题文件：{error}

# diagnosticWritersideDefaultTopicsDirectoryMissing
source: Default topics directory is missing: {relativePath}
ar: دليل المواضيع الافتراضي مفقود: ⁨{relativePath}⁩
de: Das Standardverzeichnis für Themen fehlt: {relativePath}
es: Falta el directorio de temas predeterminado: {relativePath}
et: Vaikimisi teemakataloog puudub: {relativePath}
fa: پوشه پیش‌فرض موضوع‌ها وجود ندارد: ⁨{relativePath}⁩
fr: Le répertoire des sujets par défaut est introuvable : {relativePath}
hi: डिफ़ॉल्ट विषय डायरेक्टरी नहीं मिली: {relativePath}
id: Direktori topik default tidak ada: {relativePath}.
it: Manca la directory predefinita degli argomenti: {relativePath}
ja: デフォルトのトピックディレクトリがありません：{relativePath}
ko: 기본 토픽 디렉터리가 누락되었습니다: {relativePath}
nb: Standard emnemappe mangler: {relativePath}
nl: Standaard onderwerpenmap ontbreekt: {relativePath}
pl: Brak domyślnego katalogu tematów: {relativePath}
pt: O diretório de tópicos padrão está ausente: {relativePath}
ru: Отсутствует каталог тем по умолчанию: {relativePath}
tr: Varsayılan konu dizini eksik: {relativePath}
uk: Каталог тем за замовчуванням відсутній: {relativePath}
vi: Thư mục chủ đề mặc định không tồn tại: {relativePath}
zh_cn: 默认主题目录不存在：{relativePath}

# diagnosticWritersideTopicsDirectoryMissing
source: Configured topics directory is missing: {relativePath}
ar: دليل المواضيع المحدد مفقود: ⁨{relativePath}⁩
de: Das konfigurierte Themenverzeichnis fehlt: {relativePath}
es: Falta el directorio de temas configurado: {relativePath}
et: Seadistatud teemakataloog puudub: {relativePath}
fa: پوشه موضوع‌های تنظیم‌شده وجود ندارد: ⁨{relativePath}⁩
fr: Le répertoire des sujets configuré est introuvable : {relativePath}
hi: कॉन्फ़िगर की गई विषय डायरेक्टरी नहीं मिली: {relativePath}
id: Direktori topik yang dikonfigurasi tidak ada: {relativePath}
it: Manca la directory degli argomenti configurata: {relativePath}
ja: 設定されたトピックディレクトリがありません：{relativePath}
ko: 구성된 토픽 디렉터리가 누락되었습니다: {relativePath}
nb: Konfigurert emnemappe mangler: {relativePath}
nl: De map met geconfigureerde onderwerpen ontbreekt: {relativePath}
pl: Brak skonfigurowanego katalogu tematów: {relativePath}
pt: O diretório de tópicos configurado está ausente: {relativePath}
ru: Отсутствует заданный каталог тем: {relativePath}
tr: Yapılandırılmış konular dizini eksik: {relativePath}
uk: Налаштований каталог тем відсутній: {relativePath}
vi: Thư mục chủ đề đã định không tồn tại: {relativePath}
zh_cn: 配置的主题目录不存在：{relativePath}

# diagnosticWritersideImagesDirectoryMissing
source: Configured images directory is missing: {relativePath}
ar: دليل الصور المحدد مفقود: ⁨{relativePath}⁩
de: Das konfigurierte Bilderverzeichnis fehlt: {relativePath}
es: Falta el directorio de imágenes configurado: {relativePath}
et: Seadistatud pildikataloog puudub: {relativePath}
fa: پوشه تصاویر تنظیم‌شده وجود ندارد: ⁨{relativePath}⁩
fr: Le répertoire des images configuré est introuvable : {relativePath}
hi: कॉन्फ़िगर की गई छवि डायरेक्टरी नहीं मिली: {relativePath}
id: Direktori gambar yang dikonfigurasi tidak ada: {relativePath}
it: Manca la directory delle immagini configurata: {relativePath}
ja: 設定された画像ディレクトリがありません：{relativePath}
ko: 구성된 이미지 디렉터리가 누락되었습니다: {relativePath}
nb: Konfigurert bildemappe mangler: {relativePath}
nl: Geconfigureerde afbeeldingenmap ontbreekt: {relativePath}
pl: Brak skonfigurowanego katalogu obrazów: {relativePath}
pt: O diretório de imagens configurado está ausente: {relativePath}
ru: Отсутствует заданный каталог изображений: {relativePath}
tr: Yapılandırılmış görüntüler dizini eksik: {relativePath}
uk: Налаштований каталог зображень відсутній: {relativePath}
vi: Thư mục hình ảnh đã định không tồn tại: {relativePath}
zh_cn: 配置的图像目录不存在：{relativePath}

# diagnosticWritersideTopicDuplicateId
source: Element id "{id}" appears more than once.
ar: يظهر معرّف العنصر "⁨{id}⁩" أكثر من مرة.
de: Die Element-ID „{id}“ kommt mehr als einmal vor.
es: El ID del elemento "{id}" aparece más de una vez.
et: Elemendi ID „{id}” esineb mitu korda.
fa: شناسه عنصر «⁨{id}⁩» بیش از یک بار ظاهر شده است.
fr: L’ID d’élément « {id} » apparaît plusieurs fois.
hi: एलिमेंट id "{id}" एक से अधिक बार दिखाई देता है।
id: ID elemen "{id}" muncul lebih dari sekali.
it: L'ID dell'elemento "{id}" compare più di una volta.
ja: 要素 ID「{id}」が複数回登場します。
ko: 요소 ID "{id}"이(가) 두 번 이상 나타납니다.
nb: Element-ID-en «{id}» vises mer enn én gang.
nl: Element-ID "{id}" komt meerdere keren voor.
pl: Identyfikator elementu „{id}” pojawia się więcej niż raz.
pt: O ID do elemento "{id}" aparece mais de uma vez.
ru: ID элемента «{id}» встречается несколько раз.
tr: Öğe kimliği "{id}" birden fazla görünüyor.
uk: Ідентифікатор елемента «{id}» з’являється більше одного разу.
vi: ID phần tử "{id}" xuất hiện nhiều hơn một lần.
zh_cn: 元素 ID“{id}”出现多次。

# diagnosticWritersideTreeMissingTopic
source: TOC references missing topic "{topic}".
ar: يشير جدول المحتويات إلى موضوع مفقود "⁨{topic}⁩".
de: Das Inhaltsverzeichnis verweist auf das fehlende Thema „{topic}“.
es: El índice hace referencia a un tema inexistente "{topic}".
et: Sisukord viitab puuduvale teemale „{topic}”.
fa: فهرست مطالب به موضوع ناموجود «⁨{topic}⁩» ارجاع می‌دهد.
fr: La table des matières fait référence à un sujet manquant : « {topic} ».
hi: TOC अनुपस्थित विषय "{topic}" का संदर्भ देता है।
id: TOC mereferensikan topik "{topic}" yang hilang.
it: Il TOC fa riferimento a un argomento mancante "{topic}".
ja: 目次が存在しないトピック「{topic}」を参照しています。
ko: TOC에서 존재하지 않는 주제를 참조합니다: "{topic}".
nb: Innholdsfortegnelsen refererer til et manglende emne: «{topic}».
nl: De inhoudsopgave verwijst naar het ontbrekende onderwerp "{topic}".
pl: Spis treści odwołuje się do brakującego tematu „{topic}”.
pt: O TOC faz referência ao tópico ausente "{topic}".
ru: Оглавление ссылается на отсутствующую тему «{topic}».
tr: TOC, eksik "{topic}" konusuna atıfta bulunuyor.
uk: У змісті є посилання на відсутню тему «{topic}».
vi: Mục lục tham chiếu đến chủ đề còn thiếu "{topic}".
zh_cn: 目录引用了缺失的主题“{topic}”。

# diagnosticWritersideTreeInvalidHref
source: External href "{href}" is invalid.
ar: قيمة href الخارجية "⁨{href}⁩" غير صالحة.
de: Externer href-Wert „{href}“ ist ungültig.
es: El href externo "{href}" no es válido.
et: Väline href-aadress „{href}” on vigane.
fa: href خارجی «⁨{href}⁩» نامعتبر است.
fr: L’attribut href externe « {href} » n’est pas valide.
hi: बाहरी href "{href}" अमान्य है।
id: Href eksternal "{href}" tidak valid.
it: L'href esterno "{href}" non è valido.
ja: 外部 href「{href}」が無効です。
ko: 외부 href "{href}"이(가) 잘못되었습니다.
nb: Ekstern href «{href}» er ugyldig.
nl: Externe href "{href}" is ongeldig.
pl: Zewnętrzny adres href „{href}” jest nieprawidłowy.
pt: O href externo "{href}" é inválido.
ru: Внешний href «{href}» недопустим.
tr: Harici href "{href}" geçersiz.
uk: Зовнішній href «{href}» некоректний.
vi: href bên ngoài "{href}" không hợp lệ.
zh_cn: 外部 href“{href}”无效。

# diagnosticWritersideVariableUnresolved
source: Variable "%{name}%" is not declared.
ar: لم يتم الإعلان عن المتغير "⁨%{name}%⁩".
de: Variable „%{name}%“ ist nicht deklariert.
es: La variable "%{name}%" no está declarada.
et: Muutujat „%{name}%” pole deklareeritud.
fa: متغیر "⁨%{name}%⁩" تعریف نشده است.
fr: La variable « %{name}% » n’est pas déclarée.
hi: वेरिएबल "%{name}%" घोषित नहीं है।
id: Variabel "%{name}%" tidak dideklarasikan.
it: La variabile "%{name}%" non è dichiarata.
ja: 変数「%{name}%」が宣言されていません。
ko: 변수 "%{name}%"이(가) 선언되지 않았습니다.
nb: Variabelen «%{name}%» er ikke deklarert.
nl: Variabele "%{name}%" is niet gedeclareerd.
pl: Zmienna „%{name}%” nie została zadeklarowana.
pt: A variável "%{name}%" não foi declarada.
ru: Переменная «%{name}%» не объявлена.
tr: "%{name}%" değişkeni bildirilmedi.
uk: Змінна «%{name}%» не оголошена.
vi: Biến "%{name}%" chưa được khai báo.
zh_cn: 变量“%{name}%”未声明。

# diagnosticWritersideTopicLinkUnresolved
source: Topic link "{destination}" does not resolve.
ar: لا يمكن حل رابط الموضوع "⁨{destination}⁩".
de: Themenlink „{destination}“ lässt sich nicht auflösen.
es: El enlace al tema "{destination}" no se puede resolver.
et: Teemalink „{destination}” ei viita olemasolevale teemale.
fa: پیوند موضوع «⁨{destination}⁩» قابل حل نیست.
fr: Le lien vers le sujet « {destination} » ne peut pas être résolu.
hi: विषय लिंक "{destination}" रिज़ॉल्व नहीं होता।
id: Tautan topik "{destination}" tidak terselesaikan.
it: Il collegamento all'argomento "{destination}" non è risolvibile.
ja: トピックリンク「{destination}」を解決できません。
ko: 토픽 링크 "{destination}"을 확인할 수 없습니다.
nb: Emnelenken «{destination}» kan ikke løses.
nl: Onderwerplink "{destination}" werkt niet.
pl: Łącze do tematu „{destination}” nie wskazuje prawidłowego celu.
pt: O link para o tópico "{destination}" não pode ser resolvido.
ru: Ссылка на тему «{destination}» не разрешается.
tr: "{destination}" konu bağlantısı çözülmüyor.
uk: Посилання на тему «{destination}» не вказує на наявну тему.
vi: Liên kết chủ đề "{destination}" không thể phân giải.
zh_cn: 主题链接“{destination}”无法解析。

# diagnosticWritersideAnchorUnresolved
source: Anchor "{anchor}" does not exist in "{targetName}".
ar: المُرسى "⁨{anchor}⁩" غير موجود في "⁨{targetName}⁩".
de: Anker „{anchor}“ existiert nicht in „{targetName}“.
es: El ancla "{anchor}" no existe en "{targetName}".
et: Ankrut „{anchor}” pole sihtkohas „{targetName}”.
fa: لنگر «⁨{anchor}⁩» در «⁨{targetName}⁩» وجود ندارد.
fr: L’ancre « {anchor} » n’existe pas dans « {targetName} ».
hi: एंकर "{anchor}" "{targetName}" में मौजूद नहीं है।
id: Jangkar "{anchor}" tidak ada di "{targetName}".
it: L'ancora "{anchor}" non esiste in "{targetName}".
ja: 「{targetName}」にアンカー「{anchor}」が存在しません。
ko: 대상 "{targetName}"에 앵커 "{anchor}"가 존재하지 않습니다.
nb: Ankeret «{anchor}» finnes ikke i «{targetName}».
nl: Anker "{anchor}" bestaat niet in "{targetName}".
pl: Kotwica „{anchor}” nie istnieje w „{targetName}”.
pt: A âncora "{anchor}" não existe em "{targetName}".
ru: Якорь «{anchor}» не существует в «{targetName}».
tr: "{anchor}" çapası "{targetName}"te mevcut değil.
uk: Якір «{anchor}» не існує в «{targetName}».
vi: Neo "{anchor}" không tồn tại trong "{targetName}".
zh_cn: “{targetName}”中不存在锚点“{anchor}”。

# diagnosticWritersideIncludeMissingFrom
source: <include> is missing from.
ar: <include> يفتقد السمة from.
de: Bei <include> fehlt das Attribut from.
es: A <include> le falta el atributo from.
et: Elemendil <include> puudub atribuut from.
fa: <include> دارای from نیست.
fr: L’élément <include> n’a pas d’attribut from.
hi: <include> में from अनुपस्थित है।
id: <include> tidak memiliki atribut from.
it: <include> non ha l'attributo from.
ja: <include> に from がありません。
ko: <include>에 from 속성이 없습니다.
nb: <include> mangler from-attributt.
nl: Het attribuut from ontbreekt in <include>.
pl: Elementowi <include> brakuje atrybutu from.
pt: <include> está sem o atributo from.
ru: У элемента <include> отсутствует атрибут from.
tr: <include> öğesi eksik.
uk: В елементі <include> відсутній атрибут from.
vi: <include> thiếu from.
zh_cn: <include> 缺少 from。

# diagnosticWritersideIncludeSourceMissing
source: Include source "{from}" does not exist.
ar: مصدر التضمين "⁨{from}⁩" غير موجود.
de: Die Include-Quelle „{from}“ ist nicht vorhanden.
es: El origen de inclusión "{from}" no existe.
et: Kaasatavat allikat „{from}” pole olemas.
fa: منبع include «⁨{from}⁩» وجود ندارد.
fr: La source d’inclusion « {from} » n’existe pas.
hi: include स्रोत "{from}" मौजूद नहीं है।
id: Sumber include "{from}" tidak ada.
it: La sorgente dell'include "{from}" non esiste.
ja: インクルードソース「{from}」が存在しません。
ko: 포함 소스 "{from}"이(가) 존재하지 않습니다.
nb: Include-kilden «{from}» finnes ikke.
nl: Includebron "{from}" bestaat niet.
pl: Źródło elementu include „{from}” nie istnieje.
pt: A origem da inclusão "{from}" não existe.
ru: Источник <include> «{from}» не существует.
tr: Kaynak ekle "{from}" mevcut değil.
uk: Джерело include «{from}» не існує.
vi: Nguồn include "{from}" không tồn tại.
zh_cn: 包含源“{from}”不存在。

# diagnosticWritersideIncludeElementMissing
source: Include element "{elementId}" does not exist in "{from}".
ar: عنصر التضمين "⁨{elementId}⁩" غير موجود في "⁨{from}⁩".
de: Das Include-Element „{elementId}“ existiert nicht in „{from}“.
es: El elemento de inclusión "{elementId}" no existe en "{from}".
et: Kaasatavat elementi „{elementId}” pole allikas „{from}”.
fa: عنصر include «⁨{elementId}⁩» در «⁨{from}⁩» وجود ندارد.
fr: L’élément d’inclusion « {elementId} » n’existe pas dans « {from} ».
hi: include एलिमेंट "{elementId}" "{from}" में मौजूद नहीं है।
id: Elemen include "{elementId}" tidak ada di "{from}".
it: L'elemento da includere "{elementId}" non esiste in "{from}".
ja: 「{from}」にインクルード要素「{elementId}」が存在しません。
ko: 포함 요소 "{elementId}"이(가) "{from}"에 존재하지 않습니다.
nb: Include-elementet «{elementId}» finnes ikke i «{from}».
nl: Include-element "{elementId}" bestaat niet in "{from}".
pl: Element include „{elementId}” nie istnieje w „{from}”.
pt: O elemento incluído "{elementId}" não existe em "{from}".
ru: Включаемый элемент «{elementId}» не существует в «{from}».
tr: "{elementId}" dahil etme öğesi "{from}"te mevcut değil.
uk: Елемент include «{elementId}» не існує в «{from}».
vi: Phần tử include "{elementId}" không tồn tại trong "{from}".
zh_cn: “{from}”中不存在包含元素“{elementId}”。

# diagnosticWritersideCategoryUnresolved
source: Seealso category "{ref}" is not declared.
ar: فئة seealso "⁨{ref}⁩" غير معلنة.
de: Die seealso-Kategorie „{ref}“ ist nicht deklariert.
es: La categoría seealso "{ref}" no está declarada.
et: Seealso-kategooriat „{ref}” pole deklareeritud.
fa: دسته‌بندی seealso «⁨{ref}⁩» تعریف نشده است.
fr: La catégorie seealso « {ref} » n’est pas déclarée.
hi: seealso श्रेणी "{ref}" घोषित नहीं है।
id: Lihat juga kategori "{ref}" tidak dideklarasikan.
it: La categoria seealso "{ref}" non è dichiarata.
ja: seealso カテゴリ「{ref}」が宣言されていません。
ko: seealso 카테고리 "{ref}"가 선언되지 않았습니다.
nb: seealso-kategorien «{ref}» er ikke deklarert.
nl: seealso-categorie "{ref}" is niet gedeclareerd.
pl: Kategoria seealso „{ref}” nie została zadeklarowana.
pt: A categoria seealso "{ref}" não foi declarada.
ru: Категория seealso «{ref}» не объявлена.
tr: Ayrıca bkz. "{ref}" kategorisi bildirilmedi.
uk: Категорія seealso «{ref}» не оголошена.
vi: Danh mục seealso "{ref}" chưa được khai báo.
zh_cn: seealso 类别“{ref}”未声明。

# diagnosticWritersideTopicAmbiguousReference
source: Topic reference "{reference}" is ambiguous.
ar: مرجع الموضوع "⁨{reference}⁩" غامض.
de: Die Themenreferenz „{reference}“ ist nicht eindeutig.
es: La referencia al tema "{reference}" es ambigua.
et: Teemaviide „{reference}” pole ühene.
fa: ارجاع موضوع «⁨{reference}⁩» مبهم است.
fr: La référence de sujet « {reference} » est ambiguë.
hi: विषय संदर्भ "{reference}" अस्पष्ट है।
id: Referensi topik "{reference}" bersifat ambigu.
it: Il riferimento all'argomento "{reference}" è ambiguo.
ja: トピック参照「{reference}」があいまいです。
ko: 토픽 참조 "{reference}"이(가) 모호합니다.
nb: Emnereferansen «{reference}» er tvetydig.
nl: Onderwerpreferentie "{reference}" is dubbelzinnig.
pl: Odniesienie do tematu „{reference}” jest niejednoznaczne.
pt: A referência de tópico "{reference}" é ambígua.
ru: Ссылка на тему «{reference}» неоднозначна.
tr: Konu referansı "{reference}" belirsiz.
uk: Посилання на тему «{reference}» неоднозначне.
vi: Tham chiếu chủ đề "{reference}" không rõ ràng.
zh_cn: 主题引用“{reference}”不明确。

# diagnosticUnknown
source: Unknown diagnostic: {code}
ar: تشخيص غير معروف: ⁨{code}⁩
de: Unbekannte Diagnosemeldung: {code}
es: Diagnóstico desconocido: {code}
et: Tundmatu diagnostikateade: {code}
fa: پیام تشخیصی ناشناخته: ⁨{code}⁩
fr: Diagnostic inconnu : {code}
hi: अज्ञात डायग्नोस्टिक: {code}
id: Diagnostik tidak diketahui: {code}
it: Messaggio diagnostico sconosciuto: {code}
ja: 不明な診断情報：{code}
ko: 알 수 없는 진단: {code}
nb: Ukjent diagnostikkmelding: {code}
nl: Onbekende diagnose: {code}
pl: Nieznany komunikat diagnostyczny: {code}
pt: Diagnóstico desconhecido: {code}
ru: Неизвестное диагностическое сообщение: {code}
tr: Bilinmeyen teşhis: {code}
uk: Невідоме діагностичне повідомлення: {code}
vi: Chẩn đoán không xác định: {code}
zh_cn: 未知诊断信息：{code}

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
et: Sulge
fa: بستن
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
tr: Kapat
uk: Закрити
vi: Đóng
zh_cn: 关闭

source: Git diff
ar: فروقات Git
es: Diff de Git
et: Giti erinevused
fa: تفاوت‌های Git
fr: Diff Git
hi: Git डिफ़
it: Diff Git
ja: Git の差分
pl: Różnice Git
pt: Diff do Git
tr: Git farkı
uk: Відмінності Git
vi: Khác biệt Git
zh_cn: Git 差异

# gitShowDiff
source: Show diff
ar: إظهار الفروقات
de: Diff anzeigen
es: Mostrar diff
et: Kuva erinevused
fa: نمایش تفاوت‌ها
fr: Afficher le diff
hi: डिफ़ दिखाएँ
id: Tunjukkan perbedaan
it: Mostra diff
ja: 差分を表示
ko: diff 표시
nb: Vis diff
nl: Verschil tonen
pl: Pokaż różnice
pt: Mostrar diff
tr: Farkı göster
uk: Показати відмінності
vi: Hiện khác biệt
zh_cn: 显示差异

# gitDiffHunkRange
source: old {oldRange} → new {newRange}
ar: القديم ⁨{oldRange}⁩ ← الجديد ⁨{newRange}⁩
de: alt {oldRange} → neu {newRange}
es: anterior {oldRange} → nuevo {newRange}
et: vana {oldRange} → uus {newRange}
fa: قدیمی ⁨{oldRange}⁩ ← جدید ⁨{newRange}⁩
fr: ancien {oldRange} → nouveau {newRange}
hi: पुराना {oldRange} → नया {newRange}
id: lama {oldRange} → baru {newRange}
it: precedente {oldRange} → nuovo {newRange}
ja: 旧 {oldRange} → 新 {newRange}
ko: 이전 {oldRange} → 새 {newRange}
nb: gammel {oldRange} → ny {newRange}
nl: oud {oldRange} → nieuw {newRange}
pl: stary zakres {oldRange} → nowy zakres {newRange}
pt: anterior {oldRange} → novo {newRange}
tr: eski {oldRange} → yeni {newRange}
uk: старий діапазон {oldRange} → новий {newRange}
vi: cũ {oldRange} → mới {newRange}
zh_cn: 旧 {oldRange} → 新 {newRange}

# gitDiffNoLines
source: no lines
ar: لا أسطر
de: keine Zeilen
es: sin líneas
et: ridu pole
fa: بدون خط
fr: aucune ligne
hi: कोई पंक्ति नहीं
id: tidak ada baris
it: nessuna riga
ja: 行はありません
ko: 줄 없음
nb: ingen linjer
nl: geen regels
pl: brak wierszy
pt: sem linhas
tr: satır yok
uk: немає рядків
vi: không có dòng
zh_cn: 无行

# gitUnavailableTitle
source: Git is unavailable
ar: Git غير متاح
de: Git ist nicht verfügbar
es: Git no está disponible
et: Git pole saadaval
fa: Git در دسترس نیست
fr: Git est indisponible
hi: Git उपलब्ध नहीं है
id: Git tidak tersedia
it: Git non è disponibile
ja: Git を利用できません
ko: Git을 사용할 수 없음
nb: Git er ikke tilgjengelig
nl: Git is niet beschikbaar
pl: Git jest niedostępny
pt: Git não está disponível
tr: Git kullanılamıyor
uk: Git недоступний
vi: Git không khả dụng
zh_cn: Git 不可用
