Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

# openVideo
source: Play video
ar: تشغيل الفيديو
es: Reproducir vídeo
et: Esita videot
fr: Lire la vidéo
id: Putar video
ja: 動画を再生
ko: 동영상 재생
nl: Video afspelen
pl: Odtwórz wideo
tr: Videoyu oynat
uk: Відтворити відео
vi: Phát video
zh_cn: 播放视频

source: Pause video
ar: إيقاف الفيديو مؤقتًا
es: Pausar vídeo
et: Peata video
fr: Mettre la vidéo en pause
id: Jeda video
ja: 動画を一時停止
ko: 동영상 일시 중지
nl: Video pauzeren
pl: Wstrzymaj wideo
tr: Videoyu duraklat
uk: Призупинити відео
vi: Tạm dừng video
zh_cn: 暂停视频

source: Video unavailable
ar: الفيديو غير متاح
es: Vídeo no disponible
et: Video pole saadaval
fr: Vidéo indisponible
id: Video tidak tersedia
ja: 動画を利用できません
ko: 동영상을 사용할 수 없음
nl: Video niet beschikbaar
pl: Wideo jest niedostępne
tr: Video kullanılamıyor
uk: Відео недоступне
vi: Video không khả dụng
zh_cn: 视频不可用

source: Video preview
ar: معاينة الفيديو
es: Vista previa del vídeo
et: Video eelvaade
fr: Aperçu de la vidéo
id: Pratinjau video
ja: 動画のプレビュー
ko: 동영상 미리 보기
nl: Videovoorbeeld
pl: Podgląd wideo
tr: Video önizlemesi
uk: Попередній перегляд відео
vi: Xem trước video
zh_cn: 视频预览

# diagnosticWritersideVideoMissingSource
source: Video is missing its src attribute.
ar: يفتقد الفيديو سمة src.
es: Al vídeo le falta el atributo src.
et: Videol puudub atribuut src.
fr: L’attribut src de la vidéo est manquant.
id: Video tidak memiliki atribut src-nya.
ja: 動画に src 属性がありません。
ko: 비디오에 src 속성이 없습니다.
nl: Video mist het kenmerk src.
pl: Wideo nie ma atrybutu src.
tr: Videonun src özelliği eksik.
uk: У відео відсутній атрибут src.
vi: Video thiếu thuộc tính src.
zh_cn: 视频缺少 src 属性。

# diagnosticWritersideVideoUnsupportedSource
source: Unsupported video source: {source}
ar: مصدر فيديو غير مدعوم: {source}
es: Fuente de vídeo no compatible: {source}
et: Toetamata videoallikas: {source}
fr: Source vidéo non prise en charge : {source}
id: Sumber video tidak didukung: {source}
ja: サポートされていない動画ソース：{source}
ko: 지원되지 않는 비디오 소스: {source}
nl: Niet-ondersteunde videobron: {source}
pl: Nieobsługiwane źródło wideo: {source}
tr: Desteklenmeyen video kaynağı: {source}
uk: Непідтримуване джерело відео: {source}
vi: Nguồn video không được hỗ trợ: {source}
zh_cn: 不支持的视频源：{source}

# diagnosticWritersideVideoMissingFile
source: Video file does not exist: {source}
ar: ملف الفيديو غير موجود: {source}
es: El archivo de vídeo no existe: {source}
et: Videofaili pole olemas: {source}
fr: Le fichier vidéo n’existe pas : {source}
id: File video tidak ada: {source}
ja: 動画ファイルが存在しません：{source}
ko: 동영상 파일이 존재하지 않습니다: {source}
nl: Videobestand bestaat niet: {source}
pl: Plik wideo nie istnieje: {source}
tr: Video dosyası mevcut değil: {source}
uk: Відеофайл не існує: {source}
vi: Tệp video không tồn tại: {source}
zh_cn: 视频文件不存在：{source}

# diagnosticWritersideVideoMissingPreview
source: Video preview image does not exist: {preview}
ar: صورة معاينة الفيديو غير موجودة: {preview}
es: La imagen de vista previa del vídeo no existe: {preview}
et: Video eelvaatepilti pole olemas: {preview}
fr: L’image d’aperçu de la vidéo n’existe pas : {preview}
id: Gambar pratinjau video tidak ada: {preview}
ja: 動画のプレビュー画像が存在しません：{preview}
ko: 동영상 미리보기 이미지가 존재하지 않습니다: {preview}
nl: Videovoorbeeldafbeelding bestaat niet: {preview}
pl: Obraz podglądu wideo nie istnieje: {preview}
tr: Video önizleme görüntüsü mevcut değil: {preview}
uk: Зображення попереднього перегляду відео не існує: {preview}
vi: Hình ảnh xem trước video không tồn tại: {preview}
zh_cn: 视频预览图像不存在：{preview}

source: Inline image
ar: صورة مضمنة
de: Inline-Bild
es: Imagen en línea
et: Reasisene pilt
fa: تصویر درون‌خطی
fr: Image en ligne
hi: इनलाइन छवि
id: Gambar sebaris
it: Immagine in linea
ja: インライン画像
ko: 인라인 이미지
nb: Innebygd bilde
nl: Inline-afbeelding
pl: Obraz w tekście
pt: Imagem embutida
ru: Встроенное изображение
tr: Satır içi resim
uk: Вбудоване зображення
vi: Hình ảnh nội tuyến
zh_cn: 行内图像

source: Table
ar: جدول
de: Tabelle
es: Tabla
et: Tabel
fa: جدول
fr: Tableau
hi: तालिका
id: Tabel
it: Tabella
ja: 表
ko: 표
nb: Tabell
nl: Tabel
pl: Tabela
pt: Tabela
ru: Таблица
tr: Tablo
uk: Таблиця
vi: Bảng
zh_cn: 表格

source: HTML block
ar: كتلة HTML
es: Bloque HTML
et: HTML-plokk
fa: بلوک HTML
fr: Bloc HTML
hi: HTML ब्लॉक
id: Blok HTML
it: Blocco HTML
ja: HTML ブロック
ko: HTML 블록
nb: HTML-blokk
nl: HTML-blok
pl: Blok HTML
pt: Bloco HTML
tr: HTML bloğu
uk: Блок HTML
vi: Khối HTML
zh_cn: HTML 块

# htmlContentDefault
source: HTML content
ar: محتوى HTML
de: HTML-Inhalt
es: Contenido HTML
et: HTML-sisu
fa: محتوای HTML
fr: Contenu HTML
hi: HTML सामग्री
id: Konten HTML
it: Contenuto HTML
ja: HTML コンテンツ
ko: HTML 콘텐츠
nb: HTML-innhold
nl: HTML-inhoud
pl: Treść HTML
pt: Conteúdo HTML
tr: HTML içeriği
uk: Вміст HTML
vi: Nội dung HTML
zh_cn: HTML 内容

# shortcutHtmlBlockDescription
source: Insert or edit an HTML block
ar: إدراج كتلة HTML أو تحريرها
de: HTML-Block einfügen oder bearbeiten
es: Insertar o editar un bloque HTML
et: Lisa või muuda HTML-plokki
fa: درج یا ویرایش بلوک HTML
fr: Insérer ou modifier un bloc HTML
hi: HTML ब्लॉक डालें या संपादित करें
id: Sisipkan atau edit blok HTML
it: Inserisci o modifica un blocco HTML
ja: HTML ブロックを挿入または編集
ko: HTML 블록 삽입 또는 편집
nb: Sett inn eller rediger en HTML-blokk
nl: Voeg een HTML-blok in of bewerk het
pl: Wstaw lub edytuj blok HTML
pt: Inserir ou editar um bloco HTML
tr: HTML bloğu ekleme veya düzenleme
uk: Вставити або редагувати блок HTML
vi: Chèn hoặc chỉnh sửa khối HTML
zh_cn: 插入或编辑 HTML 块

source: Rendered HTML
ar: HTML معروض
de: Gerendertes HTML
es: HTML renderizado
et: Kuvatud HTML
fa: HTML رندرشده
fr: HTML rendu
hi: रेंडर किया गया HTML
id: HTML yang dirender
it: HTML renderizzato
ja: レンダリングされた HTML
ko: 렌더링된 HTML
nb: Gjengitt HTML
nl: Weergegeven HTML
pl: Wyrenderowany HTML
pt: HTML renderizado
tr: İşlenen HTML
uk: Відтворений HTML
vi: HTML đã kết xuất
zh_cn: 已渲染的 HTML

source: Edit HTML
ar: تحرير HTML
de: HTML bearbeiten
es: Editar HTML
et: Muuda HTML-i
fa: ویرایش HTML
fr: Modifier le HTML
hi: HTML संपादित करें
it: Modifica HTML
ja: HTML を編集
ko: HTML 편집
nb: Rediger HTML
nl: HTML bewerken
pl: Edytuj HTML
pt: Editar HTML
tr: HTML'yi düzenle
uk: Редагувати HTML
vi: Chỉnh sửa HTML
zh_cn: 编辑 HTML

source: HTML source
ar: مصدر HTML
de: HTML-Quelltext
es: Código HTML
et: HTML-lähtekood
fa: منبع HTML
fr: Source HTML
hi: HTML स्रोत
id: Sumber HTML
it: Codice sorgente HTML
ja: HTML ソース
ko: HTML 소스
nb: HTML-kilde
nl: HTML-bron
pl: Źródło HTML
pt: Código-fonte HTML
tr: HTML kaynağı
uk: Вихідний HTML
vi: Mã nguồn HTML
zh_cn: HTML 源代码

source: Thematic break
ar: فاصل أفقي
de: Trennlinie
es: Separador temático
et: Eraldusjoon
fa: جداکنندهٔ موضوعی
fr: Séparateur horizontal
hi: थीमैटिक ब्रेक
id: Pemisah tematik
it: Separatore tematico
ja: 水平線
ko: 수평선
nb: Tematisk skille
nl: Horizontale scheidingslijn
pl: Linia pozioma
pt: Separador temático
ru: Горизонтальная линия
tr: Yatay ayraç
uk: Горизонтальна лінія
vi: Đường phân cách
zh_cn: 分隔线

source: Bold
ar: عريض
de: Fett
es: Negrita
et: Paks kiri
fa: پررنگ
fr: Gras
hi: बोल्ड
id: Tebal
it: Grassetto
ja: 太字
ko: 굵게
nb: Fet skrift
nl: Vetgedrukt
pl: Pogrubienie
pt: Negrito
ru: Полужирный
tr: Kalın
uk: Жирний
vi: Đậm
zh_cn: 粗体

source: Italic
ar: مائل
de: Kursiv
es: Cursiva
et: Kursiiv
fa: مورب
fr: Italique
hi: इटैलिक
id: Miring
it: Corsivo
ja: 斜体
ko: 기울임꼴
nb: Kursiv
nl: Cursief
pl: Kursywa
pt: Itálico
ru: Курсив
tr: İtalik
uk: Курсив
vi: Nghiêng
zh_cn: 斜体

source: Underline
ar: تسطير
de: Unterstrichen
es: Subrayado
et: Allajoonimine
fa: زیرخط‌دار
fr: Souligné
hi: अंडरलाइन
id: Garis bawah
it: Sottolineato
ja: 下線
ko: 밑줄
nb: Understreking
nl: Onderstrepen
pl: Podkreślenie
pt: Sublinhado
ru: Подчёркивание
tr: Altı çizili
uk: Підкреслення
vi: Gạch chân
zh_cn: 下划线

source: Strikethrough
ar: شطب
de: Durchgestrichen
es: Tachado
et: Läbikriipsutus
fa: خط‌خورده
fr: Barré
hi: स्ट्राइकथ्रू
id: Dicoret
it: Barrato
ja: 取り消し線
ko: 취소선
nb: Gjennomstreking
nl: Doorhalen
pl: Przekreślenie
pt: Tachado
ru: Зачёркивание
tr: Üstü çizili
uk: Закреслення
vi: Gạch ngang
zh_cn: 删除线

source: Inline code
ar: كود مضمن
es: Código en línea
et: Reasisene kood
fa: کد درون‌خطی
fr: Code en ligne
hi: इनलाइन कोड
id: Kode sebaris
it: Codice in linea
ja: インラインコード
ko: 인라인 코드
nb: Inline-kode
pl: Kod w tekście
pt: Código embutido
ru: Встроенный код
tr: Satır içi kod
uk: Вбудований код
vi: Mã nội tuyến
zh_cn: 行内代码

source: Link
ar: رابط
es: Enlace
fa: پیوند
fr: Lien
hi: लिंक
it: Collegamento
ja: リンク
ko: 링크
nb: Lenke
pl: Łącze
ru: Ссылка
tr: Bağlantı
uk: Посилання
vi: Liên kết
zh_cn: 链接

source: Hard line break
ar: فاصل سطر صريح
de: Harter Zeilenumbruch
es: Salto de línea forzado
et: Sundreavahetus
fa: شکست خط اجباری
fr: Saut de ligne forcé
hi: हार्ड लाइन ब्रेक
id: Pemisah baris keras
it: Interruzione di riga forzata
ja: 強制改行
ko: 강제 줄 바꿈
nb: Tvungent linjeskift
nl: Hard regeleinde
pl: Twardy podział wiersza
pt: Quebra de linha forçada
ru: Принудительный перенос строки
tr: Zorunlu satır sonu
uk: Примусовий розрив рядка
vi: Ngắt dòng cứng
zh_cn: 硬换行

source: Text style
ar: نمط النص
de: Textstil
es: Estilo de texto
et: Tekstilaad
fa: سبک متن
fr: Style de texte
hi: टेक्स्ट शैली
id: Gaya teks
it: Stile del testo
ja: テキストスタイル
ko: 텍스트 스타일
nb: Tekststil
nl: Tekststijl
pl: Styl tekstu
pt: Estilo de texto
ru: Стиль текста
tr: Metin stili
uk: Стиль тексту
vi: Kiểu văn bản
zh_cn: 文本样式

source: Paragraph
ar: فقرة
de: Absatz
es: Párrafo
et: Lõik
fa: پاراگراف
fr: Paragraphe
hi: अनुच्छेद
id: Paragraf
it: Paragrafo
ja: 段落
ko: 단락
nb: Avsnitt
nl: Alinea
pl: Akapit
pt: Parágrafo
ru: Абзац
tr: Paragraf
uk: Абзац
vi: Đoạn văn
zh_cn: 段落

source: Heading 1
ar: عنوان 1
de: Überschrift 1
es: Encabezado 1
et: Pealkiri 1
fa: عنوان ۱
fr: Titre 1
hi: शीर्षक 1
id: Judul 1
it: Titolo 1
ja: 見出し 1
ko: 제목 1
nb: Overskrift 1
nl: Kop 1
pl: Nagłówek 1
pt: Título 1
ru: Заголовок 1
tr: Başlık 1
uk: Заголовок 1
vi: Tiêu đề 1
zh_cn: 标题 1

source: Heading 2
ar: عنوان 2
de: Überschrift 2
es: Encabezado 2
et: Pealkiri 2
fa: عنوان ۲
fr: Titre 2
hi: शीर्षक 2
id: Judul 2
it: Titolo 2
ja: 見出し 2
ko: 제목 2
nb: Overskrift 2
nl: Kop 2
pl: Nagłówek 2
pt: Título 2
ru: Заголовок 2
tr: Başlık 2
uk: Заголовок 2
vi: Tiêu đề 2
zh_cn: 标题 2

source: Heading 3
ar: عنوان 3
de: Überschrift 3
es: Encabezado 3
et: Pealkiri 3
fa: عنوان ۳
fr: Titre 3
hi: शीर्षक 3
id: Judul 3
it: Titolo 3
ja: 見出し 3
ko: 제목 3
nb: Overskrift 3
nl: Kop 3
pl: Nagłówek 3
pt: Título 3
ru: Заголовок 3
tr: Başlık 3
uk: Заголовок 3
vi: Tiêu đề 3
zh_cn: 标题 3

source: Heading 4
ar: عنوان 4
de: Überschrift 4
es: Encabezado 4
et: Pealkiri 4
fa: عنوان ۴
fr: Titre 4
hi: शीर्षक 4
id: Judul 4
it: Titolo 4
ja: 見出し 4
ko: 제목 4
nb: Overskrift 4
nl: Kop 4
pl: Nagłówek 4
pt: Título 4
ru: Заголовок 4
tr: Başlık 4
uk: Заголовок 4
vi: Tiêu đề 4
zh_cn: 标题 4

source: Heading 5
ar: عنوان 5
de: Überschrift 5
es: Encabezado 5
et: Pealkiri 5
fa: عنوان ۵
fr: Titre 5
hi: शीर्षक 5
id: Judul 5
it: Titolo 5
ja: 見出し 5
ko: 제목 5
nb: Overskrift 5
nl: Kop 5
pl: Nagłówek 5
pt: Título 5
ru: Заголовок 5
tr: Başlık 5
uk: Заголовок 5
vi: Tiêu đề 5
zh_cn: 标题 5

source: Heading 6
ar: عنوان 6
de: Überschrift 6
es: Encabezado 6
et: Pealkiri 6
fa: عنوان ۶
fr: Titre 6
hi: शीर्षक 6
id: Judul 6
it: Titolo 6
ja: 見出し 6
ko: 제목 6
nb: Overskrift 6
nl: Kop 6
pl: Nagłówek 6
pt: Título 6
ru: Заголовок 6
tr: Başlık 6
uk: Заголовок 6
vi: Tiêu đề 6
zh_cn: 标题 6

source: Delete table
ar: حذف الجدول
de: Tabelle löschen
es: Eliminar tabla
et: Kustuta tabel
fa: حذف جدول
fr: Supprimer le tableau
hi: तालिका हटाएँ
id: Hapus tabel
it: Elimina tabella
ja: 表を削除
ko: 테이블 삭제
nb: Slett tabell
nl: Tabel verwijderen
pl: Usuń tabelę
pt: Excluir tabela
ru: Удалить таблицу
tr: Tabloyu sil
uk: Видалити таблицю
vi: Xóa bảng
zh_cn: 删除表格

# tableColumnNumber
source: Column {columnNumber}
ar: العمود {columnNumber}
de: Spalte {columnNumber}
es: Columna {columnNumber}
et: Veerg {columnNumber}
fa: ستون {columnNumber}
fr: Colonne {columnNumber}
hi: कॉलम {columnNumber}
id: Kolom {columnNumber}
it: Colonna {columnNumber}
ja: 列 {columnNumber}
ko: 열 {columnNumber}
nb: Kolonne {columnNumber}
nl: Kolom {columnNumber}
pl: Kolumna {columnNumber}
pt: Coluna {columnNumber}
ru: Столбец {columnNumber}
tr: Sütun {columnNumber}
uk: Стовпець {columnNumber}
vi: Cột {columnNumber}
zh_cn: 列 {columnNumber}

source: Insert column left
ar: إدراج عمود إلى اليسار
de: Spalte links einfügen
es: Insertar columna a la izquierda
et: Lisa veerg vasakule
fa: درج ستون در سمت چپ
fr: Insérer une colonne à gauche
hi: बाईं ओर कॉलम सम्मिलित करें
id: Sisipkan kolom ke kiri
it: Inserisci colonna a sinistra
ja: 左に列を挿入
ko: 왼쪽에 열 삽입
nb: Sett inn kolonne til venstre
nl: Kolom links invoegen
pl: Wstaw kolumnę po lewej
pt: Inserir coluna à esquerda
ru: Вставить столбец слева
tr: Sola sütun ekle
uk: Вставити стовпець зліва
vi: Chèn cột bên trái
zh_cn: 在左侧插入列

source: Insert column right
ar: إدراج عمود إلى اليمين
de: Spalte rechts einfügen
es: Insertar columna a la derecha
et: Lisa veerg paremale
fa: درج ستون در سمت راست
fr: Insérer une colonne à droite
hi: दाईं ओर कॉलम सम्मिलित करें
id: Sisipkan kolom ke kanan
it: Inserisci colonna a destra
ja: 右に列を挿入
ko: 오른쪽에 열 삽입
nb: Sett inn kolonne til høyre
nl: Kolom rechts invoegen
pl: Wstaw kolumnę po prawej
pt: Inserir coluna à direita
ru: Вставить столбец справа
tr: Sağa sütun ekle
uk: Вставити стовпець справа
vi: Chèn cột bên phải
zh_cn: 在右侧插入列

source: Delete column
ar: حذف العمود
de: Spalte löschen
es: Eliminar columna
et: Kustuta veerg
fa: حذف ستون
fr: Supprimer la colonne
hi: कॉलम हटाएँ
id: Hapus kolom
it: Elimina colonna
ja: 列を削除
ko: 열 삭제
nb: Slett kolonne
nl: Kolom verwijderen
pl: Usuń kolumnę
pt: Excluir coluna
ru: Удалить столбец
tr: Sütunu sil
uk: Видалити стовпець
vi: Xóa cột
zh_cn: 删除列

# tableRowNumber
source: Row {rowNumber}
ar: الصف {rowNumber}
de: Zeile {rowNumber}
es: Fila {rowNumber}
et: Rida {rowNumber}
fa: ردیف {rowNumber}
fr: Ligne {rowNumber}
hi: पंक्ति {rowNumber}
id: Baris {rowNumber}
it: Riga {rowNumber}
ja: 行 {rowNumber}
ko: 행 {rowNumber}
nb: Rad {rowNumber}
nl: Rij {rowNumber}
pl: Wiersz {rowNumber}
pt: Linha {rowNumber}
ru: Строка {rowNumber}
tr: Satır {rowNumber}
uk: Рядок {rowNumber}
vi: Hàng {rowNumber}
zh_cn: 行 {rowNumber}

source: Insert row above
ar: إدراج صف أعلى
de: Zeile oben einfügen
es: Insertar fila encima
et: Lisa rida ülespoole
fa: درج ردیف در بالا
fr: Insérer une ligne au-dessus
hi: ऊपर पंक्ति सम्मिलित करें
id: Sisipkan baris di atas
it: Inserisci riga sopra
ja: 上に行を挿入
ko: 위에 행 삽입
nb: Sett inn rad over
nl: Rij erboven invoegen
pl: Wstaw wiersz powyżej
pt: Inserir linha acima
ru: Вставить строку выше
tr: Yukarıya satır ekle
uk: Вставити рядок вище
vi: Chèn hàng phía trên
zh_cn: 在上方插入行

source: Insert row below
ar: إدراج صف أسفل
de: Zeile unten einfügen
es: Insertar fila debajo
et: Lisa rida allapoole
fa: درج ردیف در پایین
fr: Insérer une ligne en dessous
hi: नीचे पंक्ति सम्मिलित करें
id: Sisipkan baris di bawah
it: Inserisci riga sotto
ja: 下に行を挿入
ko: 아래에 행 삽입
nb: Sett inn rad under
nl: Voeg rij hieronder in
pl: Wstaw wiersz poniżej
pt: Inserir linha abaixo
ru: Вставить строку ниже
tr: Aşağıya satır ekle
uk: Вставити рядок нижче
vi: Chèn hàng phía dưới
zh_cn: 在下方插入行

source: Delete row
ar: حذف الصف
de: Zeile löschen
es: Eliminar fila
et: Kustuta rida
fa: حذف ردیف
fr: Supprimer la ligne
hi: पंक्ति हटाएँ
id: Hapus baris
it: Elimina riga
ja: 行を削除
ko: 행 삭제
nb: Slett rad
nl: Rij verwijderen
pl: Usuń wiersz
pt: Excluir linha
ru: Удалить строку
tr: Satırı sil
uk: Видалити рядок
vi: Xóa hàng
zh_cn: 删除行

# tableHeaderHint
source: Header
ar: رأس
de: Kopfzeile
es: Encabezado
et: Päis
fa: سرستون
fr: En-tête
hi: हेडर
it: Intestazione
ja: ヘッダー
ko: 헤더
nb: Overskrift
nl: Kolomkop
pl: Nagłówek
pt: Cabeçalho
ru: Заголовок
tr: Sütun başlığı
uk: Заголовок
vi: Tiêu đề
zh_cn: 标题

# tableCellHint
source: Cell
ar: خلية
de: Zelle
es: Celda
et: Lahter
fa: سلول
fr: Cellule
hi: सेल
id: Sel
it: Cella
ja: セル
ko: 셀
nb: Celle
nl: Cel
pl: Komórka
pt: Célula
ru: Ячейка
tr: Hücre
uk: Комірка
vi: Ô
zh_cn: 单元格

source: Language
ar: لغة
de: Sprache
es: Idioma
et: Keel
fa: زبان
fr: Langue
hi: भाषा
id: Bahasa
it: Linguaggio
ja: 言語
ko: 언어
nb: Språk
nl: Taal
pl: Język
pt: Linguagem
ru: Язык
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_cn: 语言

source: Hide editing buttons
ar: إخفاء أزرار التحرير
de: Bearbeitungsschaltflächen ausblenden
es: Ocultar botones de edición
et: Peida redigeerimisnupud
fa: پنهان کردن دکمه‌های ویرایش
fr: Masquer les boutons d’édition
hi: संपादन बटन छिपाएँ
id: Sembunyikan tombol pengeditan
it: Nascondi i pulsanti di modifica
ja: 編集ボタンを非表示
ko: 편집 버튼 숨기기
nb: Skjul redigeringsknapper
nl: Bewerkingsknoppen verbergen
pl: Ukryj przyciski edycji
pt: Ocultar botões de edição
ru: Скрыть кнопки редактирования
tr: Düzenleme düğmelerini gizle
uk: Сховати кнопки редагування
vi: Ẩn các nút chỉnh sửa
zh_cn: 隐藏编辑按钮

source: Show editing buttons
ar: إظهار أزرار التحرير
de: Bearbeitungsschaltflächen anzeigen
es: Mostrar botones de edición
et: Kuva redigeerimisnupud
fa: نمایش دکمه‌های ویرایش
fr: Afficher les boutons d’édition
hi: संपादन बटन दिखाएँ
id: Tampilkan tombol pengeditan
it: Mostra i pulsanti di modifica
ja: 編集ボタンを表示
ko: 편집 버튼 표시
nb: Vis redigeringsknapper
nl: Toon bewerkingsknoppen
pl: Pokaż przyciski edycji
pt: Mostrar botões de edição
ru: Показать кнопки редактирования
tr: Düzenleme düğmelerini göster
uk: Показати кнопки редагування
vi: Hiện các nút chỉnh sửa
zh_cn: 显示编辑按钮

source: Alt text
ar: النص البديل
de: Alternativtext
es: Texto alternativo
et: Asetekst
fa: متن جایگزین
fr: Texte alternatif
hi: Alt टेक्स्ट
id: Teks alternatif
it: Testo alternativo
ja: 代替テキスト
ko: 대체 텍스트
nb: Alternativ tekst
nl: Alt-tekst
pl: Tekst alternatywny
pt: Texto alternativo
ru: Альтернативный текст
tr: Alternatif metin
uk: Альтернативний текст
vi: Văn bản thay thế
zh_cn: 替代文本

# editorPlaceholderText
source: text
ar: نص
es: texto
et: tekst
fa: متن
fr: texte
hi: टेक्स्ट
id: teks
it: testo
ja: テキスト
ko: 텍스트
nb: tekst
nl: tekst
pl: tekst
pt: texto
tr: metin
uk: текст
vi: văn bản
zh_cn: 文本

# editorPlaceholderCode
source: code
ar: كود
es: código
et: kood
fa: کد
hi: कोड
id: kode
it: codice
ja: コード
ko: 코드
nb: kode
pl: kod
pt: código
tr: kod
uk: код
vi: mã
zh_cn: 代码

# editorPlaceholderAltText
source: alt text
ar: نص بديل
de: Alternativtext
es: texto alternativo
et: asetekst
fa: متن جایگزین
fr: texte alternatif
hi: वैकल्पिक टेक्स्ट
id: teks alternatif
it: testo alternativo
ja: 代替テキスト
ko: 대체 텍스트
nb: alternativ tekst
nl: alternatieve tekst
pl: tekst alternatywny
pt: texto alternativo
tr: alternatif metin
uk: альтернативний текст
vi: văn bản thay thế
zh_cn: 替代文本

source: Describe the image
ar: صِف الصورة
de: Bild beschreiben
es: Describa la imagen
et: Kirjelda pilti
fa: تصویر را توصیف کنید
fr: Décrire l’image
hi: छवि का वर्णन करें
id: Jelaskan gambarnya
it: Descrivi l'immagine
ja: 画像を説明
ko: 이미지 설명
nb: Beskriv bildet
nl: Beschrijf de afbeelding
pl: Opisz obraz
pt: Descreva a imagem
ru: Опишите изображение
tr: Resmi açıklayın
uk: Опишіть зображення
vi: Mô tả hình ảnh
zh_cn: 描述图像

source: Columns
ar: أعمدة
de: Spalten
es: Columnas
et: Veerud
fa: ستون‌ها
fr: Colonnes
hi: कॉलम
id: Kolom
it: Colonne
ja: 列
ko: 열
nb: Kolonner
nl: Kolommen
pl: Kolumny
pt: Colunas
ru: Столбцы
tr: Sütunlar
uk: Стовпці
vi: Cột
zh_cn: 列

source: Rows
ar: صفوف
de: Zeilen
es: Filas
et: Read
fa: ردیف‌ها
fr: Lignes
hi: पंक्तियाँ
id: Baris
it: Righe
ja: 行
ko: 행
nb: Rader
nl: Rijen
pl: Wiersze
pt: Linhas
ru: Строки
tr: Satırlar
uk: Рядки
vi: Hàng
zh_cn: 行

# tableHeaderNumber
source: Header {columnNumber}
ar: رأس {columnNumber}
de: Kopfzeile {columnNumber}
es: Encabezado {columnNumber}
et: Päis {columnNumber}
fa: سرستون {columnNumber}
fr: En-tête {columnNumber}
hi: हेडर {columnNumber}
it: Intestazione {columnNumber}
ja: ヘッダー {columnNumber}
ko: 헤더 {columnNumber}
nb: Overskrift {columnNumber}
nl: Kolomkop {columnNumber}
pl: Nagłówek {columnNumber}
pt: Cabeçalho {columnNumber}
ru: Заголовок {columnNumber}
tr: Sütun başlığı {columnNumber}
uk: Заголовок {columnNumber}
vi: Tiêu đề {columnNumber}
zh_cn: 标题 {columnNumber}

# tableCellDefault
source: Cell
ar: خلية
de: Zelle
es: Celda
et: Lahter
fa: سلول
fr: Cellule
hi: सेल
id: Sel
it: Cella
ja: セル
ko: 셀
nb: Celle
nl: Cel
pl: Komórka
pt: Célula
ru: Ячейка
tr: Hücre
uk: Комірка
vi: Ô
zh_cn: 单元格

source: No image source
ar: لا يوجد مصدر للصورة
de: Keine Bildquelle
es: Sin origen de imagen
et: Pildiallikas puudub
fa: منبع تصویر وجود ندارد
fr: Aucune source d’image
hi: कोई छवि स्रोत नहीं
id: Tidak ada sumber gambar
it: Nessuna sorgente dell'immagine
ja: 画像ソースがありません
ko: 이미지 소스 없음
nb: Ingen bildekilde
nl: Geen afbeeldingsbron
pl: Brak źródła obrazu
pt: Nenhuma origem de imagem
ru: Источник изображения не указан
tr: Resim kaynağı yok
uk: Немає джерела зображення
vi: Không có nguồn hình ảnh
zh_cn: 没有图像源

source: Remote image blocked
ar: الصورة البعيدة محظورة
de: Externes Bild blockiert
es: Imagen remota bloqueada
et: Välispilt on blokeeritud
fa: تصویر راه دور مسدود است
fr: Image distante bloquée
hi: दूरस्थ छवि अवरुद्ध
id: Gambar jarak jauh diblokir
it: Immagine remota bloccata
ja: リモート画像がブロックされています
ko: 원격 이미지가 차단됨
nb: Eksternt bilde blokkert
nl: Externe afbeelding geblokkeerd
pl: Zablokowano obraz zdalny
pt: Imagem remota bloqueada
tr: Harici görsel engellendi
uk: Віддалене зображення заблоковано
vi: Hình ảnh từ xa bị chặn
zh_cn: 远程图像已阻止

# remoteImageBlockedTooltip
source: Choose whether BusyMark can load remote images.
ar: اختر ما إذا كان بإمكان BusyMark تحميل الصور البعيدة.
de: Festlegen, ob BusyMark externe Bilder laden darf.
es: Elija si BusyMark puede cargar imágenes remotas.
et: Vali, kas BusyMark võib välispilte laadida.
fa: انتخاب کنید BusyMark اجازهٔ بارگیری تصاویر راه دور داشته باشد یا نه.
fr: Choisissez si BusyMark peut charger des images distantes.
hi: चुनें कि BusyMark दूरस्थ छवियाँ लोड कर सकता है या नहीं।
id: Pilih apakah BusyMark dapat memuat gambar jarak jauh.
it: Scegli se BusyMark può caricare immagini remote.
ja: BusyMark にリモート画像の読み込みを許可するか選択
ko: BusyMark가 원격 이미지를 로드할 수 있는지 여부를 선택합니다.
nb: Velg om BusyMark kan laste inn eksterne bilder.
nl: Kies of BusyMark externe afbeeldingen kan laden.
pl: Wybierz, czy BusyMark może wczytywać obrazy zdalne.
pt: Escolha se o BusyMark pode carregar imagens remotas.
tr: BusyMark'ın harici görselleri yükleyip yükleyemeyeceğini seçin.
uk: Виберіть, чи може BusyMark завантажувати віддалені зображення.
vi: Chọn xem BusyMark có thể tải hình ảnh từ xa hay không.
zh_cn: 选择是否允许 BusyMark 加载远程图像。

# remoteImagesBlockedTitle
source: Remote images are blocked
ar: الصور البعيدة محظورة
de: Externe Bilder sind blockiert
es: Las imágenes remotas están bloqueadas
et: Välispildid on blokeeritud
fa: تصاویر راه دور مسدود شده‌اند
fr: Les images distantes sont bloquées
hi: दूरस्थ छवियाँ अवरुद्ध हैं
id: Gambar jarak jauh diblokir
it: Le immagini remote sono bloccate
ja: リモート画像がブロックされています
ko: 원격 이미지가 차단되었습니다.
nb: Eksterne bilder er blokkert
nl: Externe afbeeldingen worden geblokkeerd
pl: Obrazy zdalne są zablokowane
pt: As imagens remotas estão bloqueadas
tr: Harici görseller engellendi
uk: Віддалені зображення заблоковано
vi: Hình ảnh từ xa bị chặn
zh_cn: 远程图像已阻止
