Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

# aiApiKeyEnterHint
source: Enter a provider API key
ar: أدخل مفتاح API للمزوّد
es: Introduzca una clave de API del proveedor
et: Sisesta teenusepakkuja API-võti
fr: Saisissez une clé API du fournisseur
hi: प्रदाता की API कुंजी दर्ज करें
id: Masukkan kunci API penyedia
ja: プロバイダーの API キーを入力
ko: 공급자 API 키를 입력하세요.
nl: Voer de API-sleutel van de provider in
pl: Wprowadź klucz API dostawcy
pt: Insira uma chave de API do provedor
tr: Sağlayıcının API anahtarını girin
uk: Введіть ключ API постачальника
vi: Nhập khóa API của nhà cung cấp
zh_cn: 输入提供商 API 密钥

# aiReplaceApiKey
source: Replace API key
ar: استبدال مفتاح API
es: Sustituir clave de API
et: Asenda API-võti
fr: Remplacer la clé API
hi: API कुंजी बदलें
id: Ganti kunci API
ja: API キーを置き換え
ko: API 키 교체
nl: Vervang de API-sleutel
pl: Zastąp klucz API
pt: Substituir chave de API
tr: API anahtarını değiştir
uk: Замінити ключ API
vi: Thay thế khóa API
zh_cn: 替换 API 密钥

# aiSaveApiKey
source: Save API key securely
ar: حفظ مفتاح API بأمان
es: Guardar clave de API de forma segura
et: Salvesta API-võti turvaliselt
fr: Enregistrer la clé API de manière sécurisée
hi: API कुंजी सुरक्षित रूप से सहेजें
id: Simpan kunci API dengan aman
ja: API キーを安全に保存
ko: API 키를 안전하게 저장
nl: API-sleutel veilig opslaan
pl: Zapisz bezpiecznie klucz API
pt: Salvar chave de API com segurança
tr: API anahtarını güvenle kaydet
uk: Безпечно зберегти ключ API
vi: Lưu an toàn khóa API
zh_cn: 安全保存 API 密钥

# aiRemoveApiKey
source: Remove saved API key
ar: إزالة مفتاح API المحفوظ
es: Eliminar clave de API guardada
et: Eemalda salvestatud API-võti
fr: Supprimer la clé API enregistrée
hi: सहेजी गई API कुंजी हटाएँ
id: Hapus kunci API yang disimpan
ja: 保存した API キーを削除
ko: 저장된 API 키 제거
nl: Opgeslagen API-sleutel verwijderen
pl: Usuń zapisany klucz API
pt: Remover chave de API salva
tr: Kaydedilen API anahtarını kaldır
uk: Видалити збережений ключ API
vi: Xóa khóa API đã lưu
zh_cn: 移除已保存的 API 密钥

# aiCredentialSaved
source: API key saved in the system credential store.
ar: حُفظ مفتاح API في مخزن بيانات الاعتماد في النظام.
es: La clave de API se guardó en el almacén de credenciales del sistema.
et: API-võti salvestati süsteemi mandaadihoidlasse.
fr: La clé API a été enregistrée dans le trousseau d’identifiants du système.
hi: API कुंजी सिस्टम क्रेडेंशियल स्टोर में सहेजी गई।
id: Kunci API disimpan di penyimpanan kredensial sistem.
ja: API キーをシステムの認証情報ストアに保存しました。
ko: 시스템 자격 증명 저장소에 저장된 API 키입니다.
nl: API-sleutel opgeslagen in het systeemreferentiesarchief.
pl: Klucz API zapisano w systemowym magazynie poświadczeń.
pt: A chave de API foi salva no cofre de credenciais do sistema.
tr: API anahtarı sistem kimlik bilgileri deposuna kaydedildi.
uk: Ключ API збережено в системному сховищі облікових даних.
vi: Đã lưu khóa API trong kho thông tin xác thực của hệ thống.
zh_cn: API 密钥已保存到系统凭据存储中。

# aiCredentialRemoved
source: The saved API key was removed.
ar: أُزيل مفتاح API المحفوظ.
es: Se eliminó la clave de API guardada.
et: Salvestatud API-võti eemaldati.
fr: La clé API enregistrée a été supprimée.
hi: सहेजी गई API कुंजी हटा दी गई।
id: Kunci API yang disimpan telah dihapus.
ja: 保存した API キーを削除しました。
ko: 저장된 API 키가 삭제되었습니다.
nl: De opgeslagen API-sleutel is verwijderd.
pl: Zapisany klucz API został usunięty.
pt: A chave de API salva foi removida.
tr: Kaydedilen API anahtarı kaldırıldı.
uk: Збережений ключ API видалено.
vi: Đã xóa khóa API đã lưu.
zh_cn: 已移除保存的 API 密钥。

# aiModelRouting
source: Model routing
ar: اختيار النموذج
es: Selección de modelo
et: Mudeli valimine
fr: Sélection du modèle
hi: मॉडल चयन
id: Perutean model
ja: モデルのルーティング
ko: 모델 라우팅
nl: Modelroutering
pl: Wybór modelu
pt: Seleção de modelo
tr: Model yönlendirme
uk: Вибір моделі
vi: Định tuyến mô hình
zh_cn: 模型路由

# aiAutomaticRouting
source: Automatic by task
ar: تلقائي حسب المهمة
es: Automática según la tarea
et: Automaatselt ülesande järgi
fr: Automatique selon la tâche
hi: कार्य के अनुसार स्वचालित
id: Otomatis berdasarkan tugas
ja: タスクに応じて自動選択
ko: 작업별 자동
nl: Automatisch per taak
pl: Automatycznie według zadania
pt: Automática conforme a tarefa
tr: Göreve göre otomatik
uk: Автоматично за завданням
vi: Tự động theo tác vụ
zh_cn: 按任务自动选择

# aiFixedModelRouting
source: Use selected model
ar: استخدام النموذج المحدد
es: Usar el modelo seleccionado
et: Kasuta valitud mudelit
fr: Utiliser le modèle sélectionné
hi: चयनित मॉडल का उपयोग करें
id: Gunakan model yang dipilih
ja: 選択したモデルを使用
ko: 선택한 모델 사용
nl: Gebruik het geselecteerde model
pl: Użyj wybranego modelu
pt: Usar o modelo selecionado
tr: Seçilen modeli kullan
uk: Використовувати вибрану модель
vi: Sử dụng mô hình đã chọn
zh_cn: 使用选中的模型

# aiPreferredModel
source: Preferred model
ar: النموذج المفضّل
es: Modelo preferido
et: Eelistatud mudel
fr: Modèle préféré
hi: पसंदीदा मॉडल
id: Model pilihan
ja: 優先モデル
ko: 선호하는 모델
nl: Voorkeursmodel
pl: Preferowany model
pt: Modelo preferido
tr: Tercih edilen model
uk: Бажана модель
vi: Mô hình ưu tiên
zh_cn: 首选模型

# aiModel
source: Model
ar: النموذج
es: Modelo
et: Mudel
fr: Modèle
hi: मॉडल
ja: モデル
ko: 모델
tr: AI modeli
uk: Модель
vi: Mô hình
zh_cn: 模型

# aiUsageThisMonth
source: {requests} requests · {input} input tokens · {output} output tokens
ar: ⁨{requests}⁩ طلبات · ⁨{input}⁩ رموز إدخال · ⁨{output}⁩ رموز إخراج
es: {requests} solicitudes · {input} tokens de entrada · {output} tokens de salida
et: {requests} päringut · {input} sisendmärgendit · {output} väljundmärgendit
fr: {requests} requêtes · {input} jetons d’entrée · {output} jetons de sortie
hi: {requests} अनुरोध · {input} इनपुट टोकन · {output} आउटपुट टोकन
id: {requests} permintaan · {input} token masukan · {output} token keluaran
ja: {requests} 件のリクエスト · 入力トークン {input} · 出力トークン {output}
ko: {requests} 요청 · {input} 입력 토큰 · {output} 출력 토큰
nl: {requests} verzoeken · {input} invoertokens · {output} uitvoertokens
pl: {requests} żądań · {input} tokenów wejściowych · {output} tokenów wyjściowych
pt: {requests} solicitações · {input} tokens de entrada · {output} tokens de saída
tr: {requests} istek · {input} girdi tokenı · {output} çıktı tokenı
uk: {requests} запитів · {input} вхідних токенів · {output} вихідних токенів
vi: {requests} yêu cầu · {input} token đầu vào · {output} token đầu ra
zh_cn: {requests} 个请求 · {input} 个输入 token · {output} 个输出 token

# aiCloudConsentTitle
source: Send content to {provider}?
ar: هل تريد إرسال المحتوى إلى ⁨{provider}⁩؟
es: ¿Enviar contenido a {provider}?
et: Kas saata sisu teenusele {provider}?
fr: Envoyer du contenu à {provider} ?
hi: सामग्री {provider} को भेजें?
id: Kirim konten ke {provider}?
ja: {provider} にコンテンツを送信しますか？
ko: {provider}에 콘텐츠를 보내시겠습니까?
nl: Inhoud naar {provider} sturen?
pl: Wysłać treść do {provider}?
pt: Enviar conteúdo para {provider}?
tr: {provider}'e içerik gönderilsin mi?
uk: Надіслати вміст постачальнику {provider}?
vi: Gửi nội dung đến {provider}?
zh_cn: 将内容发送给 {provider}？

# aiCloudConsentEnable
source: Enable {provider}
ar: تفعيل ⁨{provider}⁩
es: Activar {provider}
et: Luba {provider}
fr: Activer {provider}
hi: {provider} सक्षम करें
id: Aktifkan {provider}
ja: {provider} を有効にする
ko: {provider} 활성화
nl: Schakel {provider} in
pl: Włącz {provider}
pt: Ativar {provider}
tr: {provider}'i etkinleştir
uk: Увімкнути {provider}
vi: Bật {provider}
zh_cn: 启用 {provider}

# aiCloudConsentMessage
source: Only content shown in each AI review dialog is sent. Requests are stateless, proposals require review, and the API key is stored in the Linux system credential store.
ar: لا يُرسل إلا المحتوى المعروض في كل مربع حوار لمراجعة الذكاء الاصطناعي. الطلبات عديمة الحالة، وتتطلب الاقتراحات مراجعة، ويُحفظ مفتاح API في مخزن بيانات الاعتماد في نظام Linux.
es: Solo se envía el contenido mostrado en cada diálogo de revisión de IA. Las solicitudes no conservan estado, las propuestas requieren revisión y la clave de API se guarda en el almacén de credenciales del sistema Linux.
et: Saadetakse ainult igas TI ülevaatusdialoogis kuvatud sisu. Päringud on olekuta, ettepanekud vajavad ülevaatust ja API-võti salvestatakse Linuxi süsteemi mandaadihoidlasse.
fr: Seul le contenu affiché dans chaque boîte de dialogue de validation de l’IA est envoyé. Les requêtes sont sans état, les propositions doivent être validées et la clé API est conservée dans le trousseau d’identifiants du système Linux.
hi: केवल प्रत्येक AI समीक्षा संवाद में दिखाई गई सामग्री भेजी जाती है। अनुरोध स्टेटलेस होते हैं, प्रस्तावों की समीक्षा आवश्यक होती है और API कुंजी Linux सिस्टम क्रेडेंशियल स्टोर में सुरक्षित रहती है।
id: Hanya konten yang ditampilkan di setiap dialog tinjauan AI yang dikirim. Permintaan tidak disimpan, proposal memerlukan peninjauan, dan kunci API disimpan di penyimpanan kredensial sistem Linux.
ja: 各 AI レビューダイアログに表示された内容のみが送信されます。リクエストは状態を保持せず、提案には確認が必要です。API キーは Linux のシステム認証情報ストアに保存されます。
ko: 각 AI 검토 대화 상자에 표시된 콘텐츠만 전송됩니다. 요청은 상태 비저장이고 제안에는 검토가 필요하며 API 키는 Linux 시스템 자격 증명 저장소에 저장됩니다.
nl: Alleen de inhoud die in elk AI-beoordelingsdialoogvenster wordt weergegeven, wordt verzonden. Verzoeken zijn staatloos, voorstellen moeten worden beoordeeld en de API-sleutel wordt opgeslagen in het referentiearchief van het Linux-systeem.
pl: Wysyłana jest wyłącznie treść pokazana w każdym oknie przeglądu SI. Żądania są bezstanowe, propozycje wymagają sprawdzenia, a klucz API jest przechowywany w systemowym magazynie poświadczeń systemu Linux.
pt: Somente o conteúdo exibido em cada caixa de diálogo de revisão de IA é enviado. As solicitações não mantêm estado, as propostas exigem revisão e a chave de API é armazenada no cofre de credenciais do sistema Linux.
tr: Yalnızca her AI inceleme iletişim kutusunda gösterilen içerik gönderilir. İstekler durum bilgisine sahip değildir, tekliflerin incelenmesi gerekir ve API anahtarı Linux sisteminin kimlik bilgileri deposunda saklanır.
uk: Надсилається лише вміст, показаний у кожному діалозі перевірки ШІ. Запити не зберігають стан, пропозиції потребують перевірки, а ключ API зберігається в системному сховищі облікових даних Linux.
vi: Chỉ nội dung hiển thị trong mỗi hộp thoại xem lại AI được gửi đi. Yêu cầu không được lưu trạng thái, đề xuất cần được xem lại và khóa API được lưu trong kho thông tin xác thực hệ thống Linux.
zh_cn: 只会发送每个 AI 审核对话框中显示的内容。请求不保存状态，建议需要审核，API 密钥存储在 Linux 系统凭据存储中。

# aiCloudConsentRequired
source: Confirm {provider} data sharing in Settings → AI first.
ar: أكد أولًا مشاركة البيانات مع ⁨{provider}⁩ في الإعدادات ← الذكاء الاصطناعي.
es: Confirme primero el envío de datos a {provider} en Configuración → IA.
et: Kinnita esmalt jaotises Sätted → TI andmete jagamine teenusega {provider}.
fr: Confirmez d’abord le partage de données avec {provider} dans Paramètres → IA.
hi: पहले सेटिंग्स → AI में {provider} के साथ डेटा साझा करने की पुष्टि करें।
id: Konfirmasikan pembagian data {provider} di Pengaturan → AI terlebih dahulu.
ja: 先に設定 → AI で {provider} とのデータ共有を確認してください。
ko: 먼저 설정 → AI에서 {provider} 데이터 공유를 확인하세요.
nl: Bevestig eerst het delen van gegevens door {provider} in Instellingen → AI.
pl: Najpierw potwierdź udostępnianie danych usłudze {provider} w Ustawienia → SI.
pt: Primeiro, confirme o compartilhamento de dados com {provider} em Configurações → IA.
tr: Önce Ayarlar → AI bölümünden {provider} ile veri paylaşımını onaylayın.
uk: Спочатку підтвердьте передавання даних постачальнику {provider} у розділі «Налаштування → ШІ».
vi: Trước tiên, hãy xác nhận việc chia sẻ dữ liệu với {provider} trong Cài đặt → AI.
zh_cn: 请先在设置 → AI 中确认与 {provider} 共享数据。

# aiGenerationVerified
source: Generation verified with {model}. {count} compatible model(s) available.
ar: تم التحقق من الإنشاء باستخدام ⁨{model}⁩. يتوفر ⁨{count}⁩ من النماذج المتوافقة.
es: Generación verificada con {model}. Hay {count} modelos compatibles disponibles.
et: Tekstiloome mudeliga {model} on kontrollitud. Saadaval on {count} ühilduvat mudelit.
fr: Génération vérifiée avec {model}. {count} modèles compatibles disponibles.
hi: {model} के साथ जनरेशन सत्यापित हुआ। {count} संगत मॉडल उपलब्ध हैं।
id: Pembuatan teks diverifikasi dengan {model}. Tersedia {count} model yang kompatibel.
ja: {model} で生成機能を確認しました。互換性のあるモデルが {count} 件利用できます。
ko: {model}로 생성을 확인했습니다. 호환 가능한 모델 {count}개를 사용할 수 있습니다.
nl: Generatie geverifieerd met {model}. {count, plural, =1{1 compatibel model is} other{{count} compatibele modellen zijn}} beschikbaar.
pl: Generowanie zweryfikowano za pomocą {model}. Dostępnych zgodnych modeli: {count}.
pt: Geração verificada com {model}. Há {count} modelos compatíveis disponíveis.
tr: Oluşturma {model} ile doğrulandı. {count} uyumlu model kullanılabilir.
uk: Генерування за допомогою {model} перевірено. Доступно сумісних моделей: {count}.
vi: Đã xác minh việc tạo bằng {model}. Có sẵn {count} mô hình tương thích.
zh_cn: 已通过 {model} 验证生成能力。有 {count} 个兼容模型可用。

# aiColdStartObserved
source: A local model cold start was observed.
ar: تم اكتشاف بدء تشغيل بارد للنموذج المحلي.
es: Se detectó un arranque en frío del modelo local.
et: Tuvastati kohaliku mudeli külmkäivitus.
fr: Un démarrage à froid du modèle local a été détecté.
hi: स्थानीय मॉडल का कोल्ड स्टार्ट पाया गया।
id: Cold start model lokal terdeteksi.
ja: ローカルモデルのコールドスタートを検出しました。
ko: 로컬 모델 콜드 스타트가 관찰되었습니다.
nl: Er werd een lokale koude start waargenomen.
pl: Wykryto zimny start modelu lokalnego.
pt: Foi detetado um arranque a frio do modelo local.
tr: Yerel model için soğuk başlangıç gözlemlendi.
uk: Виявлено холодний запуск локальної моделі.
vi: Đã phát hiện khởi động nguội của mô hình cục bộ.
zh_cn: 检测到本地模型冷启动。

# aiNoCompatibleModels
source: No compatible text-generation model is available.
ar: لا يتوفر نموذج متوافق لإنشاء النص.
es: No hay ningún modelo compatible de generación de texto disponible.
et: Ühilduvat tekstiloome mudelit ei ole saadaval.
fr: Aucun modèle de génération de texte compatible n’est disponible.
hi: कोई संगत टेक्स्ट-जनरेशन मॉडल उपलब्ध नहीं है।
id: Tidak tersedia model pembuatan teks yang kompatibel.
ja: 互換性のあるテキスト生成モデルがありません。
ko: 호환 가능한 텍스트 생성 모델이 없습니다.
nl: Er is geen compatibel model voor tekstgeneratie beschikbaar.
pl: Brak zgodnego modelu generowania tekstu.
pt: Não há nenhum modelo compatível de geração de texto disponível.
tr: Uyumlu bir metin oluşturma modeli mevcut değil.
uk: Немає доступної сумісної моделі генерування тексту.
vi: Không có mô hình tạo văn bản tương thích nào khả dụng.
zh_cn: 没有可用的兼容文本生成模型。

# aiEnableProvider
source: Enable an AI provider first.
ar: فعّل مزوّد ذكاء اصطناعي أولًا.
es: Active primero un proveedor de IA.
et: Luba esmalt TI teenusepakkuja.
fr: Activez d’abord un fournisseur d’IA.
hi: पहले किसी AI प्रदाता को सक्षम करें।
id: Aktifkan penyedia AI terlebih dahulu.
ja: 先に AI プロバイダーを有効にしてください。
ko: 먼저 AI 제공자를 활성화하세요.
nl: Schakel eerst een AI-provider in.
pl: Najpierw włącz dostawcę SI.
pt: Primeiro, ative um provedor de IA.
tr: Önce bir AI sağlayıcısını etkinleştirin.
uk: Спочатку ввімкніть постачальника ШІ.
vi: Trước tiên, hãy bật một nhà cung cấp AI.
zh_cn: 请先启用 AI 提供商。

# aiDraftCommitMessage
source: Draft commit message
ar: صياغة مسودة رسالة الإيداع
es: Redactar mensaje de commit
et: Koosta sissekande sõnumi mustand
fr: Rédiger un message de commit
hi: कमिट संदेश का मसौदा बनाएँ
id: Draf pesan commit
ja: コミットメッセージを下書き
ko: 초안 커밋 메시지
nl: Concept commit-bericht
pl: Utwórz wersję roboczą komunikatu commita
pt: Criar rascunho da mensagem de commit
tr: Taslak commit mesajı
uk: Створити чернетку повідомлення коміту
vi: Soạn thông điệp commit
zh_cn: 起草提交消息

# aiDrafting
source: Drafting…
ar: جارٍ إعداد المسودة…
es: Redactando…
et: Mustandi koostamine…
fr: Rédaction…
hi: मसौदा बनाया जा रहा है…
id: Menyusun…
ja: 下書き中…
ko: 작성 중…
nl: Opstellen…
pl: Tworzenie wersji roboczej…
pt: Criando rascunho…
tr: Taslak hazırlanıyor…
uk: Створення чернетки…
vi: Đang soạn…
zh_cn: 正在起草…

# aiDraftWithAi
source: Draft with AI
ar: إعداد مسودة بالذكاء الاصطناعي
es: Redactar con IA
et: Koosta TI-ga mustand
fr: Rédiger avec l’IA
hi: AI से मसौदा बनाएँ
id: Draf dengan AI
ja: AI で下書き
ko: AI를 활용한 초안
nl: Met AI opstellen
pl: Utwórz wersję roboczą z SI
pt: Criar rascunho com IA
tr: AI ile taslak oluştur
uk: Створити чернетку за допомогою ШІ
vi: Soạn bằng AI
zh_cn: 使用 AI 起草

# generateOrUpdateMarkdownToc
source: Generate/update table of contents
ar: إنشاء/تحديث جدول المحتويات
es: Generar/actualizar tabla de contenido
et: Loo/värskenda sisukord
fr: Générer/actualiser la table des matières
hi: विषय-सूची बनाएँ/अपडेट करें
id: Menghasilkan/memperbarui daftar isi
ja: 目次を生成／更新
ko: 목차 생성/업데이트
nl: Inhoudsopgave genereren/bijwerken
pl: Wygeneruj/zaktualizuj spis treści
pt: Gerar/atualizar sumário
tr: İçindekiler tablosu oluştur/güncelle
uk: Створити/оновити зміст
vi: Tạo/cập nhật mục lục
zh_cn: 生成/更新目录

# markdownTocTitle
source: Table of contents
ar: جدول المحتويات
es: Tabla de contenido
et: Sisukord
fr: Table des matières
hi: विषय-सूची
id: Daftar isi
ja: 目次
ko: 목차
nl: Inhoudsopgave
pl: Spis treści
pt: Sumário
tr: İçindekiler
uk: Зміст
vi: Mục lục
zh_cn: 目录

# markdownTocUpdated
source: Table of contents updated with {count} entries.
ar: حُدّث جدول المحتويات وأصبح يضم ⁨{count}⁩ من الإدخالات.
es: Tabla de contenido actualizada con {count} entradas.
et: Sisukord värskendati {count} kirjega.
fr: Table des matières actualisée avec {count} entrées.
hi: विषय-सूची {count} प्रविष्टियों के साथ अपडेट हुई।
id: Daftar isi diperbarui dengan {count} entri.
ja: {count} 件の項目で目次を更新しました。
ko: {count}개의 항목으로 목차가 업데이트되었습니다.
nl: Inhoudsopgave bijgewerkt met {count, plural, =1{1 vermelding} other{{count} vermeldingen}}.
pl: Zaktualizowano spis treści zawierający {count} pozycji.
pt: Sumário atualizado com {count} entradas.
tr: İçindekiler tablosu {count} girişle güncellendi.
uk: Зміст оновлено, записів: {count}.
vi: Đã cập nhật mục lục với {count} mục.
zh_cn: 目录已更新，包含 {count} 个条目。

# markdownTocNoHeadings
source: Add at least one section heading before generating a table of contents.
ar: أضف عنوان قسم واحدًا على الأقل قبل إنشاء جدول المحتويات.
es: Añada al menos un encabezado de sección antes de generar una tabla de contenido.
et: Lisa enne sisukorra loomist vähemalt üks jaotise pealkiri.
fr: Ajoutez au moins un titre de section avant de générer une table des matières.
hi: विषय-सूची बनाने से पहले कम-से-कम एक अनुभाग शीर्षक जोड़ें।
id: Tambahkan setidaknya satu judul bagian sebelum membuat daftar isi.
ja: 目次を生成する前に、セクション見出しを 1 つ以上追加してください。
ko: 목차를 생성하기 전에 하나 이상의 섹션 제목을 추가하세요.
nl: Voeg ten minste één sectiekop toe voordat u een inhoudsopgave genereert.
pl: Przed wygenerowaniem spisu treści dodaj co najmniej jeden nagłówek sekcji.
pt: Adicione pelo menos um título de seção antes de gerar um sumário.
tr: İçindekiler tablosu oluşturmadan önce en az bir bölüm başlığı ekleyin.
uk: Додайте принаймні один заголовок розділу перед створенням змісту.
vi: Thêm ít nhất một tiêu đề phần trước khi tạo mục lục.
zh_cn: 请先添加至少一个节标题，再生成目录。

# markdownTocMalformedMarkers
source: The BusyMark table-of-contents markers are missing, duplicated, or out of order.
ar: علامات جدول محتويات BusyMark مفقودة أو مكررة أو بترتيب غير صحيح.
es: Los marcadores de la tabla de contenido de BusyMark faltan, están duplicados o no siguen el orden correcto.
et: BusyMarki sisukorra tähised puuduvad, korduvad või on vales järjekorras.
fr: Les marqueurs de table des matières BusyMark sont absents, en double ou dans le mauvais ordre.
hi: BusyMark विषय-सूची मार्कर अनुपस्थित, डुप्लिकेट या गलत क्रम में हैं।
id: Penanda daftar isi BusyMark hilang, duplikat, atau tidak berurutan.
ja: BusyMark の目次マーカーがないか、重複しているか、順序が正しくありません。
ko: BusyMark 목차 표시가 없거나 중복되었거나 순서가 잘못되었습니다.
nl: De BusyMark-inhoudsopgavemarkeringen ontbreken, zijn gedupliceerd of zijn niet in de juiste volgorde.
pl: Znaczniki spisu treści BusyMark są nieobecne, powielone lub ułożone w niewłaściwej kolejności.
pt: Os marcadores de sumário do BusyMark estão ausentes, duplicados ou fora de ordem.
tr: BusyMark içindekiler tablosu işaretçileri eksik, yinelenmiş veya hatalı.
uk: Маркери змісту BusyMark відсутні, повторюються або розташовані в неправильному порядку.
vi: Các dấu đánh dấu mục lục BusyMark bị thiếu, trùng lặp hoặc không đúng thứ tự.
zh_cn: BusyMark 目录标记缺失、重复或顺序错误。

# diagnosticMarkdownHeadingSkippedLevel
source: Heading level {level} follows level {previousLevel}; review the section nesting.
ar: يلي عنوان المستوى ⁨{previousLevel}⁩ عنوان من المستوى ⁨{level}⁩؛ راجع تداخل الأقسام.
es: El encabezado de nivel {level} sigue al nivel {previousLevel}; revise la jerarquía de las secciones.
et: Taseme {level} pealkiri järgneb tasemele {previousLevel}; kontrolli jaotiste pesastust.
fr: Le titre de niveau {level} suit le niveau {previousLevel} ; vérifiez l’imbrication des sections.
hi: स्तर {level} का शीर्षक स्तर {previousLevel} के बाद है; अनुभागों का नेस्टिंग जाँचें।
id: Tingkat judul {level} mengikuti tingkat {previousLevel}; tinjau bagian yang bersarang.
ja: 見出しレベル {level} はレベル {previousLevel} の後に続いています。セクションの入れ子を確認してください。
ko: 제목 수준 {level}은(는) {previousLevel} 수준을 따릅니다. 섹션 중첩을 검토하세요.
nl: Kopniveau {level} volgt niveau {previousLevel}; controleer de nesting van secties.
pl: Nagłówek poziomu {level} występuje po poziomie {previousLevel}; sprawdź zagnieżdżenie sekcji.
pt: O título de nível {level} vem após o nível {previousLevel}; revise o aninhamento das seções.
tr: {level} başlık seviyesi {previousLevel} seviyesini takip eder; bölümün iç içe geçmesini inceleyin.
uk: Після заголовка рівня {previousLevel} іде рівень {level}; перевірте вкладеність розділів.
vi: Tiêu đề cấp {level} theo sau cấp {previousLevel}; hãy xem lại cấu trúc lồng ghép của các phần.
zh_cn: 标题级别 {level} 跟在级别 {previousLevel} 之后；请检查节的嵌套结构。

# diagnosticMarkdownLinkEmptyText
source: Link text is empty; provide an accessible name that describes its purpose.
ar: نص الرابط فارغ؛ أدخل اسمًا ميسّرًا يصف الغرض منه.
es: El texto del enlace está vacío; proporcione un nombre accesible que describa su propósito.
et: Lingi tekst on tühi; lisa ligipääsetav nimi, mis kirjeldab selle otstarvet.
fr: Le texte du lien est vide ; fournissez un nom accessible qui décrit son objectif.
hi: लिंक टेक्स्ट खाली है; उसके उद्देश्य का वर्णन करने वाला सुलभ नाम दें।
id: Teks tautan kosong; berikan nama yang dapat diakses yang menjelaskan tujuannya.
ja: リンクテキストが空です。用途を説明するアクセシブルな名前を指定してください。
ko: 링크 텍스트가 비어 있습니다. 링크의 목적을 설명하는 접근 가능한 이름을 제공하세요.
nl: Linktekst is leeg. Geef een toegankelijke naam op die het doel ervan beschrijft.
pl: Tekst odnośnika jest pusty; podaj dostępną nazwę opisującą jego cel.
pt: O texto do link está vazio; forneça um nome acessível que descreva sua finalidade.
tr: Bağlantı metni boş; amacını açıklayan erişilebilir bir ad sağlayın.
uk: Текст посилання порожній; укажіть доступну назву, що описує його призначення.
vi: Văn bản liên kết trống; hãy cung cấp tên có khả năng truy cập mô tả mục đích của liên kết.
zh_cn: 链接文本为空；请提供能描述其用途的可访问名称。
