Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

# clearGitWorkspaceTrustDescription
source: Ask before enabling Git features for previously trusted workspaces.
ar: طلب التأكيد قبل تمكين ميزات Git لمساحات العمل التي سبق الوثوق بها.
de: Vor dem Aktivieren von Git-Funktionen für zuvor vertrauenswürdige Arbeitsbereiche nachfragen.
es: Preguntar antes de activar funciones de Git para espacios de trabajo que ya eran de confianza.
et: Küsi varem usaldatud tööruumides Giti funktsioonide lubamisel uuesti kinnitust.
fa: پیش از فعال‌کردن ویژگی‌های Git برای فضاهای کاری که قبلاً مورد اعتماد بوده‌اند، پرسیده شود.
fr: Demander confirmation avant d’activer les fonctions Git pour les espaces de travail précédemment approuvés.
hi: पहले से विश्वसनीय कार्यस्थानों के लिए Git सुविधाएँ चालू करने से पहले पूछें।
id: Tanyakan sebelum mengaktifkan fitur Git untuk ruang kerja tepercaya sebelumnya.
it: Chiedi conferma prima di attivare le funzionalità Git per le aree di lavoro considerate attendibili in precedenza.
ja: 以前信頼したワークスペースで Git 機能を有効にする前に確認する
ko: 이전에 신뢰한 작업공간에서 Git 기능을 활성화하기 전에 확인하도록 설정합니다.
nb: Spør før Git-funksjoner aktiveres for tidligere klarerte arbeidsområder.
nl: Vraag dit voordat u Git-functies inschakelt voor eerder vertrouwde werkruimten.
pl: Pytaj przed włączeniem funkcji Git w zaufanych wcześniej obszarach roboczych.
pt: Perguntar antes de ativar recursos do Git em espaços de trabalho considerados confiáveis anteriormente.
tr: Daha önce güvenilen çalışma alanları için Git özelliklerini etkinleştirmeden önce sorun.
uk: Запитувати перед увімкненням функцій Git для раніше довірених робочих областей.
vi: Hỏi trước khi bật các tính năng Git cho những không gian làm việc đã từng được tin cậy.
zh_cn: 为之前受信任的工作区启用 Git 功能前先进行询问。

# settingsWindowSectionTitle
source: Window
ar: النافذة
de: Fenster
es: Ventana
et: Aken
fa: پنجره
fr: Fenêtre
hi: विंडो
id: Jendela
it: Finestra
ja: ウィンドウ
ko: 창
nb: Vindu
nl: Raam
pl: Okno
pt: Janela
ru: Окно
tr: Pencere
uk: Вікно
vi: Cửa sổ
zh_cn: 窗口

# settingsConfirmCloseWithUnsavedChangesTitle
source: Confirm before closing with unsaved changes
ar: التأكيد قبل الإغلاق عند وجود تغييرات غير محفوظة
de: Vor dem Schließen bei ungespeicherten Änderungen bestätigen
es: Confirmar antes de cerrar con cambios sin guardar
et: Küsi salvestamata muudatuste korral enne sulgemist kinnitust
fa: تأیید پیش از بستن با تغییرات ذخیره‌نشده
fr: Confirmer avant de fermer avec des modifications non enregistrées
hi: न सहेजे गए बदलाव हों तो बंद करने से पहले पुष्टि करें
id: Konfirmasikan sebelum menutup dengan perubahan yang belum disimpan
it: Conferma prima di chiudere con modifiche non salvate
ja: 未保存の変更がある場合は閉じる前に確認
ko: 저장되지 않은 변경 사항이 있을 때 닫기 전에 확인
nb: Bekreft lukking ved ulagrede endringer
nl: Bevestig voordat u sluit met niet-opgeslagen wijzigingen
pl: Potwierdzaj zamknięcie przy niezapisanych zmianach
pt: Confirmar antes de fechar com alterações não salvas
ru: Подтверждать закрытие при несохранённых изменениях
tr: Kaydedilmemiş değişikliklerle kapatmadan önce onaylayın
uk: Підтверджувати закриття за наявності незбережених змін
vi: Xác nhận trước khi đóng khi có thay đổi chưa lưu
zh_cn: 有未保存更改时关闭前进行确认

# settingsConfirmCloseWithUnsavedChangesDescription
source: Ask before closing BusyMark when documents have unsaved changes.
ar: اطلب التأكيد قبل إغلاق BusyMark عندما تحتوي المستندات على تغييرات غير محفوظة.
de: Vor dem Schließen von BusyMark nachfragen, wenn Dokumente ungespeicherte Änderungen haben.
es: Pregunta antes de cerrar BusyMark cuando haya documentos con cambios sin guardar.
et: Küsi enne BusyMarki sulgemist kinnitust, kui dokumentides on salvestamata muudatusi.
fa: وقتی سندها تغییرات ذخیره‌نشده دارند، پیش از بستن BusyMark پرسیده شود.
fr: Demander confirmation avant de fermer BusyMark lorsque des documents comportent des modifications non enregistrées.
hi: दस्तावेज़ों में न सहेजे गए बदलाव हों तो BusyMark बंद करने से पहले पूछें।
id: Tanyakan sebelum menutup BusyMark jika ada perubahan yang belum disimpan pada dokumen.
it: Chiedi conferma prima di chiudere BusyMark quando i documenti hanno modifiche non salvate.
ja: ドキュメントに未保存の変更がある場合、BusyMark を閉じる前に確認する
ko: 문서에 저장되지 않은 변경 사항이 있는 경우 BusyMark를 닫기 전에 물어보세요.
nb: Spør før BusyMark lukkes når dokumenter har ulagrede endringer.
nl: Vraag dit voordat u BusyMark sluit als documenten niet-opgeslagen wijzigingen bevatten.
pl: Pytaj przed zamknięciem BusyMark, gdy dokumenty mają niezapisane zmiany.
pt: Perguntar antes de fechar o BusyMark quando documentos tiverem alterações não salvas.
ru: Спрашивать перед закрытием BusyMark, если в документах есть несохранённые изменения.
tr: Belgelerde kaydedilmemiş değişiklikler olduğunda BusyMark'ı kapatmadan önce sorun.
uk: Запитувати перед закриттям BusyMark, якщо документи мають незбережені зміни.
vi: Hỏi trước khi đóng BusyMark nếu tài liệu có thay đổi chưa lưu.
zh_cn: 文档有未保存更改时，关闭 BusyMark 前先进行询问。

# closeUnsavedChangesTitle
source: Unsaved changes
ar: تغييرات غير محفوظة
de: Ungespeicherte Änderungen
es: Cambios sin guardar
et: Salvestamata muudatused
fa: تغییرات ذخیره‌نشده
fr: Modifications non enregistrées
hi: न सहेजे गए बदलाव
id: Perubahan yang belum disimpan
it: Modifiche non salvate
ja: 未保存の変更
ko: 저장되지 않은 변경 사항
nb: Ulagrede endringer
nl: Niet-opgeslagen wijzigingen
pl: Niezapisane zmiany
pt: Alterações não salvas
ru: Несохранённые изменения
tr: Kaydedilmemiş değişiklikler
uk: Незбережені зміни
vi: Thay đổi chưa lưu
zh_cn: 未保存的更改

# closeUnsavedChangesSingleMessage
source: This document has unsaved changes. Save changes before closing BusyMark?
ar: يحتوي هذا المستند على تغييرات غير محفوظة. هل تريد حفظ التغييرات قبل إغلاق BusyMark؟
de: Dieses Dokument enthält ungespeicherte Änderungen. Änderungen vor dem Schließen von BusyMark speichern?
es: Este documento tiene cambios sin guardar. ¿Guardar los cambios antes de cerrar BusyMark?
et: Selles dokumendis on salvestamata muudatusi. Kas salvestada muudatused enne BusyMarki sulgemist?
fa: این سند تغییرات ذخیره‌نشده دارد. پیش از بستن BusyMark تغییرات ذخیره شوند؟
fr: Ce document contient des modifications non enregistrées. Enregistrer les modifications avant de fermer BusyMark ?
hi: इस दस्तावेज़ में न सहेजे गए बदलाव हैं। BusyMark बंद करने से पहले बदलाव सहेजें?
id: Dokumen ini memiliki perubahan yang belum disimpan. Simpan perubahan sebelum menutup BusyMark?
it: Questo documento contiene modifiche non salvate. Salvare le modifiche prima di chiudere BusyMark?
ja: このドキュメントには未保存の変更があります。BusyMark を閉じる前に変更を保存しますか？
ko: 이 문서에는 저장되지 않은 변경사항이 있습니다. BusyMark를 닫기 전에 변경 사항을 저장하시겠습니까?
nb: Dette dokumentet har ulagrede endringer. Lagre endringene før BusyMark lukkes?
nl: Dit document bevat niet-opgeslagen wijzigingen. Wijzigingen opslaan voordat u BusyMark sluit?
pl: Ten dokument ma niezapisane zmiany. Zapisać zmiany przed zamknięciem BusyMark?
pt: Este documento tem alterações não salvas. Salvar as alterações antes de fechar o BusyMark?
ru: В этом документе есть несохранённые изменения. Сохранить изменения перед закрытием BusyMark?
tr: Bu belgede kaydedilmemiş değişiklikler var. BusyMark'ı kapatmadan önce değişiklikler kaydedilsin mi?
uk: Цей документ має незбережені зміни. Зберегти зміни перед закриттям BusyMark?
vi: Tài liệu này có thay đổi chưa lưu. Lưu thay đổi trước khi đóng BusyMark?
zh_cn: 此文档有未保存的更改。关闭 BusyMark 前保存更改？

# closeUnsavedChangesMultipleMessage
source: {count, plural, =0{Save changes before closing BusyMark?} =1{1 document has unsaved changes. Save changes before closing BusyMark?} other{{count} documents have unsaved changes. Save changes before closing BusyMark?}}
ar: {count, plural, zero{هل تريد حفظ التغييرات قبل إغلاق BusyMark؟} one{يحتوي مستند واحد على تغييرات غير محفوظة. هل تريد حفظ التغييرات قبل إغلاق BusyMark؟} two{يحتوي مستندان على تغييرات غير محفوظة. هل تريد حفظ التغييرات قبل إغلاق BusyMark؟} few{توجد تغييرات غير محفوظة في {count} مستندات. هل تريد حفظ التغييرات قبل إغلاق BusyMark؟} many{توجد تغييرات غير محفوظة في {count} مستندًا. هل تريد حفظ التغييرات قبل إغلاق BusyMark؟} other{توجد تغييرات غير محفوظة في {count} مستند. هل تريد حفظ التغييرات قبل إغلاق BusyMark؟}}
de: {count, plural, =0{Änderungen vor dem Schließen von BusyMark speichern?} =1{1 Dokument enthält ungespeicherte Änderungen. Änderungen vor dem Schließen von BusyMark speichern?} other{{count} Dokumente enthalten ungespeicherte Änderungen. Änderungen vor dem Schließen von BusyMark speichern?}}
es: {count, plural, =0{¿Guardar los cambios antes de cerrar BusyMark?} =1{1 documento tiene cambios sin guardar. ¿Guardar los cambios antes de cerrar BusyMark?} other{{count} documentos tienen cambios sin guardar. ¿Guardar los cambios antes de cerrar BusyMark?}}
et: {count, plural, =0{Kas salvestada muudatused enne BusyMarki sulgemist?} one{Ühes dokumendis on salvestamata muudatusi. Kas salvestada muudatused enne BusyMarki sulgemist?} other{{count} dokumendis on salvestamata muudatusi. Kas salvestada muudatused enne BusyMarki sulgemist?}}
fa: {count, plural, =0{پیش از بستن BusyMark تغییرات ذخیره شوند؟} =1{۱ سند تغییرات ذخیره‌نشده دارد. پیش از بستن BusyMark تغییرات ذخیره شوند؟} other{{count} سند تغییرات ذخیره‌نشده دارند. پیش از بستن BusyMark تغییرات ذخیره شوند؟}}
fr: {count, plural, =0{Enregistrer les modifications avant de fermer BusyMark ?} =1{1 document contient des modifications non enregistrées. Enregistrer les modifications avant de fermer BusyMark ?} other{{count} documents contiennent des modifications non enregistrées. Enregistrer les modifications avant de fermer BusyMark ?}}
hi: {count, plural, =0{BusyMark बंद करने से पहले बदलाव सहेजें?} =1{1 दस्तावेज़ में न सहेजे गए बदलाव हैं। BusyMark बंद करने से पहले बदलाव सहेजें?} other{{count} दस्तावेज़ों में न सहेजे गए बदलाव हैं। BusyMark बंद करने से पहले बदलाव सहेजें?}}
id: {count, plural, =0{Simpan perubahan sebelum menutup BusyMark?} =1{Ada 1 dokumen dengan perubahan yang belum disimpan. Simpan perubahan sebelum menutup BusyMark?} other{Ada {count} dokumen dengan perubahan yang belum disimpan. Simpan perubahan sebelum menutup BusyMark?}}
it: {count, plural, =0{Salvare le modifiche prima di chiudere BusyMark?} =1{1 documento contiene modifiche non salvate. Salvare le modifiche prima di chiudere BusyMark?} other{{count} documenti contengono modifiche non salvate. Salvare le modifiche prima di chiudere BusyMark?}}
ja: {count, plural, =0{BusyMark を閉じる前に変更を保存しますか？} =1{未保存の変更があるドキュメントが 1 件あります。BusyMark を閉じる前に変更を保存しますか？} other{未保存の変更があるドキュメントが {count} 件あります。BusyMark を閉じる前に変更を保存しますか？}}
ko: {count, plural, =0{BusyMark를 닫기 전에 변경 사항을 저장하시겠습니까?} =1{미저장 문서가 1개 있습니다. 계속하기 전에 저장하시겠습니까?} other{미저장 문서가 {count}개 있습니다. 계속하기 전에 저장하시겠습니까?}}
nb: {count, plural, =0{Lagre endringene før BusyMark lukkes?} =1{1 dokument har ulagrede endringer. Lagre endringene før BusyMark lukkes?} other{{count} dokumenter har ulagrede endringer. Lagre endringene før BusyMark lukkes?}}
nl: {count, plural, =0{Wijzigingen opslaan voordat BusyMark wordt gesloten?} =1{1 document bevat niet-opgeslagen wijzigingen. Wijzigingen opslaan voordat BusyMark wordt gesloten?} other{{count} documenten bevatten niet-opgeslagen wijzigingen. Wijzigingen opslaan voordat BusyMark wordt gesloten?}}
pl: {count, plural, =0{Zapisać zmiany przed zamknięciem BusyMark?} one{{count} dokument ma niezapisane zmiany. Zapisać zmiany przed zamknięciem BusyMark?} few{{count} dokumenty mają niezapisane zmiany. Zapisać zmiany przed zamknięciem BusyMark?} many{{count} dokumentów ma niezapisane zmiany. Zapisać zmiany przed zamknięciem BusyMark?} other{{count} dokumentu ma niezapisane zmiany. Zapisać zmiany przed zamknięciem BusyMark?}}
pt: {count, plural, =0{Salvar as alterações antes de fechar o BusyMark?} =1{1 documento tem alterações não salvas. Salvar as alterações antes de fechar o BusyMark?} other{{count} documentos têm alterações não salvas. Salvar as alterações antes de fechar o BusyMark?}}
ru: {count, plural, =0{Сохранить изменения перед закрытием BusyMark?} one{В {count} документе есть несохранённые изменения. Сохранить изменения перед закрытием BusyMark?} few{В {count} документах есть несохранённые изменения. Сохранить изменения перед закрытием BusyMark?} many{В {count} документах есть несохранённые изменения. Сохранить изменения перед закрытием BusyMark?} other{В {count} документах есть несохранённые изменения. Сохранить изменения перед закрытием BusyMark?}}
tr: {count, plural, =0{BusyMark kapatılmadan önce değişiklikler kaydedilsin mi?} =1{1 belgede kaydedilmemiş değişiklik var. BusyMark kapatılmadan önce değişiklikler kaydedilsin mi?} other{{count} belgede kaydedilmemiş değişiklik var. BusyMark kapatılmadan önce değişiklikler kaydedilsin mi?}}
uk: {count, plural, =0{Зберегти зміни перед закриттям BusyMark?} one{{count} документ має незбережені зміни. Зберегти зміни перед закриттям BusyMark?} few{{count} документи мають незбережені зміни. Зберегти зміни перед закриттям BusyMark?} many{{count} документів мають незбережені зміни. Зберегти зміни перед закриттям BusyMark?} other{{count} документа має незбережені зміни. Зберегти зміни перед закриттям BusyMark?}}
vi: {count, plural, =0{Lưu thay đổi trước khi đóng BusyMark?} =1{1 tài liệu có thay đổi chưa lưu. Lưu thay đổi trước khi đóng BusyMark?} other{{count} tài liệu có thay đổi chưa lưu. Lưu thay đổi trước khi đóng BusyMark?}}
zh_cn: {count, plural, =0{关闭 BusyMark 前保存更改？} =1{有 1 个文档包含未保存的更改。关闭 BusyMark 前保存更改？} other{有 {count} 个文档包含未保存的更改。关闭 BusyMark 前保存更改？}}

# closeUnsavedChangesCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
et: Tühista
fa: لغو
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal etmek
uk: Скасувати
vi: Hủy
zh_cn: 取消

# closeUnsavedChangesDiscard
source: Discard
ar: تجاهل
de: Verwerfen
es: Descartar
et: Hülga
fa: دور انداختن
fr: Ne pas enregistrer
hi: त्यागें
id: Buang
it: Scarta
ja: 破棄
ko: 버리기
nb: Forkast
nl: Weggooien
pl: Odrzuć
pt: Descartar
ru: Не сохранять
tr: At
uk: Відкинути
vi: Loại bỏ
zh_cn: 放弃

# closeUnsavedChangesSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
et: Salvesta
fa: ذخیره
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_cn: 保存

source: current file
ar: الملف الحالي
de: die aktuelle Datei
es: archivo actual
et: praegune fail
fa: فایل فعلی
fr: fichier actuel
hi: मौजूदा फ़ाइल
id: File saat ini
it: file corrente
ja: 現在のファイル
ko: 현재 파일
nb: gjeldende fil
nl: huidig bestand
pl: bieżącym pliku
pt: arquivo atual
ru: текущий файл
tr: geçerli dosya
uk: поточний файл
vi: tệp hiện tại
zh_cn: 当前文件

source: Unsaved changes
ar: التغييرات غير المحفوظة
de: Ungespeicherte Änderungen
es: Cambios sin guardar
et: Salvestamata muudatused
fa: تغییرات ذخیره‌نشده
fr: Modifications non enregistrées
hi: न सहेजे गए बदलाव
id: Perubahan yang belum disimpan
it: Modifiche non salvate
ja: 未保存の変更
ko: 저장되지 않은 변경 사항
nb: Ulagrede endringer
nl: Niet-opgeslagen wijzigingen
pl: Niezapisane zmiany
pt: Alterações não salvas
ru: Несохранённые изменения
tr: Kaydedilmemiş değişiklikler
uk: Незбережені зміни
vi: Thay đổi chưa lưu
zh_cn: 未保存的更改

# unsavedChangesMessage
source: You have unsaved changes in {fileName}. Save them before continuing?
ar: لديك تغييرات غير محفوظة في ⁨{fileName}⁩. هل تريد حفظها قبل المتابعة؟
de: Für {fileName} liegen ungespeicherte Änderungen vor. Vor dem Fortfahren speichern?
es: Hay cambios sin guardar en {fileName}. ¿Guardarlos antes de continuar?
et: Failis {fileName} on salvestamata muudatusi. Kas salvestada need enne jätkamist?
fa: در ⁨{fileName}⁩ تغییرات ذخیره‌نشده دارید. قبل از ادامه ذخیره شوند؟
fr: Des modifications non enregistrées sont présentes dans {fileName}. Les enregistrer avant de continuer ?
hi: {fileName} में न सहेजे गए बदलाव हैं। जारी रखने से पहले उन्हें सहेजें?
id: Anda memiliki perubahan yang belum disimpan di {fileName}. Simpan sebelum melanjutkan?
it: Sono presenti modifiche non salvate in {fileName}. Salvarle prima di continuare?
ja: {fileName} に未保存の変更があります。続行する前に保存しますか？
ko: {fileName}에 저장되지 않은 변경사항이 있습니다. 계속하기 전에 저장하시겠습니까?
nb: Du har ulagrede endringer i {fileName}. Vil du lagre dem før du fortsetter?
nl: Er zijn niet-opgeslagen wijzigingen in {fileName}. Sla ze op voordat je verdergaat?
pl: Masz niezapisane zmiany w {fileName}. Zapisać je przed kontynuowaniem?
pt: Você tem alterações não salvas em {fileName}. Salvá-las antes de continuar?
ru: В файле {fileName} есть несохранённые изменения. Сохранить их перед продолжением?
tr: {fileName}'te kaydedilmemiş değişiklikleriniz var. Devam etmeden önce kaydedilsin mi?
uk: {fileName} містить незбережені зміни. Зберегти їх перед продовженням?
vi: Bạn có thay đổi chưa lưu trong {fileName}. Lưu trước khi tiếp tục?
zh_cn: {fileName} 中有未保存的更改。继续前保存这些更改？

source: File changed on disk
ar: تغيّر الملف على القرص
de: Datei auf dem Datenträger geändert
es: Archivo modificado en disco
et: Faili on kettal muudetud
fa: فایل روی دیسک تغییر کرده است
fr: Fichier modifié sur le disque
hi: डिस्क पर फ़ाइल बदल गई
id: File diubah pada disk
it: File modificato su disco
ja: ディスク上でファイルが変更されました
ko: 디스크에서 파일이 변경됨
nb: Fil endret på disken
nl: Bestand gewijzigd op schijf
pl: Plik zmieniony na dysku
pt: Arquivo alterado no disco
ru: Файл изменён на диске
tr: Diskteki dosya değiştirildi
uk: Файл змінено на диску
vi: Tệp đã thay đổi trên đĩa
zh_cn: 文件已在磁盘上更改

# fileChangedOnDiskMessage
source: This file changed on disk since you opened it. Overwrite it?
ar: تغيّر هذا الملف على القرص منذ فتحه. هل تريد الكتابة فوقه؟
de: Diese Datei wurde auf dem Datenträger geändert, seit Sie sie geöffnet haben. Soll sie überschrieben werden?
es: Este archivo ha cambiado en disco desde que se abrió. ¿Sobrescribirlo?
et: Seda faili on pärast avamist kettal muudetud. Kas kirjutada see üle?
fa: این فایل پس از باز شدن روی دیسک تغییر کرده است. بازنویسی شود؟
fr: Ce fichier a été modifié sur le disque depuis son ouverture. L’écraser ?
hi: आपके इसे खोलने के बाद यह फ़ाइल डिस्क पर बदल गई है। क्या इसे ओवरराइट करें?
id: File ini berubah pada disk sejak Anda membukanya. Timpa itu?
it: Questo file è stato modificato su disco da quando è stato aperto. Sovrascriverlo?
ja: このファイルは開いた後にディスク上で変更されています。上書きしますか？
ko: 이 파일은 사용자가 연 이후 디스크에서 변경되었습니다. 덮어쓰시겠습니까?
nb: Denne filen er endret på disken siden du åpnet den. Vil du overskrive den?
nl: Dit bestand is op schijf gewijzigd sinds u het hebt geopend. Overschrijven?
pl: Ten plik został zmieniony na dysku od czasu jego otwarcia. Nadpisać wersję na dysku?
pt: Este arquivo foi alterado no disco desde que foi aberto. Sobrescrever?
ru: Этот файл был изменён на диске после открытия. Перезаписать его?
tr: Bu dosya, siz onu açtığınızdan beri diskte değişti. Üzerine yazılsın mı?
uk: Цей файл змінився на диску з моменту відкриття. Перезаписати?
vi: Tệp này đã thay đổi trên đĩa kể từ khi bạn mở. Ghi đè tệp?
zh_cn: 自打开此文件后，它已在磁盘上发生更改。覆盖它？

# untitledMarkdownFileName
source: Untitled.md
ar: بلا عنوان.md
de: Unbenannt.md
es: Sin título.md
et: Nimetu.md
fa: بدون عنوان.md
fr: Sans titre.md
hi: शीर्षकहीन.md
id: Tanpa judul.md
it: Senza titolo.md
ja: 無題.md
ko: 제목 없음.md
nb: Uten tittel.md
pl: Bez tytułu.md
pt: Sem título.md
ru: Без названия.md
tr: İsimsiz.md
uk: Без назви.md
vi: Chưa có tên.md
zh_cn: 未命名.md

source: Unordered list
ar: قائمة غير مرتبة
de: Ungeordnete Liste
es: Lista no ordenada
et: Järjestamata loend
fa: فهرست بدون ترتیب
fr: Liste non ordonnée
hi: बुलेट सूची
id: Daftar tidak berurutan
it: Elenco non ordinato
ja: 箇条書きリスト
ko: 글머리 기호 목록
nb: Uordnet liste
nl: Ongenummerde lijst
pl: Lista nienumerowana
pt: Lista não ordenada
ru: Маркированный список
tr: Sırasız liste
uk: Маркований список
vi: Danh sách không có thứ tự
zh_cn: 无序列表

source: Ordered list
ar: قائمة مرتبة
de: Nummerierte Liste
es: Lista ordenada
et: Järjestatud loend
fa: فهرست شماره‌دار
fr: Liste ordonnée
hi: क्रमांकित सूची
id: Daftar bernomor
it: Elenco ordinato
ja: 番号付きリスト
ko: 번호 매기기 목록
nb: Nummerert liste
nl: Genummerde lijst
pl: Lista numerowana
pt: Lista ordenada
ru: Нумерованный список
tr: Sıralı liste
uk: Упорядкований список
vi: Danh sách có thứ tự
zh_cn: 有序列表

source: Task list
ar: قائمة المهام
de: Aufgabenliste
es: Lista de tareas
et: Ülesandeloend
fa: فهرست کارها
fr: Liste de tâches
hi: कार्य सूची
id: Daftar tugas
it: Elenco attività
ja: タスクリスト
ko: 작업 목록
nb: Oppgaveliste
nl: Takenlijst
pl: Lista zadań
pt: Lista de tarefas
ru: Список задач
tr: Görev listesi
uk: Список завдань
vi: Danh sách nhiệm vụ
zh_cn: 任务列表

source: Toggle task checked
ar: تبديل حالة إنجاز المهمة
de: Aufgabenstatus umschalten
es: Marcar/desmarcar tarea
et: Märgi ülesanne tehtuks või tegemata
fa: تغییر وضعیت انجام‌شدهٔ کار
fr: Cocher/décocher la tâche
hi: कार्य को चेक/अनचेक करें
id: Alihkan status tugas
it: Seleziona/deseleziona attività
ja: タスクの完了状態を切り替え
ko: 작업 완료 상태 전환
nb: Merk av/fjern avmerking for oppgave
nl: Taak als voltooid markeren
pl: Zaznacz lub odznacz zadanie
pt: Marcar/desmarcar tarefa
ru: Установить или снять отметку с задачи
tr: Görevi değiştir işaretlendi
uk: Позначити або зняти позначку із завдання
vi: Đánh dấu hoặc bỏ đánh dấu nhiệm vụ
zh_cn: 切换任务选中状态

source: Indent list item
ar: زيادة إزاحة عنصر القائمة
de: Listenelement einrücken
es: Aumentar sangría del elemento de lista
et: Suurenda loendiüksuse taanet
fa: افزایش تورفتگی مورد فهرست
fr: Augmenter le retrait de l’élément de liste
hi: सूची आइटम का इंडेंट बढ़ाएँ
id: Tambah inden item daftar
it: Aumenta il rientro dell'elemento elenco
ja: リスト項目をインデント
ko: 들여쓰기 목록 항목
nb: Rykk inn listeelement
nl: Lijstitem inspringen
pl: Zwiększ wcięcie elementu listy
pt: Recuar item da lista
ru: Увеличить отступ элемента списка
tr: Liste öğesine girinti ekle
uk: Збільшити відступ елемента списку
vi: Thụt lề mục danh sách
zh_cn: 增加列表项缩进

source: Outdent list item
ar: تقليل إزاحة عنصر القائمة
de: Listenelement ausrücken
es: Reducir sangría del elemento de lista
et: Vähenda loendiüksuse taanet
fa: کاهش تورفتگی مورد فهرست
fr: Réduire le retrait de l’élément de liste
hi: सूची आइटम का इंडेंट घटाएँ
id: Kurangi inden item daftar
it: Riduci il rientro dell'elemento elenco
ja: リスト項目のインデントを減らす
ko: 내어쓰기 목록 항목
nb: Rykk ut listeelement
nl: Lijstitem uitspringen
pl: Zmniejsz wcięcie elementu listy
pt: Remover recuo do item da lista
ru: Уменьшить отступ элемента списка
tr: Liste öğesinin çıkıntısı
uk: Зменшити відступ елемента списку
vi: Bỏ thụt lề mục danh sách
zh_cn: 减少列表项缩进

source: Blockquote
ar: اقتباس كتلي
de: Blockzitat
es: Cita en bloque
et: Plokktsitaat
fa: نقل‌قول بلوکی
fr: Bloc de citation
hi: ब्लॉक उद्धरण
id: Kutipan blok
it: Citazione
ja: 引用ブロック
ko: 인용문
nb: Sitatblokk
nl: Blokcitaat
pl: Cytat blokowy
pt: Citação em bloco
ru: Цитата
tr: Blok alıntı
uk: Блок цитати
vi: Trích dẫn
zh_cn: 引用块

source: Code block
ar: كتلة كود
es: Bloque de código
et: Koodiplokk
fa: بلوک کد
fr: Bloc de code
hi: कोड ब्लॉक
id: Blok kode
it: Blocco di codice
ja: コードブロック
ko: 코드 블록
nb: Kodeblokk
nl: Codeblok
pl: Blok kodu
pt: Bloco de código
ru: Блок кода
tr: Kod bloğu
uk: Блок коду
vi: Khối mã
zh_cn: 代码块

source: Code block language
ar: لغة كتلة الكود
de: Codeblock-Sprache
es: Lenguaje del bloque de código
et: Koodiploki keel
fa: زبان بلوک کد
fr: Langage du bloc de code
hi: कोड ब्लॉक भाषा
id: Bahasa blok kode
it: Linguaggio del blocco di codice
ja: コードブロックの言語
ko: 코드 블록 언어
nb: Språk for kodeblokk
nl: Codebloktaal
pl: Język bloku kodu
pt: Linguagem do bloco de código
ru: Язык блока кода
tr: Kod bloğu dili
uk: Мова блоку коду
vi: Ngôn ngữ khối mã
zh_cn: 代码块语言

source: Image
ar: صورة
de: Bild
es: Imagen
et: Pilt
fa: تصویر
hi: छवि
id: Gambar
it: Immagine
ja: 画像
ko: 이미지
nb: Bilde
nl: Afbeelding
pl: Obraz
pt: Imagem
ru: Изображение
tr: Resim
uk: Зображення
vi: Hình ảnh
zh_cn: 图像

source: Video
ar: فيديو
es: Vídeo
fr: Vidéo
ja: 動画
ko: 동영상
pl: Wideo
uk: Відео
zh_cn: 视频
