Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

source: Exporting Writerside PDF…
ar: جارٍ تصدير ملف Writerside PDF…
es: Exportando PDF de Writerside…
et: Writerside’i PDF-i eksportimine…
fr: Exportation du PDF Writerside…
hi: Writerside PDF निर्यात हो रहा है…
id: Mengekspor PDF Writerside…
ja: Writerside PDF をエクスポート中…
ko: Writerside PDF를 내보내는 중…
nl: Writerside-PDF exporteren...
pl: Eksportowanie PDF Writerside…
pt: Exportando PDF do Writerside…
tr: Writerside PDF'si dışa aktarılıyor…
uk: Експорт PDF Writerside…
vi: Đang xuất PDF Writerside…
zh_cn: 正在导出 Writerside PDF…

source: AI
ar: الذكاء الاصطناعي
es: IA
et: TI
fr: IA
hi: एआई
pl: SI
pt: IA
uk: ШІ

# aiLocalOllama
source: Local Ollama
ar: Ollama المحلي
es: Ollama local
et: Kohalik Ollama
fr: Ollama local
hi: स्थानीय Ollama
id: Ollama lokal
ja: ローカル Ollama
ko: 로컬 Ollama
nl: Lokale Ollama
pl: Lokalny Ollama
pt: Ollama local
tr: Yerel Ollama
uk: Локальний Ollama
vi: Ollama cục bộ
zh_cn: 本地 Ollama

# aiDisabled
source: Disabled
ar: معطّل
es: Desactivado
et: Keelatud
fr: Désactivé
hi: अक्षम
id: Dinonaktifkan
ja: 無効
ko: 사용 안 함
nl: Uitgeschakeld
pl: Wyłączone
pt: Desativado
tr: Devre dışı
uk: Вимкнено
vi: Đã tắt
zh_cn: 已禁用

# aiLocalOnlyDescription
source: AI editing is explicit. BusyMark sends only the context shown for the selected provider and never applies a proposal without review.
ar: لا يبدأ التحرير بالذكاء الاصطناعي إلا بإجراء صريح. لا يرسل BusyMark إلا السياق المعروض إلى المزوّد المحدد، ولا يطبّق أي اقتراح من دون مراجعته.
et: Tehisintellektiga redigeerimine käivitatakse ainult selgesõnaliselt. BusyMark saadab valitud teenusepakkujale üksnes kuvatud konteksti ega rakenda ettepanekut ilma ülevaatuseta.
fr: L’édition par IA est déclenchée explicitement. BusyMark envoie uniquement le contexte affiché au fournisseur sélectionné et n’applique jamais une proposition sans validation.
hi: AI संपादन केवल स्पष्ट कार्रवाई से शुरू होता है। BusyMark चयनित प्रदाता को केवल दिखाया गया संदर्भ भेजता है और समीक्षा के बिना किसी प्रस्ताव को लागू नहीं करता।
ja: AI による編集は明示的に実行されます。BusyMark は選択したプロバイダーに表示されたコンテキストのみを送信し、確認なしに提案を適用することはありません。
pl: Edycja z użyciem SI jest uruchamiana wyłącznie jawnie. BusyMark wysyła do wybranego dostawcy tylko pokazany kontekst i nigdy nie stosuje propozycji bez jej sprawdzenia.
pt: A edição com IA é iniciada apenas de forma explícita. O BusyMark envia somente o contexto exibido ao provedor selecionado e nunca aplica uma proposta sem revisão.
tr: AI düzenlemesi yalnızca yereldir. BusyMark yalnızca seçili sağlayıcıya gösterilen bağlamı gönderir ve hiçbir öneriyi incelemeden uygulamaz.
uk: Редагування за допомогою ШІ запускається лише явно. BusyMark надсилає вибраному постачальнику тільки показаний контекст і ніколи не застосовує пропозицію без перевірки.

source: AI provider
ar: موفّر الذكاء الاصطناعي
es: Proveedor de IA
et: TI-teenuse pakkuja
fr: Fournisseur d’IA
hi: एआई प्रदाता
id: Penyedia AI
ja: AI プロバイダー
ko: AI 제공업체
pl: Dostawca SI
pt: Provedor de IA
tr: AI sağlayıcısı
uk: Постачальник ШІ
vi: Nhà cung cấp AI
zh_cn: AI 提供商

# aiDefaultProvider
source: Default provider
ar: موفّر الذكاء الاصطناعي الافتراضي
es: Proveedor predeterminado
et: Vaikimisi teenusepakkuja
fr: Fournisseur par défaut
hi: डिफ़ॉल्ट प्रदाता
id: Penyedia bawaan
ja: デフォルトのプロバイダー
ko: 기본 공급자
nl: Standaardprovider
pl: Domyślny dostawca
tr: Varsayılan sağlayıcı
uk: Постачальник за замовчуванням
vi: Nhà cung cấp mặc định
zh_cn: 默认提供商

# aiConfigureProvider
source: Configure provider
ar: تهيئة موفّر الذكاء الاصطناعي
es: Configurar proveedor
et: Seadista teenusepakkujat
fr: Configurer le fournisseur
hi: प्रदाता कॉन्फ़िगर करें
id: Konfigurasikan penyedia
ja: プロバイダーを設定
ko: 공급자 구성
nl: Provider configureren
pl: Skonfiguruj dostawcę
tr: Sağlayıcıyı yapılandır
uk: Налаштувати постачальника
vi: Cấu hình nhà cung cấp
zh_cn: 配置提供商

# aiChooseProvider
source: Choose AI provider
ar: اختر موفّر الذكاء الاصطناعي
es: Elegir proveedor de IA
et: Vali TI-teenuse pakkuja
fr: Choisir un fournisseur d’IA
hi: एआई प्रदाता चुनें
id: Pilih penyedia AI
ja: AI プロバイダーを選択
ko: AI 제공업체 선택
nl: Kies een AI-provider
pl: Wybierz dostawcę SI
tr: AI sağlayıcısını seç
uk: Виберіть постачальника ШІ
vi: Chọn nhà cung cấp AI
zh_cn: 选择 AI 提供商

# aiOllamaEndpoint
source: Ollama endpoint
ar: نقطة نهاية Ollama
es: Punto de conexión de Ollama
et: Ollama lõpp-punkt
fr: Point de terminaison Ollama
hi: Ollama एंडपॉइंट
id: Titik akhir Ollama
ja: Ollama エンドポイント
ko: Ollama 엔드포인트
nl: Ollama-eindpunt
pl: Punkt końcowy Ollama
pt: Endpoint do Ollama
tr: Ollama uç noktası
uk: Кінцева точка Ollama
vi: Điểm cuối Ollama
zh_cn: Ollama 端点

# aiOllamaModel
source: Ollama model
ar: نموذج Ollama
es: Modelo de Ollama
et: Ollama mudel
fr: Modèle Ollama
hi: Ollama मॉडल
id: Model Ollama
ja: Ollama モデル
ko: Ollama 모델
pl: Model Ollama
pt: Modelo do Ollama
tr: Ollama modeli
uk: Модель Ollama
vi: Mô hình Ollama
zh_cn: Ollama 模型

# aiTestConnection
source: Test connection
ar: اختبار الاتصال
es: Probar conexión
et: Testi ühendust
fr: Tester la connexion
hi: कनेक्शन जाँचें
id: Uji koneksi
ja: 接続をテスト
ko: 테스트 연결
nl: Verbinding testen
pl: Testuj połączenie
pt: Testar conexão
tr: Bağlantıyı test edin
uk: Перевірити підключення
vi: Kiểm tra kết nối
zh_cn: 测试连接

# aiTestingConnection
source: Testing…
ar: جارٍ الاختبار…
es: Probando…
et: Testimine…
fr: Test en cours…
hi: जाँच जारी…
id: Menguji…
ja: テスト中…
ko: 테스트 중…
nl: Testen…
pl: Testowanie…
pt: Testando…
tr: Test ediliyor…
uk: Перевірка…
vi: Đang kiểm tra…
zh_cn: 正在测试…

# aiConnectionReady
source: Connected. {count} installed model(s) found.
ar: تم الاتصال. عُثر على ⁨{count}⁩ من النماذج المثبّتة.
es: Conectado. Se encontraron {count} modelo(s) instalado(s).
et: Ühendatud. Leiti {count} installitud mudelit.
fr: Connecté. {count} modèle(s) installé(s) trouvé(s).
hi: कनेक्ट हो गया। {count} इंस्टॉल किए गए मॉडल मिले।
id: Terhubung. {count} model terinstal ditemukan.
ja: 接続しました。インストール済みのモデルが {count} 件見つかりました。
ko: 연결되었습니다. 설치된 모델 {count}개를 찾았습니다.
nl: Verbonden. {count, plural, =1{1 geïnstalleerd model gevonden} other{{count} geïnstalleerde modellen gevonden}}.
pl: Połączono. Znaleziono zainstalowane modele: {count}.
pt: Conectado. {count} modelo(s) instalado(s) encontrado(s).
tr: Bağlandı. {count} yüklü model bulundu.
uk: Підключено. Знайдено встановлених моделей: {count}.
vi: Đã kết nối. Tìm thấy {count} mô hình đã cài đặt.
zh_cn: 已连接。找到 {count} 个已安装模型。

# aiNoModels
source: No model selected.
ar: لم يتم تحديد نموذج.
es: Ningún modelo seleccionado.
et: Mudelit pole valitud.
fr: Aucun modèle sélectionné.
hi: कोई मॉडल नहीं चुना गया।
id: Tidak ada model yang dipilih.
ja: モデルが選択されていません。
ko: 선택한 모델이 없습니다.
nl: Geen model geselecteerd.
pl: Nie wybrano modelu.
pt: O Ollama está em execução, mas nenhum modelo instalado foi encontrado.
tr: Hiçbir model seçilmedi.
uk: Модель не вибрана.
vi: Chưa chọn mô hình nào.
zh_cn: 未选择模型。

# aiConnectionFailed
source: BusyMark could not verify AI text generation.
ar: تعذّر على BusyMark التحقق من إنشاء النص بالذكاء الاصطناعي.
es: BusyMark no pudo verificar la generación de texto con IA.
et: BusyMark ei saanud tehisintellekti tekstiloomet kontrollida.
fr: BusyMark n’a pas pu vérifier la génération de texte par IA.
hi: BusyMark AI टेक्स्ट जनरेशन को सत्यापित नहीं कर सका।
id: BusyMark tidak dapat memverifikasi pembuatan teks AI.
ja: BusyMark は AI によるテキスト生成を確認できませんでした。
ko: BusyMark가 AI 텍스트 생성을 확인할 수 없습니다.
nl: BusyMark kon het genereren van AI-tekst niet verifiëren.
pl: BusyMark nie mógł zweryfikować generowania tekstu przez SI.
pt: O BusyMark não conseguiu verificar a geração de texto por IA.
tr: BusyMark, AI metin oluşturma işlemini doğrulayamadı.
uk: BusyMark не вдалося перевірити генерування тексту за допомогою ШІ.
vi: BusyMark không thể xác minh việc tạo văn bản bằng AI.
zh_cn: BusyMark 无法验证 AI 文本生成。

# aiConfigureFirst
source: Enable an AI provider and verify a model in Settings → AI.
ar: فعّل مزوّد ذكاء اصطناعي وتحقق من نموذج في الإعدادات ← الذكاء الاصطناعي.
es: Active un proveedor de IA y verifique un modelo en Configuración → IA.
et: Luba jaotises Sätted → TI teenusepakkuja ning kontrolli mudelit.
fr: Activez un fournisseur d’IA et vérifiez un modèle dans Paramètres → IA.
hi: पहले सेटिंग्स → AI में किसी AI प्रदाता को सक्षम करें और मॉडल सत्यापित करें।
id: Aktifkan penyedia AI dan verifikasi model di Pengaturan → AI.
ja: 設定 → AI で AI プロバイダーを有効にして、モデルを確認してください。
ko: AI 제공자를 활성화하고 설정 → AI에서 모델을 확인하세요.
nl: Schakel een AI-provider in en verifieer een model in Instellingen → AI.
pl: Najpierw włącz dostawcę SI i zweryfikuj model w Ustawienia → SI.
pt: Ative um provedor de IA e verifique um modelo em Configurações → IA.
tr: Bir AI sağlayıcısını etkinleştirin ve Ayarlar → AI bölümünde bir modeli doğrulayın.
uk: Увімкніть постачальника ШІ та перевірте модель у розділі «Налаштування → ШІ».
vi: Bật một nhà cung cấp AI và xác minh mô hình trong Cài đặt → AI.
zh_cn: 请先在设置 → AI 中启用 AI 提供商并验证模型。

# aiEditWithAi
source: Edit with AI
ar: تحرير باستخدام الذكاء الاصطناعي
es: Editar con IA
et: Redigeeri TI abil
fr: Modifier avec l’IA
hi: AI से संपादित करें
id: Edit dengan AI
ja: AI で編集
ko: AI로 편집
nl: Bewerken met AI
pl: Edytuj za pomocą SI
pt: Editar com IA
tr: AI ile düzenle
uk: Редагувати за допомогою ШІ
vi: Chỉnh sửa bằng AI
zh_cn: 使用 AI 编辑

# aiRefineWithAi
source: Refine with AI
ar: تحسين باستخدام الذكاء الاصطناعي
es: Mejorar con IA
et: Täiusta TI abil
fr: Améliorer avec l’IA
hi: AI से बेहतर बनाएँ
id: Sempurnakan dengan AI
ja: AI で改善
ko: AI로 개선
nl: Verfijn met AI
pl: Ulepsz za pomocą SI
pt: Melhorar com IA
tr: AI ile iyileştir
uk: Покращити за допомогою ШІ
vi: Tinh chỉnh bằng AI
zh_cn: 使用 AI 优化

# aiInstruction
source: Instruction
ar: التعليمات
es: Instrucción
et: Juhis
fr: Consigne
hi: निर्देश
id: Petunjuk
ja: 指示
ko: 지침
nl: Instructie
pl: Polecenie
pt: Instrução
tr: Talimat
uk: Інструкція
vi: Hướng dẫn
zh_cn: 指令

# aiChangeTarget
source: What may change
ar: ما الذي يمكن تغييره
es: Qué se puede cambiar
et: Mida võib muuta
fr: Ce qui peut être modifié
hi: क्या बदला जा सकता है
id: Apa yang mungkin berubah
ja: 変更対象
ko: 무엇이 바뀔 수 있나요?
nl: Wat kan er veranderen
pl: Co może się zmienić
pt: O que pode ser alterado
tr: Neler değişebilir?
uk: Що можна змінити
vi: Có thể thay đổi gì
zh_cn: 可更改内容

# aiSharedContext
source: Context shared with AI
ar: السياق المُشارك مع الذكاء الاصطناعي
es: Contexto compartido con la IA
et: TI-ga jagatav kontekst
fr: Contexte partagé avec l’IA
hi: AI के साथ साझा संदर्भ
id: Konteks dibagikan dengan AI
ja: AI と共有するコンテキスト
ko: AI와 컨텍스트 공유
nl: Context gedeeld met AI
pl: Kontekst udostępniany SI
pt: Contexto compartilhado com a IA
tr: AI ile paylaşılan bağlam
uk: Контекст, що передається ШІ
vi: Ngữ cảnh được chia sẻ với AI
zh_cn: 与 AI 共享的上下文

# aiTargetSelection
source: Selected content
ar: المحتوى المحدد
es: Contenido seleccionado
et: Valitud sisu
fr: Contenu sélectionné
hi: चयनित सामग्री
id: Konten yang dipilih
ja: 選択したコンテンツ
ko: 선택한 콘텐츠
nl: Geselecteerde inhoud
pl: Zaznaczona treść
pt: Conteúdo selecionado
tr: Seçilen içerik
uk: Вибраний вміст
vi: Nội dung đã chọn
zh_cn: 选中的内容

# aiTargetInsertAfterBlock
source: Insert after current block
ar: إدراج بعد الكتلة الحالية
es: Insertar después del bloque actual
et: Lisa praeguse ploki järele
fr: Insérer après le bloc actuel
hi: वर्तमान ब्लॉक के बाद डालें
id: Sisipkan setelah blok saat ini
ja: 現在のブロックの後に挿入
ko: 현재 블록 뒤에 삽입
nl: Invoegen na huidig blok
pl: Wstaw po bieżącym bloku
pt: Inserir após o bloco atual
tr: Geçerli bloktan sonra ekle
uk: Вставити після поточного блоку
vi: Chèn sau khối hiện tại
zh_cn: 插入到当前块之后

# aiTargetCurrentBlock
source: Current block
ar: الكتلة الحالية
es: Bloque actual
et: Praegune plokk
fr: Bloc actuel
hi: वर्तमान ब्लॉक
id: Blok saat ini
ja: 現在のブロック
ko: 현재 블록
nl: Huidig blok
pl: Bieżący blok
pt: Bloco atual
tr: Geçerli blok
uk: Поточний блок
vi: Khối hiện tại
zh_cn: 当前块

# aiTargetCurrentSection
source: Current section
ar: القسم الحالي
es: Sección actual
et: Praegune jaotis
fr: Section actuelle
hi: वर्तमान अनुभाग
id: Bagian saat ini
ja: 現在のセクション
ko: 현재 섹션
nl: Huidige sectie
pl: Bieżąca sekcja
pt: Seção atual
tr: Mevcut bölüm
uk: Поточний розділ
vi: Phần hiện tại
zh_cn: 当前节

# aiTargetCompleteDocument
source: Complete document
ar: المستند بالكامل
es: Documento completo
et: Kogu dokument
fr: Document complet
hi: पूरा दस्तावेज़
id: Dokumen lengkap
ja: ドキュメント全体
ko: 전체 문서
nl: Volledig document
pl: Cały dokument
pt: Documento completo
tr: Belgenin tamamı
uk: Увесь документ
vi: Toàn bộ tài liệu
zh_cn: 完整文档

# aiContextNone
source: No document context
ar: بلا سياق من المستند
es: Sin contexto del documento
et: Dokumendi kontekst puudub
fr: Aucun contexte du document
hi: कोई दस्तावेज़ संदर्भ नहीं
id: Tidak ada konteks dokumen
ja: ドキュメントのコンテキストなし
ko: 문서 컨텍스트 없음
nl: Geen documentcontext
pl: Bez kontekstu dokumentu
pt: Sem contexto do documento
tr: Belge bağlamı yok
uk: Без контексту документа
vi: Không có ngữ cảnh tài liệu
zh_cn: 没有文档上下文

# aiContextSelection
source: Selected content
ar: المحتوى المحدد
es: Contenido seleccionado
et: Valitud sisu
fr: Contenu sélectionné
hi: चयनित सामग्री
id: Konten yang dipilih
ja: 選択したコンテンツ
ko: 선택한 콘텐츠
nl: Geselecteerde inhoud
pl: Zaznaczona treść
pt: Conteúdo selecionado
tr: Seçilen içerik
uk: Вибраний вміст
vi: Nội dung đã chọn
zh_cn: 选中的内容

# aiContextCurrentBlock
source: Current block
ar: الكتلة الحالية
es: Bloque actual
et: Praegune plokk
fr: Bloc actuel
hi: वर्तमान ब्लॉक
id: Blok saat ini
ja: 現在のブロック
ko: 현재 블록
nl: Huidig blok
pl: Bieżący blok
pt: Bloco atual
tr: Geçerli blok
uk: Поточний блок
vi: Khối hiện tại
zh_cn: 当前块

# aiContextCurrentSection
source: Current section
ar: القسم الحالي
es: Sección actual
et: Praegune jaotis
fr: Section actuelle
hi: वर्तमान अनुभाग
id: Bagian saat ini
ja: 現在のセクション
ko: 현재 섹션
nl: Huidige sectie
pl: Bieżąca sekcja
pt: Seção atual
tr: Mevcut bölüm
uk: Поточний розділ
vi: Phần hiện tại
zh_cn: 当前节

# aiContextCompleteDocument
source: Complete document
ar: المستند بالكامل
es: Documento completo
et: Kogu dokument
fr: Document complet
hi: पूरा दस्तावेज़
id: Dokumen lengkap
ja: ドキュメント全体
ko: 전체 문서
nl: Volledig document
pl: Cały dokument
pt: Documento completo
tr: Belgenin tamamı
uk: Увесь документ
vi: Toàn bộ tài liệu
zh_cn: 完整文档

# aiGenerating
source: Generating proposal…
ar: جارٍ إنشاء الاقتراح…
es: Generando propuesta…
et: Ettepaneku loomine…
fr: Génération de la proposition…
hi: सुझाव बनाया जा रहा है…
id: Membuat proposal…
ja: 提案を生成中…
ko: 제안 생성 중…
nl: Voorstel genereren…
pl: Generowanie propozycji…
pt: Gerando proposta…
tr: Teklif oluşturuluyor…
uk: Створення пропозиції…
vi: Đang tạo đề xuất…
zh_cn: 正在生成建议…

source: AI proposal
ar: اقتراح الذكاء الاصطناعي
es: Propuesta de IA
et: TI ettepanek
fr: Proposition de l’IA
hi: एआई सुझाव
id: Proposal AI
ja: AI の提案
ko: AI 제안
nl: AI-voorstel
pl: Propozycja SI
pt: Proposta de IA
tr: AI önerisi
uk: Пропозиція ШІ
vi: Đề xuất của AI
zh_cn: AI 建议

# aiGenerateProposal
source: Generate proposal
ar: إنشاء الاقتراح
es: Generar propuesta
et: Loo ettepanek
fr: Générer la proposition
hi: प्रस्ताव बनाएँ
id: Hasilkan proposal
ja: 提案を生成
ko: 제안 생성
nl: Voorstel genereren
pl: Wygeneruj propozycję
pt: Gerar proposta
tr: Teklif oluştur
uk: Створити пропозицію
vi: Tạo đề xuất
zh_cn: 生成建议

# aiContextDisclosure
source: The selected provider will receive {count} characters from the displayed context.
ar: سيتلقى المزوّد المحدد ⁨{count}⁩ حرفًا من السياق المعروض.
es: El proveedor seleccionado recibirá {count} caracteres del contexto mostrado.
et: Valitud teenusepakkuja saab kuvatud kontekstist {count} märki.
fr: Le fournisseur sélectionné recevra {count} caractères du contexte affiché.
hi: चयनित प्रदाता को दिखाए गए संदर्भ के {count} वर्ण मिलेंगे।
id: Penyedia yang dipilih akan menerima {count} karakter dari konteks yang ditampilkan.
ja: 選択したプロバイダーは、表示されたコンテキストから {count} 文字を受け取ります。
ko: 선택한 공급자는 표시된 컨텍스트에서 {count}자를 수신합니다.
nl: De geselecteerde provider ontvangt {count, plural, =1{1 teken} other{{count} tekens}} uit de weergegeven context.
pl: Wybrany dostawca otrzyma {count} znaków z pokazanego kontekstu.
pt: O provedor selecionado receberá {count} caracteres do contexto exibido.
tr: Seçilen sağlayıcı, görüntülenen bağlamdan {count} karakterlerini alacaktır.
uk: Вибраний постачальник отримає {count} символів із показаного контексту.
vi: Nhà cung cấp đã chọn sẽ nhận {count} ký tự từ ngữ cảnh được hiển thị.
zh_cn: 所选提供商将接收显示上下文中的 {count} 个字符。

# aiOriginal
source: Original
ar: النص الأصلي
es: Texto original
et: Algtekst
fr: Texte d’origine
hi: मूल टेक्स्ट
id: Asli
ja: 元の内容
ko: 원본
nl: Origineel
pl: Tekst oryginalny
pt: Texto original
tr: Orijinal
uk: Початковий текст
vi: Bản gốc
zh_cn: 原始内容

# aiSuggested
source: Suggested
ar: النص المقترح
es: Sugerencia
et: Ettepanek
fr: Suggestion
hi: सुझाया गया टेक्स्ट
id: Disarankan
ja: 提案された内容
ko: 제안
nl: Voorgesteld
pl: Propozycja
pt: Sugestão
tr: Önerilen
uk: Пропозиція
vi: Đề xuất
zh_cn: 建议内容

# aiApplyProposal
source: Apply proposal
ar: تطبيق الاقتراح
es: Aplicar propuesta
et: Rakenda ettepanek
fr: Appliquer la proposition
hi: सुझाव लागू करें
id: Terapkan proposal
ja: 提案を適用
ko: 제안 적용
nl: Voorstel toepassen
pl: Zastosuj propozycję
pt: Aplicar proposta
tr: Teklifi uygula
uk: Застосувати пропозицію
vi: Áp dụng đề xuất
zh_cn: 应用建议

# aiTokenUsage
source: {input} input tokens · {output} output tokens
ar: ⁨{input}⁩ رموز إدخال · ⁨{output}⁩ رموز إخراج
es: {input} tokens de entrada · {output} tokens de salida
et: {input} sisendtokenit · {output} väljundtokenit
fr: {input} jetons d’entrée · {output} jetons de sortie
hi: {input} इनपुट टोकन · {output} आउटपुट टोकन
id: {input} token masukan · {output} token keluaran
ja: 入力トークン：{input} · 出力トークン：{output}
ko: {input} 입력 토큰 · {output} 출력 토큰
nl: {input} invoertokens · {output} uitvoertokens
pl: Tokeny wejściowe: {input} · tokeny wyjściowe: {output}
pt: {input} tokens de entrada · {output} tokens de saída
tr: {input} girdi tokenı · {output} çıktı tokenı
uk: Вхідні токени: {input} · вихідні токени: {output}
vi: {input} token đầu vào · {output} token đầu ra
zh_cn: 输入 token：{input} · 输出 token：{output}

# aiStaleProposal
source: The document changed while this proposal was generated. Run the action again.
ar: تغيّر المستند أثناء إنشاء هذا الاقتراح. شغّل الإجراء مرة أخرى.
es: El documento cambió mientras se generaba esta propuesta. Ejecute la acción de nuevo.
et: Dokumenti muudeti ettepaneku loomise ajal. Käivita toiming uuesti.
fr: Le document a changé pendant la génération de cette proposition. Relancez l’action.
hi: यह सुझाव बनते समय दस्तावेज़ बदल गया। क्रिया फिर से चलाएँ।
id: Dokumen berubah saat proposal ini dibuat. Jalankan aksinya lagi.
ja: この提案の生成中にドキュメントが変更されました。操作をもう一度実行してください。
ko: 이 제안이 생성되는 동안 문서가 변경되었습니다. 작업을 다시 실행하십시오.
nl: Het document is gewijzigd terwijl dit voorstel werd gegenereerd. Voer de actie opnieuw uit.
pl: Dokument zmienił się podczas generowania propozycji. Uruchom operację ponownie.
pt: O documento foi alterado enquanto esta proposta era gerada. Execute a ação novamente.
tr: Bu teklif oluşturulurken belge değiştirildi. Eylemi yeniden çalıştırın.
uk: Документ змінився під час створення цієї пропозиції. Запустіть дію ще раз.
vi: Tài liệu đã thay đổi trong khi đề xuất này được tạo. Hãy thực hiện lại thao tác.
zh_cn: 生成此建议期间文档发生了变化。请重新执行操作。

# gitAiStagedChangesChanged
source: The staged changes changed while this commit message was generated. Run the action again.
ar: تغيّرت التغييرات المُرحَّلة أثناء إنشاء رسالة الالتزام هذه. شغّل الإجراء مرة أخرى.
es: Los cambios preparados cambiaron mientras se generaba este mensaje de commit. Ejecute la acción de nuevo.
et: Indekseeritud muudatused muutusid selle commit-sõnumi loomise ajal. Käivita toiming uuesti.
fr: Les modifications indexées ont changé pendant la génération de ce message de commit. Relancez l’action.
hi: यह कमिट संदेश बनते समय स्टेज किए गए बदलाव बदल गए। क्रिया फिर से चलाएँ।
id: Perubahan yang di-stage berubah saat pesan commit ini dibuat. Jalankan aksinya lagi.
ja: コミットメッセージの生成中にステージ済みの変更が変わりました。操作をもう一度実行してください。
ko: 스테이징된 변경 사항이 이 커밋 메시지 생성 중에 변경되었습니다. 작업을 다시 실행하세요.
nl: De gestagede wijzigingen zijn gewijzigd terwijl dit commitbericht werd gegenereerd. Voer de actie opnieuw uit.
pl: Zmiany w indeksie zmieniły się podczas generowania tego komunikatu commita. Uruchom operację ponownie.
pt: As alterações preparadas mudaram enquanto esta mensagem de commit era gerada. Execute a ação novamente.
tr: Bu commit mesajı oluşturulurken stage edilmiş değişiklikler değişti. İşlemi yeniden çalıştırın.
uk: Індексовані зміни змінилися під час створення цього повідомлення коміту. Запустіть дію ще раз.
vi: Các thay đổi trong stage đã thay đổi trong khi thông điệp commit này được tạo. Hãy thực hiện lại thao tác.
zh_cn: 生成此提交消息期间，已暂存的更改发生了变化。请重新执行操作。

# aiViewContext
source: View context sent
ar: عرض السياق المُرسل
es: Ver contexto enviado
et: Kuva saadetud kontekst
fr: Afficher le contexte envoyé
hi: भेजा गया संदर्भ देखें
id: Lihat konteks yang dikirim
ja: 送信されたコンテキストを表示
ko: 전송된 컨텍스트 보기
nl: Verzonden context bekijken
pl: Pokaż wysłany kontekst
pt: Ver contexto enviado
tr: Gönderilen bağlamı görüntüle
uk: Показати надісланий контекст
vi: Xem ngữ cảnh đã gửi
zh_cn: 查看已发送的上下文

# aiReviewExactContent
source: Review exact content
ar: مراجعة المحتوى الدقيق
es: Revisar contenido exacto
et: Vaata täpne sisu üle
fr: Vérifier le contenu exact
hi: सटीक सामग्री की समीक्षा करें
id: Tinjau konten yang sebenarnya
ja: 正確な内容を確認
ko: 정확한 내용을 검토하세요
nl: Controleer de exacte inhoud
pl: Przejrzyj dokładną treść
pt: Revisar conteúdo exato
tr: Tam içeriği incele
uk: Переглянути точний вміст
vi: Xem lại nội dung chính xác
zh_cn: 查看确切内容

# aiContentToChange
source: Content to change
ar: المحتوى المراد تغييره
es: Contenido que se modificará
et: Muudetav sisu
fr: Contenu à modifier
hi: बदली जाने वाली सामग्री
id: Konten untuk diubah
ja: 変更する内容
ko: 변경할 내용
nl: Te wijzigen inhoud
pl: Treść do zmiany
pt: Conteúdo a alterar
tr: Değiştirilecek içerik
uk: Вміст для зміни
vi: Nội dung cần thay đổi
zh_cn: 要更改的内容

# aiContentSentToAi
source: Content sent to AI
ar: المحتوى المُرسل إلى الذكاء الاصطناعي
es: Contenido enviado a la IA
et: TI-le saadetav sisu
fr: Contenu envoyé à l’IA
hi: AI को भेजी गई सामग्री
id: Konten dikirim ke AI
ja: AI に送信された内容
ko: AI로 전송된 콘텐츠
nl: Inhoud verzonden naar AI
pl: Treść wysyłana do SI
pt: Conteúdo enviado à IA
tr: AI'ye gönderilen içerik
uk: Вміст, що надсилається ШІ
vi: Nội dung đã gửi cho AI
zh_cn: 发送给 AI 的内容

# aiApiKey
source: API key
ar: مفتاح API
es: Clave de API
et: API-võti
fr: Clé API
hi: API कुंजी
id: Kunci API
ja: API キー
ko: API 키
nl: API-sleutel
pl: Klucz API
pt: Chave de API
tr: API anahtarı
uk: Ключ API
vi: Khóa API
zh_cn: API 密钥

# aiApiKeyStoredHint
source: A key is stored in the system credential store
ar: يوجد مفتاح محفوظ في مخزن بيانات الاعتماد في النظام
es: Hay una clave guardada en el almacén de credenciales del sistema
et: Võti on salvestatud süsteemi mandaadihoidlasse
fr: Une clé est enregistrée dans le trousseau d’identifiants du système
hi: एक कुंजी सिस्टम क्रेडेंशियल स्टोर में सुरक्षित है
id: Kunci disimpan di penyimpanan kredensial sistem
ja: キーはシステムの認証情報ストアに保存されています
ko: 키는 시스템 자격 증명 저장소에 저장됩니다.
nl: Er wordt een sleutel opgeslagen in het systeemreferentiearchief
pl: Klucz jest zapisany w systemowym magazynie poświadczeń
pt: Uma chave está armazenada no cofre de credenciais do sistema
tr: Sistemin kimlik bilgileri deposunda bir anahtar saklanır
uk: Ключ збережено в системному сховищі облікових даних
vi: Khóa đã được lưu trong kho thông tin xác thực của hệ thống
zh_cn: 密钥已存储在系统凭据存储中
