Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

source: Usages of {topic}
ar: استخدامات ⁨{topic}⁩
de: Verwendungen von {topic}
es: Usos de {topic}
et: Teema „{topic}” kasutuskohad
fa: موارد استفادهٔ ⁨{topic}⁩
fr: Utilisations de {topic}
hi: {topic} के उपयोग
id: Penggunaan {topic}
it: Utilizzi di {topic}
ja: {topic} の使用箇所
ko: {topic}의 사용처
nb: Bruk av «{topic}»
nl: Gebruik van {topic}
pl: Użycia tematu {topic}
pt: Usos de {topic}
tr: {topic} konusunun kullanımları
uk: Використання теми {topic}
vi: Cách sử dụng {topic}
zh_cn: {topic} 的使用情况

source: No usages found
ar: لم يُعثر على استخدامات
de: Keine Verwendungen gefunden.
es: No se han encontrado usos.
et: Kasutuskohti ei leitud
fa: هیچ مورد استفاده‌ای پیدا نشد
fr: Aucune utilisation trouvée.
hi: कोई उपयोग नहीं मिला
id: Tidak ada penggunaan yang ditemukan
it: Nessun utilizzo trovato.
ja: 使用箇所は見つかりませんでした
ko: 사용처를 찾을 수 없습니다.
nb: Fant ingen bruk.
nl: Geen gebruik gevonden
pl: Nie znaleziono użyć
pt: Nenhum uso encontrado.
tr: Hiçbir kullanım bulunamadı
uk: Використань не знайдено
vi: Không tìm thấy cách sử dụng nào
zh_cn: 未找到使用情况

source: outside selected instance
ar: خارج المثيل المحدد
de: Außerhalb der ausgewählten Instanz
es: Fuera de la instancia seleccionada
et: väljaspool valitud eksemplari
fa: بیرون از نمونهٔ انتخاب‌شده
fr: En dehors de l’instance sélectionnée
hi: चुने गए इंस्टेंस के बाहर
id: di luar instance yang dipilih
it: Fuori dall’istanza selezionata
ja: 選択したインスタンスの外部
ko: 선택한 인스턴스 외부
nb: utenfor den valgte instansen
nl: buiten de geselecteerde instantie
pl: poza wybraną instancją
pt: Fora da instância selecionada
tr: seçilen örneğin dışında
uk: поза вибраним екземпляром
vi: bên ngoài thực thể đã chọn
zh_cn: 在选中的实例之外

source: Do Refactor
ar: تنفيذ إعادة الهيكلة
de: Refactoring ausführen
es: Refactorizar
et: Refaktoreeri
fa: انجام بازآرایی
fr: Refactoriser
hi: रीफ़ैक्टर करें
id: Lakukan refaktor
it: Esegui refactoring
ja: リファクタリングを実行
ko: 리팩토링 수행
nb: Utfør refaktorering
nl: Refactoring uitvoeren
pl: Wykonaj refaktoryzację
pt: Refatorar
tr: Yeniden düzenle
uk: Виконати рефакторинг
vi: Tái cấu trúc
zh_cn: 执行重构

# orphanTopicTitle
source: Topic file is no longer used
ar: لم يعد ملف الموضوع مستخدمًا
de: Themendatei wird nicht mehr verwendet
es: El archivo del tema ya no se usa
et: Teemafaili ei kasutata enam
fa: فایل موضوع دیگر استفاده نمی‌شود
fr: Le fichier du sujet n’est plus utilisé
hi: विषय फ़ाइल अब उपयोग में नहीं है
id: File topik tidak lagi digunakan
it: Il file dell’argomento non è più utilizzato
ja: トピックファイルは使用されていません
ko: 토픽 파일이 더 이상 사용되지 않습니다.
nb: Emnefilen brukes ikke lenger
nl: Onderwerpbestand wordt niet meer gebruikt
pl: Plik tematu nie jest już używany
pt: O arquivo do tópico não é mais usado
tr: Konu dosyası artık kullanılmıyor
uk: Файл теми більше не використовується
vi: Tệp chủ đề không còn được sử dụng
zh_cn: 主题文件已不再使用

source: Keep Topic File
ar: الاحتفاظ بملف الموضوع
de: Themendatei behalten
es: Conservar el archivo del tema
et: Säilita teemafail
fa: نگه داشتن فایل موضوع
fr: Conserver le fichier du sujet
hi: विषय फ़ाइल रखें
id: Simpan file topik
it: Conserva il file dell’argomento
ja: トピックファイルを保持
ko: 토픽 파일 유지
nb: Behold emnefilen
nl: Onderwerpbestand behouden
pl: Zachowaj plik tematu
pt: Manter o arquivo do tópico
tr: Konu Dosyasını Sakla
uk: Зберегти файл теми
vi: Giữ tệp chủ đề
zh_cn: 保留主题文件

# orphanTopicMessage
source: “{topic}” is no longer used anywhere in this Writerside project. Delete the file, or keep it for use in another instance.
ar: لم يعد «⁨{topic}⁩» مستخدمًا في أي مكان ضمن مشروع Writerside هذا. احذف الملف أو احتفظ به لاستخدامه في مثيل آخر.
de: „{topic}“ wird an keiner Stelle dieses Writerside-Projekts mehr verwendet. Löschen Sie die Datei oder behalten Sie sie für die Verwendung in einer anderen Instanz.
es: «{topic}» ya no se usa en ninguna parte de este proyecto de Writerside. Elimina el archivo o consérvalo para usarlo en otra instancia.
et: „{topic}” pole selles Writerside’i projektis enam kusagil kasutusel. Kustuta fail või säilita see mõnes teises eksemplaris kasutamiseks.
fa: «⁨{topic}⁩» دیگر در هیچ جای این پروژهٔ Writerside استفاده نمی‌شود. فایل را حذف کنید یا برای استفاده در نمونه‌ای دیگر نگه دارید.
fr: « {topic} » n’est plus utilisé nulle part dans ce projet Writerside. Supprimez le fichier ou conservez-le pour l’utiliser dans une autre instance.
hi: “{topic}” अब इस Writerside प्रोजेक्ट में कहीं भी उपयोग नहीं होता। फ़ाइल हटाएँ या किसी दूसरे इंस्टेंस में उपयोग के लिए इसे रखें।
id: “{topic}” tidak lagi digunakan di mana pun dalam proyek Writerside ini. Hapus file, atau simpan agar dapat digunakan pada instance lain.
it: «{topic}» non è più utilizzato in alcun punto di questo progetto Writerside. Elimina il file oppure conservalo per utilizzarlo in un’altra istanza.
ja: 「{topic}」はこの Writerside プロジェクト内で使用されていません。ファイルを削除するか、別のインスタンスで使用するために保持してください。
ko: "{topic}"은(는) 이 Writerside 프로젝트의 어느 곳에서도 더 이상 사용되지 않습니다. 파일을 삭제하거나 다른 인스턴스에서 사용할 수 있도록 보관하세요.
nb: «{topic}» brukes ikke lenger noe sted i dette Writerside-prosjektet. Slett filen, eller behold den for bruk i en annen instans.
nl: “{topic}” wordt nergens meer gebruikt in dit Writerside-project. Verwijder het bestand of bewaar het voor gebruik in een andere instantie.
pl: „{topic}” nie jest już używany nigdzie w tym projekcie Writerside. Usuń plik albo zachowaj go do użycia w innej instancji.
pt: “{topic}” não é mais usado em nenhum lugar deste projeto Writerside. Exclua o arquivo ou mantenha-o para uso em outra instância.
tr: “{topic}” artık bu Writerside projesinin hiçbir yerinde kullanılmıyor. Dosyayı silin veya başka bir örnekte kullanmak üzere saklayın.
uk: «{topic}» більше ніде не використовується в цьому проєкті Writerside. Видаліть файл або збережіть його для використання в іншому екземплярі.
vi: “{topic}” không còn được sử dụng ở đâu trong dự án Writerside này. Xóa tệp hoặc giữ lại để dùng trong thực thể khác.
zh_cn: “{topic}”在此 Writerside 项目中已不再使用。删除该文件，或保留它以供其他实例使用。

# errorWritersideSafeDeleteRequired
source: Use Safe Delete for Writerside topic files.
ar: استخدم الحذف الآمن لملفات موضوعات Writerside.
de: Verwenden Sie „Sicher löschen“ für Writerside-Themendateien.
es: Usa la eliminación segura para los archivos de temas de Writerside.
et: Writerside’i teemafaili kustutamiseks kasuta turvalist kustutamist.
fa: برای فایل‌های موضوع Writerside از حذف ایمن استفاده کنید.
fr: Utilisez la suppression sécurisée pour les fichiers de sujet Writerside.
hi: Writerside विषय फ़ाइलों के लिए सुरक्षित रूप से हटाएँ सुविधा का उपयोग करें।
id: Gunakan Safe Delete untuk file topik Writerside.
it: Usa l’eliminazione sicura per i file degli argomenti Writerside.
ja: Writerside トピックファイルには「安全な削除」を使用してください。
ko: Writerside 토픽 파일에는 안전 삭제를 사용하세요.
nb: Bruk trygg sletting for Writerside-emnefiler.
nl: Gebruik Veilig verwijderen voor Writerside-onderwerpbestanden.
pl: Użyj bezpiecznego usuwania dla plików tematów Writerside.
pt: Use a exclusão segura para arquivos de tópicos do Writerside.
tr: Writerside konu dosyaları için Güvenli Silme'yi kullanın.
uk: Використовуйте безпечне видалення для файлів тем Writerside.
vi: Sử dụng Xóa an toàn cho các tệp chủ đề Writerside.
zh_cn: 请对 Writerside 主题文件使用安全删除。

# errorWritersideTopicUsageScanFailed
source: Could not complete the topic usage scan. No files were changed.
ar: تعذّر إكمال فحص استخدامات الموضوع. لم تُغيَّر أي ملفات.
de: Die Suche nach Verwendungen des Themas konnte nicht abgeschlossen werden. Es wurden keine Dateien geändert.
es: No se pudo completar el análisis de usos del tema. No se modificó ningún archivo.
et: Teema kasutuskohtade kontrolli ei saanud lõpule viia. Ühtegi faili ei muudetud.
fa: بررسی موارد استفاده از موضوع کامل نشد. هیچ فایلی تغییر نکرد.
fr: L’analyse des utilisations du sujet n’a pas pu aboutir. Aucun fichier n’a été modifié.
hi: विषय के उपयोगों की जाँच पूरी नहीं हो सकी। कोई फ़ाइल नहीं बदली गई।
id: Tidak dapat menyelesaikan pemindaian penggunaan topik. Tidak ada file yang diubah.
it: Non è stato possibile completare l’analisi degli utilizzi dell’argomento. Nessun file è stato modificato.
ja: トピックの使用箇所をスキャンできませんでした。ファイルは変更されていません。
ko: 토픽 사용처 검색을 완료할 수 없습니다. 변경된 파일이 없습니다.
nb: Kunne ikke fullføre søket etter emnebruk. Ingen filer ble endret.
nl: Kan de onderwerpgebruikscan niet voltooien. Er zijn geen bestanden gewijzigd.
pl: Nie udało się zakończyć wyszukiwania użyć tematu. Nie zmieniono żadnych plików.
pt: Não foi possível concluir a verificação dos usos do tópico. Nenhum arquivo foi alterado.
tr: Konu kullanımı taraması tamamlanamadı. Hiçbir dosya değiştirilmedi.
uk: Не вдалося завершити пошук використань теми. Жоден файл не змінено.
vi: Không thể hoàn tất quá trình quét cách sử dụng chủ đề. Không có tệp nào bị thay đổi.
zh_cn: 无法完成主题使用情况扫描。没有文件发生更改。

# errorWritersideTopicUsagesRemain
source: Some topic usages still require attention. Review them before continuing.
ar: لا تزال بعض استخدامات الموضوع تتطلب المعالجة. راجعها قبل المتابعة.
de: Einige Verwendungen des Themas müssen noch bearbeitet werden. Prüfen Sie sie, bevor Sie fortfahren.
es: Algunos usos del tema aún requieren atención. Revísalos antes de continuar.
et: Mõned teema kasutuskohad vajavad veel tähelepanu. Vaata need enne jätkamist üle.
fa: برخی موارد استفاده از موضوع هنوز نیاز به رسیدگی دارند. پیش از ادامه آن‌ها را بازبینی کنید.
fr: Certaines utilisations du sujet nécessitent encore votre intervention. Examinez-les avant de continuer.
hi: विषय के कुछ उपयोगों पर अभी ध्यान देना आवश्यक है। आगे बढ़ने से पहले उनकी समीक्षा करें।
id: Beberapa penggunaan topik masih memerlukan perhatian. Tinjaulah sebelum melanjutkan.
it: Alcuni utilizzi dell’argomento richiedono ancora attenzione. Esaminali prima di continuare.
ja: 一部のトピックの使用箇所には引き続き対応が必要です。続行する前に確認してください。
ko: 일부 토픽 사용처는 여전히 검토가 필요합니다. 계속하기 전에 확인하세요.
nb: Noen forekomster av emnet krever fortsatt oppfølging. Se gjennom dem før du fortsetter.
nl: Sommige verwijzingen naar onderwerpen vereisen nog aandacht. Controleer ze voordat u verdergaat.
pl: Niektóre użycia tematu nadal wymagają uwagi. Przejrzyj je przed kontynuowaniem.
pt: Alguns usos do tópico ainda precisam de atenção. Revise-os antes de continuar.
tr: Bazı konu kullanımları hâlâ dikkat gerektiriyor. Devam etmeden önce bunları inceleyin.
uk: Деякі використання теми все ще потребують уваги. Перегляньте їх, перш ніж продовжити.
vi: Một số cách sử dụng chủ đề vẫn cần được xử lý. Hãy xem lại trước khi tiếp tục.
zh_cn: 某些主题使用情况仍需处理。请先查看后再继续。

# errorWritersideRedirectInvalid
source: The selected redirect target is no longer valid. Choose it again.
ar: لم يعد هدف إعادة التوجيه المحدد صالحًا. حدده مرة أخرى.
de: Das ausgewählte Weiterleitungsziel ist nicht mehr gültig. Wählen Sie es erneut aus.
es: El destino de redirección seleccionado ya no es válido. Vuelve a seleccionarlo.
et: Valitud ümbersuunamise sihtkoht ei ole enam kehtiv. Vali see uuesti.
fa: مقصد تغییر مسیر انتخاب‌شده دیگر معتبر نیست. دوباره آن را انتخاب کنید.
fr: La cible de redirection sélectionnée n’est plus valide. Sélectionnez-la de nouveau.
hi: चुना गया रीडायरेक्ट लक्ष्य अब मान्य नहीं है। उसे फिर से चुनें।
id: Target pengalihan yang dipilih tidak valid lagi. Pilih lagi.
it: La destinazione di reindirizzamento selezionata non è più valida. Selezionala di nuovo.
ja: 選択したリダイレクト先は無効になっています。もう一度選択してください。
ko: 선택한 리디렉션 대상이 더 이상 유효하지 않습니다. 다시 선택하세요.
nb: Det valgte målet for videresending er ikke lenger gyldig. Velg det på nytt.
nl: Het geselecteerde omleidingsdoel is niet langer geldig. Kies het opnieuw.
pl: Wybrany cel przekierowania nie jest już prawidłowy. Wybierz go ponownie.
pt: O destino de redirecionamento selecionado não é mais válido. Selecione-o novamente.
tr: Seçilen yönlendirme hedefi artık geçerli değil. Tekrar seçin.
uk: Вибрана ціль переспрямування більше не дійсна. Виберіть її знову.
vi: Đích chuyển hướng đã chọn không còn hợp lệ. Hãy chọn lại.
zh_cn: 选中的重定向目标已无效。请重新选择。

# errorWritersideRollbackFailed
source: Topic removal could not be fully rolled back. Review these paths before continuing: {paths}
ar: تعذّر التراجع بالكامل عن إزالة الموضوع. راجع هذه المسارات قبل المتابعة: ⁨{paths}⁩
de: Das Entfernen des Themas konnte nicht vollständig rückgängig gemacht werden. Prüfen Sie vor dem Fortfahren diese Pfade: {paths}
es: No se pudo revertir por completo la eliminación del tema. Revisa estas rutas antes de continuar: {paths}
et: Teema eemaldamist ei saanud täielikult tagasi pöörata. Enne jätkamist vaata üle järgmised asukohad: {paths}
fa: حذف موضوع به‌طور کامل بازگردانده نشد. پیش از ادامه این مسیرها را بررسی کنید: ⁨{paths}⁩
fr: La suppression du sujet n’a pas pu être entièrement annulée. Vérifiez ces chemins avant de continuer : {paths}
hi: विषय हटाने की कार्रवाई पूरी तरह वापस नहीं की जा सकी। आगे बढ़ने से पहले इन पथों की समीक्षा करें: {paths}
id: Penghapusan topik tidak dapat dibatalkan sepenuhnya. Tinjau jalur ini sebelum melanjutkan: {paths}
it: Non è stato possibile annullare completamente la rimozione dell’argomento. Controlla questi percorsi prima di continuare: {paths}
ja: トピックの削除を完全にはロールバックできませんでした。続行する前に次のパスを確認してください：{paths}
ko: 토픽 삭제를 완전히 롤백할 수 없습니다. 계속하기 전에 다음 경로를 검토하세요. {paths}
nb: Fjerningen av emnet kunne ikke angres fullstendig. Se gjennom disse banene før du fortsetter: {paths}
nl: Het verwijderen van het onderwerp kan niet volledig worden teruggedraaid. Bekijk deze paden voordat u verdergaat: {paths}
pl: Nie udało się całkowicie wycofać usunięcia tematu. Przed kontynuowaniem przejrzyj te ścieżki: {paths}
pt: Não foi possível reverter completamente a remoção do tópico. Revise estes caminhos antes de continuar: {paths}
tr: Konu kaldırma işlemi tamamen geri alınamadı. Devam etmeden önce şu yolları inceleyin: {paths}
uk: Не вдалося повністю відкотити видалення теми. Перш ніж продовжити, перевірте такі шляхи: {paths}
vi: Không thể khôi phục hoàn toàn việc xóa chủ đề. Hãy xem lại các đường dẫn này trước khi tiếp tục: {paths}
zh_cn: 无法完全回滚主题移除。请在继续前查看这些路径：{paths}

source: Export as PDF
ar: تصدير بصيغة PDF
de: Als PDF exportieren
es: Exportar como PDF
et: Ekspordi PDF-ina
fa: خروجی به‌صورت PDF
fr: Exporter en PDF
hi: PDF के रूप में निर्यात करें
id: Ekspor sebagai PDF
ja: PDF としてエクスポート
ko: PDF로 내보내기
nb: Eksporter som PDF
nl: Exporteren als PDF
pl: Eksportuj jako PDF
pt: Exportar como PDF
tr: PDF olarak dışa aktar
uk: Експортувати як PDF
vi: Xuất dưới dạng PDF
zh_cn: 导出为 PDF

# pdfExportDescription
source: Choose the page layout for a polished, self-contained PDF.
ar: اختر تخطيط الصفحة لإنشاء ملف PDF متقن ومستقل.
de: Wählen Sie das Seitenlayout für eine professionelle, eigenständige PDF-Datei.
es: Elige el diseño de página para crear un PDF pulido e independiente.
et: Vali viimistletud ja iseseisva PDF-i leheküljendus.
fa: چیدمان صفحه را برای یک PDF حرفه‌ای و مستقل انتخاب کنید.
fr: Choisissez la mise en page pour obtenir un PDF soigné et autonome.
hi: सुंदर और स्व-निहित PDF के लिए पृष्ठ लेआउट चुनें।
id: Pilih tata letak halaman untuk PDF yang lengkap dan sempurna.
ja: ページレイアウトを選択して、整った自己完結型の PDF を生成
ko: 세련된 독립형 PDF를 위한 페이지 레이아웃을 선택하세요.
nb: Velg sideoppsett for en gjennomarbeidet, selvstendig PDF.
nl: Kies de pagina-indeling voor een verzorgde, op zichzelf staande PDF.
pl: Wybierz układ strony dla dopracowanego, samodzielnego pliku PDF.
pt: Escolha o esquema da página para criar um PDF bem acabado e independente.
tr: Kendi başına kullanılabilen, düzenli bir PDF için sayfa düzenini seçin.
uk: Виберіть макет сторінки для охайного автономного PDF-файлу.
vi: Chọn bố cục trang cho tệp PDF hoàn chỉnh, được trình bày chuyên nghiệp.
zh_cn: 选择页面布局，生成精美且自包含的 PDF。

# pdfRemoteImagesNote
source: Remote images are not downloaded during export. Local images are included when available.
ar: لا تُنزّل الصور البعيدة أثناء التصدير. تُضمّن الصور المحلية عند توفرها.
de: Remote Bilder werden beim Export nicht heruntergeladen. Lokale Bilder werden einbezogen, wenn sie verfügbar sind.
es: Las imágenes remotas no se descargan durante la exportación. Las imágenes locales se incluyen cuando están disponibles.
et: Kaugpilte eksportimisel alla ei laadita. Kohalikud pildid lisatakse, kui need on saadaval.
fa: تصاویر راه‌دور هنگام خروجی دانلود نمی‌شوند. تصاویر محلی در صورت دسترس بودن افزوده می‌شوند.
fr: Les images distantes ne sont pas téléchargées pendant l’exportation. Les images locales sont incluses lorsqu’elles sont disponibles.
hi: निर्यात के दौरान दूरस्थ चित्र डाउनलोड नहीं किए जाते। उपलब्ध स्थानीय चित्र शामिल किए जाते हैं।
id: Gambar jarak jauh tidak diunduh selama ekspor. Gambar lokal disertakan bila tersedia.
ja: エクスポート中にリモート画像はダウンロードされません。利用可能な場合はローカル画像が含まれます。
ko: 내보내기 중에는 원격 이미지가 다운로드되지 않습니다. 가능한 경우 로컬 이미지가 포함됩니다.
nb: Eksterne bilder lastes ikke ned under eksport. Lokale bilder tas med når de er tilgjengelige.
nl: Externe afbeeldingen worden tijdens het exporteren niet gedownload. Lokale afbeeldingen zijn inbegrepen indien beschikbaar.
pl: Obrazy zdalne nie są pobierane podczas eksportu. Dostępne obrazy lokalne zostaną dołączone.
pt: As imagens remotas não são transferidas durante a exportação. As imagens locais são incluídas quando disponíveis.
tr: Dışa aktarma sırasında harici görseller indirilmez. Varsa yerel görseller eklenir.
uk: Віддалені зображення під час експорту не завантажуються. Доступні локальні зображення буде додано.
vi: Hình ảnh từ xa không được tải xuống trong quá trình xuất. Hình ảnh cục bộ sẽ được đưa vào khi có thể.
zh_cn: 导出过程中不会下载远程图像。有可用的本地图像时将包含它们。

# pdfPageSize
source: Page size
ar: حجم الصفحة
de: Seitengröße
es: Tamaño de página
et: Lehe suurus
fa: اندازه صفحه
fr: Format de page
hi: पृष्ठ आकार
id: Ukuran halaman
ja: ページサイズ
ko: 페이지 크기
nb: Sidestørrelse
nl: Paginagrootte
pl: Rozmiar strony
pt: Tamanho da página
tr: Sayfa boyutu
uk: Розмір сторінки
vi: Cỡ trang
zh_cn: 页面大小

# pdfPageSizeLetter
source: Letter
ar: Letter (رسائل)
de: US-Letter
es: Carta
et: USA Letter
fa: Letter (نامه)
fr: Lettre
hi: लेटर
nb: US Letter
pl: US Letter
pt: Carta
tr: Letter boyutu
uk: US Letter

# pdfOrientation
source: Orientation
ar: الاتجاه
de: Ausrichtung
es: Orientación
et: Paigutus
fa: جهت
hi: दिशा
id: Orientasi
ja: 向き
ko: 방향
nb: Retning
nl: Oriëntatie
pl: Orientacja
pt: Orientação
tr: Yönlendirme
uk: Орієнтація
vi: Hướng trang
zh_cn: 方向

# pdfPortrait
source: Portrait
ar: عمودي
de: Hochformat
es: Vertical
et: Püstpaigutus
fa: عمودی
hi: पोर्ट्रेट
id: Potret
ja: 縦向き
ko: 세로
nb: Stående
nl: Portret
pl: Pionowa
pt: Vertical
tr: Portre
uk: Книжкова
vi: Dọc
zh_cn: 纵向

# pdfLandscape
source: Landscape
ar: أفقي
de: Querformat
es: Horizontal
et: Rõhtpaigutus
fa: افقی
fr: Paysage
hi: लैंडस्केप
id: Lanskap
ja: 横向き
ko: 가로
nb: Liggende
nl: Landschap
pl: Pozioma
pt: Horizontal
tr: Manzara
uk: Альбомна
vi: Ngang
zh_cn: 横向

# pdfMargins
source: Margins
ar: الهوامش
de: Ränder
es: Márgenes
et: Veerised
fa: حاشیه‌ها
fr: Marges
hi: हाशिए
id: Margin
ja: 余白
ko: 여백
nb: Marger
nl: Marges
pl: Marginesy
pt: Margens
tr: Kenar boşlukları
uk: Поля
vi: Lề
zh_cn: 页边距

# pdfMarginNarrow
source: Narrow
ar: ضيقة
de: Schmal
es: Estrechos
et: Kitsad
fa: باریک
fr: Étroites
hi: संकीर्ण
id: Sempit
ja: 狭い
ko: 좁게
nb: Smale
nl: Smal
pl: Wąskie
pt: Estreitas
tr: Dar
uk: Вузькі
vi: Hẹp
zh_cn: 窄

# pdfMarginNormal
source: Normal
ar: عادية
de: Standard
es: Normales
et: Tavalised
fa: عادی
fr: Normales
hi: सामान्य
ja: 標準
ko: 보통
nb: Normale
nl: Normaal
pl: Normalne
pt: Normais
tr: Standart
uk: Звичайні
vi: Bình thường
zh_cn: 普通

# pdfMarginWide
source: Wide
ar: عريضة
de: Breit
es: Amplios
et: Laiad
fa: پهن
fr: Larges
hi: चौड़े
id: Lebar
ja: 広い
ko: 넓게
nb: Brede
nl: Breed
pl: Szerokie
pt: Largas
tr: Geniş
uk: Широкі
vi: Rộng
zh_cn: 宽

# pdfIncludePageNumbers
source: Include page numbers
ar: تضمين أرقام الصفحات
de: Seitenzahlen einfügen
es: Incluir números de página
et: Lisa leheküljenumbrid
fa: افزودن شماره صفحه
fr: Inclure les numéros de page
hi: पृष्ठ संख्याएँ शामिल करें
id: Sertakan nomor halaman
ja: ページ番号を含める
ko: 페이지 번호 포함
nb: Ta med sidetall
nl: Voeg paginanummers toe
pl: Dodaj numery stron
pt: Incluir números de página
tr: Sayfa numaralarını dahil et
uk: Додати номери сторінок
vi: Bao gồm số trang
zh_cn: 包含页码

source: Export
ar: تصدير
de: Exportieren
es: Exportar
et: Ekspordi
fa: خروجی
fr: Exporter
hi: निर्यात करें
id: Ekspor
ja: エクスポート
ko: 내보내기
nb: Eksporter
nl: Exporteren
pl: Eksportuj
pt: Exportar
tr: Dışa aktar
uk: Експортувати
vi: Xuất
zh_cn: 导出

source: Exporting PDF…
ar: جارٍ تصدير PDF…
de: PDF wird exportiert…
es: Exportando PDF…
et: PDF-i eksportimine…
fa: در حال تهیه PDF…
fr: Exportation du PDF…
hi: PDF निर्यात हो रहा है…
id: Mengekspor PDF…
ja: PDF をエクスポート中…
ko: PDF 내보내기 중…
nb: Eksporterer PDF…
nl: PDF exporteren…
pl: Eksportowanie PDF…
pt: A exportar PDF…
tr: PDF dışa aktarılıyor…
uk: Експорт PDF…
vi: Đang xuất PDF…
zh_cn: 正在导出 PDF…

# fileTypePdf
source: PDF document
ar: مستند PDF
de: PDF-Dokument
es: Documento PDF
et: PDF-dokument
fa: سند PDF
fr: Document PDF
hi: PDF दस्तावेज़
id: dokumen PDF
ja: PDF ドキュメント
ko: PDF 문서
nb: PDF-dokument
pl: Dokument PDF
pt: Documento PDF
tr: PDF belgesi
uk: Документ PDF
vi: Tài liệu PDF
zh_cn: PDF 文档

# pdfExported
source: {fileName} was exported.
ar: تم تصدير {fileName}.
de: {fileName} wurde exportiert.
es: Se exportó {fileName}.
et: {fileName} eksporditi.
fa: {fileName} صادر شد.
fr: {fileName} a été exporté.
hi: {fileName} निर्यात किया गया।
id: {fileName} telah diekspor.
ja: {fileName} をエクスポートしました。
ko: {fileName}을(를) 내보냈습니다.
nb: {fileName} ble eksportert.
nl: {fileName} is geëxporteerd.
pl: Wyeksportowano {fileName}.
pt: {fileName} foi exportado.
tr: {fileName} dışa aktarıldı.
uk: Файл {fileName} експортовано.
vi: Đã xuất {fileName}.
zh_cn: 已导出 {fileName}。

# pdfExportedWithWarnings
source: {fileName} was exported with {count} warning(s).
ar: تم تصدير {fileName}. صور تعذر تضمينها: {count}.
de: {fileName} wurde exportiert. Nicht einbezogene Bilder: {count}.
es: {fileName} se exportó con {count, plural, =1{1 advertencia} other{{count} advertencias}}.
et: {fileName} eksporditi. Lisamata jäänud pilte: {count}.
fa: {fileName} صادر شد. تصاویر افزوده‌نشده: {count}.
fr: {fileName} a été exporté. Images non incluses : {count}.
hi: {fileName} निर्यात किया गया। शामिल न हो सकने वाले चित्र: {count}।
id: {fileName} diekspor dengan {count, plural, =1{1 peringatan} other{{count} peringatan}}.
ja: {fileName} を {count} 件の警告付きでエクスポートしました。
ko: {fileName}을(를) {count, plural, =1{경고 1개} other{경고 {count}개}}와 함께 내보냈습니다.
nb: {fileName} ble eksportert. Bilder som ikke kunne tas med: {count}.
nl: {fileName} is geëxporteerd met {count, plural, =1{1 waarschuwing} other{{count} waarschuwingen}}.
pl: Wyeksportowano {fileName}. Obrazy, których nie udało się dołączyć: {count}.
pt: {fileName} foi exportado. Imagens que não foi possível incluir: {count}.
tr: {fileName}, {count} uyarı(lar)ıyla birlikte dışa aktarıldı.
uk: Файл {fileName} експортовано. Не вдалося додати зображень: {count}.
vi: Đã xuất {fileName} với {count, plural, =1{1 cảnh báo} other{{count} cảnh báo}}.
zh_cn: {fileName} 已导出，包含 {count, plural, =1{1 条警告} other{{count} 条警告}}。
