Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

# errorWritersideModuleRootMissing
source: Writerside module root does not exist: {path}
ar: جذر وحدة Writerside غير موجود: ⁨{path}⁩
de: Das Stammverzeichnis des Writerside-Moduls existiert nicht: {path}
es: La raíz del módulo de Writerside no existe: {path}
et: Writerside’i mooduli juurkausta pole olemas: {path}
fa: ریشه ماژول Writerside وجود ندارد: ⁨{path}⁩
fr: La racine du module Writerside n’existe pas : {path}
hi: Writerside मॉड्यूल रूट मौजूद नहीं है: {path}
id: Root modul Writerside tidak ada: {path}
it: La radice del modulo Writerside non esiste: {path}
ja: Writerside モジュールのルートが存在しません：{path}
ko: Writerside 모듈 루트가 존재하지 않습니다: {path}
nb: Writerside-modulroten finnes ikke: {path}
nl: De root van de Writerside-module bestaat niet: {path}
pl: Katalog główny modułu Writerside nie istnieje: {path}
pt: A raiz do módulo Writerside não existe: {path}
ru: Корень модуля Writerside не существует: {path}
tr: Writerside modül kökü mevcut değil: {path}
uk: Корінь модуля Writerside не існує: {path}
vi: Gốc mô-đun Writerside không tồn tại: {path}
zh_cn: Writerside 模块根目录不存在：{path}

# errorWritersideModuleNotOpen
source: A Writerside module must be open to create a topic.
ar: يجب أن تكون وحدة Writerside مفتوحة لإنشاء موضوع.
de: Zum Erstellen eines Themas muss ein Writerside-Modul geöffnet sein.
es: Debe haber un módulo de Writerside abierto para crear un tema.
et: Teema loomiseks peab Writerside’i moodul olema avatud.
fa: برای ایجاد موضوع، باید یک ماژول Writerside باز باشد.
fr: Un module Writerside doit être ouvert pour créer un sujet.
hi: विषय बनाने के लिए Writerside मॉड्यूल खुला होना चाहिए।
id: Modul Writerside harus terbuka untuk membuat topik.
it: Per creare un argomento deve essere aperto un modulo Writerside.
ja: トピックを作成するには Writerside モジュールを開く必要があります。
ko: 토픽을 생성하려면 Writerside 모듈이 열려 있어야 합니다.
nb: En Writerside-modul må være åpen for å opprette et emne.
nl: Er moet een Writerside-module geopend zijn om een onderwerp te kunnen maken.
pl: Aby utworzyć temat, musi być otwarty moduł Writerside.
pt: Um módulo Writerside deve estar aberto para criar um tópico.
ru: Для создания темы модуль Writerside должен быть открыт.
tr: Konu oluşturmak için Writerside modülünün açık olması gerekir.
uk: Щоб створити тему, модуль Writerside має бути відкритим.
vi: Phải mở một mô-đun Writerside để tạo chủ đề.
zh_cn: 必须打开 Writerside 模块才能创建主题。

# errorWritersideInstanceTreeMissing
source: The Writerside module has no instance tree.
ar: لا تحتوي وحدة Writerside على شجرة مثيل.
de: Das Writerside-Modul enthält keinen Baum für die Hilfeinstanz.
es: El módulo de Writerside no tiene un árbol de instancia.
et: Writerside’i moodulil puudub eksemplaripuu.
fa: ماژول Writerside درخت نمونهٔ راهنما ندارد.
fr: Le module Writerside n’a pas d’arborescence d’instance.
hi: Writerside मॉड्यूल में कोई इंस्टेंस ट्री नहीं है।
id: Modul Writerside tidak memiliki pohon instance.
it: Il modulo Writerside non ha un albero dell'istanza della guida.
ja: Writerside モジュールにインスタンスツリーがありません。
ko: Writerside 모듈에는 인스턴스 트리가 없습니다.
nb: Writerside-modulen har ikke noe tre for hjelpeinstansen.
nl: De Writerside-module heeft geen instantieboom.
pl: Moduł Writerside nie ma drzewa instancji.
pt: O módulo Writerside não tem uma árvore de instância.
ru: В модуле Writerside отсутствует дерево экземпляра справки.
tr: Writerside modülünün örnek ağacı yoktur.
uk: У модулі Writerside немає дерева екземпляра.
vi: Mô-đun Writerside không có cây thực thể.
zh_cn: Writerside 模块没有实例树。

# errorWritersideTreeFileMissing
source: Writerside tree file does not exist: {path}
ar: ملف شجرة Writerside غير موجود: ⁨{path}⁩
de: Die Writerside-Tree-Datei existiert nicht: {path}
es: El archivo de árbol de Writerside no existe: {path}
et: Writerside’i puufaili pole olemas: {path}
fa: فایل درخت Writerside وجود ندارد: ⁨{path}⁩
fr: Le fichier d’arborescence Writerside n’existe pas : {path}
hi: Writerside ट्री फ़ाइल मौजूद नहीं है: {path}
id: File pohon Writerside tidak ada: {path}
it: Il file dell'albero Writerside non esiste: {path}
ja: Writerside ツリーファイルが存在しません：{path}
ko: Writerside 트리 파일이 존재하지 않습니다: {path}
nb: Writerside-trefilen finnes ikke: {path}
nl: Writerside-treebestand bestaat niet: {path}
pl: Plik drzewa Writerside nie istnieje: {path}
pt: O arquivo de árvore do Writerside não existe: {path}
ru: Файл дерева Writerside не существует: {path}
tr: Writerside ağaç dosyası mevcut değil: {path}
uk: Файл дерева Writerside не існує: {path}
vi: Tệp cây Writerside không tồn tại: {path}
zh_cn: Writerside 树文件不存在：{path}

# errorTopicIdAlreadyExists
source: Topic ID "{topicId}" already exists in this help module.
ar: معرّف الموضوع "⁨{topicId}⁩" موجود بالفعل في وحدة المساعدة هذه.
de: Die Themen-ID „{topicId}“ ist in diesem Hilfemodul bereits vorhanden.
es: El ID del tema "{topicId}" ya existe en este módulo de ayuda.
et: Teema ID „{topicId}” on selles abimoodulis juba olemas.
fa: شناسه موضوع «⁨{topicId}⁩» از قبل در این ماژول راهنما وجود دارد.
fr: L’ID de sujet « {topicId} » existe déjà dans ce module d’aide.
hi: विषय ID "{topicId}" इस हेल्प मॉड्यूल में पहले से मौजूद है।
id: ID topik "{topicId}" sudah ada di modul bantuan ini.
it: L'ID argomento "{topicId}" esiste già in questo modulo della guida.
ja: トピック ID「{topicId}」はこのヘルプモジュールにすでに存在します。
ko: 이 도움말 모듈에는 토픽 ID "{topicId}"가 이미 있습니다.
nb: Emne-ID-en «{topicId}» finnes allerede i denne hjelpemodulen.
nl: Onderwerp-ID "{topicId}" bestaat al in deze helpmodule.
pl: Identyfikator tematu „{topicId}” już istnieje w tym module pomocy.
pt: O ID do tópico "{topicId}" já existe neste módulo de ajuda.
ru: ID темы «{topicId}» уже существует в этом модуле справки.
tr: Konu Kimliği "{topicId}" bu yardım modülünde zaten mevcut.
uk: Ідентифікатор теми «{topicId}» вже існує в цьому модулі довідки.
vi: ID chủ đề "{topicId}" đã tồn tại trong mô-đun trợ giúp này.
zh_cn: 主题 ID "{topicId}" 已存在于此帮助模块中。

# errorTopicFileAlreadyExists
source: Topic file already exists: {path}
ar: ملف الموضوع موجود بالفعل: ⁨{path}⁩
de: Themendatei existiert bereits: {path}
es: El archivo de tema ya existe: {path}
et: Teemafail on juba olemas: {path}
fa: فایل موضوع از قبل وجود دارد: ⁨{path}⁩
fr: Le fichier de sujet existe déjà : {path}
hi: विषय फ़ाइल पहले से मौजूद है: {path}
id: File topik sudah ada: {path}
it: Il file dell'argomento esiste già: {path}
ja: トピックファイルはすでに存在します：{path}
ko: 토픽 파일이 이미 존재합니다: {path}
nb: Emnefilen finnes allerede: {path}
nl: Onderwerpbestand bestaat al: {path}
pl: Plik tematu już istnieje: {path}
pt: O arquivo do tópico já existe: {path}
ru: Файл темы уже существует: {path}
tr: Konu dosyası zaten mevcut: {path}
uk: Файл теми вже існує: {path}
vi: Tệp chủ đề đã tồn tại: {path}
zh_cn: 主题文件已存在：{path}

# errorReferenceTopicMissing
source: Reference topic is not present in the selected tree: {topic}
ar: الموضوع المرجعي غير موجود في الشجرة المحددة: ⁨{topic}⁩
de: Das Referenzthema ist im ausgewählten Baum nicht vorhanden: {topic}
es: El tema de referencia no está presente en el árbol seleccionado: {topic}
et: Viidatud teemat pole valitud puus: {topic}
fa: موضوع مرجع در درخت انتخاب‌شده وجود ندارد: ⁨{topic}⁩
fr: Le sujet de référence n’est pas présent dans l’arborescence sélectionnée : {topic}
hi: संदर्भित विषय चयनित ट्री में मौजूद नहीं है: {topic}
id: Topik referensi tidak ada di pohon yang dipilih: {topic}
it: L'argomento di riferimento non è presente nell'albero selezionato: {topic}
ja: 選択したツリーに参照トピックがありません：{topic}
ko: 선택한 트리에 참조 토픽이 없습니다: {topic}
nb: Referanseemnet finnes ikke i det valgte treet: {topic}
nl: Referentieonderwerp is niet aanwezig in de geselecteerde boom: {topic}
pl: Temat odniesienia nie występuje w wybranym drzewie: {topic}
pt: O tópico de referência não está presente na árvore selecionada: {topic}
ru: Опорная тема отсутствует в выбранном дереве: {topic}
tr: Referans konusu seçilen ağaçta mevcut değil: {topic}
uk: Вказаної теми немає у вибраному дереві: {topic}
vi: Chủ đề tham chiếu không có trong cây đã chọn: {topic}
zh_cn: 选中的树中不存在引用主题：{topic}

# errorWritersideTocNodeMissing
source: The selected TOC entry no longer exists.
ar: لم يعد عنصر جدول المحتويات المحدد موجودًا.
de: Der ausgewählte Inhaltsverzeichniseintrag ist nicht mehr vorhanden.
es: La entrada seleccionada del índice ya no existe.
et: Valitud sisukorra kirjet pole enam olemas.
fa: مدخل انتخاب‌شدهٔ فهرست مطالب دیگر وجود ندارد.
fr: L’entrée sélectionnée de la table des matières n’existe plus.
hi: चयनित TOC प्रविष्टि अब मौजूद नहीं है।
id: Entri TOC yang dipilih sudah tidak ada lagi.
it: La voce del TOC selezionata non esiste più.
ja: 選択した目次エントリはすでに存在しません。
ko: 선택한 목차 항목이 더 이상 존재하지 않습니다.
nb: Den valgte oppføringen i innholdsfortegnelsen finnes ikke lenger.
nl: Het geselecteerde TOC-item bestaat niet meer.
pl: Wybrany wpis spisu treści już nie istnieje.
pt: A entrada selecionada do TOC não existe mais.
tr: Seçilen TOC girişi artık mevcut değil.
uk: Вибраного запису змісту більше не існує.
vi: Mục nhập mục lục đã chọn không còn tồn tại.
zh_cn: 选中的目录项已不存在。

# errorWritersideTocInvalidMove
source: A TOC entry cannot be moved into itself or one of its children.
ar: لا يمكن نقل عنصر في جدول المحتويات إلى نفسه أو إلى أحد العناصر الفرعية التابعة له.
de: Ein Inhaltsverzeichniseintrag kann nicht in sich selbst oder in eines seiner untergeordneten Elemente verschoben werden.
es: Una entrada del índice no se puede mover dentro de sí misma ni de uno de sus elementos descendientes.
et: Sisukorra kirjet ei saa teisaldada iseenda ega ühegi oma alamkirje alla.
fa: مدخل فهرست مطالب را نمی‌توان به داخل خودش یا یکی از فرزندانش منتقل کرد.
fr: Une entrée de la table des matières ne peut pas être déplacée dans elle-même ni dans l’un de ses descendants.
hi: TOC प्रविष्टि को उसी के अंदर या उसकी किसी उप-प्रविष्टि के अंदर नहीं ले जाया जा सकता।
id: Entri TOC tidak dapat dipindahkan ke dirinya sendiri atau ke salah satu turunannya.
it: Una voce del TOC non può essere spostata all'interno di sé stessa né di uno dei suoi discendenti.
ja: 目次エントリを自分自身またはその子の中へ移動することはできません。
ko: TOC 항목은 자체 항목이나 해당 하위 항목 중 하나로 이동할 수 없습니다.
nb: En oppføring i innholdsfortegnelsen kan ikke flyttes under seg selv eller en av sine underoppføringer.
nl: Een TOC-item kan niet naar zichzelf of naar een van zijn onderliggende items worden verplaatst.
pl: Wpisu spisu treści nie można przenieść do niego samego ani do żadnego z jego elementów podrzędnych.
pt: Uma entrada do TOC não pode ser movida para dentro de si mesma nem de um de seus descendentes.
tr: Bir TOC girişi kendisine veya alt öğelerinden birine taşınamaz.
uk: Запис змісту не можна перемістити в нього самого чи в один із його дочірніх елементів.
vi: Không thể di chuyển mục nhập mục lục vào chính nó hoặc một mục con của nó.
zh_cn: 目录项无法移动到自身或其子项中。

# errorWritersideStartTopicDelete
source: The start topic {topic} cannot be deleted. Choose another start page first.
ar: لا يمكن حذف موضوع البدء ⁨{topic}⁩. اختر صفحة بدء أخرى أولًا.
de: Das Startthema {topic} kann nicht gelöscht werden. Wählen Sie zuerst eine andere Startseite aus.
es: El tema de inicio {topic} no se puede eliminar. Elija primero otra página de inicio.
et: Avaleheks määratud teemat „{topic}” ei saa kustutada. Vali esmalt teine avaleht.
fa: موضوع شروع ⁨{topic}⁩ را نمی‌توان حذف کرد. ابتدا صفحهٔ شروع دیگری را انتخاب کنید.
fr: Le sujet de démarrage {topic} ne peut pas être supprimé. Choisissez d’abord une autre page de démarrage.
hi: आरंभिक विषय {topic} को हटाया नहीं जा सकता। पहले कोई दूसरा आरंभ पेज चुनें।
id: Topik awal {topic} tidak dapat dihapus. Pilih halaman awal lain terlebih dahulu.
it: L'argomento iniziale {topic} non può essere eliminato. Scegli prima un'altra pagina iniziale.
ja: 開始トピック {topic} は削除できません。先に別の開始ページを選択してください。
ko: 시작 토픽 {topic}을(를) 삭제할 수 없습니다. 먼저 다른 시작 페이지를 선택하세요.
nb: Startemnet {topic} kan ikke slettes. Velg en annen startside først.
nl: Het startonderwerp {topic} kan niet worden verwijderd. Kies eerst een andere startpagina.
pl: Nie można usunąć tematu początkowego {topic}. Najpierw wybierz inną stronę początkową.
pt: O tópico inicial {topic} não pode ser excluído. Escolha primeiro outra página inicial.
tr: {topic} başlangıç konusu silinemez. Önce başka bir başlangıç sayfası seçin.
uk: Початкову тему {topic} не можна видалити. Спочатку виберіть іншу початкову сторінку.
vi: Không thể xóa chủ đề bắt đầu {topic}. Hãy chọn một trang bắt đầu khác trước.
zh_cn: 无法删除起始主题 {topic}。请先选择其他起始页。

# errorTopicsRootUnsafe
source: Topics root must be a safe relative directory.
ar: يجب أن يكون جذر المواضيع دليلاً نسبيًا آمنًا.
de: Das Themen-Stammverzeichnis muss ein zulässiges relatives Verzeichnis sein.
es: La raíz de temas debe ser un directorio relativo seguro.
et: Teemade juurkaust peab olema ohutu suhteline kataloog.
fa: ریشهٔ موضوع‌ها باید یک پوشهٔ نسبی مجاز باشد.
fr: La racine des sujets doit être un répertoire relatif valide.
hi: विषय रूट सुरक्षित सापेक्ष डायरेक्टरी होना चाहिए।
id: Akar topik harus berupa direktori relatif yang aman.
it: La radice degli argomenti deve essere una directory relativa sicura.
ja: トピックのルートは安全な相対ディレクトリである必要があります。
ko: 토픽 루트는 안전한 상대 디렉터리여야 합니다.
nb: Emneroten må være en sikker relativ mappe.
nl: De hoofdmap van Onderwerpen moet een veilige relatieve map zijn.
pl: Katalog główny tematów musi być bezpiecznym katalogiem względnym.
pt: A raiz dos tópicos deve ser um diretório relativo seguro.
ru: Корневой каталог тем должен быть допустимым относительным каталогом.
tr: Konu kökü güvenli bir göreli dizin olmalıdır.
uk: Кореневий каталог тем має бути допустимим відносним каталогом.
vi: Gốc chủ đề phải là một thư mục tương đối an toàn.
zh_cn: 主题根目录必须是安全的相对目录。

# errorTopicFileNameUnsafe
source: Topic file name must be a single safe path segment.
ar: يجب أن يكون اسم ملف الموضوع مقطع مسار واحدًا آمنًا.
de: Der Name der Themendatei muss ein einzelnes zulässiges Pfadsegment sein.
es: El nombre del archivo del tema debe ser un único segmento de ruta seguro.
et: Teemafaili nimi peab olema üks ohutu teeosa.
fa: نام فایل موضوع باید یک بخش مسیر واحد و مجاز باشد.
fr: Le nom du fichier de sujet doit être un seul segment de chemin valide.
hi: विषय फ़ाइल नाम एक ही सुरक्षित पाथ सेगमेंट होना चाहिए।
id: Nama file topik harus berupa segmen jalur aman tunggal.
it: Il nome del file dell'argomento deve essere un unico segmento di percorso sicuro.
ja: トピックファイル名は安全な単一のパスセグメントである必要があります。
ko: 토픽 파일 이름은 안전한 단일 경로 세그먼트여야 합니다.
nb: Emnefilnavnet må være ett enkelt, trygt stisegment.
nl: De onderwerpbestandsnaam moet uit één veilig padsegment bestaan.
pl: Nazwa pliku tematu musi być pojedynczym bezpiecznym segmentem ścieżki.
pt: O nome do arquivo do tópico deve ser um único segmento de caminho seguro.
ru: Имя файла темы должно быть одним допустимым сегментом пути.
tr: Konu dosyası adı tek bir güvenli yol bölümü olmalıdır.
uk: Назва файлу теми має бути одним допустимим сегментом шляху.
vi: Tên tệp chủ đề phải là một phần đường dẫn an toàn duy nhất.
zh_cn: 主题文件名必须是单一且安全的路径段。

# errorTopicFileExtensionMismatch
source: Topic file extension must match the selected format ({extension}).
ar: يجب أن يتطابق امتداد ملف الموضوع مع التنسيق المحدد (⁨{extension}⁩).
de: Die Dateiendung der Themendatei muss mit dem ausgewählten Format ({extension}) übereinstimmen.
es: La extensión del archivo del tema debe coincidir con el formato seleccionado ({extension}).
et: Teemafaili laiend peab vastama valitud vormingule ({extension}).
fa: پسوند فایل موضوع باید با قالب انتخاب‌شده (⁨{extension}⁩) مطابقت داشته باشد.
fr: L’extension du fichier de sujet doit correspondre au format sélectionné ({extension}).
hi: विषय फ़ाइल एक्सटेंशन चयनित फ़ॉर्मैट ({extension}) से मेल खाना चाहिए।
id: Ekstensi file topik harus sesuai dengan format yang dipilih ({extension}).
it: L'estensione del file dell'argomento deve corrispondere al formato selezionato ({extension}).
ja: トピックファイルの拡張子は、選択した形式（{extension}）と一致する必要があります。
ko: 토픽 파일 확장자는 선택한 형식({extension})과 일치해야 합니다.
nb: Emnefilendelsen må samsvare med det valgte formatet ({extension}).
nl: De onderwerpbestandsextensie moet overeenkomen met het geselecteerde formaat ({extension}).
pl: Rozszerzenie pliku tematu musi odpowiadać wybranemu formatowi ({extension}).
pt: A extensão do arquivo do tópico deve corresponder ao formato selecionado ({extension}).
ru: Расширение файла темы должно соответствовать выбранному формату ({extension}).
tr: Konu dosyası uzantısı seçilen formatla ({extension}) eşleşmelidir.
uk: Розширення файлу теми має відповідати вибраному формату ({extension}).
vi: Phần mở rộng tệp chủ đề phải khớp với định dạng đã chọn ({extension}).
zh_cn: 主题文件扩展名必须与选中的格式匹配（{extension}）。

# errorTopicFileNameInvalid
source: Topic file name must contain only letters, numbers, underscores, and hyphens.
ar: يجب أن يحتوي اسم ملف الموضوع على أحرف وأرقام وشرطات سفلية وواصلات فقط.
de: Der Name der Themendatei darf nur Buchstaben, Zahlen, Unterstriche und Bindestriche enthalten.
es: El nombre del archivo del tema debe contener solo letras, números, guiones bajos y guiones.
et: Teemafaili nimi tohib sisaldada ainult tähti, numbreid, allkriipse ja sidekriipse.
fa: نام فایل موضوع باید فقط شامل حروف لاتین، اعداد، زیرخط و خط‌تیره باشد.
fr: Le nom du fichier de sujet doit contenir uniquement des lettres, des chiffres, des traits de soulignement et des traits d’union.
hi: विषय फ़ाइल नाम में केवल अक्षर, अंक, अंडरस्कोर और हाइफ़न होने चाहिए।
id: Nama file topik hanya boleh berisi huruf, angka, garis bawah, dan tanda hubung.
it: Il nome del file dell'argomento deve contenere solo lettere, numeri, trattini bassi e trattini.
ja: トピックファイル名には、文字、数字、アンダースコア、ハイフンのみを使用できます。
ko: 토픽 파일 이름에는 문자, 숫자, 밑줄, 하이픈만 포함해야 합니다.
nb: Emnefilnavnet kan bare inneholde bokstaver, tall, understrek og bindestrek.
nl: De bestandsnaam van het onderwerp mag alleen letters, cijfers, onderstrepingstekens en koppeltekens bevatten.
pl: Nazwa pliku tematu może zawierać wyłącznie litery, cyfry, podkreślenia i łączniki.
pt: O nome do arquivo do tópico deve conter apenas letras, números, sublinhados e hifens.
ru: Имя файла темы должно содержать только буквы, цифры, подчёркивания и дефисы.
tr: Konu dosyası adı yalnızca harf, rakam, alt çizgi ve kısa çizgi içermelidir.
uk: Назва файлу теми має містити лише літери, цифри, знаки підкреслення та дефіси.
vi: Tên tệp chủ đề chỉ được chứa chữ cái, chữ số, dấu gạch dưới và dấu gạch nối.
zh_cn: 主题文件名只能包含字母、数字、下划线和连字符。

# errorUnknown
source: Unknown error: {code}
ar: خطأ غير معروف: ⁨{code}⁩
de: Unbekannter Fehler: {code}
es: Error desconocido: {code}
et: Tundmatu viga: {code}
fa: خطای ناشناخته: ⁨{code}⁩
fr: Erreur inconnue : {code}
hi: अज्ञात त्रुटि: {code}
id: Kesalahan tidak diketahui: {code}
it: Errore sconosciuto: {code}
ja: 不明なエラー：{code}
ko: 알 수 없는 오류: {code}
nb: Ukjent feil: {code}
nl: Onbekende fout: {code}
pl: Nieznany błąd: {code}
pt: Erro desconhecido: {code}
ru: Неизвестная ошибка: {code}
tr: Bilinmeyen hata: {code}
uk: Невідома помилка: {code}
vi: Lỗi không xác định: {code}
zh_cn: 未知错误：{code}

# diagnosticWorkspaceFileStatFailed
source: Could not read file metadata: {error}
ar: تعذرت قراءة بيانات تعريف الملف: ⁨{error}⁩
de: Dateimetadaten konnten nicht gelesen werden: {error}
es: No se pudieron leer los metadatos del archivo: {error}
et: Faili metaandmete lugemine nurjus: {error}
fa: خواندن فرادادهٔ فایل ممکن نشد: ⁨{error}⁩
fr: Impossible de lire les métadonnées du fichier : {error}
hi: फ़ाइल मेटाडेटा नहीं पढ़ा जा सका: {error}
id: Tidak dapat membaca metadata file: {error}
it: Impossibile leggere i metadati del file: {error}
ja: ファイルのメタデータを読み取れませんでした：{error}
ko: 파일 메타데이터를 읽을 수 없습니다: {error}
nb: Kunne ikke lese filmetadata: {error}
nl: Kan de metadata van het bestand niet lezen: {error}
pl: Nie można odczytać metadanych pliku: {error}
pt: Não foi possível ler os metadados do arquivo: {error}
ru: Не удалось прочитать метаданные файла: {error}
tr: Dosya meta verileri okunamadı: {error}
uk: Не вдалося прочитати метадані файлу: {error}
vi: Không thể đọc siêu dữ liệu tệp: {error}
zh_cn: 无法读取文件元数据：{error}

# diagnosticWorkspaceScanSkipped
source: Large workspace detected. Some files were skipped to keep the app responsive.
ar: تم اكتشاف مساحة عمل كبيرة. تم تخطي بعض الملفات للحفاظ على استجابة التطبيق.
de: Großer Arbeitsbereich erkannt. Einige Dateien wurden übersprungen, damit die App reaktionsfähig bleibt.
es: Se detectó un espacio de trabajo grande. Se omitieron algunos archivos para que la aplicación siguiera respondiendo.
et: Tuvastati suur tööruum. Rakenduse reageerimisvõime säilitamiseks jäeti osa faile vahele.
fa: فضای کاری بزرگ شناسایی شد. برای حفظ پاسخ‌گویی برنامه، بعضی فایل‌ها نادیده گرفته شدند.
fr: Espace de travail volumineux détecté. Certains fichiers ont été ignorés pour que l’application reste réactive.
hi: बड़ा कार्यस्थान मिला। ऐप को प्रतिक्रियाशील रखने के लिए कुछ फ़ाइलें छोड़ दी गईं।
id: Ruang kerja besar terdeteksi. Beberapa file dilewati agar aplikasi tetap responsif.
it: Rilevata un'area di lavoro di grandi dimensioni. Alcuni file sono stati ignorati per mantenere reattiva l'app.
ja: 大きなワークスペースが検出されました。アプリの応答性を保つため、一部のファイルをスキップしました。
ko: 큰 작업공간이 감지되었습니다. 앱의 응답성을 유지하기 위해 일부 파일을 건너뛰었습니다.
nb: Stort arbeidsområde oppdaget. Noen filer ble hoppet over for at appen fortsatt skal svare raskt.
nl: Grote werkruimte gedetecteerd. Sommige bestanden zijn overgeslagen om de app responsief te houden.
pl: Wykryto duży obszar roboczy. Część plików pominięto, aby aplikacja nadal szybko reagowała.
pt: Espaço de trabalho grande detectado. Alguns arquivos foram ignorados para manter o aplicativo responsivo.
ru: Обнаружена большая рабочая область. Некоторые файлы пропущены, чтобы приложение оставалось отзывчивым.
tr: Büyük çalışma alanı algılandı. Uygulamanın duyarlı kalması için bazı dosyalar atlandı.
uk: Виявлено велику робочу область. Деякі файли пропущено, щоб програма продовжувала швидко реагувати.
vi: Đã phát hiện không gian làm việc lớn. Một số tệp đã được bỏ qua để ứng dụng vẫn phản hồi nhanh.
zh_cn: 检测到大型工作区。为保持应用响应速度，已跳过部分文件。

# diagnosticWorkspaceScanInspectFailed
source: Could not inspect workspace entry: {error}
ar: تعذر فحص عنصر مساحة العمل: ⁨{error}⁩
de: Arbeitsbereichseintrag konnte nicht geprüft werden: {error}
es: No se pudo inspeccionar la entrada del espacio de trabajo: {error}
et: Tööruumi kirje kontrollimine nurjus: {error}
fa: بررسی ورودی فضای کاری ممکن نشد: ⁨{error}⁩
fr: Impossible d’inspecter l’entrée de l’espace de travail : {error}
hi: कार्यस्थान प्रविष्टि का निरीक्षण नहीं किया जा सका: {error}
id: Tidak dapat memeriksa entri ruang kerja: {error}
it: Impossibile ispezionare la voce dell'area di lavoro: {error}
ja: ワークスペース項目を検査できませんでした：{error}
ko: 작업공간 항목을 검사할 수 없습니다: {error}
nb: Kunne ikke inspisere oppføring i arbeidsområdet: {error}
nl: Kan werkruimte-item niet inspecteren: {error}
pl: Nie można sprawdzić elementu obszaru roboczego: {error}
pt: Não foi possível inspecionar a entrada do espaço de trabalho: {error}
ru: Не удалось проверить элемент рабочей области: {error}
tr: Çalışma alanı girişi incelenemedi: {error}
uk: Не вдалося перевірити елемент робочої області: {error}
vi: Không thể kiểm tra mục trong không gian làm việc: {error}
zh_cn: 无法检查工作区项：{error}
