Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

# diagnosticMarkdownLinkReviewText
source: Review whether the link text “{text}” describes its purpose in context.
ar: راجع ما إذا كان نص الرابط «⁨{text}⁩» يصف غرضه ضمن السياق.
es: Revise si el texto del enlace «{text}» describe su propósito en contexto.
et: Kontrolli, kas lingi tekst „{text}” kirjeldab kontekstis selle otstarvet.
fr: Vérifiez si le texte du lien « {text} » décrit son objectif dans le contexte.
hi: जाँचें कि लिंक टेक्स्ट “{text}” संदर्भ में उसके उद्देश्य का वर्णन करता है या नहीं।
id: Tinjau apakah teks tautan “{text}” menjelaskan tujuannya dalam konteks.
ja: リンクテキスト「{text}」が文脈内で用途を説明しているか確認してください。
ko: 링크 텍스트 "{text}"가 문맥상 목적을 설명하는지 검토하세요.
nl: Controleer of de linktekst “{text}” het doel ervan in de context beschrijft.
pl: Sprawdź, czy tekst odnośnika „{text}” opisuje jego cel w kontekście.
pt: Verifique se o texto do link “{text}” descreve sua finalidade no contexto.
tr: “{text}” bağlantı metninin bağlamda amacını açıklayıp açıklamadığını inceleyin.
uk: Перевірте, чи описує текст посилання «{text}» його призначення в контексті.
vi: Xem lại liệu văn bản liên kết “{text}” có mô tả mục đích của liên kết trong ngữ cảnh hay không.
zh_cn: 请检查链接文本“{text}”是否在上下文中描述了其用途。

# diagnosticMarkdownTableEmptyHeader
source: Table header cells must identify their columns; complete each empty header.
ar: يجب أن تعرّف رؤوس الجدول أعمدتها؛ أكمل كل رأس فارغ.
es: Los encabezados de tabla deben identificar sus columnas; complete cada encabezado vacío.
et: Tabelipäised peavad veerge kirjeldama; täida kõik tühjad päised.
fr: Les en-têtes de tableau doivent identifier leurs colonnes ; complétez chaque en-tête vide.
hi: तालिका शीर्षकों को अपने कॉलम पहचानने चाहिए; हर खाली शीर्षक पूरा करें।
id: Sel header tabel harus mengidentifikasi kolomnya; lengkapi setiap header kosong.
ja: 表のヘッダーセルは列を識別できる必要があります。空のヘッダーをすべて入力してください。
ko: 테이블 머리글 셀은 해당 열을 식별해야 합니다. 각각의 빈 헤더를 완성하세요.
nl: De cellen van de tabelkop moeten hun kolommen identificeren; voltooi elke lege kop.
pl: Nagłówki tabeli muszą identyfikować kolumny; uzupełnij każdy pusty nagłówek.
pt: Os cabeçalhos da tabela devem identificar suas colunas; preencha cada cabeçalho vazio.
tr: Tablo başlığı hücreleri sütunlarını tanımlamalıdır; her boş başlığı tamamlayın.
uk: Заголовки таблиці мають позначати стовпці; заповніть кожен порожній заголовок.
vi: Các ô tiêu đề bảng phải xác định cột của chúng; hãy hoàn thành từng tiêu đề trống.
zh_cn: 表头单元格必须标识其列；请补全每个空表头。

source: Command Palette
ar: لوحة الأوامر
es: Paleta de comandos
et: Käskude palett
fr: Palette de commandes
hi: कमांड पैलेट
id: Palet perintah
ja: コマンドパレット
ko: 명령 팔레트
nl: Commandopalet
pl: Paleta poleceń
pt: Paleta de comandos
tr: Komut Paleti
uk: Палітра команд
vi: Bảng lệnh
zh_cn: 命令面板

# commandPaletteHint
source: Type a command
ar: اكتب أمرًا
es: Escribe un comando
et: Sisesta käsk
fr: Saisissez une commande
hi: कमांड लिखें
id: Ketikkan perintah
ja: コマンドを入力
ko: 명령을 입력하세요
nl: Typ een opdracht
pl: Wpisz polecenie
pt: Digite um comando
tr: Bir komut yazın
uk: Введіть команду
vi: Nhập lệnh
zh_cn: 输入命令

# commandPaletteEmpty
source: No matching commands
ar: لا توجد أوامر مطابقة
es: No hay comandos coincidentes
et: Sobivaid käske pole
fr: Aucune commande correspondante
hi: कोई मेल खाता कमांड नहीं
id: Tidak ada perintah yang cocok
ja: 一致するコマンドはありません
ko: 일치하는 명령이 없습니다.
nl: Geen overeenkomende opdrachten
pl: Brak pasujących poleceń
pt: Nenhum comando correspondente
tr: Eşleşen komut yok
uk: Немає відповідних команд
vi: Không có lệnh phù hợp
zh_cn: 没有匹配的命令

# tableAlignmentUnspecified
source: Alignment: Unspecified
ar: المحاذاة: غير محددة
es: Alineación: Sin especificar
et: Joondus: määramata
fr: Alignement : non spécifié
hi: संरेखण: अनिर्दिष्ट
id: Perataan: Tidak ditentukan
ja: 配置：未指定
ko: 정렬: 지정되지 않음
nl: Uitlijning: niet gespecificeerd
pl: Wyrównanie: nieokreślone
pt: Alinhamento: não especificado
tr: Hizalama: belirtilmemiş
uk: Вирівнювання: не вказано
vi: Căn chỉnh: Chưa chỉ định
zh_cn: 对齐方式：未指定

# tableAlignmentLeft
source: Alignment: Left
ar: المحاذاة: إلى اليسار
es: Alineación: Izquierda
et: Joondus: vasakule
fr: Alignement : gauche
hi: संरेखण: बायाँ
id: Perataan: Kiri
ja: 配置：左
ko: 정렬: 왼쪽
nl: Uitlijning: links
pl: Wyrównanie: do lewej
pt: Alinhamento: esquerda
tr: Hizalama: sol
uk: Вирівнювання: ліворуч
vi: Căn chỉnh: Trái
zh_cn: 对齐方式：左对齐

# tableAlignmentCenter
source: Alignment: Center
ar: المحاذاة: إلى الوسط
es: Alineación: Centro
et: Joondus: keskele
fr: Alignement : centre
hi: संरेखण: मध्य
id: Perataan: Tengah
ja: 配置：中央
ko: 정렬: 중앙
nl: Uitlijning: midden
pl: Wyrównanie: do środka
pt: Alinhamento: centro
tr: Hizalama: orta
uk: Вирівнювання: по центру
vi: Căn chỉnh: Giữa
zh_cn: 对齐方式：居中

# tableAlignmentRight
source: Alignment: Right
ar: المحاذاة: إلى اليمين
es: Alineación: Derecha
et: Joondus: paremale
fr: Alignement : droite
hi: संरेखण: दायाँ
id: Perataan: Kanan
ja: 配置：右
ko: 정렬: 오른쪽
nl: Uitlijning: rechts
pl: Wyrównanie: do prawej
pt: Alinhamento: direita
tr: Hizalama: sağ
uk: Вирівнювання: праворуч
vi: Căn chỉnh: Phải
zh_cn: 对齐方式：右对齐

# sourceSearchReplacement
source: Replace with
ar: استبدال بـ
es: Reemplazar por
et: Asenda väärtusega
fr: Remplacer par
hi: इससे बदलें
id: Ganti dengan
ja: 置換後
ko: 다음으로 바꾸기
nl: Vervangen door
pl: Zamień na
pt: Substituir por
tr: Şununla değiştir:
uk: Замінити на
vi: Thay thế bằng
zh_cn: 替换为

# sourceSearchReplaceCurrent
source: Replace current
ar: استبدال المطابقة الحالية
es: Reemplazar la coincidencia actual
et: Asenda praegune vaste
fr: Remplacer la sélection actuelle
hi: वर्तमान मिलान बदलें
id: Ganti kecocokan saat ini
ja: 現在の一致を置換
ko: 현재 일치 항목 바꾸기
nl: Vervang huidige overeenkomst
pl: Zamień bieżące
pt: Substituir atual
tr: Geçerli olanı değiştir
uk: Замінити поточне
vi: Thay thế kết quả hiện tại
zh_cn: 替换当前匹配项

# sourceSearchReplaceAndFindNext
source: Replace and find next
ar: استبدال والبحث عن التالي
es: Reemplazar y buscar siguiente
et: Asenda ja leia järgmine
fr: Remplacer et rechercher le suivant
hi: बदलें और अगला खोजें
id: Ganti dan temukan selanjutnya
ja: 置換して次を検索
ko: 바꾸고 다음 찾기
nl: Vervangen en volgende zoeken
pl: Zamień i znajdź następne
pt: Substituir e localizar próximo
tr: Değiştir ve sonrakini bul
uk: Замінити й знайти наступне
vi: Thay thế và tìm tiếp
zh_cn: 替换并查找下一个

# sourceSearchReplaceAll
source: Replace all
ar: استبدال الكل
es: Reemplazar todo
et: Asenda kõik
fr: Tout remplacer
hi: सभी बदलें
id: Ganti semua
ja: すべて置換
ko: 모두 바꾸기
nl: Vervang alles
pl: Zamień wszystko
pt: Substituir tudo
tr: Tümünü değiştir
uk: Замінити все
vi: Thay thế tất cả
zh_cn: 全部替换

# workspaceReplace
source: Replace in Workspace
ar: استبدال في مساحة العمل
es: Reemplazar en el espacio de trabajo
et: Asenda tööruumis
fr: Remplacer dans l’espace de travail
hi: वर्कस्पेस में बदलें
id: Ganti di Ruang Kerja
ja: ワークスペースで置換
ko: 작업공간에서 바꾸기
nl: Vervangen in werkruimte
pl: Zamień w obszarze roboczym
pt: Substituir no espaço de trabalho
tr: Çalışma alanında değiştir
uk: Замінити в робочій області
vi: Thay thế trong không gian làm việc
zh_cn: 在工作区中替换

source: Review replacements
ar: مراجعة الاستبدالات
es: Revisar reemplazos
et: Vaata asendused üle
fr: Vérifier les remplacements
hi: बदलावों की समीक्षा करें
id: Tinjau penggantian
ja: 置換内容を確認
ko: 바꾸기 결과 검토
nl: Vervangingen controleren
pl: Przejrzyj zamiany
pt: Revisar substituições
tr: Değiştirmeleri incele
uk: Переглянути заміни
vi: Xem lại các thay thế
zh_cn: 查看替换内容

source: Apply replacements
ar: تطبيق الاستبدالات
es: Aplicar reemplazos
et: Rakenda asendused
fr: Appliquer les remplacements
hi: बदलाव लागू करें
id: Terapkan penggantian
ja: 置換を適用
ko: 바꾸기 적용
nl: Vervangingen toepassen
pl: Zastosuj zamiany
pt: Aplicar substituições
tr: Değişiklikleri uygula
uk: Застосувати заміни
vi: Áp dụng các thay thế
zh_cn: 应用替换

source: Skipped files
ar: الملفات المتخطاة
es: Archivos omitidos
et: Vahele jäetud failid
fr: Fichiers ignorés
hi: छोड़ी गई फ़ाइलें
id: File yang dilewati
ja: スキップしたファイル
ko: 건너뛴 파일
nl: Overgeslagen bestanden
pl: Pominięte pliki
pt: Arquivos ignorados
tr: Atlanan dosyalar
uk: Пропущені файли
vi: Tệp bị bỏ qua
zh_cn: 跳过的文件

# workspaceReplaceDirtyBuffer
source: Unsaved editor content
ar: محتوى المحرر غير المحفوظ
es: Contenido no guardado del editor
et: Salvestamata redaktori sisu
fr: Contenu non enregistré de l’éditeur
hi: सहेजी न गई संपादक सामग्री
id: Konten editor belum disimpan
ja: 未保存のエディター内容
ko: 저장되지 않은 편집기 콘텐츠
nl: Niet-opgeslagen editorinhoud
pl: Niezapisana zawartość edytora
pt: Conteúdo não salvo do editor
tr: Kaydedilmemiş düzenleyici içeriği
uk: Незбережений вміст редактора
vi: Nội dung trình biên tập chưa lưu
zh_cn: 未保存的编辑器内容

# workspaceReplaceDiskContent
source: Saved disk content
ar: المحتوى المحفوظ على القرص
es: Contenido guardado en disco
et: Kettale salvestatud sisu
fr: Contenu enregistré sur le disque
hi: डिस्क पर सहेजी सामग्री
id: Konten disk yang disimpan
ja: ディスク上の保存済み内容
ko: 저장된 디스크 내용
nl: Opgeslagen schijfinhoud
pl: Zawartość zapisana na dysku
pt: Conteúdo salvo no disco
tr: Kaydedilen disk içeriği
uk: Вміст, збережений на диску
vi: Nội dung đã lưu trên đĩa
zh_cn: 磁盘上的已保存内容

# selectFileMatches
source: Select all {count} matches
ar: تحديد كل المطابقات وعددها {count}
es: Seleccionar las {count} coincidencias
et: Vali kõik {count} vastet
fr: Sélectionner les {count} occurrences
hi: सभी {count} मिलान चुनें
id: Pilih semua kecocokan {count}
ja: {count} 件の一致をすべて選択
ko: {count}개 일치 항목 모두 선택
nl: {count, plural, =1{1 overeenkomst selecteren} other{Alle {count} overeenkomsten selecteren}}
pl: Wybierz wszystkie dopasowania ({count})
pt: Selecionar todas as {count} correspondências
tr: Tüm {count} eşleşmeyi seç
uk: Вибрати всі збіги: {count}
vi: Chọn tất cả {count} kết quả khớp
zh_cn: 选择全部 {count} 个匹配项

# workspaceReplaceApplied
source: Replaced {matches} matches in {files} files; skipped {skipped}.
ar: تم استبدال {matches} مطابقة في {files} ملفًا؛ وتم تخطي {skipped}.
es: Se reemplazaron {matches} coincidencias en {files} archivos; se omitieron {skipped}.
et: Asendati {matches} vastet {files} failis; vahele jäeti {skipped}.
fr: {matches} occurrences remplacées dans {files} fichiers ; {skipped} ignorées.
hi: {files} फ़ाइलों में {matches} मिलान बदले गए; {skipped} छोड़े गए।
id: Mengganti {matches} kecocokan di {files} file; melewati {skipped}.
ja: {files} 個のファイルで {matches} 件の一致を置換しました。{skipped} 件をスキップしました。
ko: {files}개 파일에서 {matches}개 일치 항목을 바꿨습니다. {skipped}개는 건너뛰었습니다.
nl: {matches} overeenkomsten in {files} bestanden vervangen; {skipped} overgeslagen.
pl: Zamieniono {matches} dopasowań w {files} plikach; pominięto {skipped}.
pt: Foram substituídas {matches} correspondências em {files} arquivos; {skipped} ignoradas.
tr: {files} dosyada {matches} eşleşme değiştirildi; {skipped} dosya atlandı.
uk: Замінено збігів: {matches} у файлах: {files}; пропущено: {skipped}.
vi: Đã thay thế {matches} kết quả khớp trong {files} tệp; bỏ qua {skipped}.
zh_cn: 已在 {files} 个文件中替换 {matches} 个匹配项；跳过 {skipped} 个。

source: Normalize line endings
ar: توحيد نهايات الأسطر
es: Normalizar finales de línea
et: Normaliseeri reavahetused
fr: Normaliser les fins de ligne
hi: पंक्ति अंत सामान्य करें
id: Normalisasi akhir baris
ja: 行末を正規化
ko: 줄 끝 표준화
nl: Normaliseer regeleinden
pl: Normalizuj zakończenia wierszy
pt: Normalizar finais de linha
tr: Satır sonlarını normalleştir
uk: Нормалізувати закінчення рядків
vi: Chuẩn hóa kết thúc dòng
zh_cn: 规范化行尾

# workspaceReplaceMixedLineEndings
source: {fileName} uses mixed line endings. Choose the format to use before replacing.
ar: يستخدم الملف ⁨{fileName}⁩ نهايات أسطر مختلطة. اختر التنسيق قبل الاستبدال.
es: {fileName} usa finales de línea mezclados. Elige el formato antes de reemplazar.
et: Fail {fileName} kasutab eri tüüpi reavahetusi. Vali enne asendamist vorming.
fr: {fileName} utilise plusieurs types de fins de ligne. Choisissez le format avant le remplacement.
hi: {fileName} में मिले-जुले पंक्ति अंत हैं। बदलने से पहले प्रारूप चुनें।
id: {fileName} menggunakan akhiran baris campuran. Pilih format yang akan digunakan sebelum mengganti.
ja: {fileName} には混在した行末があります。置換前に使用する形式を選択してください。
ko: {fileName}에서 줄바꿈 형식이 섞여 있습니다. 바꾸기 전에 사용할 형식을 선택하세요.
nl: {fileName} gebruikt gemengde regeleinden. Kies het formaat dat u wilt gebruiken voordat u het vervangt.
pl: {fileName} używa mieszanych zakończeń wierszy. Wybierz format przed zamianą.
pt: {fileName} usa finais de linha mistos. Escolha o formato antes de substituir.
tr: {fileName} karışık satır sonları kullanır. Değiştirmeden önce kullanılacak formatı seçin.
uk: У {fileName} використовуються змішані закінчення рядків. Виберіть формат перед заміною.
vi: {fileName} sử dụng các kiểu kết thúc dòng khác nhau. Hãy chọn định dạng sẽ dùng trước khi thay thế.
zh_cn: {fileName} 使用混合的行尾格式。请在替换前选择要使用的格式。

# mixedLineEndingsSavePrompt
source: This document contains mixed line endings. Choose a format.
ar: يحتوي هذا المستند على نهايات أسطر مختلطة. اختر تنسيقًا.
es: Este documento contiene finales de línea mezclados. Elige un formato.
et: See dokument sisaldab eri tüüpi reavahetusi. Vali vorming.
fr: Ce document contient plusieurs types de fins de ligne. Choisissez un format.
hi: इस दस्तावेज़ में मिले-जुले पंक्ति अंत हैं। कोई प्रारूप चुनें।
id: Dokumen ini berisi akhiran baris campuran. Pilih format.
ja: このドキュメントには混在した行末があります。形式を選択してください。
ko: 이 문서에는 혼합된 줄 끝이 포함되어 있습니다. 형식을 선택하세요.
nl: Dit document bevat gemengde regeleinden. Kies een formaat.
pl: Ten dokument zawiera mieszane zakończenia wierszy. Wybierz format.
pt: Este documento contém finais de linha mistos. Escolha um formato.
tr: Bu belge karışık satır sonları içeriyor. Bir format seçin.
uk: У документі використовуються змішані закінчення рядків. Виберіть формат.
vi: Tài liệu này chứa các kiểu kết thúc dòng khác nhau. Hãy chọn một định dạng.
zh_cn: 此文档包含混合的行尾格式。请选择一种格式。

# workspaceReplaceIssueOversized
source: Skipped an oversized file.
ar: تم تخطي ملف يتجاوز الحجم المسموح.
es: Se omitió un archivo demasiado grande.
et: Liiga suur fail jäeti vahele.
fr: Un fichier trop volumineux a été ignoré.
hi: बहुत बड़ी फ़ाइल छोड़ दी गई।
id: Melewatkan file berukuran besar.
ja: サイズが大きすぎるファイルをスキップしました。
ko: 크기가 큰 파일을 건너뛰었습니다.
nl: Een te groot bestand overgeslagen.
pl: Pominięto zbyt duży plik.
pt: Um arquivo grande demais foi ignorado.
tr: Büyük boyutlu bir dosya atlandı.
uk: Завеликий файл пропущено.
vi: Đã bỏ qua một tệp quá lớn.
zh_cn: 已跳过过大的文件。

# workspaceReplaceIssueUnreadable
source: Skipped a file that could not be read.
ar: تم تخطي ملف تعذرت قراءته.
es: Se omitió un archivo que no se pudo leer.
et: Fail, mida ei saanud lugeda, jäeti vahele.
fr: Un fichier illisible a été ignoré.
hi: पढ़ी न जा सकने वाली फ़ाइल छोड़ दी गई।
id: Melewatkan file yang tidak dapat dibaca.
ja: 読み取れないファイルをスキップしました。
ko: 읽을 수 없는 파일을 건너뛰었습니다.
nl: Er is een bestand overgeslagen dat niet kon worden gelezen.
pl: Pominięto plik, którego nie można odczytać.
pt: Um arquivo que não pôde ser lido foi ignorado.
tr: Okunamayan bir dosya atlandı.
uk: Файл, який не вдалося прочитати, пропущено.
vi: Đã bỏ qua một tệp không thể đọc.
zh_cn: 已跳过无法读取的文件。

# workspaceReplaceIssueInvalidUtf8
source: Skipped a file that is not valid UTF-8.
ar: تم تخطي ملف بترميز UTF-8 غير صالح.
es: Se omitió un archivo que no contiene UTF-8 válido.
et: Fail, mis pole korrektne UTF-8, jäeti vahele.
fr: Un fichier dont l’encodage UTF-8 est incorrect a été ignoré.
hi: अमान्य UTF-8 वाली फ़ाइल छोड़ दी गई।
id: Melewatkan file yang tidak valid UTF-8.
ja: 有効な UTF-8 ではないファイルをスキップしました。
ko: 유효한 UTF-8이 아닌 파일을 건너뛰었습니다.
nl: Er is een bestand overgeslagen dat geen geldige UTF-8 is.
pl: Pominięto plik z nieprawidłowym kodowaniem UTF-8.
pt: Um arquivo que não é UTF-8 válido foi ignorado.
tr: Geçerli UTF-8 olmayan bir dosya atlandı.
uk: Файл із неприпустимим UTF-8 пропущено.
vi: Đã bỏ qua một tệp không phải UTF-8 hợp lệ.
zh_cn: 已跳过不是有效 UTF-8 的文件。

# workspaceReplaceIssueTruncated
source: The replacement preview was truncated.
ar: تم اقتطاع معاينة الاستبدال.
es: La vista previa de reemplazos se truncó.
et: Asenduste eelvaade kärbiti.
fr: L’aperçu des remplacements a été tronqué.
hi: बदलाव पूर्वावलोकन छोटा कर दिया गया।
id: Pratinjau pengganti terpotong.
ja: 置換プレビューは途中で切り詰められました。
ko: 바꾸기 미리 보기가 잘렸습니다.
nl: Het vervangende voorbeeld is ingekort.
pl: Podgląd zamian został skrócony.
pt: A prévia de substituições foi truncada.
tr: Değiştirme önizlemesi kesildi.
uk: Попередній перегляд замін було скорочено.
vi: Bản xem trước thay thế đã bị cắt bớt.
zh_cn: 替换预览已被截断。

# workspaceReplaceIssueFileChanged
source: Skipped a file that changed after the preview.
ar: تم تخطي ملف تغيّر بعد المعاينة.
es: Se omitió un archivo que cambió después de la vista previa.
et: Pärast eelvaadet muutunud fail jäeti vahele.
fr: Un fichier modifié après l’aperçu a été ignoré.
hi: पूर्वावलोकन के बाद बदली फ़ाइल छोड़ दी गई।
id: Melewatkan file yang berubah setelah pratinjau.
ja: プレビュー後に変更されたファイルをスキップしました。
ko: 미리보기 이후에 변경된 파일을 건너뛰었습니다.
nl: Een bestand overgeslagen dat na het voorbeeld is gewijzigd.
pl: Pominięto plik zmieniony po utworzeniu podglądu.
pt: Um arquivo alterado após a prévia foi ignorado.
tr: Önizlemeden sonra değişen bir dosya atlandı.
uk: Файл, змінений після попереднього перегляду, пропущено.
vi: Đã bỏ qua một tệp đã thay đổi sau khi xem trước.
zh_cn: 已跳过预览后发生变化的文件。

# workspaceReplaceIssueBufferChanged
source: Skipped an editor buffer that changed after the preview.
ar: تم تخطي مخزن محرر مؤقت تغيّر بعد المعاينة.
es: Se omitió un búfer del editor que cambió después de la vista previa.
et: Pärast eelvaadet muutunud redaktoripuhver jäeti vahele.
fr: Un tampon d’éditeur modifié après l’aperçu a été ignoré.
hi: पूर्वावलोकन के बाद बदला संपादक बफ़र छोड़ दिया गया।
id: Melewati buffer editor yang berubah setelah pratinjau.
ja: プレビュー後に変更されたエディターバッファーをスキップしました。
ko: 미리보기 이후에 변경된 편집기 버퍼를 건너뛰었습니다.
nl: Er is een editorbuffer overgeslagen die na het voorbeeld is gewijzigd.
pl: Pominięto bufor edytora zmieniony po utworzeniu podglądu.
pt: Um buffer do editor alterado após a prévia foi ignorado.
tr: Önizlemeden sonra değişen düzenleyici arabelleği atlandı.
uk: Буфер редактора, змінений після попереднього перегляду, пропущено.
vi: Đã bỏ qua một bộ đệm trình biên tập đã thay đổi sau khi xem trước.
zh_cn: 已跳过预览后发生变化的编辑器缓冲区。

# workspaceReplaceIssueNormalizationRequired
source: Choose LF or CRLF normalization before replacing.
ar: اختر توحيد LF أو CRLF قبل الاستبدال.
es: Elige la normalización LF o CRLF antes de reemplazar.
et: Vali enne asendamist LF- või CRLF-normaliseerimine.
fr: Choisissez la normalisation LF ou CRLF avant le remplacement.
hi: बदलने से पहले LF या CRLF सामान्यीकरण चुनें।
id: Pilih normalisasi LF atau CRLF sebelum mengganti.
ja: 置換前に LF または CRLF の正規化を選択してください。
ko: 바꾸기 전에 LF 또는 CRLF 정규화를 선택하세요.
nl: Kies LF- of CRLF-normalisatie voordat u vervangt.
pl: Przed zamianą wybierz normalizację LF lub CRLF.
pt: Escolha a normalização LF ou CRLF antes de substituir.
tr: Değiştirmeden önce LF veya CRLF normalizasyonunu seçin.
uk: Перед заміною виберіть нормалізацію LF або CRLF.
vi: Chọn chuẩn hóa LF hoặc CRLF trước khi thay thế.
zh_cn: 请在替换前选择 LF 或 CRLF 规范化。

# externalChangesTitle
source: External changes — {fileName}
ar: تغييرات خارجية — ⁨{fileName}⁩
es: Cambios externos — {fileName}
et: Välised muudatused — {fileName}
fr: Modifications externes — {fileName}
hi: बाहरी बदलाव — {fileName}
id: Perubahan eksternal — {fileName}
ja: 外部変更 — {fileName}
ko: 외부 변경 사항 — {fileName}
nl: Externe wijzigingen — {fileName}
pl: Zmiany zewnętrzne — {fileName}
pt: Alterações externas — {fileName}
tr: Harici değişiklikler — {fileName}
uk: Зовнішні зміни — {fileName}
vi: Thay đổi bên ngoài — {fileName}
zh_cn: 外部更改 — {fileName}

# externalFileDeleted
source: This file was deleted on disk.
ar: تم حذف هذا الملف من القرص.
es: Este archivo se eliminó del disco.
et: See fail kustutati kettalt.
fr: Ce fichier a été supprimé du disque.
hi: यह फ़ाइल डिस्क से हटा दी गई।
id: File ini telah dihapus pada disk.
ja: このファイルはディスク上で削除されました。
ko: 이 파일은 디스크에서 삭제되었습니다.
nl: Dit bestand is van schijf verwijderd.
pl: Ten plik został usunięty z dysku.
pt: Este arquivo foi excluído do disco.
tr: Bu dosya diskte silindi.
uk: Цей файл було видалено з диска.
vi: Tệp này đã bị xóa trên đĩa.
zh_cn: 此文件已从磁盘删除。

# externalFileChanged
source: This file changed on disk while you have unsaved edits.
ar: تغيّر هذا الملف على القرص بينما لديك تعديلات غير محفوظة.
es: Este archivo cambió en el disco mientras tienes cambios sin guardar.
et: See fail muutus kettal ajal, kui sul on salvestamata muudatusi.
fr: Ce fichier a été modifié sur le disque alors que vous avez des modifications non enregistrées.
hi: आपके सहेजे न गए बदलावों के दौरान यह फ़ाइल डिस्क पर बदल गई।
id: File ini diubah pada disk saat Anda memiliki hasil edit yang belum disimpan.
ja: 未保存の編集を行っている間に、このファイルがディスク上で変更されました。
ko: 저장되지 않은 수정사항이 있는 동안 이 파일이 디스크에서 변경되었습니다.
nl: Dit bestand is op schijf gewijzigd terwijl er niet-opgeslagen bewerkingen waren.
pl: Ten plik zmienił się na dysku, gdy masz niezapisane zmiany.
pt: Este arquivo mudou no disco enquanto você tem alterações não salvas.
tr: Kaydedilmemiş düzenlemeleriniz varken bu dosya diskte değişti.
uk: Цей файл змінився на диску, поки у вас були незбережені зміни.
vi: Tệp này đã thay đổi trên đĩa trong khi bạn có các chỉnh sửa chưa lưu.
zh_cn: 在您有未保存编辑时，此文件已在磁盘上发生变化。

source: Compare
ar: مقارنة
es: Comparar
et: Võrdle
fr: Comparer
hi: तुलना करें
id: Bandingkan
ja: 比較
ko: 비교
nl: Vergelijken
pl: Porównaj
pt: Comparar
tr: Karşılaştır
uk: Порівняти
vi: So sánh
zh_cn: 比较

source: Reload from Disk
ar: إعادة التحميل من القرص
es: Recargar desde el disco
et: Laadi kettalt uuesti
fr: Recharger depuis le disque
hi: डिस्क से फिर लोड करें
id: Muat ulang dari disk
ja: ディスクから再読み込み
ko: 디스크에서 다시 불러오기
nl: Herladen vanaf schijf
pl: Wczytaj ponownie z dysku
pt: Recarregar do disco
tr: Diskten Yeniden Yükle
uk: Перезавантажити з диска
vi: Tải lại từ đĩa
zh_cn: 从磁盘重新加载

source: Keep Mine
ar: الاحتفاظ بنسختي
es: Conservar mi versión
et: Säilita minu versioon
fr: Conserver ma version
hi: मेरा संस्करण रखें
id: Pertahankan milik saya
ja: 自分の変更を保持
ko: 내 변경 사항 유지
nl: Mijn versie behouden
pl: Zachowaj moją wersję
pt: Manter minha versão
tr: Benimkini koru
uk: Залишити мою версію
vi: Giữ phiên bản của tôi
zh_cn: 保留我的版本

source: Save As
ar: حفظ باسم
es: Guardar como
et: Salvesta nimega
fr: Enregistrer sous
hi: इस रूप में सहेजें
id: Simpan sebagai
ja: 名前を付けて保存
ko: 다른 이름으로 저장
nl: Opslaan als
pl: Zapisz jako
pt: Salvar como
tr: Farklı Kaydet
uk: Зберегти як
vi: Lưu thành
zh_cn: 另存为
