Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

# markdownFolderOrWritersideProject
source: Markdown folder or Writerside-compatible project
ar: مجلد Markdown أو مشروع متوافق مع Writerside
de: Markdown-Ordner oder Writerside-kompatibles Projekt
es: Carpeta Markdown o proyecto compatible con Writerside
et: Markdowni kaust või Writerside’iga ühilduv projekt
fa: پوشهٔ Markdown یا پروژهٔ سازگار با Writerside
fr: Dossier Markdown ou projet compatible avec Writerside
hi: Markdown फ़ोल्डर या Writerside-संगत प्रोजेक्ट
id: Folder Markdown atau proyek yang kompatibel dengan Writerside
it: Cartella Markdown o progetto compatibile con Writerside
ja: Markdown フォルダーまたは Writerside 互換プロジェクト
ko: Markdown 폴더 또는 Writerside 호환 프로젝트
nb: Markdown-mappe eller Writerside-kompatibelt prosjekt
nl: Markdown-map of Writerside-compatibel project
pl: Folder z plikami Markdown lub projekt zgodny z Writerside
pt: Pasta Markdown ou projeto compatível com Writerside
ru: Папка с Markdown или проект, совместимый с Writerside
tr: Markdown klasörü veya Writerside uyumlu proje
uk: Папка Markdown або проєкт, сумісний із Writerside
vi: Thư mục Markdown hoặc dự án tương thích với Writerside
zh_cn: Markdown 文件夹或兼容 Writerside 的项目

source: No open file
ar: لا يوجد ملف مفتوح
de: Keine Datei geöffnet
es: No hay ningún archivo abierto
et: Ühtegi faili pole avatud
fa: فایلی باز نیست
fr: Aucun fichier ouvert
hi: कोई फ़ाइल खुली नहीं है
id: Tidak ada file yang terbuka
it: Nessun file aperto
ja: 開いているファイルはありません
ko: 열린 파일 없음
nb: Ingen åpen fil
nl: Geen bestand geopend
pl: Brak otwartego pliku
pt: Nenhum arquivo aberto
ru: Нет открытого файла
tr: Açık dosya yok
uk: Немає відкритого файлу
vi: Không có tệp nào đang mở
zh_cn: 没有打开的文件

# shortcutDeleteTreeItemDescription
source: Delete the selected Files item, or remove the selected topic from the table of contents
ar: حذف العنصر المحدد في الملفات أو إزالة الموضوع المحدد من جدول المحتويات
de: Ausgewähltes Element in „Dateien“ löschen oder ausgewähltes Thema aus dem Inhaltsverzeichnis entfernen
es: Eliminar el elemento seleccionado en Archivos o quitar el tema seleccionado del índice
et: Kustuta failivaates valitud üksus või eemalda valitud teema sisukorrast
fa: حذف مورد انتخاب‌شده در فایل‌ها یا برداشتن موضوع انتخاب‌شده از فهرست مطالب
fr: Supprimer l’élément sélectionné dans « Fichiers » ou retirer la rubrique sélectionnée de la table des matières
hi: फ़ाइलों में चुना गया आइटम मिटाएँ या विषय-सूची से चुना गया विषय हटाएँ
id: Hapus item File yang dipilih, atau hapus topik yang dipilih dari daftar isi
it: Elimina l'elemento selezionato in File oppure rimuovi l'argomento selezionato dal sommario
ja: 選択したファイル項目を削除するか、選択したトピックを目次から削除
ko: 선택한 파일 항목을 삭제하거나 목차에서 선택한 항목을 제거합니다.
nb: Slett det valgte elementet i Filer, eller fjern det valgte emnet fra innholdsfortegnelsen
nl: Verwijder het geselecteerde item uit Bestanden of verwijder het geselecteerde onderwerp uit de inhoudsopgave
pl: Usuń wybrany element w widoku Pliki lub usuń wybrany temat ze spisu treści
pt: Excluir o item selecionado em Arquivos ou remover o tópico selecionado do sumário
tr: Seçilen Dosyalar öğesini silin veya seçilen konuyu içindekiler tablosundan kaldırın
uk: Видалити вибраний елемент у розділі «Файли» або вилучити вибрану тему зі змісту
vi: Xóa mục Tệp đã chọn hoặc xóa chủ đề đã chọn khỏi mục lục
zh_cn: 删除选中的文件项，或从目录中移除选中的主题

# shortcutGroupGeneral
source: General
ar: عام
de: Allgemein
et: Üldine
fa: عمومی
fr: Général
hi: सामान्य
id: Umum
it: Generale
ja: 全般
ko: 일반
nb: Generelt
nl: Algemeen
pl: Ogólne
pt: Geral
tr: Genel
uk: Загальні
vi: Chung
zh_cn: 常规

# shortcutNewDocument
source: Create
ar: إنشاء
de: Neues Dokument
es: Crear
et: Loo
fa: سند جدید
fr: Créer
hi: बनाएँ
id: Buat
it: Nuovo documento
ja: 作成
ko: 만들기
nb: Nytt dokument
nl: Maken
pl: Utwórz
pt: Criar
ru: Новый документ
tr: Yeni belge
uk: Створити
vi: Tạo
zh_cn: 创建

# shortcutNewDocumentDescription
source: Create a Markdown file or Writerside project
ar: إنشاء ملف Markdown أو مشروع Writerside
de: Neues, nicht gespeichertes Markdown-Dokument erstellen
es: Crear un archivo Markdown o un proyecto de Writerside
et: Loo Markdowni fail või Writerside’i projekt
fa: ایجاد یک سند Markdown ذخیره‌نشدهٔ جدید
fr: Créer un fichier Markdown ou un projet Writerside
hi: Markdown फ़ाइल या Writerside प्रोजेक्ट बनाएँ
id: Buat file Markdown atau proyek Writerside
it: Crea un nuovo documento Markdown non salvato
ja: Markdown ファイルまたは Writerside プロジェクトを作成
ko: Markdown 파일 또는 Writerside 프로젝트 만들기
nb: Opprett et nytt ulagret Markdown-dokument
nl: Maak een Markdown-bestand of Writerside-project
pl: Utwórz plik Markdown lub projekt Writerside
pt: Criar arquivo Markdown ou projeto Writerside
ru: Создать новый несохранённый документ Markdown.
tr: Markdown dosyası veya Writerside projesi oluştur
uk: Створити файл Markdown або проєкт Writerside
vi: Tạo tệp Markdown hoặc dự án Writerside
zh_cn: 创建 Markdown 文件或 Writerside 项目

# shortcutOpenDescription
source: Open a Markdown file, folder, or Writerside project
ar: فتح ملف Markdown أو مجلد أو مشروع Writerside
de: Markdown-Datei, Ordner oder Writerside-Projekt öffnen
es: Abrir un archivo Markdown, una carpeta o un proyecto de Writerside
et: Ava Markdowni fail, kaust või Writerside’i projekt
fa: باز کردن فایل Markdown، پوشه یا پروژهٔ Writerside
fr: Ouvrir un fichier Markdown, un dossier ou un projet Writerside
hi: Markdown फ़ाइल, फ़ोल्डर या Writerside प्रोजेक्ट खोलें
id: Buka file Markdown, folder, atau proyek Writerside
it: Apri un file Markdown, una cartella o un progetto Writerside
ja: Markdown ファイル、フォルダー、または Writerside プロジェクトを開く
ko: Markdown 파일, 폴더 또는 Writerside 프로젝트 열기
nb: Åpne en Markdown-fil, en mappe eller et Writerside-prosjekt
nl: Open een Markdown-bestand, map of Writerside-project
pl: Otwórz plik Markdown, folder lub projekt Writerside
pt: Abrir um arquivo Markdown, uma pasta ou um projeto Writerside
ru: Открыть файл Markdown, папку или проект Writerside.
tr: Markdown dosyasını, klasörünü veya Writerside projesini açın
uk: Відкрити файл Markdown, папку або проєкт Writerside
vi: Mở tệp Markdown, thư mục hoặc dự án Writerside
zh_cn: 打开 Markdown 文件、文件夹或 Writerside 项目

# shortcutSaveDescription
source: Save the current document
ar: حفظ المستند الحالي
de: Aktuelles Dokument speichern
es: Guardar el documento actual
et: Salvesta praegune dokument
fa: ذخیرهٔ سند فعلی
fr: Enregistrer le document actuel
hi: मौजूदा दस्तावेज़ सहेजें
id: Simpan dokumen saat ini
it: Salva il documento corrente
ja: 現在のドキュメントを保存
ko: 현재 문서 저장
nb: Lagre gjeldende dokument
nl: Sla het huidige document op
pl: Zapisz bieżący dokument
pt: Salvar o documento atual
ru: Сохранить текущий файл Markdown.
tr: Geçerli belgeyi kaydet
uk: Зберегти поточний документ
vi: Lưu tài liệu hiện tại
zh_cn: 保存当前文档

# shortcutSearchDescription
source: Search the current workspace
ar: البحث في مساحة العمل الحالية
de: Aktuellen Arbeitsbereich durchsuchen
es: Buscar en el espacio de trabajo actual
et: Otsi praegusest tööruumist
fa: جستجو در فضای کاری فعلی
fr: Rechercher dans l’espace de travail actuel
hi: मौजूदा कार्यस्थान में खोजें
id: Cari ruang kerja saat ini
it: Cerca nell'area di lavoro corrente
ja: 現在のワークスペースを検索
ko: 현재 작업공간 검색
nb: Søk i gjeldende arbeidsområde
nl: Zoek in de huidige werkruimte
pl: Przeszukaj bieżący obszar roboczy
pt: Pesquisar no espaço de trabalho atual
tr: Mevcut çalışma alanında arama yapın
uk: Шукати в поточному робочому просторі
vi: Tìm kiếm trong không gian làm việc hiện tại
zh_cn: 搜索当前工作区

# shortcutKeyboardShortcutsDescription
source: Show this keyboard shortcut reference
ar: إظهار مرجع اختصارات لوحة المفاتيح
de: Diese Tastaturkürzelübersicht anzeigen
es: Mostrar esta referencia de atajos de teclado
et: Kuva kiirklahvide loend
fa: نمایش مرجع میانبرهای صفحه‌کلید
fr: Afficher cette liste de raccourcis clavier
hi: यह कीबोर्ड शॉर्टकट संदर्भ दिखाएँ
id: Tampilkan referensi pintasan keyboard ini
it: Mostra il riferimento alle scorciatoie da tastiera
ja: このキーボードショートカット一覧を表示
ko: 이 키보드 단축키 참조 표시
nb: Vis denne oversikten over tastatursnarveier
nl: Toon deze sneltoetsreferentie
pl: Pokaż ten wykaz skrótów klawiaturowych
pt: Mostrar esta referência de atalhos de teclado
ru: Показать справку по сочетаниям клавиш.
tr: Bu klavye kısayolu referansını göster
uk: Показати довідку з комбінацій клавіш
vi: Hiển thị tham chiếu phím tắt này
zh_cn: 显示此键盘快捷键参考

# shortcutMarkdownAndHtmlDescription
source: Open the Markdown and HTML reference
ar: فتح مرجع Markdown وHTML
de: Markdown- und HTML-Referenz öffnen
et: Ava Markdowni ja HTML-i teatmik
fa: باز کردن مرجع Markdown و HTML
fr: Ouvrir la référence Markdown et HTML
hi: Markdown और HTML संदर्भ खोलें
it: Apri il riferimento Markdown e HTML
ja: Markdown と HTML のリファレンスを開く
ko: Markdown 및 HTML 참조 열기
nb: Åpne Markdown- og HTML-referansen
pl: Otwórz dokumentację Markdown i HTML
pt: Abrir a referência de Markdown e HTML
tr: Markdown ve HTML referansını açın
uk: Відкрити довідку з Markdown і HTML

# shortcutSettingsDescription
source: Open BusyMark settings
ar: فتح إعدادات BusyMark
de: BusyMark-Einstellungen öffnen
es: Abrir la configuración de BusyMark
et: Ava BusyMarki sätted
fa: باز کردن تنظیمات BusyMark
fr: Ouvrir les paramètres de BusyMark
hi: BusyMark सेटिंग्स खोलें
id: Buka pengaturan BusyMark
it: Apri le impostazioni di BusyMark
ja: BusyMark の設定を開く
ko: BusyMark 설정 열기
nb: Åpne BusyMark-innstillinger
nl: Open BusyMark-instellingen
pl: Otwórz ustawienia BusyMark
pt: Abrir as configurações do BusyMark
tr: BusyMark ayarlarını aç
uk: Відкрити налаштування BusyMark
vi: Mở cài đặt BusyMark
zh_cn: 打开 BusyMark 设置

# shortcutNextTab
source: Next tab
ar: علامة التبويب التالية
de: Nächster Tab
es: Siguiente pestaña
et: Järgmine vahekaart
fa: تب بعدی
fr: Onglet suivant
hi: अगला टैब
id: Tab berikutnya
it: Scheda successiva
ja: 次のタブ
ko: 다음 탭
nb: Neste fane
nl: Volgende tabblad
pl: Następna karta
pt: Próxima guia
ru: Следующая вкладка
tr: Sonraki sekme
uk: Наступна вкладка
vi: Tab tiếp theo
zh_cn: 下一个标签页

# shortcutNextTabDescription
source: Move to the next open tab
ar: الانتقال إلى علامة التبويب المفتوحة التالية
de: Zum nächsten geöffneten Tab wechseln
es: Ir a la siguiente pestaña abierta
et: Liigu järgmisele avatud vahekaardile
fa: رفتن به تب باز بعدی
fr: Passer à l’onglet ouvert suivant
hi: अगले खुले टैब पर जाएँ
id: Pindah ke tab terbuka berikutnya
it: Passa alla scheda aperta successiva
ja: 次に開いているタブへ移動
ko: 열려 있는 다음 탭으로 이동
nb: Gå til neste åpne fane
nl: Ga naar het volgende geopende tabblad
pl: Przejdź do następnej otwartej karty
pt: Ir para a próxima guia aberta
ru: Перейти к следующей открытой вкладке редактора.
tr: Sonraki açık sekmeye git
uk: Перейти до наступної відкритої вкладки
vi: Chuyển đến tab đang mở tiếp theo
zh_cn: 移至下一个打开的标签页

# shortcutPreviousTab
source: Previous tab
ar: علامة التبويب السابقة
de: Vorheriger Tab
es: Pestaña anterior
et: Eelmine vahekaart
fa: تب قبلی
fr: Onglet précédent
hi: पिछला टैब
id: Tab sebelumnya
it: Scheda precedente
ja: 前のタブ
ko: 이전 탭
nb: Forrige fane
nl: Vorig tabblad
pl: Poprzednia karta
pt: Guia anterior
ru: Предыдущая вкладка
tr: Önceki sekme
uk: Попередня вкладка
vi: Tab trước
zh_cn: 上一个标签页

# shortcutPreviousTabDescription
source: Move to the previous open tab
ar: الانتقال إلى علامة التبويب المفتوحة السابقة
de: Zum vorherigen geöffneten Tab wechseln
es: Ir a la pestaña abierta anterior
et: Liigu eelmisele avatud vahekaardile
fa: رفتن به تب باز قبلی
fr: Passer à l’onglet ouvert précédent
hi: पिछले खुले टैब पर जाएँ
id: Pindah ke tab terbuka sebelumnya
it: Passa alla scheda aperta precedente
ja: 前に開いているタブへ移動
ko: 이전에 열린 탭으로 이동
nb: Gå til forrige åpne fane
nl: Ga naar het vorige geopende tabblad
pl: Przejdź do poprzedniej otwartej karty
pt: Ir para a guia aberta anterior
ru: Перейти к предыдущей открытой вкладке редактора.
tr: Önceki açık sekmeye git
uk: Перейти до попередньої відкритої вкладки
vi: Chuyển đến tab đang mở trước đó
zh_cn: 移至上一个打开的标签页

# shortcutCloseTab
source: Close tab
ar: إغلاق علامة التبويب
de: Tab schließen
es: Cerrar pestaña
et: Sulge vahekaart
fa: بستن تب
fr: Fermer l’onglet
hi: टैब बंद करें
id: Tutup tab
it: Chiudi scheda
ja: タブを閉じる
ko: 탭 닫기
nb: Lukk fane
nl: Tabblad sluiten
pl: Zamknij kartę
pt: Fechar guia
ru: Закрыть вкладку
tr: Sekmeyi kapat
uk: Закрити вкладку
vi: Đóng tab
zh_cn: 关闭标签页

# shortcutCloseTabDescription
source: Close the active tab
ar: إغلاق علامة التبويب النشطة
de: Aktiven Tab schließen
es: Cerrar la pestaña activa
et: Sulge aktiivne vahekaart
fa: بستن تب فعال
fr: Fermer l’onglet actif
hi: सक्रिय टैब बंद करें
id: Tutup tab aktif
it: Chiudi la scheda attiva
ja: アクティブなタブを閉じる
ko: 활성 탭 닫기
nb: Lukk den aktive fanen
nl: Sluit het actieve tabblad
pl: Zamknij aktywną kartę
pt: Fechar a guia ativa
ru: Закрыть активную вкладку редактора.
tr: Etkin sekmeyi kapat
uk: Закрити активну вкладку
vi: Đóng tab đang hoạt động
zh_cn: 关闭当前标签页

# shortcutCloseAllTabs
source: Close all tabs
ar: إغلاق كل علامات التبويب
de: Alle Tabs schließen
es: Cerrar todas las pestañas
et: Sulge kõik vahekaardid
fa: بستن همهٔ تب‌ها
fr: Fermer tous les onglets
hi: सभी टैब बंद करें
id: Tutup semua tab
it: Chiudi tutte le schede
ja: すべてのタブを閉じる
ko: 모든 탭 닫기
nb: Lukk alle faner
nl: Sluit alle tabbladen
pl: Zamknij wszystkie karty
pt: Fechar todas as guias
ru: Закрыть все вкладки
tr: Tüm sekmeleri kapat
uk: Закрити всі вкладки
vi: Đóng tất cả tab
zh_cn: 关闭所有标签页

# shortcutCloseAllTabsDescription
source: Close all open tabs
ar: إغلاق كل علامات التبويب المفتوحة
de: Alle geöffneten Tabs schließen
es: Cerrar todas las pestañas abiertas
et: Sulge kõik avatud vahekaardid
fa: بستن همهٔ تب‌های باز
fr: Fermer tous les onglets ouverts
hi: सभी खुले टैब बंद करें
id: Tutup semua tab yang terbuka
it: Chiudi tutte le schede aperte
ja: 開いているすべてのタブを閉じる
ko: 열려 있는 탭을 모두 닫습니다.
nb: Lukk alle åpne faner
nl: Sluit alle geopende tabbladen
pl: Zamknij wszystkie otwarte karty
pt: Fechar todas as guias abertas
ru: Закрыть все открытые вкладки редактора.
tr: Tüm açık sekmeleri kapat
uk: Закрити всі відкриті вкладки
vi: Đóng tất cả các tab đang mở
zh_cn: 关闭所有打开的标签页

# shortcutGroupTextEditing
source: Text Editing
ar: تحرير النص
de: Textbearbeitung
es: Edición de texto
et: Teksti redigeerimine
fa: ویرایش متن
fr: Édition de texte
hi: टेक्स्ट संपादन
id: Pengeditan teks
it: Modifica del testo
ja: テキスト編集
ko: 텍스트 편집
nb: Tekstredigering
nl: Tekstbewerking
pl: Edycja tekstu
pt: Edição de texto
ru: Редактирование текста
tr: Metin Düzenleme
uk: Редагування тексту
vi: Chỉnh sửa văn bản
zh_cn: 文本编辑

# shortcutSelectAllDescription
source: In Source mode, select all text; in Editor mode, press twice to select every block
ar: في وضع المصدر، حدد النص بالكامل؛ في وضع المحرر، اضغط مرتين لتحديد كل الكتل
de: Im Quelltextmodus gesamten Text auswählen; im Editormodus zweimal drücken, um alle Blöcke auszuwählen
es: En el modo Código fuente, seleccionar todo el texto; en el modo Editor, pulsar dos veces para seleccionar todos los bloques
et: Vali lähtekoodirežiimis kogu tekst; redaktorirežiimis vajuta kaks korda, et valida kõik plokid
fa: در حالت منبع، همهٔ متن را انتخاب کنید؛ در حالت ویرایشگر، برای انتخاب همهٔ بلوک‌ها دو بار فشار دهید
fr: En mode Source, sélectionner tout le texte ; en mode Éditeur, appuyer deux fois pour sélectionner tous les blocs
hi: स्रोत मोड में पूरा पाठ चुनें; संपादक मोड में सभी ब्लॉक चुनने के लिए दो बार दबाएँ
id: Dalam mode Sumber, pilih semua teks; dalam mode Editor, tekan dua kali untuk memilih setiap blok
it: In modalità Sorgente, seleziona tutto il testo; in modalità Editor, premi due volte per selezionare tutti i blocchi
ja: ソースモードではすべてのテキストを選択し、エディターモードでは 2 回押すとすべてのブロックを選択
ko: 소스 모드에서는 모든 텍스트를 선택합니다. 편집기 모드에서는 두 번 눌러 모든 블록을 선택합니다.
nb: Velg all tekst i kildemodus; trykk to ganger i redigeringsmodus for å velge alle blokker
nl: Selecteer in de bronmodus alle tekst; druk in de Editor-modus tweemaal om elk blok te selecteren
pl: W trybie Źródło zaznacz cały tekst; w trybie edytora naciśnij dwa razy, aby zaznaczyć wszystkie bloki
pt: No modo Código-fonte, selecionar todo o texto; no modo Editor, pressionar duas vezes para selecionar todos os blocos
ru: Выделить весь текст в редакторе.
tr: Kaynak modunda tüm metni seçin; Editör modunda her bloğu seçmek için iki kez basın
uk: У режимі вихідного тексту виділити весь текст; у режимі редактора натиснути двічі, щоб виділити всі блоки
vi: Trong chế độ Mã nguồn, chọn toàn bộ văn bản; trong chế độ Trình biên tập, nhấn hai lần để chọn mọi khối
zh_cn: 在源代码模式下选择全部文本；在编辑器模式下按两次以选择所有块

# shortcutCutDescription
source: Cut the selected text
ar: قص النص المحدد
de: Ausgewählten Text ausschneiden
es: Cortar el texto seleccionado
et: Lõika valitud tekst
fa: برش متن انتخاب‌شده
fr: Couper le texte sélectionné
hi: चयनित टेक्स्ट कट करें
id: Potong teks yang dipilih
it: Taglia il testo selezionato
ja: 選択したテキストを切り取り
ko: 선택한 텍스트 잘라내기
nb: Klipp ut den valgte teksten
nl: Knip de geselecteerde tekst
pl: Wytnij zaznaczony tekst
pt: Recortar o texto selecionado
ru: Вырезать выделенный текст.
tr: Seçilen metni kes
uk: Вирізати виділений текст
vi: Cắt văn bản đã chọn
zh_cn: 剪切选中的文本

# shortcutCopyDescription
source: Copy the selected text
ar: نسخ النص المحدد
de: Ausgewählten Text kopieren
es: Copiar el texto seleccionado
et: Kopeeri valitud tekst
fa: کپی متن انتخاب‌شده
fr: Copier le texte sélectionné
hi: चयनित टेक्स्ट कॉपी करें
id: Salin teks yang dipilih
it: Copia il testo selezionato
ja: 選択したテキストをコピー
ko: 선택한 텍스트 복사
nb: Kopier den valgte teksten
nl: Kopieer de geselecteerde tekst
pl: Skopiuj zaznaczony tekst
pt: Copiar o texto selecionado
ru: Скопировать выделенный текст.
tr: Seçilen metni kopyala
uk: Копіювати виділений текст
vi: Sao chép văn bản đã chọn
zh_cn: 复制选中的文本

# shortcutPasteDescription
source: Paste from the clipboard
ar: لصق محتوى الحافظة
de: Aus der Zwischenablage einfügen
es: Pegar desde el portapapeles
et: Aseta lõikelaualt
fa: جای‌گذاری از کلیپ‌بورد
fr: Coller depuis le presse-papiers
hi: क्लिपबोर्ड से चिपकाएँ
id: Tempel dari papan klip
it: Incolla dagli appunti
ja: クリップボードから貼り付け
ko: 클립보드에서 붙여넣기
nb: Lim inn fra utklippstavlen
nl: Plakken vanaf het klembord
pl: Wklej ze schowka
pt: Colar da área de transferência
ru: Вставить из буфера обмена.
tr: Panodan yapıştır
uk: Вставити з буфера обміну
vi: Dán từ bảng nhớ tạm
zh_cn: 从剪贴板粘贴

# shortcutPastePlainTextDescription
source: Paste clipboard text without formatting
ar: لصق نص الحافظة بدون تنسيق
de: Text aus der Zwischenablage ohne Formatierung einfügen
es: Pegar texto del portapapeles sin formato
et: Aseta lõikelaua tekst vorminduseta
fa: جای‌گذاری متن کلیپ‌بورد بدون قالب‌بندی
fr: Coller le texte du presse-papiers sans mise en forme
hi: क्लिपबोर्ड टेक्स्ट को बिना फ़ॉर्मेटिंग के चिपकाएँ
id: Tempel teks papan klip tanpa memformat
it: Incolla il testo degli appunti senza formattazione
ja: 書式なしのクリップボードテキストを貼り付け
ko: 서식 없이 클립보드 텍스트 붙여넣기
nb: Lim inn utklippstavletekst uten formatering
nl: Klembordtekst plakken zonder opmaak
pl: Wklej tekst ze schowka bez formatowania
pt: Colar o texto da área de transferência sem formatação
ru: Вставить текст из буфера обмена без форматирования.
tr: Pano metnini biçimlendirmeden yapıştırma
uk: Вставити текст із буфера обміну без форматування
vi: Dán văn bản trong bảng nhớ tạm không định dạng
zh_cn: 粘贴剪贴板中的无格式文本

# shortcutUndoDescription
source: Undo the last edit
ar: التراجع عن التعديل الأخير
de: Letzte Bearbeitung rückgängig machen
es: Deshacer la última edición
et: Võta viimane muudatus tagasi
fa: آخرین ویرایش را واگرد کنید
fr: Annuler la dernière modification
hi: अंतिम संपादन पूर्ववत करें
id: Urungkan pengeditan terakhir
it: Annulla l'ultima modifica
ja: 直前の編集を元に戻す
ko: 마지막 편집 취소
nb: Angre siste redigering
nl: Maak de laatste bewerking ongedaan
pl: Cofnij ostatnią edycję
pt: Desfazer a última edição
ru: Отменить последнее изменение.
tr: Son düzenlemeyi geri al
uk: Скасувати останню зміну
vi: Hoàn tác chỉnh sửa gần nhất
zh_cn: 撤销上次编辑

# shortcutRedoDescription
source: Redo the last undone edit
ar: إعادة آخر تعديل تم التراجع عنه
de: Letzte rückgängig gemachte Bearbeitung wiederherstellen
es: Rehacer la última edición deshecha
et: Taasta viimati tagasivõetud muudatus
fa: آخرین ویرایش واگردشده را دوباره انجام دهید
fr: Refaire la dernière modification annulée
hi: अंतिम पूर्ववत संपादन फिर से करें
id: Ulangi tindakan terakhir
it: Ripeti l'ultima modifica annullata
ja: 直前に元に戻した編集をやり直す
ko: 마지막으로 실행 취소된 편집 다시 실행
nb: Gjør om den siste angrede redigeringen
nl: Voer de laatste ongedaan gemaakte bewerking opnieuw uit
pl: Ponów ostatnią cofniętą edycję
pt: Refazer a última edição desfeita
ru: Повторить последнее отменённое изменение.
tr: Geri alınan son düzenlemeyi yeniden yap
uk: Повторити останню скасовану зміну
vi: Làm lại chỉnh sửa vừa hoàn tác
zh_cn: 重做上次撤销的编辑

# shortcutInsertIndentation
source: Insert indentation
ar: إدراج مسافة بادئة
de: Einrückung einfügen
es: Insertar sangría
et: Sisesta taane
fa: درج تورفتگی
fr: Insérer un retrait
hi: इंडेंट डालें
id: Masukkan lekukan
it: Inserisci rientro
ja: インデントを挿入
ko: 들여쓰기 삽입
nb: Sett inn innrykk
nl: Inspringing invoegen
pl: Wstaw wcięcie
pt: Inserir recuo
tr: Girinti ekle
uk: Вставити відступ
vi: Chèn thụt lề
zh_cn: 插入缩进

# shortcutInsertIndentationDescription
source: Insert indentation at the cursor
ar: إدراج مسافة بادئة عند المؤشر
de: An der Cursorposition eine Einrückung einfügen
es: Insertar sangría en el cursor
et: Sisesta kursori asukohta taane
fa: درج تورفتگی در مکان‌نما
fr: Insérer un retrait à l’emplacement du curseur
hi: कर्सर पर इंडेंट डालें
id: Sisipkan lekukan pada kursor
it: Inserisci un rientro in corrispondenza del cursore
ja: カーソル位置にインデントを挿入
ko: 커서에 들여쓰기 삽입
nb: Sett inn innrykk ved markøren
nl: Voeg een inspringing toe bij de cursor
pl: Wstaw wcięcie w miejscu kursora
pt: Inserir recuo na posição do cursor
tr: İmlecin bulunduğu yere girinti ekle
uk: Вставити відступ у позицію курсора
vi: Chèn thụt lề tại vị trí con trỏ
zh_cn: 在光标处插入缩进

# shortcutOutdentSource
source: Outdent source
ar: تقليل المسافة البادئة في المصدر
de: Quelltext ausrücken
es: Reducir sangría del código fuente
et: Vähenda lähtekoodi taanet
fa: کاهش تورفتگی در حالت منبع
fr: Diminuer le retrait du code source
hi: स्रोत का इंडेंट घटाएँ
id: Kurangi inden sumber
it: Riduci rientro del sorgente
ja: ソースのインデントを減らす
ko: 소스를 내어쓰기
nb: Reduser innrykk i kilden
nl: Inspringing in bron verminderen
pl: Zmniejsz wcięcie źródła
pt: Diminuir recuo do código-fonte
tr: Kaynakta girintiyi azalt
uk: Зменшити відступ у вихідному тексті
vi: Bỏ thụt lề mã nguồn
zh_cn: 减少源代码缩进

# shortcutOutdentSourceDescription
source: Remove one indentation level in Source mode
ar: إزالة مستوى واحد من المسافة البادئة في وضع المصدر
de: Im Quelltextmodus eine Einrückungsebene entfernen
es: Quitar un nivel de sangría en el modo Código fuente
et: Eemalda lähtekoodirežiimis üks taandetase
fa: حذف یک سطح تورفتگی در حالت منبع
fr: Supprimer un niveau de retrait en mode Source
hi: स्रोत मोड में इंडेंट का एक स्तर हटाएँ
id: Hapus satu tingkat lekukan dalam mode Sumber
it: Rimuovi un livello di rientro in modalità Sorgente
ja: ソースモードでインデントを 1 レベル減らす
ko: 소스 모드에서 들여쓰기 수준 하나 제거
nb: Fjern ett innrykksnivå i kildemodus
nl: Verwijder één inspringingsniveau in de bronmodus
pl: Usuń jeden poziom wcięcia w trybie Źródło
pt: Remover um nível de recuo no modo Código-fonte
tr: Kaynak modunda bir girinti düzeyini kaldırın
uk: Прибрати один рівень відступу в режимі вихідного тексту
vi: Xóa một cấp thụt lề trong chế độ Mã nguồn
zh_cn: 在源代码模式下减少一级缩进
