Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

# errorWritersideInstanceTemporaryFile
source: BusyMark could not stage the instance changes safely.
ar: تعذّر على BusyMark تجهيز تغييرات المثيل بأمان.
es: BusyMark no pudo preparar de forma segura los cambios de la instancia.
et: BusyMark ei saanud eksemplari muudatusi turvaliselt ette valmistada.
fr: BusyMark n’a pas pu préparer les modifications de l’instance en toute sécurité.
hi: BusyMark इंस्टेंस बदलाव सुरक्षित रूप से तैयार नहीं कर सका।
id: BusyMark tidak dapat melakukan perubahan instance dengan aman.
ja: BusyMark はインスタンスの変更を安全にステージできませんでした。
ko: BusyMark가 인스턴스 변경 사항을 안전하게 스테이징할 수 없습니다.
nl: BusyMark kon de wijzigingen aan de instantie niet veilig doorvoeren.
pl: BusyMark nie mógł bezpiecznie przygotować zmian instancji.
pt: O BusyMark não conseguiu preparar com segurança as alterações da instância.
tr: BusyMark örnek değişikliklerini güvenli bir şekilde gerçekleştiremedi.
uk: BusyMark не вдалося безпечно підготувати зміни екземпляра.
vi: BusyMark không thể đưa các thay đổi của thực thể vào stage một cách an toàn.
zh_cn: BusyMark 无法安全暂存实例更改。

# diagnosticWritersideTreeInvalidStatus
source: Unknown instance status “{status}”. Use release, eap, or deprecated.
ar: حالة المثيل «⁨{status}⁩» غير معروفة. استخدم ⁨release⁩ أو ⁨eap⁩ أو ⁨deprecated⁩.
es: Estado de instancia desconocido «{status}». Usa release, eap o deprecated.
et: Tundmatu eksemplari olek „{status}”. Kasuta väärtust release, eap või deprecated.
fr: État d’instance inconnu « {status} ». Utilisez release, eap ou deprecated.
hi: अज्ञात इंस्टेंस स्थिति “{status}”। release, eap या deprecated का उपयोग करें।
id: Status instance “{status}” tidak dikenal. Gunakan release, eap, atau deprecated.
ja: 不明なインスタンスステータス「{status}」です。release、eap、deprecated のいずれかを使用してください。
ko: 알 수 없는 인스턴스 상태 “{status}”. release, eap 또는 deprecated를 사용하세요.
nl: Onbekende instantiestatus '{status}'. Gebruik release, eap of deprecated.
pl: Nieznany stan instancji „{status}”. Użyj release, eap lub deprecated.
pt: Estado de instância desconhecido “{status}”. Use release, eap ou deprecated.
tr: Bilinmeyen instance durumu "{status}". release, eap veya deprecated kullanın.
uk: Невідомий стан екземпляра «{status}». Використовуйте release, eap або deprecated.
vi: Trạng thái thực thể không xác định “{status}”. Sử dụng release, eap hoặc deprecated.
zh_cn: 未知的实例状态“{status}”。请使用 release、eap 或 deprecated。

# diagnosticWritersideDuplicateInstanceId
source: The instance ID “{id}” is used by more than one tree file.
ar: يستخدم أكثر من ملف شجرة معرّف المثيل «⁨{id}⁩».
es: El ID de instancia «{id}» se usa en más de un archivo de árbol.
et: Eksemplari ID-d „{id}” kasutab mitu puufaili.
fr: L’identifiant d’instance « {id} » est utilisé par plusieurs fichiers d’arbre.
hi: इंस्टेंस ID “{id}” एक से अधिक ट्री फ़ाइलों द्वारा उपयोग की गई है।
id: ID instance “{id}” digunakan oleh lebih dari satu file pohon.
ja: インスタンス ID「{id}」が複数のツリーファイルで使用されています。
ko: 인스턴스 ID "{id}"는 둘 이상의 트리 파일에서 사용됩니다.
nl: De instantie-ID “{id}” wordt door meer dan één boombestand gebruikt.
pl: Identyfikator instancji „{id}” jest używany przez więcej niż jeden plik drzewa.
pt: O ID de instância “{id}” é usado por mais de um ficheiro de árvore.
tr: “{id}” örnek kimliği birden fazla ağaç dosyası tarafından kullanılıyor.
uk: Ідентифікатор екземпляра «{id}» використовується в кількох файлах дерева.
vi: ID thực thể “{id}” được nhiều tệp cây sử dụng.
zh_cn: 实例 ID“{id}”被多个树文件使用。

# diagnosticWritersideBuildProfilesInvalidRoot
source: buildprofiles.xml must have a <buildprofiles> root element.
ar: يجب أن يكون العنصر الجذر في ⁨buildprofiles.xml⁩ هو ⁨<buildprofiles>⁩.
es: buildprofiles.xml debe tener un elemento raíz <buildprofiles>.
et: Faili buildprofiles.xml juurelement peab olema <buildprofiles>.
fr: buildprofiles.xml doit avoir un élément racine <buildprofiles>.
hi: buildprofiles.xml में मूल एलिमेंट <buildprofiles> होना चाहिए।
id: buildprofiles.xml harus memiliki elemen root <buildprofiles>.
ja: buildprofiles.xml には <buildprofiles> ルート要素が必要です。
ko: buildprofiles.xml에는 <buildprofiles> 루트 요소가 있어야 합니다.
nl: buildprofiles.xml moet een <buildprofiles> hoofdelement hebben.
pl: Elementem głównym pliku buildprofiles.xml musi być <buildprofiles>.
pt: buildprofiles.xml deve ter um elemento raiz <buildprofiles>.
tr: buildprofiles.xml bir <buildprofiles> kök öğesine sahip olmalıdır.
uk: Кореневим елементом buildprofiles.xml має бути <buildprofiles>.
vi: buildprofiles.xml phải có phần tử gốc <buildprofiles>.
zh_cn: buildprofiles.xml 必须包含 <buildprofiles> 根元素。

# diagnosticWritersideBuildProfilesInvalidBoolean
source: The {name} value “{value}” must be true or false.
ar: يجب أن تكون قيمة ⁨{name}⁩ «⁨{value}⁩» إما ⁨true⁩ أو ⁨false⁩.
es: El valor {name} «{value}» debe ser true o false.
et: Väärtuse {name} väärtus „{value}” peab olema true või false.
fr: La valeur {name} « {value} » doit être true ou false.
hi: {name} का मान “{value}” true या false होना चाहिए।
id: Nilai {name} “{value}” harus true atau false.
ja: {name} の値「{value}」は true または false である必要があります。
ko: 설정 값 {name} “{value}”는 true 또는 false 여야 합니다.
nl: De waarde voor {name} “{value}” moet true of false zijn.
pl: Wartość {name} „{value}” musi być równa true lub false.
pt: O valor {name} “{value}” deve ser true ou false.
tr: {name} değeri “{value}” doğru veya yanlış olmalıdır.
uk: Значення {name} «{value}» має бути true або false.
vi: Giá trị {name} “{value}” phải là true hoặc false.
zh_cn: {name} 值“{value}”必须为 true 或 false。

# diagnosticWritersideBuildProfileMissingInstance
source: A <build-profile> element must specify an instance ID.
ar: يجب أن يحدد عنصر ⁨<build-profile>⁩ معرّف مثيل.
es: Un elemento <build-profile> debe indicar un ID de instancia.
et: Element <build-profile> peab määrama eksemplari ID.
fr: Un élément <build-profile> doit indiquer un identifiant d’instance.
hi: <build-profile> एलिमेंट में इंस्टेंस ID निर्दिष्ट होनी चाहिए।
id: Elemen <build-profile> harus menentukan ID instance.
ja: <build-profile> 要素にはインスタンス ID の指定が必要です。
ko: <build-profile> 요소는 인스턴스 ID를 지정해야 합니다.
nl: Een <build-profile>-element moet een instantie-ID specificeren.
pl: Element <build-profile> musi określać identyfikator instancji.
pt: Um elemento <build-profile> deve especificar um ID de instância.
tr: Bir <build-profile> öğesi bir örnek kimliği belirtmelidir.
uk: Елемент <build-profile> має вказувати ідентифікатор екземпляра.
vi: Phần tử <build-profile> phải chỉ định ID thực thể.
zh_cn: <build-profile> 元素必须指定实例 ID。

# diagnosticWritersideTreeInvalidInclude
source: A tree <include> must specify both from and element-id.
ar: يجب أن يحدد عنصر ⁨<include>⁩ في الشجرة كلًا من ⁨from⁩ و⁨element-id⁩.
es: Un <include> del árbol debe indicar tanto from como element-id.
et: Puu element <include> peab määrama nii atribuudi from kui ka element-id.
fr: Un élément <include> d’arbre doit indiquer à la fois from et element-id.
hi: ट्री <include> में from और element-id दोनों निर्दिष्ट होने चाहिए।
id: Pohon <include> harus menentukan atribut from dan element-id.
ja: ツリーの <include> には from と element-id の両方を指定する必要があります。
ko: 트리 <include>는 from과 element-id를 모두 지정해야 합니다.
nl: Een boom <include> moet zowel from als element-id specificeren.
pl: Element <include> drzewa musi określać zarówno from, jak i element-id.
pt: Um <include> da árvore deve especificar from e element-id.
tr: Bir ağaç <include> hem from hem de element kimliğini belirtmelidir.
uk: Елемент дерева <include> має вказувати й from, і element-id.
vi: <include> trong cây phải chỉ định cả from và element-id.
zh_cn: 树中的 <include> 必须同时指定 from 和 element-id。

# diagnosticWritersideTreeMissingSnippetId
source: A tree <snippet> must specify an id.
ar: يجب أن يحدد عنصر ⁨<snippet>⁩ في الشجرة قيمة ⁨id⁩.
es: Un <snippet> del árbol debe indicar un id.
et: Puu element <snippet> peab määrama atribuudi id.
fr: Un élément <snippet> d’arbre doit indiquer un id.
hi: ट्री <snippet> में id निर्दिष्ट होनी चाहिए।
id: Pohon <snippet> harus menentukan id.
ja: ツリーの <snippet> には id の指定が必要です。
ko: 트리 <snippet>은 ID를 지정해야 합니다.
nl: Een boom <snippet> moet een ID specificeren.
pl: Element <snippet> drzewa musi określać id.
pt: Um <snippet> da árvore deve especificar um id.
tr: Bir ağaç <snippet>'i bir kimlik belirtmelidir.
uk: Елемент дерева <snippet> має вказувати id.
vi: <snippet> trong cây phải chỉ định id.
zh_cn: 树中的 <snippet> 必须指定 id。

# diagnosticWritersideTreeInvalidCrossInstanceReference
source: A cross-instance TOC reference must specify both ref and in.
ar: يجب أن يحدد مرجع جدول المحتويات العابر للمثيلات كلًا من ⁨ref⁩ و⁨in⁩.
es: Una referencia de TOC entre instancias debe indicar tanto ref como in.
et: Eksemplariülene sisukorraviide peab määrama nii atribuudi ref kui ka in.
fr: Une référence de sommaire entre instances doit indiquer à la fois ref et in.
hi: क्रॉस-इंस्टेंस विषय-सूची संदर्भ में ref और in दोनों निर्दिष्ट होने चाहिए।
id: Referensi TOC lintas instance harus menentukan ref dan in.
ja: インスタンス間の目次参照には ref と in の両方を指定する必要があります。
ko: 인스턴스 간 TOC 참조는 ref와 in을 모두 지정해야 합니다.
nl: Een TOC-referentie tussen meerdere instanties moet zowel ref als in specificeren.
pl: Odwołanie spisu treści między instancjami musi określać zarówno ref, jak i in.
pt: Uma referência de sumário entre instâncias deve especificar ref e in.
tr: Çapraz örnek TOC referansı hem ref hem de in'i belirtmelidir.
uk: Міжекземплярне посилання змісту має вказувати й ref, і in.
vi: Tham chiếu mục lục giữa các thực thể phải chỉ định cả ref và in.
zh_cn: 跨实例目录引用必须同时指定 ref 和 in。

# diagnosticWritersideTreeConflictingTargets
source: A TOC element cannot target more than one topic, reference, link, or redirect.
ar: لا يمكن لعنصر جدول محتويات استهداف أكثر من موضوع أو مرجع أو رابط أو إعادة توجيه واحدة.
es: Un elemento de TOC no puede apuntar a más de un tema, referencia, enlace o redirección.
et: Sisukorraelement ei saa sihtida korraga mitut teemat, viidet, linki ega ümbersuunamist.
fr: Un élément de sommaire ne peut pas cibler plusieurs rubriques, références, liens ou redirections.
hi: विषय-सूची एलिमेंट एक से अधिक विषय, संदर्भ, लिंक या रीडायरेक्ट को लक्षित नहीं कर सकता।
id: Elemen TOC tidak dapat menargetkan lebih dari satu topik, referensi, tautan, atau pengalihan.
ja: 目次要素が複数のトピック、参照、リンク、またはリダイレクトを対象にすることはできません。
ko: 목차 요소는 둘 이상의 토픽, 참조, 링크 또는 리디렉션을 대상으로 할 수 없습니다.
nl: Een TOC-element kan niet meer dan één onderwerp, referentie, link of omleiding targeten.
pl: Element spisu treści nie może wskazywać więcej niż jednego tematu, odwołania, łącza lub przekierowania.
pt: Um elemento do sumário não pode apontar para mais do que um tópico, referência, link ou redirecionamento.
tr: Bir TOC öğesi birden fazla konuyu, referansı, bağlantıyı veya yönlendirmeyi hedefleyemez.
uk: Елемент змісту не може одночасно посилатися на кілька тем, посилань, адрес або перенаправлень.
vi: Một phần tử mục lục không thể nhắm đến nhiều hơn một chủ đề, tham chiếu, liên kết hoặc chuyển hướng.
zh_cn: 目录元素不能同时指向多个主题、引用、链接或重定向。

# diagnosticWritersideTreeDuplicateElementId
source: Tree element ID “{id}” is declared more than once.
ar: تم تعريف معرّف عنصر الشجرة «⁨{id}⁩» أكثر من مرة.
es: El ID de elemento de árbol «{id}» está declarado más de una vez.
et: Puuelemendi ID „{id}” on määratud mitu korda.
fr: L’identifiant d’élément d’arbre « {id} » est déclaré plusieurs fois.
hi: ट्री एलिमेंट ID “{id}” एक से अधिक बार घोषित की गई है।
id: ID elemen pohon “{id}” dideklarasikan lebih dari satu kali.
ja: ツリー要素 ID「{id}」が複数回宣言されています。
ko: 트리 요소 ID “{id}”이(가) 두 번 이상 선언되었습니다.
nl: Boomelement-ID “{id}” wordt meer dan één keer gedeclareerd.
pl: Identyfikator elementu drzewa „{id}” zadeklarowano więcej niż raz.
pt: O ID de elemento da árvore “{id}” foi declarado mais de uma vez.
tr: Ağaç öğesi kimliği "{id}" birden fazla kez bildirildi.
uk: Ідентифікатор елемента дерева «{id}» оголошено кілька разів.
vi: ID phần tử cây “{id}” được khai báo nhiều hơn một lần.
zh_cn: 树元素 ID“{id}”被声明了多次。

# diagnosticWritersideInstanceGroupsInvalidRoot
source: The instance groups file must have an <instance-groups> root element.
ar: يجب أن يكون العنصر الجذر في ملف مجموعات المثيلات هو ⁨<instance-groups>⁩.
es: El archivo de grupos de instancias debe tener un elemento raíz <instance-groups>.
et: Eksemplarirühmade faili juurelement peab olema <instance-groups>.
fr: Le fichier de groupes d’instances doit avoir un élément racine <instance-groups>.
hi: इंस्टेंस समूह फ़ाइल में मूल एलिमेंट <instance-groups> होना चाहिए।
id: File grup instance harus memiliki elemen root <instance-groups>.
ja: インスタンスグループファイルには <instance-groups> ルート要素が必要です。
ko: 인스턴스 그룹 파일에는 <instance-groups> 루트 요소가 있어야 합니다.
nl: Het instantiegroepenbestand moet een hoofdelement <instance-groups> hebben.
pl: Elementem głównym pliku grup instancji musi być <instance-groups>.
pt: O ficheiro de grupos de instâncias deve ter um elemento raiz <instance-groups>.
tr: Örnek grupları dosyasında bir <instance-groups> kök öğesi bulunmalıdır.
uk: Кореневим елементом файлу груп екземплярів має бути <instance-groups>.
vi: Tệp nhóm thực thể phải có phần tử gốc <instance-groups>.
zh_cn: 实例组文件必须包含 <instance-groups> 根元素。

# diagnosticWritersideInstanceGroupInvalid
source: An instance group must specify a non-empty id and instances list.
ar: يجب أن تحدد مجموعة المثيلات معرّفًا غير فارغ وقائمة مثيلات.
es: Un grupo de instancias debe indicar un id y una lista de instancias no vacíos.
et: Eksemplarirühm peab määrama mittetühja ID ja eksemplaride loendi.
fr: Un groupe d’instances doit indiquer un id et une liste d’instances non vides.
hi: इंस्टेंस समूह में गैर-रिक्त id और इंस्टेंस सूची निर्दिष्ट होनी चाहिए।
id: Grup instance harus menentukan id dan daftar instance yang tidak kosong.
ja: インスタンスグループには空でない id とインスタンスリストの指定が必要です。
ko: 인스턴스 그룹은 비어 있지 않은 ID와 인스턴스 목록을 지정해야 합니다.
nl: Een instantiegroep moet een niet-lege ID en lijst met instanties opgeven.
pl: Grupa instancji musi określać niepusty identyfikator i listę instancji.
pt: Um grupo de instâncias deve especificar um id e uma lista de instâncias não vazios.
tr: Bir örnek grubunun boş olmayan bir kimlik ve örnek listesi belirtmesi gerekir.
uk: Група екземплярів має вказувати непорожній ідентифікатор і список екземплярів.
vi: Một nhóm thực thể phải chỉ định id không trống và danh sách thực thể.
zh_cn: 实例组必须指定非空 ID 和实例列表。

# diagnosticWritersideInstanceGroupDuplicateId
source: Instance group ID “{id}” is declared more than once.
ar: تم تعريف معرّف مجموعة المثيلات «⁨{id}⁩» أكثر من مرة.
es: El ID de grupo de instancias «{id}» está declarado más de una vez.
et: Eksemplarirühma ID „{id}” on määratud mitu korda.
fr: L’identifiant de groupe d’instances « {id} » est déclaré plusieurs fois.
hi: इंस्टेंस समूह ID “{id}” एक से अधिक बार घोषित की गई है।
id: ID grup instance “{id}” dideklarasikan lebih dari satu kali.
ja: インスタンスグループ ID「{id}」が複数回宣言されています。
ko: 인스턴스 그룹 ID “{id}”이(가) 두 번 이상 선언되었습니다.
nl: Instantiegroep-ID '{id}' wordt meer dan één keer gedeclareerd.
pl: Identyfikator grupy instancji „{id}” zadeklarowano więcej niż raz.
pt: O ID do grupo de instâncias “{id}” foi declarado mais de uma vez.
tr: Örnek grubu kimliği "{id}" birden fazla kez bildirildi.
uk: Ідентифікатор групи екземплярів «{id}» оголошено кілька разів.
vi: ID nhóm thực thể “{id}” được khai báo nhiều hơn một lần.
zh_cn: 实例组 ID“{id}”被声明了多次。

# diagnosticWritersideExternalTreeInclude
source: TOC include “{source}#{id}” belongs to external module “{origin}” and cannot be expanded in this workspace.
ar: ينتمي تضمين جدول المحتويات «⁨{source}#{id}⁩» إلى الوحدة الخارجية «⁨{origin}⁩» ولا يمكن توسيعه في مساحة العمل هذه.
es: La inclusión de TOC «{source}#{id}» pertenece al módulo externo «{origin}» y no se puede expandir en este espacio de trabajo.
et: Sisukorra kaasamine „{source}#{id}” kuulub välisesse moodulisse „{origin}” ja seda ei saa selles tööruumis laiendada.
fr: L’inclusion de sommaire « {source}#{id} » appartient au module externe « {origin} » et ne peut pas être développée dans cet espace de travail.
hi: विषय-सूची समावेशन “{source}#{id}” बाहरी मॉड्यूल “{origin}” का है और इसे इस कार्यस्थान में विस्तृत नहीं किया जा सकता।
id: TOC menyertakan “{source}#{id}” milik modul eksternal “{origin}” dan tidak dapat diperluas di ruang kerja ini.
ja: 目次のインクルード「{source}#{id}」は外部モジュール「{origin}」に属しているため、このワークスペースでは展開できません。
ko: 목차 포함 “{source}#{id}”는 외부 모듈 “{origin}”에 속하며 이 작업공간에서 확장할 수 없습니다.
nl: TOC include “{source}#{id}” behoort tot de externe module “{origin}” en kan niet worden uitgebreid in deze werkruimte.
pl: Dołączenie spisu treści „{source}#{id}” należy do zewnętrznego modułu „{origin}” i nie może zostać rozwinięte w tym obszarze roboczym.
pt: A inclusão de sumário “{source}#{id}” pertence ao módulo externo “{origin}” e não pode ser expandida neste espaço de trabalho.
tr: TOC şunları içerir: “{source}#{id}”, “{origin}” harici modülüne aittir ve bu çalışma alanında genişletilemez.
uk: Включення змісту «{source}#{id}» належить зовнішньому модулю «{origin}» і не може бути розгорнуте в цій робочій області.
vi: Include mục lục “{source}#{id}” thuộc mô-đun bên ngoài “{origin}” và không thể mở rộng trong không gian làm việc này.
zh_cn: 目录包含项“{source}#{id}”属于外部模块“{origin}”，无法在此工作区中展开。

# diagnosticWritersideTreeIncludeElementMissing
source: Tree element “{id}” does not exist in registered tree “{source}”.
ar: عنصر الشجرة «⁨{id}⁩» غير موجود في الشجرة المسجلة «⁨{source}⁩».
es: El elemento de árbol «{id}» no existe en el árbol registrado «{source}».
et: Puuelementi „{id}” pole registreeritud puus „{source}”.
fr: L’élément d’arbre « {id} » n’existe pas dans l’arbre enregistré « {source} ».
hi: ट्री एलिमेंट “{id}” पंजीकृत ट्री “{source}” में मौजूद नहीं है।
id: Elemen pohon “{id}” tidak ada di pohon terdaftar “{source}”.
ja: 登録されたツリー「{source}」にツリー要素「{id}」が存在しません。
ko: 등록된 트리 "{source}"에 트리 요소 "{id}"이(가) 존재하지 않습니다.
nl: Boomelement “{id}” bestaat niet in de geregistreerde boom “{source}”.
pl: Element drzewa „{id}” nie istnieje w zarejestrowanym drzewie „{source}”.
pt: O elemento de árvore “{id}” não existe na árvore registada “{source}”.
tr: "{id}" ağaç öğesi kayıtlı "{source}" ağacında mevcut değil.
uk: Елемент дерева «{id}» відсутній у зареєстрованому дереві «{source}».
vi: Phần tử cây “{id}” không tồn tại trong cây đã đăng ký “{source}”.
zh_cn: 已注册树“{source}”中不存在树元素“{id}”。

# diagnosticWritersideTreeCircularInclude
source: Tree include “{source}#{id}” creates a cycle.
ar: ينشئ تضمين الشجرة «⁨{source}#{id}⁩» دورة.
es: La inclusión de árbol «{source}#{id}» crea un ciclo.
et: Puu kaasamine „{source}#{id}” tekitab tsükli.
fr: L’inclusion d’arbre « {source}#{id} » crée un cycle.
hi: ट्री समावेशन “{source}#{id}” चक्र बनाता है।
id: Include tree “{source}#{id}” membuat siklus.
ja: ツリーのインクルード「{source}#{id}」が循環を作成しています。
ko: 트리 포함 “{source}#{id}”는 주기를 생성합니다.
nl: Boom include “{source}#{id}” creëert een cyclus.
pl: Dołączenie drzewa „{source}#{id}” tworzy cykl.
pt: A inclusão de árvore “{source}#{id}” cria um ciclo.
tr: “{source}#{id}” içeren ağaç bir döngü oluşturur.
uk: Включення дерева «{source}#{id}» створює цикл.
vi: Include cây “{source}#{id}” tạo ra một vòng lặp.
zh_cn: 树包含项“{source}#{id}”创建了循环。

# diagnosticWritersideUnknownInstanceGroup
source: Instance condition references unknown group “@{group}”.
ar: يشير شرط المثيل إلى المجموعة غير المعروفة «⁨@{group}⁩».
es: La condición de instancia hace referencia al grupo desconocido «@{group}».
et: Eksemplari tingimus viitab tundmatule rühmale „@{group}”.
fr: La condition d’instance référence le groupe inconnu « @{group} ».
hi: इंस्टेंस शर्त अज्ञात समूह “@{group}” का संदर्भ देती है।
id: Kondisi instance mereferensikan grup yang tidak diketahui “@{group}”.
ja: インスタンス条件が不明なグループ「@{group}」を参照しています。
ko: 인스턴스 조건이 알 수 없는 그룹 "@{group}"을 참조합니다.
nl: Instantievoorwaarde verwijst naar onbekende groep “@{group}”.
pl: Warunek instancji odwołuje się do nieznanej grupy „@{group}”.
pt: A condição de instância referencia o grupo desconhecido “@{group}”.
tr: Örnek koşulu, bilinmeyen "@{group}" grubuna referans veriyor.
uk: Умова екземпляра посилається на невідому групу «@{group}».
vi: Điều kiện thực thể tham chiếu đến nhóm không xác định “@{group}”.
zh_cn: 实例条件引用了未知组“@{group}”。

# diagnosticWritersideReferenceInstanceMissing
source: Cross-instance reference targets unknown instance “{instance}”.
ar: يستهدف المرجع العابر للمثيلات المثيل غير المعروف «⁨{instance}⁩».
es: La referencia entre instancias apunta a la instancia desconocida «{instance}».
et: Eksemplariülene viide sihib tundmatut eksemplari „{instance}”.
fr: La référence entre instances cible l’instance inconnue « {instance} ».
hi: क्रॉस-इंस्टेंस संदर्भ अज्ञात इंस्टेंस “{instance}” को लक्षित करता है।
id: Referensi lintas-instance menargetkan instance yang tidak diketahui “{instance}”.
ja: インスタンス間参照が不明なインスタンス「{instance}」を対象にしています。
ko: 인스턴스 간 참조는 알 수 없는 인스턴스 “{instance}”를 대상으로 합니다.
nl: Referentie voor meerdere instanties is gericht op onbekende instantie '{instance}'.
pl: Odwołanie między instancjami wskazuje nieznaną instancję „{instance}”.
pt: A referência entre instâncias aponta para a instância desconhecida “{instance}”.
tr: Çapraz örnek referansı, bilinmeyen "{instance}" örneğini hedefliyor.
uk: Міжекземплярне посилання вказує на невідомий екземпляр «{instance}».
vi: Tham chiếu giữa các thực thể nhắm đến thực thể không xác định “{instance}”.
zh_cn: 跨实例引用指向未知实例“{instance}”。

# diagnosticWritersideReferenceTopicMissing
source: Topic “{topic}” is not in referenced instance “{instance}”.
ar: الموضوع «⁨{topic}⁩» غير موجود في المثيل المشار إليه «⁨{instance}⁩».
es: El tema «{topic}» no está en la instancia referenciada «{instance}».
et: Teemat „{topic}” pole viidatud eksemplaris „{instance}”.
fr: La rubrique « {topic} » ne fait pas partie de l’instance référencée « {instance} ».
hi: विषय “{topic}” संदर्भित इंस्टेंस “{instance}” में नहीं है।
id: Topik “{topic}” tidak ada dalam instance yang dirujuk “{instance}”.
ja: トピック「{topic}」は参照先のインスタンス「{instance}」にありません。
ko: "{topic}" 토픽이 참조된 인스턴스 "{instance}"에 없습니다.
nl: Onderwerp “{topic}” bevindt zich niet in de instantie waarnaar wordt verwezen “{instance}”.
pl: Temat „{topic}” nie znajduje się we wskazanej instancji „{instance}”.
pt: O tópico “{topic}” não está na instância referenciada “{instance}”.
tr: “{topic}” konusu başvurulan “{instance}” örneğinde değil.
uk: Теми «{topic}» немає у вказаному екземплярі «{instance}».
vi: Chủ đề “{topic}” không nằm trong thực thể được tham chiếu “{instance}”.
zh_cn: 主题“{topic}”不在被引用的实例“{instance}”中。

source: Download
ar: تنزيل
es: Descargar
et: Laadi alla
fr: Télécharger
hi: डाउनलोड करें
id: Unduh
ja: ダウンロード
ko: 다운로드
nl: Downloaden
pl: Pobierz
pt: Baixar
tr: İndirmek
uk: Завантажити
vi: Tải xuống
zh_cn: 下载

source: Export Writerside as PDF
ar: تصدير Writerside بصيغة PDF
es: Exportar Writerside como PDF
et: Ekspordi Writerside PDF-ina
fr: Exporter Writerside au format PDF
hi: Writerside को PDF के रूप में निर्यात करें
id: Ekspor Writerside sebagai PDF
ja: Writerside を PDF としてエクスポート
ko: Writerside를 PDF로 내보내기
nl: Exporteer Writerside als PDF
pl: Eksportuj Writerside jako PDF
pt: Exportar Writerside como PDF
tr: Writerside'ı PDF olarak dışa aktar
uk: Експорт Writerside у PDF
vi: Xuất Writerside dưới dạng PDF
zh_cn: 将 Writerside 导出为 PDF

# writersidePdfContent
source: Export content
ar: محتوى التصدير
es: Contenido de la exportación
et: Ekspordi sisu
fr: Contenu de l’exportation
hi: निर्यात सामग्री
id: Ekspor konten
ja: エクスポートする内容
ko: 콘텐츠 내보내기
nl: Inhoud exporteren
pl: Zawartość eksportu
pt: Conteúdo da exportação
tr: İçeriği dışa aktar
uk: Вміст експорту
vi: Nội dung xuất
zh_cn: 导出内容

# writersidePdfPage
source: Page
ar: الصفحة
es: Página
et: Lehekülg
hi: पृष्ठ
id: Halaman
ja: ページ
ko: 페이지
nl: Pagina
pl: Strona
pt: Página
tr: Sayfa
uk: Сторінка
vi: Trang
zh_cn: 页面
