Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

source: Review Usages
ar: مراجعة الاستخدامات
de: Verwendungen prüfen
es: Revisar usos
et: Vaata kasutuskohad üle
fa: مرور موارد استفاده
fr: Examiner les utilisations
hi: उपयोगों की समीक्षा करें
id: Tinjau penggunaan
it: Esamina utilizzi
ja: 使用箇所を確認
ko: 사용 검토
nb: Se gjennom bruk
nl: Gebruik controleren
pl: Przejrzyj użycia
pt: Revisar usos
tr: Kullanımları incele
uk: Переглянути використання
vi: Xem lại các tham chiếu
zh_cn: 查看使用情况

source: Delete Topic File
ar: حذف ملف الموضوع
de: Themendatei löschen
es: Eliminar archivo del tema
et: Kustuta teemafail
fa: حذف فایل موضوع
fr: Supprimer le fichier du sujet
hi: विषय फ़ाइल हटाएँ
id: Hapus file topik
it: Elimina file dell’argomento
ja: トピックファイルを削除
ko: 토픽 파일 삭제
nb: Slett emnefil
nl: Onderwerpbestand verwijderen
pl: Usuń plik tematu
pt: Excluir arquivo do tópico
tr: Konu dosyasını sil
uk: Видалити файл теми
vi: Xóa tệp chủ đề
zh_cn: 删除主题文件

# removeAction
source: Remove
ar: إزالة
de: Entfernen
es: Quitar
et: Eemalda
fa: حذف
fr: Retirer
hi: हटाएँ
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
nb: Fjern
nl: Verwijderen
pl: Usuń
pt: Remover
tr: Kaldır
uk: Вилучити
vi: Xóa
zh_cn: 移除

# topicRemovalSummary
source: Remove “{topic}” from the selected instance. The topic file will be kept.
ar: أزِل «⁨{topic}⁩» من المثيل المحدد. سيُحتفظ بملف الموضوع.
de: „{topic}“ aus der ausgewählten Hilfeinstanz entfernen. Die Themendatei bleibt erhalten.
es: Quita «{topic}» de la instancia seleccionada. Se conservará el archivo del tema.
et: Eemalda „{topic}” valitud eksemplarist. Teemafail säilitatakse.
fa: «⁨{topic}⁩» را از نمونهٔ راهنمای انتخاب‌شده حذف کنید. فایل موضوع نگه داشته می‌شود.
fr: Retirez « {topic} » de l’instance sélectionnée. Le fichier du sujet sera conservé.
hi: “{topic}” को चुने गए इंस्टेंस से हटाएँ। विषय फ़ाइल रखी जाएगी।
id: Hapus “{topic}” dari instance yang dipilih. File topik akan disimpan.
it: Rimuovi «{topic}» dall’istanza della guida selezionata. Il file dell’argomento verrà conservato.
ja: 選択したインスタンスから「{topic}」を削除します。トピックファイルは保持されます。
ko: 선택한 인스턴스에서 “{topic}”을(를) 제거합니다. 토픽 파일은 유지됩니다.
nb: Fjern «{topic}» fra den valgte hjelpeinstansen. Emnefilen beholdes.
nl: Verwijder “{topic}” uit de geselecteerde instantie. Het onderwerpbestand wordt bewaard.
pl: Usuń „{topic}” z wybranej instancji. Plik tematu zostanie zachowany.
pt: Remova “{topic}” da instância selecionada. O arquivo do tópico será mantido.
tr: Seçili örnekten “{topic}” konusunu kaldır. Konu dosyası korunur.
uk: Вилучити «{topic}» із вибраного екземпляра. Файл теми буде збережено.
vi: Xóa “{topic}” khỏi thực thể đã chọn. Tệp chủ đề sẽ được giữ lại.
zh_cn: 从选中的实例中移除“{topic}”。主题文件将被保留。

# safeDeleteTopicSummary
source: Delete “{topic}” and safely update its references throughout this Writerside project.
ar: احذف «⁨{topic}⁩» وحدّث المراجع إليه بأمان في مشروع Writerside هذا بأكمله.
de: „{topic}“ löschen und die Verweise darauf im gesamten Writerside-Projekt sicher aktualisieren.
es: Elimina «{topic}» y actualiza de forma segura sus referencias en todo este proyecto de Writerside.
et: Kustuta „{topic}” ja uuenda kogu Writerside’i projektis turvaliselt sellele viitavad kohad.
fa: «⁨{topic}⁩» را حذف کنید و ارجاع‌های آن را در سراسر این پروژهٔ Writerside به‌طور ایمن به‌روزرسانی کنید.
fr: Supprimez « {topic} » et mettez à jour ses références en toute sécurité dans l’ensemble de ce projet Writerside.
hi: “{topic}” को हटाएँ और इस पूरे Writerside प्रोजेक्ट में उसके संदर्भों को सुरक्षित रूप से अपडेट करें।
id: Hapus “{topic}” dan perbarui referensinya dengan aman di seluruh proyek Writerside ini.
it: Elimina «{topic}» e ne aggiorna in modo sicuro i riferimenti nell’intero progetto Writerside.
ja: 「{topic}」を削除し、この Writerside プロジェクト全体の参照を安全に更新します。
ko: “{topic}”을 삭제하고 이 Writerside 프로젝트 전체에서 해당 참조를 안전하게 업데이트하세요.
nb: Slett «{topic}», og oppdater referansene til emnet trygt i hele dette Writerside-prosjektet.
nl: Verwijder “{topic}” en werk de referenties veilig bij in dit Writerside-project.
pl: Usuń „{topic}” i bezpiecznie zaktualizuj odwołania do niego w całym tym projekcie Writerside.
pt: Exclua “{topic}” e atualize com segurança as referências a ele em todo este projeto Writerside.
tr: “{topic}” konusunu sil ve bu Writerside projesindeki referanslarını güvenle güncelle.
uk: Видалити «{topic}» і безпечно оновити посилання на неї в усьому цьому проєкті Writerside.
vi: Xóa “{topic}” và cập nhật an toàn các tham chiếu đến tệp đó trong toàn bộ dự án Writerside này.
zh_cn: 删除“{topic}”，并在整个 Writerside 项目中安全更新其引用。

# childTopicsPromoted
source: {count, plural, =1{1 child topic will move up one level.} other{{count} child topics will move up one level.}}
ar: {count, plural, zero{لن يُنقل أي موضوع فرعي.} one{سينتقل موضوع فرعي واحد مستوى واحدًا إلى الأعلى.} two{سينتقل موضوعان فرعيان مستوى واحدًا إلى الأعلى.} few{ستنتقل {count} موضوعات فرعية مستوى واحدًا إلى الأعلى.} many{سينتقل {count} موضوعًا فرعيًا مستوى واحدًا إلى الأعلى.} other{سينتقل {count} موضوع فرعي مستوى واحدًا إلى الأعلى.}}
de: {count, plural, =1{1 untergeordnetes Thema wird um eine Ebene nach oben verschoben.} other{{count} untergeordnete Themen werden um eine Ebene nach oben verschoben.}}
es: {count, plural, =1{1 tema hijo subirá un nivel.} other{{count} temas hijos subirán un nivel.}}
et: {count, plural, one{1 alamteema liigub ühe taseme võrra üles.} other{{count} alamteemat liigub ühe taseme võrra üles.}}
fa: {count, plural, =1{۱ موضوع فرزند یک سطح بالاتر می‌رود.} other{{count} موضوع فرزند یک سطح بالاتر می‌روند.}}
fr: {count, plural, =1{1 sujet enfant remontera d’un niveau.} other{{count} sujets enfants remonteront d’un niveau.}}
hi: {count, plural, =1{1 उप-विषय एक स्तर ऊपर चला जाएगा।} other{{count} उप-विषय एक स्तर ऊपर चले जाएँगे।}}
id: {count, plural, =1{1 topik anak akan naik satu tingkat.} other{{count} topik anak akan naik satu tingkat.}}
it: {count, plural, =1{1 argomento secondario verrà spostato un livello più in alto.} other{{count} argomenti secondari verranno spostati un livello più in alto.}}
ja: {count, plural, =1{子トピック 1 件を 1 レベル上へ移動します。} other{子トピック {count} 件を 1 レベル上へ移動します。}}
ko: {count, plural, =1{하위 토픽 1개가 한 단계 위로 이동합니다.} other{하위 토픽 {count}개가 한 단계 위로 이동합니다.}}
nb: {count, plural, =1{1 underemne flyttes ett nivå opp.} other{{count} underemner flyttes ett nivå opp.}}
nl: {count, plural, =1{1 onderliggend onderwerp wordt één niveau hoger geplaatst.} other{{count} onderliggende onderwerpen worden één niveau hoger geplaatst.}}
pl: {count, plural, one{1 temat podrzędny zostanie przeniesiony o poziom wyżej.} few{{count} tematy podrzędne zostaną przeniesione o poziom wyżej.} many{{count} tematów podrzędnych zostanie przeniesionych o poziom wyżej.} other{{count} tematu podrzędnego zostanie przeniesione o poziom wyżej.}}
pt: {count, plural, =1{O tópico filho subirá um nível.} other{Os {count} tópicos filhos subirão um nível.}}
tr: {count, plural, =1{1 alt konu bir seviye yukarı taşınacak.} other{{count} alt konu bir seviye yukarı taşınacak.}}
uk: {count, plural, one{1 дочірню тему буде переміщено на рівень вище.} few{{count} дочірні теми буде переміщено на рівень вище.} many{{count} дочірніх тем буде переміщено на рівень вище.} other{{count} дочірньої теми буде переміщено на рівень вище.}}
vi: {count, plural, =1{1 chủ đề con sẽ được đưa lên một cấp.} other{{count} chủ đề con sẽ được đưa lên một cấp.}}
zh_cn: {count, plural, =1{1 个子主题将上移一级。} other{{count} 个子主题将上移一级。}}

# topicIsStartPageRemovalWarning
source: This topic is used as an instance start page. Review its usages and assign another start page before continuing.
ar: يُستخدم هذا الموضوع كصفحة بدء لمثيل. راجع استخداماته وعيّن صفحة بدء أخرى قبل المتابعة.
de: Dieses Thema wird als Startseite einer Instanz verwendet. Prüfen Sie seine Verwendungen und weisen Sie eine andere Startseite zu, bevor Sie fortfahren.
es: Este tema se usa como página de inicio de una instancia. Revisa sus usos y asigna otra página de inicio antes de continuar.
et: Seda teemat kasutatakse eksemplari avalehena. Enne jätkamist vaata kasutuskohad üle ja määra teine avaleht.
fa: این موضوع به‌عنوان صفحهٔ آغاز یک نمونه استفاده می‌شود. موارد استفاده را مرور و پیش از ادامه صفحهٔ آغاز دیگری تعیین کنید.
fr: Ce sujet sert de page de démarrage à une instance. Examinez ses utilisations et attribuez une autre page de démarrage avant de continuer.
hi: यह विषय किसी इंस्टेंस के प्रारंभ पृष्ठ के रूप में उपयोग हो रहा है। इसके उपयोगों की समीक्षा करें और आगे बढ़ने से पहले कोई दूसरा प्रारंभ पृष्ठ निर्धारित करें।
id: Topik ini digunakan sebagai halaman awal instance. Tinjau penggunaannya dan tetapkan halaman awal lain sebelum melanjutkan.
it: Questo argomento è utilizzato come pagina iniziale di un’istanza. Esaminane gli utilizzi e assegna un’altra pagina iniziale prima di continuare.
ja: このトピックはインスタンスの開始ページとして使用されています。使用箇所を確認し、続行する前に別の開始ページを割り当ててください。
ko: 이 토픽은 인스턴스 시작 페이지로 사용됩니다. 계속하기 전에 사용처를 검토하고 다른 시작 페이지를 지정하세요.
nb: Dette emnet brukes som startside for en instans. Se gjennom bruken, og angi en annen startside før du fortsetter.
nl: Dit onderwerp wordt gebruikt als startpagina van een instantie. Controleer het gebruik ervan en wijs een andere startpagina toe voordat u verdergaat.
pl: Ten temat jest używany jako strona początkowa instancji. Przejrzyj jego użycia i przypisz inną stronę początkową przed kontynuowaniem.
pt: Este tópico é usado como página inicial de uma instância. Revise os usos dele e atribua outra página inicial antes de continuar.
tr: Bu konu bir Writerside örneğinin başlangıç sayfası olarak kullanılıyor. Devam etmeden önce kullanımlarını inceleyin ve başka bir başlangıç sayfası atayın.
uk: Ця тема використовується як початкова сторінка екземпляра. Перегляньте її використання та призначте іншу початкову сторінку, перш ніж продовжити.
vi: Chủ đề này đang được dùng làm trang bắt đầu của một thực thể. Hãy xem lại cách sử dụng và chỉ định trang bắt đầu khác trước khi tiếp tục.
zh_cn: 此主题被用作实例的起始页。请查看其使用情况，并在继续前指定其他起始页。

# topicUsagesCount
source: Usages ({count})
ar: الاستخدامات ({count})
de: Verwendungen ({count})
es: Usos ({count})
et: Kasutuskohad ({count})
fa: موارد استفاده ({count})
fr: Utilisations ({count})
hi: उपयोग ({count})
id: Penggunaan ({count})
it: Utilizzi ({count})
ja: 使用箇所（{count}）
ko: 사용처 ({count})
nb: Bruk ({count})
nl: Gebruik ({count})
pl: Użycia ({count})
pt: Usos ({count})
tr: Kullanımlar ({count})
uk: Використання ({count})
vi: Các tham chiếu ({count})
zh_cn: 使用情况（{count}）

# noBreakingTopicUsages
source: No references that would be broken were found.
ar: لم يُعثر على مراجع قد تتعطل.
de: Es wurden keine Verweise gefunden, die ungültig würden.
es: No se han encontrado referencias que pudieran dejar de funcionar.
et: Ei leitud viiteid, mis selle toimingu tõttu katkeksid.
fa: هیچ ارجاعی که دچار مشکل شود پیدا نشد.
fr: Aucune référence susceptible de ne plus fonctionner n’a été trouvée.
hi: कोई ऐसा संदर्भ नहीं मिला जो टूट सकता है।
id: Tidak ditemukan referensi yang rusak.
it: Non sono stati trovati riferimenti che smetterebbero di funzionare.
ja: リンク切れになる参照は見つかりませんでした。
ko: 깨질 수 있는 참조가 발견되지 않았습니다.
nb: Fant ingen referanser som ville slutte å fungere.
nl: Er zijn geen verwijzingen gevonden die kunnen worden verbroken.
pl: Nie znaleziono odwołań, które przestałyby działać.
pt: Não foram encontradas referências que deixariam de funcionar.
tr: Bozulacak referans bulunamadı.
uk: Посилань, які перестали б працювати, не знайдено.
vi: Không tìm thấy tham chiếu nào có thể bị hỏng.
zh_cn: 未找到会导致引用失效的引用。

# topicUsagesFound
source: BusyMark found the following references to this topic.
ar: عثر BusyMark على المراجع التالية لهذا الموضوع.
de: BusyMark hat die folgenden Verweise auf dieses Thema gefunden.
es: BusyMark ha encontrado las siguientes referencias a este tema.
et: BusyMark leidis järgmised viited sellele teemale.
fa: BusyMark ارجاع‌های زیر را به این موضوع پیدا کرد.
fr: BusyMark a trouvé les références suivantes à ce sujet.
hi: BusyMark को इस विषय के निम्न संदर्भ मिले।
id: BusyMark menemukan referensi berikut untuk topik ini.
it: BusyMark ha trovato i seguenti riferimenti a questo argomento.
ja: BusyMark はこのトピックへの次の参照を見つけました。
ko: BusyMark에서 이 토픽에 대한 다음 참조를 찾았습니다.
nb: BusyMark fant følgende referanser til dette emnet.
nl: BusyMark heeft de volgende verwijzingen naar dit onderwerp gevonden.
pl: BusyMark znalazł następujące odwołania do tego tematu.
pt: O BusyMark encontrou as seguintes referências a este tópico.
tr: BusyMark bu konuya yönelik aşağıdaki referansları buldu.
uk: BusyMark знайшов наведені нижче посилання на цю тему.
vi: BusyMark đã tìm thấy các tham chiếu sau đến chủ đề này.
zh_cn: BusyMark 找到了以下对该主题的引用。

# topicUsageTocElements
source: TOC elements
ar: عناصر جدول المحتويات
de: Inhaltsverzeichniselemente
es: Elementos del índice
et: Sisukorraelemendid
fa: عناصر فهرست مطالب
fr: Éléments de la table des matières
hi: TOC तत्व
id: elemen TOC
it: Elementi del TOC
ja: 目次要素
ko: 목차 요소
nb: Elementer i innholdsfortegnelsen
nl: TOC-elementen
pl: Elementy spisu treści
pt: Elementos do TOC
tr: İçindekiler öğeleri
uk: Елементи змісту
vi: Phần tử mục lục
zh_cn: 目录元素

# topicUsageStartPages
source: Start pages
ar: صفحات البدء
de: Startseiten
es: Páginas de inicio
et: Avalehed
fa: صفحه‌های آغاز
fr: Pages de démarrage
hi: प्रारंभ पृष्ठ
id: Halaman awal
it: Pagine iniziali
ja: 開始ページ
ko: 시작 페이지
nb: Startsider
nl: Startpagina's
pl: Strony początkowe
pt: Páginas iniciais
tr: Başlangıç sayfaları
uk: Початкові сторінки
vi: Trang bắt đầu
zh_cn: 起始页

# topicUsageTopicLinks
source: Topic links
ar: روابط الموضوعات
de: Themenlinks
es: Enlaces a temas
et: Teemalingid
fa: پیوندهای موضوع
fr: Liens vers le sujet
hi: विषय लिंक
id: Tautan topik
it: Collegamenti agli argomenti
ja: トピックリンク
ko: 토픽 링크
nb: Emnelenker
nl: Onderwerplinks
pl: Linki do tematów
pt: Links para tópicos
tr: Konu bağlantıları
uk: Посилання на теми
vi: Liên kết chủ đề
zh_cn: 主题链接

# topicUsageIncludes
source: Includes
ar: التضمينات
de: Einbindungen
es: Inclusiones
et: Kaasamiselemendid
fa: درج‌ها
fr: Inclusions
hi: शामिल अंश
id: Elemen include
it: Inclusioni
ja: インクルード
ko: include 요소
nb: Inkluderinger
nl: Include-elementen
pl: Dołączenia
pt: Inclusões
tr: Dahil etmeler
uk: Включення
vi: Các phần tử include
zh_cn: 包含项

# usageCount
source: {count, plural, =1{1 usage} other{{count} usages}}
ar: {count, plural, zero{لا استخدامات} one{استخدام واحد} two{استخدامان} few{{count} استخدامات} many{{count} استخدامًا} other{{count} استخدام}}
de: {count, plural, =1{1 Verwendung} other{{count} Verwendungen}}
es: {count, plural, =1{1 uso} other{{count} usos}}
et: {count, plural, one{1 kasutuskoht} other{{count} kasutuskohta}}
fa: {count, plural, =1{۱ مورد استفاده} other{{count} مورد استفاده}}
fr: {count, plural, =1{1 utilisation} other{{count} utilisations}}
hi: {count, plural, =1{1 उपयोग} other{{count} उपयोग}}
id: {count, plural, =1{1 penggunaan} other{{count} penggunaan}}
it: {count, plural, =1{1 utilizzo} other{{count} utilizzi}}
ja: {count, plural, =1{使用箇所 1 件} other{使用箇所 {count} 件}}
ko: {count, plural, =1{사용처 1개} other{사용처 {count}개}}
nb: {count, plural, =1{1 bruk} other{{count} bruk}}
nl: {count, plural, =1{1 gebruik} other{{count} keer gebruikt}}
pl: {count, plural, one{1 użycie} few{{count} użycia} many{{count} użyć} other{{count} użycia}}
pt: {count, plural, =1{1 uso} other{{count} usos}}
tr: {count, plural, =1{1 kullanım} other{{count} kullanım}}
uk: {count, plural, one{1 використання} few{{count} використання} many{{count} використань} other{{count} використання}}
vi: {count, plural, =1{1 lượt sử dụng} other{{count} lượt sử dụng}}
zh_cn: {count, plural, =1{1 次使用} other{{count} 次使用}}

source: Refactoring options
ar: خيارات إعادة الهيكلة
de: Refactoring-Optionen
es: Opciones de refactorización
et: Refaktoreerimise valikud
fa: گزینه‌های بازآرایی
fr: Options de refactorisation
hi: रीफ़ैक्टरिंग विकल्प
id: Opsi refaktor
it: Opzioni di refactoring
ja: リファクタリングのオプション
ko: 리팩토링 옵션
nb: Refaktoreringsalternativer
nl: Refactoring-opties
pl: Opcje refaktoryzacji
pt: Opções de refatoração
tr: Yeniden düzenleme seçenekleri
uk: Параметри рефакторингу
vi: Tùy chọn tái cấu trúc
zh_cn: 重构选项

source: Update usages automatically
ar: تحديث الاستخدامات تلقائيًا
de: Verwendungen automatisch aktualisieren
es: Actualizar los usos automáticamente
et: Uuenda kasutuskohad automaatselt
fa: به‌روزرسانی خودکار موارد استفاده
fr: Mettre à jour les utilisations automatiquement
hi: उपयोगों को अपने आप अपडेट करें
id: Perbarui penggunaan secara otomatis
it: Aggiorna automaticamente gli utilizzi
ja: 使用箇所を自動的に更新
ko: 참조 사용량을 자동으로 업데이트
nb: Oppdater bruk automatisk
nl: Gebruik automatisch bijwerken
pl: Aktualizuj użycia automatycznie
pt: Atualizar usos automaticamente
tr: Kullanımları otomatik güncelle
uk: Оновити використання автоматично
vi: Tự động cập nhật cách sử dụng
zh_cn: 自动更新使用情况

# updateUsagesAutomaticallyDescription
source: Remove TOC references and includes, and preserve link text.
ar: إزالة مراجع جدول المحتويات والتضمينات مع الاحتفاظ بنص الروابط.
de: Inhaltsverzeichnisverweise und Einbindungen entfernen und den Linktext beibehalten.
es: Quita las referencias de los índices y las inclusiones, y conserva el texto de los enlaces.
et: Eemalda sisukorraviited ja kaasamiselemendid ning säilita linkide tekst.
fa: ارجاع‌های فهرست مطالب و درج‌ها حذف و متن پیوندها حفظ می‌شود.
fr: Retirer les références des tables des matières et les inclusions, et conserver le texte des liens.
hi: TOC संदर्भ और शामिल अंश हटाएँ, और लिंक का टेक्स्ट बनाए रखें।
id: Hapus referensi dan include TOC, serta pertahankan teks tautan.
it: Rimuove i riferimenti dai TOC e le inclusioni, mantenendo il testo dei collegamenti.
ja: 目次の参照とインクルードを削除し、リンクテキストを保持
ko: 목차 참조와 include 요소를 제거하고 링크 텍스트를 유지합니다.
nb: Fjern referanser i innholdsfortegnelsen og inkluderinger, og behold lenketeksten.
nl: Verwijder inhoudsopgavereferenties en -includes en behoud de linktekst.
pl: Usuń odwołania w spisie treści i dołączenia oraz zachowaj tekst linków.
pt: Remova referências dos TOCs e inclusões e preserve o texto dos links.
tr: İçindekiler referanslarını ve içeriklerini kaldırın ve bağlantı metnini koruyun.
uk: Вилучити посилання зі змісту й включення та зберегти текст посилань.
vi: Xóa các tham chiếu mục lục và nội dung bao gồm, đồng thời giữ nguyên văn bản liên kết.
zh_cn: 移除目录引用和包含项，同时保留链接文本。

# manualUsageUpdatesRequired
source: Some usages require manual changes before this refactoring.
ar: تتطلب بعض الاستخدامات تغييرات يدوية قبل إعادة الهيكلة هذه.
de: Einige Verwendungen müssen vor diesem Refactoring manuell geändert werden.
es: Algunos usos requieren cambios manuales antes de esta refactorización.
et: Mõnda kasutuskohta tuleb enne refaktoreerimist käsitsi muuta.
fa: برخی موارد استفاده پیش از این بازآرایی به تغییر دستی نیاز دارند.
fr: Certaines utilisations nécessitent des modifications manuelles avant cette refactorisation.
hi: इस रीफ़ैक्टरिंग से पहले कुछ उपयोगों को मैन्युअल रूप से बदलना होगा।
id: Beberapa penggunaan memerlukan perubahan manual sebelum pemfaktoran ulang ini.
it: Alcuni utilizzi richiedono modifiche manuali prima di questo refactoring.
ja: このリファクタリングの前に手動で変更が必要な使用箇所があります。
ko: 일부 사용처는 이 리팩터링 전에 수동으로 변경해야 합니다.
nb: Noe bruk må endres manuelt før denne refaktoreringen.
nl: Voor sommige verwijzingen zijn handmatige wijzigingen vereist voordat deze refactoring plaatsvindt.
pl: Niektóre użycia wymagają ręcznych zmian przed tą refaktoryzacją.
pt: Alguns usos exigem alterações manuais antes desta refatoração.
tr: Bazı kullanımlar bu yeniden düzenleme işleminden önce el ile değişiklik yapılmasını gerektirir.
uk: Деякі використання потрібно змінити вручну перед цим рефакторингом.
vi: Một số cách sử dụng cần được thay đổi thủ công trước khi thực hiện tái cấu trúc này.
zh_cn: 执行此重构前，某些使用情况需要手动更改。

source: Set redirect to
ar: تعيين إعادة التوجيه إلى
de: Weiterleiten an
es: Redirigir a
et: Määra ümbersuunamine
fa: تنظیم تغییر مسیر به
fr: Rediriger vers
hi: इस पर रीडायरेक्ट करें
id: Alihkan ke
it: Reindirizza a
ja: リダイレクト先を設定
ko: 다음으로 리디렉션 설정
nb: Omdiriger til
nl: Omleiding instellen naar
pl: Ustaw przekierowanie do
pt: Redirecionar para
tr: Yönlendirme hedefi:
uk: Переспрямувати на
vi: Đặt chuyển hướng đến
zh_cn: 设置重定向到

# noRedirectDescription
source: Do not redirect the old published page.
ar: عدم إعادة توجيه الصفحة القديمة المنشورة.
de: Die alte veröffentlichte Seite nicht weiterleiten.
es: No redirigir la página publicada anterior.
et: Ära suuna vana avaldatud lehte ümber.
fa: صفحهٔ منتشرشدهٔ قدیمی تغییر مسیر داده نشود.
fr: Ne pas rediriger l’ancienne page publiée.
hi: पुराने प्रकाशित पृष्ठ को रीडायरेक्ट न करें।
id: Jangan mengalihkan halaman lama yang diterbitkan.
it: Non reindirizzare la vecchia pagina pubblicata.
ja: 以前公開されたページをリダイレクトしない
ko: 이전에 게시된 페이지를 리디렉션하지 마세요.
nb: Ikke omdiriger den gamle publiserte siden.
nl: De oude, gepubliceerde pagina niet omleiden.
pl: Nie przekierowuj starej opublikowanej strony.
pt: Não redirecionar a página publicada antiga.
tr: Eski yayımlanmış sayfayı yönlendirme.
uk: Не переспрямовувати стару опубліковану сторінку.
vi: Không chuyển hướng trang đã xuất bản cũ.
zh_cn: 不重定向旧的已发布页面。

source: Redirect target
ar: وجهة إعادة التوجيه
de: Umleitungsziel
es: Destino de la redirección
et: Ümbersuunamise sihtkoht
fa: مقصد تغییر مسیر
fr: Cible de la redirection
hi: रीडायरेक्ट गंतव्य
id: Target pengalihan
it: Destinazione del reindirizzamento
ja: リダイレクト先
ko: 리디렉션 대상
nb: Mål for omdirigering
nl: Omleidingsdoel
pl: Cel przekierowania
pt: Destino do redirecionamento
tr: Yönlendirme hedefi
uk: Ціль переспрямування
vi: Đích chuyển hướng
zh_cn: 重定向目标

# remainingUsagesBlockRemoval
source: Review and update the remaining usages before continuing, or enable automatic updates when available.
ar: راجع الاستخدامات المتبقية وحدّثها قبل المتابعة، أو فعّل التحديثات التلقائية عند توفرها.
de: Prüfen und aktualisieren Sie die verbleibenden Verwendungen, bevor Sie fortfahren, oder aktivieren Sie automatische Aktualisierungen, wenn diese verfügbar sind.
es: Revisa y actualiza los usos restantes antes de continuar, o activa las actualizaciones automáticas cuando estén disponibles.
et: Enne jätkamist vaata üle ja uuenda ülejäänud kasutuskohad või luba automaatne uuendamine, kui see on saadaval.
fa: پیش از ادامه موارد استفادهٔ باقی‌مانده را مرور و به‌روزرسانی کنید، یا در صورت امکان به‌روزرسانی خودکار را فعال کنید.
fr: Examinez et mettez à jour les utilisations restantes avant de continuer, ou activez les mises à jour automatiques lorsqu’elles sont disponibles.
hi: आगे बढ़ने से पहले शेष उपयोगों की समीक्षा करके उन्हें अपडेट करें, या उपलब्ध होने पर अपने आप अपडेट करने का विकल्प चालू करें।
id: Tinjau dan perbarui sisa penggunaan sebelum melanjutkan, atau aktifkan pembaruan otomatis bila tersedia.
it: Esamina e aggiorna gli utilizzi rimanenti prima di continuare oppure abilita gli aggiornamenti automatici, se disponibili.
ja: 続行する前に残りの使用箇所を確認して更新するか、利用可能な場合は自動更新を有効にしてください。
ko: 계속하기 전에 남은 사용처를 검토하고 업데이트하거나, 가능한 경우 자동 업데이트를 활성화하세요.
nb: Se gjennom og oppdater gjenværende bruk før du fortsetter, eller slå på automatiske oppdateringer når de er tilgjengelige.
nl: Controleer en werk de resterende verwijzingen bij voordat u doorgaat, of schakel automatische updates in als die beschikbaar zijn.
pl: Przejrzyj i zaktualizuj pozostałe użycia przed kontynuowaniem albo włącz automatyczne aktualizacje, jeśli są dostępne.
pt: Revise e atualize os usos restantes antes de continuar ou ative as atualizações automáticas quando estiverem disponíveis.
tr: Devam etmeden önce kalan kullanımları inceleyin ve güncelleyin veya mümkün olduğunda otomatik güncellemeleri etkinleştirin.
uk: Перегляньте й оновіть решту використань, перш ніж продовжити, або ввімкніть автоматичне оновлення, якщо воно доступне.
vi: Xem lại và cập nhật các cách sử dụng còn lại trước khi tiếp tục hoặc bật cập nhật tự động nếu có.
zh_cn: 请在继续前查看并更新剩余的使用情况，或在可用时启用自动更新。
