Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

# shortcutEscape
source: Close search or clear block selection
ar: إغلاق البحث أو مسح تحديد الكتل
de: Suche schließen oder Blockauswahl aufheben
es: Cerrar la búsqueda o quitar la selección de bloques
et: Sulge otsing või tühista plokkide valik
fa: بستن جستجو یا پاک کردن انتخاب بلوک‌ها
fr: Fermer la recherche ou désélectionner les blocs
hi: खोज बंद करें या ब्लॉक चयन हटाएँ
id: Tutup pencarian atau hapus pilihan blok
it: Chiudi la ricerca o annulla la selezione dei blocchi
ja: 検索を閉じるか、ブロックの選択を解除
ko: 검색 닫기 또는 블록 선택 지우기
nb: Lukk søk eller fjern blokkmarkering
nl: Zoeken sluiten of blokselectie wissen
pl: Zamknij wyszukiwanie lub wyczyść zaznaczenie bloków
pt: Fechar a pesquisa ou limpar a seleção de blocos
tr: Aramayı kapat veya blok seçimini temizle
uk: Закрити пошук або зняти виділення блоків
vi: Đóng tìm kiếm hoặc xóa lựa chọn khối
zh_cn: 关闭搜索或清除块选择

# shortcutEscapeDescription
source: Close workspace search or clear a block selection in Editor mode
ar: إغلاق البحث في مساحة العمل أو إلغاء تحديد الكتل في وضع المحرر
de: Arbeitsbereichssuche schließen oder im Editormodus eine Blockauswahl aufheben
es: Cerrar la búsqueda del espacio de trabajo o quitar una selección de bloques en el modo Editor
et: Sulge tööruumi otsing või tühista plokkide valik redaktorirežiimis
fa: بستن جستجوی فضای کاری یا لغو انتخاب بلوک‌ها در حالت ویرایشگر
fr: Fermer la recherche dans l’espace de travail ou désélectionner des blocs en mode Éditeur
hi: कार्यस्थान खोज बंद करें या संपादक मोड में ब्लॉक चयन हटाएँ
id: Tutup pencarian ruang kerja atau hapus pilihan blok dalam mode Editor
it: Chiudi la ricerca nell'area di lavoro o annulla una selezione di blocchi in modalità Editor
ja: ワークスペース検索を閉じるか、エディターモードでブロックの選択を解除
ko: 작업공간 검색을 닫거나 편집기 모드에서 블록 선택을 취소하세요.
nb: Lukk arbeidsområdesøket eller fjern en blokkmarkering i redigeringsmodus
nl: Sluit het zoeken in de werkruimte of wis een blokselectie in de Editor-modus
pl: Zamknij wyszukiwanie w obszarze roboczym lub wyczyść zaznaczenie bloków w trybie edytora
pt: Fechar a pesquisa do espaço de trabalho ou limpar uma seleção de blocos no modo Editor
tr: Editör modunda çalışma alanı aramasını kapatın veya bir blok seçimini temizleyin
uk: Закрити пошук у робочому просторі або зняти виділення блоків у режимі редактора
vi: Đóng tìm kiếm trong không gian làm việc hoặc xóa lựa chọn khối trong chế độ Trình biên tập
zh_cn: 关闭工作区搜索，或在编辑器模式下清除块选择

# shortcutGroupFormatting
source: Formatting
ar: التنسيق
de: Formatierung
es: Formato
et: Vormindamine
fa: قالب‌بندی
fr: Mise en forme
hi: फ़ॉर्मेटिंग
id: Pemformatan
it: Formattazione
ja: 書式設定
ko: 서식
nb: Formatering
nl: Opmaak
pl: Formatowanie
pt: Formatação
ru: Форматирование
tr: Biçimlendirme
uk: Форматування
vi: Định dạng
zh_cn: 格式

# shortcutBoldDescription
source: Toggle bold on the selected text
ar: تطبيق/إزالة التنسيق العريض على النص المحدد
de: Fettformatierung für den ausgewählten Text umschalten
es: Activar o desactivar la negrita en el texto seleccionado
et: Lülita valitud tekstil paks kiri sisse või välja
fa: فعال یا غیرفعال کردن پررنگی متن انتخاب‌شده
fr: Activer ou désactiver le gras pour le texte sélectionné
hi: चयनित टेक्स्ट पर बोल्ड चालू/बंद करें
id: Alihkan huruf tebal pada teks yang dipilih
it: Attiva/disattiva il grassetto per il testo selezionato
ja: 選択したテキストの太字を切り替え
ko: 선택한 텍스트를 굵게 전환합니다.
nb: Slå fet skrift av/på for den valgte teksten
nl: Vetgedrukt in- of uitschakelen voor geselecteerde tekst
pl: Włącz lub wyłącz pogrubienie zaznaczonego tekstu
pt: Alternar negrito no texto selecionado
ru: Включить или отключить полужирное начертание для выделенного текста.
tr: Seçili metinde kalın yazıya geçiş yap
uk: Увімкнути або вимкнути жирний шрифт для виділеного тексту
vi: Bật hoặc tắt chữ đậm cho văn bản đã chọn
zh_cn: 切换选中文本的粗体

# shortcutItalicDescription
source: Toggle italic on the selected text
ar: تطبيق/إزالة التنسيق المائل على النص المحدد
de: Kursivformatierung für den ausgewählten Text umschalten
es: Activar o desactivar la cursiva en el texto seleccionado
et: Lülita valitud teksti kursiivvormindus sisse või välja
fa: فعال یا غیرفعال کردن حالت مورب متن انتخاب‌شده
fr: Activer ou désactiver l’italique pour le texte sélectionné
hi: चयनित टेक्स्ट पर इटैलिक चालू/बंद करें
id: Alihkan huruf miring pada teks yang dipilih
it: Attiva/disattiva il corsivo per il testo selezionato
ja: 選択したテキストの斜体を切り替え
ko: 선택한 텍스트에서 기울임체를 전환합니다.
nb: Slå kursiv av/på for den valgte teksten
nl: Schakel cursief in op de geselecteerde tekst
pl: Włącz lub wyłącz kursywę zaznaczonego tekstu
pt: Alternar itálico no texto selecionado
ru: Включить или отключить курсив для выделенного текста.
tr: Seçilen metinde italik özelliğini aç/kapat
uk: Увімкнути або вимкнути курсив для виділеного тексту
vi: Bật hoặc tắt chữ nghiêng cho văn bản đã chọn
zh_cn: 切换选中文本的斜体

# shortcutUnderlineDescription
source: Toggle underline on the selected text
ar: تطبيق/إزالة التسطير على النص المحدد
de: Unterstreichung für den ausgewählten Text umschalten
es: Activar o desactivar el subrayado en el texto seleccionado
et: Lülita valitud teksti allajoonimine sisse või välja
fa: فعال یا غیرفعال کردن زیرخط متن انتخاب‌شده
fr: Activer ou désactiver le soulignement pour le texte sélectionné
hi: चयनित टेक्स्ट पर अंडरलाइन चालू/बंद करें
id: Alihkan garis bawah pada teks yang dipilih
it: Attiva/disattiva la sottolineatura per il testo selezionato
ja: 選択したテキストの下線を切り替え
ko: 선택한 텍스트에 밑줄을 토글합니다.
nb: Slå understreking av/på for den valgte teksten
nl: Schakel het onderstrepen van de geselecteerde tekst in of uit
pl: Włącz lub wyłącz podkreślenie zaznaczonego tekstu
pt: Alternar sublinhado no texto selecionado
ru: Включить или отключить подчёркивание для выделенного текста.
tr: Seçili metnin altını çizmeyi aç/kapat
uk: Увімкнути або вимкнути підкреслення для виділеного тексту
vi: Bật hoặc tắt gạch chân cho văn bản đã chọn
zh_cn: 切换选中文本的下划线

# shortcutLinkDescription
source: Insert or edit a link
ar: إدراج رابط أو تحريره
de: Link einfügen oder bearbeiten
es: Insertar o editar un enlace
et: Lisa või muuda linki
fa: درج یا ویرایش پیوند
fr: Insérer ou modifier un lien
hi: कोई लिंक डालें या संपादित करें
id: Sisipkan atau edit tautan
it: Inserisci o modifica un collegamento
ja: リンクを挿入または編集
ko: 링크 삽입 또는 편집
nb: Sett inn eller rediger en lenke
nl: Een link invoegen of bewerken
pl: Wstaw lub edytuj łącze
pt: Inserir ou editar um link
ru: Вставить или изменить ссылку.
tr: Bağlantı ekleme veya düzenleme
uk: Вставити або відредагувати посилання
vi: Chèn hoặc chỉnh sửa liên kết
zh_cn: 插入或编辑链接

# shortcutInlineCodeDescription
source: Toggle inline code on the selected text
ar: تطبيق/إزالة الكود المضمن على النص المحدد
de: Inline-Code für den ausgewählten Text umschalten
es: Activar o desactivar el código en línea en el texto seleccionado
et: Lülita valitud teksti reasisene koodivormindus sisse või välja
fa: فعال یا غیرفعال کردن کد درون‌خطی برای متن انتخاب‌شده
fr: Activer ou désactiver le code en ligne pour le texte sélectionné
hi: चयनित टेक्स्ट पर इनलाइन कोड चालू/बंद करें
id: Alihkan kode sebaris pada teks yang dipilih
it: Attiva/disattiva il codice in linea per il testo selezionato
ja: 選択したテキストのインラインコードを切り替え
ko: 선택한 텍스트에서 인라인 코드 전환
nb: Slå inline-kode av/på for den valgte teksten
nl: Schakel inlinecode voor de geselecteerde tekst in of uit
pl: Włącz lub wyłącz formatowanie zaznaczonego tekstu jako kod w tekście
pt: Alternar código embutido no texto selecionado
ru: Включить или отключить встроенный код для выделенного текста.
tr: Seçilen metinde satır içi kodu değiştir
uk: Увімкнути або вимкнути вбудований код для виділеного тексту
vi: Bật hoặc tắt mã nội tuyến cho văn bản đã chọn
zh_cn: 切换选中文本的行内代码格式

# shortcutStrikethroughDescription
source: Toggle strikethrough on the selected text
ar: تطبيق/إزالة الشطب على النص المحدد
de: Durchstreichung für den ausgewählten Text umschalten
es: Activar o desactivar el tachado en el texto seleccionado
et: Lülita valitud teksti läbikriipsutus sisse või välja
fa: فعال یا غیرفعال کردن خط‌خوردگی متن انتخاب‌شده
fr: Activer ou désactiver le barré pour le texte sélectionné
hi: चयनित टेक्स्ट पर स्ट्राइकथ्रू चालू/बंद करें
id: Alihkan coretan pada teks yang dipilih
it: Attiva/disattiva la barratura per il testo selezionato
ja: 選択したテキストの取り消し線を切り替え
ko: 선택한 텍스트에 취소선을 토글합니다.
nb: Slå gjennomstreking av/på for den valgte teksten
nl: Schakel doorhalen van de geselecteerde tekst in of uit
pl: Włącz lub wyłącz przekreślenie zaznaczonego tekstu
pt: Alternar tachado no texto selecionado
ru: Включить или отключить зачёркивание для выделенного текста.
tr: Seçili metnin üstü çizili özelliğini aç/kapat
uk: Увімкнути або вимкнути закреслення для виділеного тексту
vi: Bật hoặc tắt gạch ngang cho văn bản đã chọn
zh_cn: 切换选中文本的删除线

# shortcutGroupBlocks
source: Blocks
ar: الكتل
de: Blöcke
es: Bloques
et: Plokid
fa: بلوک‌ها
fr: Blocs
hi: ब्लॉक
id: Blok
it: Blocchi
ja: ブロック
ko: 블록
nb: Blokker
nl: Blokken
pl: Bloki
pt: Blocos
ru: Блоки
tr: Bloklar
uk: Блоки
vi: Khối
zh_cn: 块

# shortcutParagraphDescription
source: Set the current block to paragraph
ar: تحويل الكتلة الحالية إلى فقرة
de: Aktuellen Block als Absatz formatieren
es: Convertir el bloque actual en párrafo
et: Muuda praegune plokk lõiguks
fa: تنظیم بلوک فعلی روی پاراگراف
fr: Définir le bloc actuel comme paragraphe
hi: मौजूदा ब्लॉक को अनुच्छेद बनाएँ
id: Atur blok saat ini ke paragraf
it: Imposta il blocco corrente come paragrafo
ja: 現在のブロックを段落に設定
ko: 현재 블록을 단락으로 설정
nb: Sett gjeldende blokk til avsnitt
nl: Stel het huidige blok in op alinea
pl: Ustaw bieżący blok jako akapit
pt: Definir o bloco atual como parágrafo
ru: Сделать текущий блок абзацем.
tr: Geçerli bloğu paragrafa ayarla
uk: Зробити поточний блок абзацом
vi: Đặt khối hiện tại thành đoạn văn
zh_cn: 将当前块设为段落

# shortcutHeading1Description
source: Set the current block to Heading 1
ar: تحويل الكتلة الحالية إلى عنوان 1
de: Aktuellen Block als Überschrift 1 formatieren
es: Convertir el bloque actual en encabezado 1
et: Muuda praegune plokk 1. taseme pealkirjaks
fa: تنظیم بلوک فعلی روی عنوان ۱
fr: Définir le bloc actuel comme titre 1
hi: मौजूदा ब्लॉक को शीर्षक 1 बनाएँ
id: Atur blok saat ini sebagai judul 1
it: Imposta il blocco corrente come Titolo 1
ja: 現在のブロックを見出し 1 に設定
ko: 현재 블록을 제목 1로 설정
nb: Sett gjeldende blokk til overskrift 1
nl: Stel het huidige blok in op Kop 1
pl: Ustaw bieżący blok jako nagłówek 1
pt: Definir o bloco atual como Título 1
ru: Сделать текущий блок заголовком 1.
tr: Geçerli bloğu Başlık 1 olarak ayarlayın
uk: Зробити поточний блок заголовком 1
vi: Đặt khối hiện tại thành Tiêu đề 1
zh_cn: 将当前块设为标题 1

# shortcutHeading2Description
source: Set the current block to Heading 2
ar: تحويل الكتلة الحالية إلى عنوان 2
de: Aktuellen Block als Überschrift 2 formatieren
es: Convertir el bloque actual en encabezado 2
et: Muuda praegune plokk 2. taseme pealkirjaks
fa: تنظیم بلوک فعلی روی عنوان ۲
fr: Définir le bloc actuel comme titre 2
hi: मौजूदा ब्लॉक को शीर्षक 2 बनाएँ
id: Atur blok saat ini sebagai judul 2
it: Imposta il blocco corrente come Titolo 2
ja: 現在のブロックを見出し 2 に設定
ko: 현재 블록을 제목 2로 설정
nb: Sett gjeldende blokk til overskrift 2
nl: Stel het huidige blok in op Kop 2
pl: Ustaw bieżący blok jako nagłówek 2
pt: Definir o bloco atual como Título 2
ru: Сделать текущий блок заголовком 2.
tr: Geçerli bloğu Başlık 2'ye ayarlayın
uk: Зробити поточний блок заголовком 2
vi: Đặt khối hiện tại thành Tiêu đề 2
zh_cn: 将当前块设为标题 2

# shortcutHeading3Description
source: Set the current block to Heading 3
ar: تحويل الكتلة الحالية إلى عنوان 3
de: Aktuellen Block als Überschrift 3 formatieren
es: Convertir el bloque actual en encabezado 3
et: Muuda praegune plokk 3. taseme pealkirjaks
fa: تنظیم بلوک فعلی روی عنوان ۳
fr: Définir le bloc actuel comme titre 3
hi: मौजूदा ब्लॉक को शीर्षक 3 बनाएँ
id: Atur blok saat ini sebagai judul 3
it: Imposta il blocco corrente come Titolo 3
ja: 現在のブロックを見出し 3 に設定
ko: 현재 블록을 제목 3으로 설정
nb: Sett gjeldende blokk til overskrift 3
nl: Stel het huidige blok in op Kop 3
pl: Ustaw bieżący blok jako nagłówek 3
pt: Definir o bloco atual como Título 3
ru: Сделать текущий блок заголовком 3.
tr: Geçerli bloğu Başlık 3'e ayarlayın
uk: Зробити поточний блок заголовком 3
vi: Đặt khối hiện tại thành Tiêu đề 3
zh_cn: 将当前块设为标题 3

# shortcutHeading4Description
source: Set the current block to Heading 4
ar: تحويل الكتلة الحالية إلى عنوان 4
de: Aktuellen Block als Überschrift 4 formatieren
es: Convertir el bloque actual en encabezado 4
et: Muuda praegune plokk 4. taseme pealkirjaks
fa: تنظیم بلوک فعلی روی عنوان ۴
fr: Définir le bloc actuel comme titre 4
hi: मौजूदा ब्लॉक को शीर्षक 4 बनाएँ
id: Atur blok saat ini sebagai judul 4
it: Imposta il blocco corrente come Titolo 4
ja: 現在のブロックを見出し 4 に設定
ko: 현재 블록을 제목 4로 설정
nb: Sett gjeldende blokk til overskrift 4
nl: Stel het huidige blok in op Kop 4
pl: Ustaw bieżący blok jako nagłówek 4
pt: Definir o bloco atual como Título 4
ru: Сделать текущий блок заголовком 4.
tr: Geçerli bloğu Başlık 4'e ayarlayın
uk: Зробити поточний блок заголовком 4
vi: Đặt khối hiện tại thành Tiêu đề 4
zh_cn: 将当前块设为标题 4

# shortcutHeading5Description
source: Set the current block to Heading 5
ar: تحويل الكتلة الحالية إلى عنوان 5
de: Aktuellen Block als Überschrift 5 formatieren
es: Convertir el bloque actual en encabezado 5
et: Muuda praegune plokk 5. taseme pealkirjaks
fa: تنظیم بلوک فعلی روی عنوان ۵
fr: Définir le bloc actuel comme titre 5
hi: मौजूदा ब्लॉक को शीर्षक 5 बनाएँ
id: Atur blok saat ini sebagai judul 5
it: Imposta il blocco corrente come Titolo 5
ja: 現在のブロックを見出し 5 に設定
ko: 현재 블록을 제목 5로 설정
nb: Sett gjeldende blokk til overskrift 5
nl: Stel het huidige blok in op Kop 5
pl: Ustaw bieżący blok jako nagłówek 5
pt: Definir o bloco atual como Título 5
ru: Сделать текущий блок заголовком 5.
tr: Geçerli bloğu Başlık 5'e ayarlayın
uk: Зробити поточний блок заголовком 5
vi: Đặt khối hiện tại thành Tiêu đề 5
zh_cn: 将当前块设为标题 5

# shortcutHeading6Description
source: Set the current block to Heading 6
ar: تحويل الكتلة الحالية إلى عنوان 6
de: Aktuellen Block als Überschrift 6 formatieren
es: Convertir el bloque actual en encabezado 6
et: Muuda praegune plokk 6. taseme pealkirjaks
fa: تنظیم بلوک فعلی روی عنوان ۶
fr: Définir le bloc actuel comme titre 6
hi: मौजूदा ब्लॉक को शीर्षक 6 बनाएँ
id: Atur blok saat ini sebagai judul 6
it: Imposta il blocco corrente come Titolo 6
ja: 現在のブロックを見出し 6 に設定
ko: 현재 블록을 제목 6으로 설정
nb: Sett gjeldende blokk til overskrift 6
nl: Stel het huidige blok in op Kop 6
pl: Ustaw bieżący blok jako nagłówek 6
pt: Definir o bloco atual como Título 6
ru: Сделать текущий блок заголовком 6.
tr: Geçerli bloğu Başlık 6'ya ayarlayın
uk: Зробити поточний блок заголовком 6
vi: Đặt khối hiện tại thành Tiêu đề 6
zh_cn: 将当前块设为标题 6

# shortcutGroupLists
source: Lists
ar: القوائم
de: Listen
es: Listas
et: Loendid
fa: فهرست‌ها
fr: Listes
hi: सूचियाँ
id: Daftar
it: Elenchi
ja: リスト
ko: 목록
nb: Lister
nl: Lijsten
pl: Listy
pt: Listas
ru: Списки
tr: Listeler
uk: Списки
vi: Danh sách
zh_cn: 列表

source: Numbered list
ar: قائمة مرقمة
de: Nummerierte Liste
es: Lista numerada
et: Nummerdatud loend
fa: فهرست شماره‌دار
fr: Liste numérotée
hi: क्रमांकित सूची
id: Daftar bernomor
it: Elenco numerato
ja: 番号付きリスト
ko: 번호 매기기 목록
nb: Nummerert liste
nl: Genummerde lijst
pl: Lista numerowana
pt: Lista numerada
ru: Нумерованный список
tr: Numaralı liste
uk: Нумерований список
vi: Danh sách đánh số
zh_cn: 编号列表

# shortcutNumberedListDescription
source: Toggle numbered list formatting
ar: تبديل تنسيق القائمة المرقمة
de: Formatierung als nummerierte Liste umschalten
es: Activar o desactivar el formato de lista numerada
et: Lülita nummerdatud loendi vormindus sisse või välja
fa: فعال یا غیرفعال کردن قالب‌بندی فهرست شماره‌دار
fr: Activer ou désactiver la liste numérotée
hi: क्रमांकित सूची फ़ॉर्मेटिंग चालू/बंद करें
id: Alihkan pemformatan daftar bernomor
it: Attiva/disattiva la formattazione come elenco numerato
ja: 番号付きリストの書式を切り替え
ko: 번호 매기기 목록 형식 전환
nb: Slå nummerert liste av/på
nl: Schakel genummerde lijstopmaak in of uit
pl: Włącz lub wyłącz formatowanie listy numerowanej
pt: Alternar formatação de lista numerada
ru: Включить или отключить форматирование нумерованного списка.
tr: Numaralı liste formatını değiştir
uk: Увімкнути або вимкнути форматування нумерованого списку
vi: Bật hoặc tắt định dạng danh sách đánh số
zh_cn: 切换编号列表格式

source: Bulleted list
ar: قائمة نقطية
de: Aufzählungsliste
es: Lista con viñetas
et: Täpploend
fa: فهرست نشانه‌دار
fr: Liste à puces
hi: बुलेट सूची
id: Daftar berpoin
it: Elenco puntato
ja: 箇条書きリスト
ko: 글머리 기호 목록
nb: Punktliste
nl: Lijst met opsommingstekens
pl: Lista punktowana
pt: Lista com marcadores
ru: Маркированный список
tr: Madde işaretli liste
uk: Маркований список
vi: Danh sách dấu đầu dòng
zh_cn: 项目符号列表

# shortcutBulletedListDescription
source: Toggle bulleted list formatting
ar: تبديل تنسيق القائمة النقطية
de: Formatierung als Aufzählungsliste umschalten
es: Activar o desactivar el formato de lista con viñetas
et: Lülita täpploendi vormindus sisse või välja
fa: فعال یا غیرفعال کردن قالب‌بندی فهرست نشانه‌دار
fr: Activer ou désactiver la liste à puces
hi: बुलेट सूची फ़ॉर्मेटिंग चालू/बंद करें
id: Alihkan pemformatan daftar berpoin
it: Attiva/disattiva la formattazione come elenco puntato
ja: 箇条書きリストの書式を切り替え
ko: 글머리 기호 목록 형식 전환
nb: Slå punktliste av/på
nl: Schakel de opmaak van de lijst met opsommingstekens in of uit
pl: Włącz lub wyłącz formatowanie listy punktowanej
pt: Alternar formatação de lista com marcadores
ru: Включить или отключить форматирование маркированного списка.
tr: Madde işaretli liste biçimlendirmesini değiştir
uk: Увімкнути або вимкнути форматування маркованого списку
vi: Bật hoặc tắt định dạng danh sách dấu đầu dòng
zh_cn: 切换项目符号列表格式

source: Checklist
ar: قائمة تحقق
de: Checkliste
es: Lista de verificación
et: Kontrollnimekiri
fa: چک‌لیست
fr: Liste de tâches
hi: चेकलिस्ट
id: Daftar periksa
ja: チェックリスト
ko: 체크리스트
nb: Sjekkliste
nl: Controlelijst
pl: Lista kontrolna
pt: Lista de verificação
ru: Контрольный список
tr: Kontrol listesi
uk: Контрольний список
vi: Danh sách kiểm tra
zh_cn: 检查清单

# shortcutChecklistDescription
source: Toggle checklist formatting
ar: تطبيق/إزالة تنسيق قائمة التحقق
de: Formatierung als Checkliste umschalten
es: Activar o desactivar el formato de lista de verificación
et: Lülita kontrollnimekirja vormindus sisse või välja
fa: فعال یا غیرفعال کردن قالب‌بندی چک‌لیست
fr: Activer ou désactiver la liste de tâches
hi: चेकलिस्ट फ़ॉर्मेटिंग चालू/बंद करें
id: Alihkan pemformatan daftar periksa
it: Attiva/disattiva la formattazione come checklist
ja: チェックリストの書式を切り替え
ko: 체크리스트 형식 전환
nb: Slå sjekkliste av/på
nl: Schakel de opmaak van de checklist in of uit
pl: Włącz lub wyłącz formatowanie listy kontrolnej
pt: Alternar formatação de lista de verificação
ru: Включить или отключить форматирование списка задач.
tr: Denetim listesi biçimlendirmesini değiştir
uk: Увімкнути або вимкнути форматування контрольного списку
vi: Bật hoặc tắt định dạng danh sách kiểm tra
zh_cn: 切换检查清单格式

# shortcutGroupSidebar
source: Sidebar
ar: الشريط الجانبي
de: Seitenleiste
es: Barra lateral
et: Külgpaneel
fa: نوار کناری
fr: Barre latérale
hi: साइडबार
id: Bilah samping
it: Barra laterale
ja: サイドバー
ko: 사이드바
nb: Sidefelt
nl: Zijbalk
pl: Pasek boczny
pt: Barra lateral
ru: Боковая панель
tr: Kenar çubuğu
uk: Бічна панель
vi: Thanh bên
zh_cn: 侧边栏

# sidebarViewMenu
source: Sidebar view
ar: عرض الشريط الجانبي
de: Seitenleistenansicht
es: Vista de la barra lateral
et: Külgpaneeli vaade
fa: نمای نوار کناری
fr: Vue de la barre latérale
hi: साइडबार दृश्य
id: Tampilan bilah sisi
it: Vista barra laterale
ja: サイドバーの表示
ko: 사이드바 보기
nb: Sidefeltvisning
nl: Zijbalkweergave
pl: Widok paska bocznego
pt: Visualização da barra lateral
ru: Вид боковой панели
tr: Kenar çubuğu görünümü
uk: Подання бічної панелі
vi: Chế độ xem thanh bên
zh_cn: 侧边栏视图

source: Create Markdown File
ar: إنشاء ملف Markdown
de: Markdown-Datei erstellen
es: Crear archivo Markdown
et: Loo Markdowni fail
fa: ایجاد فایل Markdown
fr: Créer un fichier Markdown
hi: Markdown फ़ाइल बनाएँ
id: Buat File Markdown
it: Crea file Markdown
ja: Markdown ファイルを作成
ko: 마크다운 파일 생성
nb: Opprett Markdown-fil
nl: Markdown-bestand maken
pl: Utwórz plik Markdown
pt: Criar arquivo Markdown
ru: Создать файл Markdown
tr: Markdown dosyası oluştur
uk: Створити файл Markdown
vi: Tạo tệp Markdown
zh_cn: 创建 Markdown 文件

# createMarkdownFileDescription
source: Start an unsaved local Markdown document
ar: بدء مستند Markdown محلي غير محفوظ
de: Neues, nicht gespeichertes lokales Markdown-Dokument starten
es: Iniciar un documento Markdown local sin guardar
et: Alusta salvestamata kohalikku Markdowni dokumenti
fa: شروع یک سند Markdown محلی و ذخیره‌نشده
fr: Démarrer un document Markdown local non enregistré
hi: स्थानीय सहेजा न गया Markdown दस्तावेज़ शुरू करें
id: Mulai dokumen Markdown lokal yang belum disimpan
it: Crea un documento Markdown locale non salvato
ja: 未保存のローカル Markdown ドキュメントの作成を開始
ko: 저장되지 않은 로컬 Markdown 문서 시작
nb: Opprett et ulagret lokalt Markdown-dokument
nl: Start een niet-opgeslagen lokaal Markdown-document
pl: Utwórz niezapisany lokalny dokument Markdown
pt: Iniciar um documento Markdown local não salvo
ru: Создать локальный несохранённый документ Markdown.
tr: Kaydedilmemiş bir yerel Markdown belgesi başlatın
uk: Створити незбережений локальний документ Markdown
vi: Bắt đầu một tài liệu Markdown cục bộ chưa lưu
zh_cn: 开始创建未保存的本地 Markdown 文档

source: Create Writerside Project
ar: إنشاء مشروع Writerside
de: Writerside-Projekt erstellen
es: Crear proyecto de Writerside
et: Loo Writerside’i projekt
fa: ایجاد پروژه Writerside
fr: Créer un projet Writerside
hi: Writerside प्रोजेक्ट बनाएँ
id: Buat Proyek Writerside
it: Crea un progetto Writerside
ja: Writerside プロジェクトを作成
ko: Writerside 프로젝트 만들기
nb: Opprett Writerside-prosjekt
nl: Maak een Writerside-project
pl: Utwórz projekt Writerside
pt: Criar projeto Writerside
ru: Создать проект Writerside
tr: Writerside projesi oluştur
uk: Створити проєкт Writerside
vi: Tạo dự án Writerside
zh_cn: 创建 Writerside 项目

# createWritersideProjectDescription
source: Start a local Writerside-compatible project
ar: بدء مشروع محلي متوافق مع Writerside
de: Neues lokales Writerside-kompatibles Projekt starten
es: Iniciar un proyecto local compatible con Writerside
et: Alusta kohalikku Writerside’iga ühilduvat projekti
fa: شروع یک پروژه محلی سازگار با Writerside
fr: Démarrer un projet local compatible avec Writerside
hi: स्थानीय Writerside-संगत प्रोजेक्ट शुरू करें
id: Mulai proyek lokal yang kompatibel dengan Writerside
it: Crea un progetto locale compatibile con Writerside
ja: ローカルの Writerside 互換プロジェクトの作成を開始
ko: 로컬 Writerside 호환 프로젝트 시작
nb: Opprett et lokalt Writerside-kompatibelt prosjekt
nl: Start een lokaal Writerside-compatibel project
pl: Utwórz lokalny projekt zgodny z Writerside
pt: Iniciar um projeto local compatível com Writerside
ru: Создать локальный проект, совместимый с Writerside.
tr: Yerel, Writerside uyumlu bir proje başlat
uk: Створити локальний проєкт, сумісний із Writerside
vi: Bắt đầu một dự án tương thích với Writerside trên máy
zh_cn: 开始创建本地兼容 Writerside 的项目

# defaultProjectName
source: Documentation
ar: التوثيق
de: Dokumentation
es: Documentación
et: Dokumentatsioon
fa: مستندات
hi: दस्तावेज़ीकरण
id: Dokumentasi
it: Documentazione
ja: ドキュメント
ko: 문서
nb: Dokumentasjon
nl: Documentatie
pl: Dokumentacja
pt: Documentação
ru: Документация
tr: Dokümantasyon
uk: Документація
vi: Tài liệu
zh_cn: 文档

# defaultInstanceName
source: User Guide
ar: دليل المستخدم
de: Benutzerhandbuch
es: Guía del usuario
et: Kasutusjuhend
fa: راهنمای کاربر
fr: Guide de l’utilisateur
hi: उपयोगकर्ता मार्गदर्शिका
id: Panduan Pengguna
it: Guida per l'utente
ja: ユーザーガイド
ko: 사용자 가이드
nb: Brukerveiledning
nl: Gebruikershandleiding
pl: Podręcznik użytkownika
pt: Guia do usuário
ru: Руководство пользователя
tr: Kullanım Kılavuzu
uk: Посібник користувача
vi: Hướng dẫn sử dụng
zh_cn: 用户指南
