Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

# reportIssue
source: Report an issue
ar: الإبلاغ عن مشكلة
de: Problem melden
es: Informar de un problema
et: Teata probleemist
fa: گزارش مشکل
fr: Signaler un problème
hi: समस्या की रिपोर्ट करें
id: Laporkan masalah
it: Segnala un problema
ja: 問題を報告
ko: 문제 신고
nb: Rapporter et problem
nl: Rapporteer een probleem
pl: Zgłoś problem
pt: Comunicar um problema
tr: Bir sorunu bildirin
uk: Повідомити про проблему
vi: Báo cáo sự cố
zh_cn: 报告问题

# feedbackCategory
source: Category
ar: الفئة
de: Kategorie
es: Categoría
et: Kategooria
fa: دسته‌بندی
fr: Catégorie
hi: श्रेणी
id: Kategori
it: Categoria
ja: カテゴリ
ko: 범주
nb: Kategori
nl: Categorie
pl: Kategoria
pt: Categoria
tr: Kategori
uk: Категорія
vi: Danh mục
zh_cn: 类别

# feedbackChooseCategory
source: Choose a category
ar: اختر فئة
de: Kategorie auswählen
es: Elige una categoría
et: Vali kategooria
fa: یک دسته‌بندی انتخاب کنید
fr: Choisir une catégorie
hi: श्रेणी चुनें
id: Pilih kategori
it: Scegli una categoria
ja: カテゴリを選択
ko: 카테고리를 선택하세요
nb: Velg en kategori
nl: Kies een categorie
pl: Wybierz kategorię
pt: Escolha uma categoria
tr: Bir kategori seçin
uk: Виберіть категорію
vi: Chọn một danh mục
zh_cn: 选择类别

# feedbackCategoryProblem
source: Problem or bug
ar: مشكلة أو خطأ
de: Problem oder Fehler
es: Problema o error
et: Probleem või viga
fa: مشکل یا خطا
fr: Problème ou bogue
hi: समस्या या बग
id: Masalah atau bug
it: Problema o errore
ja: 問題またはバグ
ko: 문제 또는 버그
nb: Problem eller feil
nl: Probleem of bug
pl: Problem lub błąd
pt: Problema ou erro
tr: Sorun veya hata
uk: Проблема або помилка
vi: Vấn đề hoặc lỗi
zh_cn: 问题或错误

# feedbackCategoryFeature
source: Feature request
ar: طلب ميزة
de: Funktionswunsch
es: Solicitud de función
et: Funktsioonisoov
fa: درخواست قابلیت
fr: Demande de fonctionnalité
hi: सुविधा अनुरोध
id: Permintaan fitur
it: Richiesta di funzionalità
ja: 機能リクエスト
ko: 기능 요청
nb: Funksjonsønske
nl: Functieverzoek
pl: Prośba o funkcję
pt: Pedido de funcionalidade
tr: Özellik isteği
uk: Запит на функцію
vi: Đề xuất tính năng
zh_cn: 功能请求

# feedbackCategoryPrivacySecurity
source: Privacy or security concern
ar: مخاوف تتعلق بالخصوصية أو الأمان
de: Datenschutz- oder Sicherheitsanliegen
es: Problema de privacidad o seguridad
et: Privaatsus- või turvamure
fa: نگرانی حریم خصوصی یا امنیتی
fr: Problème de confidentialité ou de sécurité
hi: गोपनीयता या सुरक्षा संबंधी चिंता
id: Masalah privasi atau keamanan
it: Problema di privacy o sicurezza
ja: プライバシーまたはセキュリティに関する懸念
ko: 개인 정보 보호 또는 보안 문제
nb: Bekymring om personvern eller sikkerhet
nl: Privacy- of beveiligingsproblemen
pl: Obawy dotyczące prywatności lub bezpieczeństwa
pt: Preocupação com privacidade ou segurança
tr: Gizlilik veya güvenlik endişesi
uk: Проблема конфіденційності або безпеки
vi: Mối lo ngại về quyền riêng tư hoặc bảo mật
zh_cn: 隐私或安全问题

# feedbackCategoryUsability
source: Usability concern
ar: مخاوف تتعلق بسهولة الاستخدام
de: Anliegen zur Bedienbarkeit
es: Problema de usabilidad
et: Kasutatavusmure
fa: نگرانی کاربردپذیری
fr: Problème d’utilisabilité
hi: उपयोगिता संबंधी चिंता
id: Masalah kegunaan
it: Problema di usabilità
ja: 使いやすさに関する懸念
ko: 사용성 문제
nb: Bekymring om brukervennlighet
nl: Bezorgdheid over bruikbaarheid
pl: Problem z użytecznością
pt: Preocupação de usabilidade
tr: Kullanılabilirlik endişesi
uk: Проблема зручності використання
vi: Mối lo ngại về khả năng sử dụng
zh_cn: 可用性问题

# feedbackCategoryOther
source: Other
ar: أخرى
de: Sonstiges
es: Otro
et: Muu
fa: سایر
fr: Autre
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
nb: Annet
nl: Overig
pl: Inne
pt: Outro
tr: Diğer
uk: Інше
vi: Khác
zh_cn: 其他

# feedbackSubject
source: Subject
ar: الموضوع
de: Betreff
es: Asunto
et: Teema
fa: موضوع
fr: Objet
hi: विषय
id: Subjek
it: Oggetto
ja: 件名
ko: 제목
nb: Emne
nl: Onderwerp
pl: Temat
pt: Assunto
tr: Konu
uk: Тема
vi: Chủ đề
zh_cn: 主题

# feedbackMessage
source: Detailed message
ar: رسالة مفصلة
de: Ausführliche Nachricht
es: Mensaje detallado
et: Üksikasjalik sõnum
fa: پیام کامل
fr: Message détaillé
hi: विस्तृत संदेश
id: Pesan terperinci
it: Messaggio dettagliato
ja: 詳細なメッセージ
ko: 자세한 메시지
nb: Detaljert melding
nl: Gedetailleerd bericht
pl: Szczegółowa wiadomość
pt: Mensagem detalhada
tr: Ayrıntılı mesaj
uk: Докладне повідомлення
vi: Nội dung chi tiết
zh_cn: 详细留言

# feedbackReplyEmail
source: Reply email (optional)
ar: بريد إلكتروني للرد (اختياري)
de: E-Mail für Antworten (optional)
es: Correo electrónico de respuesta (opcional)
et: E-posti aadress vastuse saamiseks (valikuline)
fa: ایمیل پاسخ (اختیاری)
fr: Adresse e-mail de réponse (facultatif)
hi: उत्तर ईमेल (वैकल्पिक)
id: Alamat email balasan (opsional)
it: E-mail per la risposta (facoltativa)
ja: 返信用メールアドレス（任意）
ko: 회신용 이메일 주소(선택)
nb: E-post for svar (valgfritt)
nl: E-mailadres voor antwoord (optioneel)
pl: Adres e-mail do odpowiedzi (opcjonalnie)
pt: E-mail para resposta (opcional)
tr: E-postayı yanıtla (isteğe bağlı)
uk: Ел. пошта для відповіді (необов’язково)
vi: Email để trả lời (tùy chọn)
zh_cn: 回复邮箱（可选）

# feedbackIncludeTechnicalDetails
source: Include technical details
ar: تضمين التفاصيل التقنية
de: Technische Details einbeziehen
es: Incluir detalles técnicos
et: Lisa tehnilised andmed
fa: شامل کردن جزئیات فنی
fr: Inclure les détails techniques
hi: तकनीकी विवरण शामिल करें
id: Sertakan detail teknis
it: Includi dettagli tecnici
ja: 技術的な詳細を含める
ko: 기술 세부정보 포함
nb: Ta med tekniske detaljer
nl: Voeg technische details toe
pl: Dołącz dane techniczne
pt: Incluir detalhes técnicos
tr: Teknik ayrıntıları ekleyin
uk: Додати технічні відомості
vi: Bao gồm thông tin kỹ thuật
zh_cn: 包含技术详细信息

# feedbackTechnicalDetailsDisclosure
source: When enabled, this adds only your Linux operating-system version and BusyMark application locale. No logs, files, account data, or other diagnostics are attached.
ar: عند التفعيل، لا يُضاف سوى إصدار نظام التشغيل Linux والإعدادات المحلية لتطبيق BusyMark. لا يتم إرفاق أي سجلات أو ملفات أو بيانات حساب أو معلومات تشخيصية أخرى.
de: Wenn diese Option aktiviert ist, werden nur die Linux-Betriebssystemversion und die Anwendungssprache von BusyMark hinzugefügt. Es werden keine Protokolle, Dateien, Kontodaten oder anderen Diagnosedaten angehängt.
es: Al activarlo, solo se añaden la versión del sistema operativo Linux y la configuración regional de la aplicación BusyMark. No se adjuntan registros, archivos, datos de cuentas ni otros diagnósticos.
et: Kui see on lubatud, lisatakse ainult Linuxi operatsioonisüsteemi versioon ja BusyMarki rakenduse lokaat. Logisid, faile, kontoandmeid ega muid diagnostikaandmeid ei lisata.
fa: در صورت فعال‌سازی، فقط نسخهٔ سیستم‌عامل لینوکس و تنظیمات محلی برنامهٔ BusyMark افزوده می‌شود. هیچ گزارش رویداد، فایل، دادهٔ حساب یا اطلاعات عیب‌یابی دیگری پیوست نمی‌شود.
fr: Lorsque cette option est activée, seuls la version du système d’exploitation Linux et les paramètres régionaux de l’application BusyMark sont ajoutés. Aucun journal, fichier, donnée de compte ou autre diagnostic n’est joint.
hi: सक्षम होने पर केवल Linux ऑपरेटिंग सिस्टम का संस्करण और BusyMark ऐप की भाषा व क्षेत्र सेटिंग जोड़ी जाती है। कोई लॉग, फ़ाइल, खाता डेटा या अन्य निदान जानकारी संलग्न नहीं की जाती।
id: Jika diaktifkan, ini hanya menambahkan versi sistem operasi Linux dan lokal aplikasi BusyMark Anda. Tidak ada log, file, data akun, atau diagnostik lainnya yang dilampirkan.
it: Quando questa opzione è attiva, vengono aggiunti solo la versione del sistema operativo Linux e le impostazioni locali dell’applicazione BusyMark. Non vengono allegati registri, file, dati dell’account o altri dati diagnostici.
ja: 有効にすると、Linux のオペレーティングシステムのバージョンと BusyMark のアプリケーション言語のみが追加されます。ログ、ファイル、アカウントデータ、その他の診断情報は添付されません。
ko: 사용 설정하면 Linux 운영 체제 버전과 BusyMark 애플리케이션 언어만 추가됩니다. 로그, 파일, 계정 데이터 또는 기타 진단 정보는 첨부되지 않습니다.
nb: Når dette er aktivert, legges bare Linux-operativsystemversjonen og BusyMark-programmets lokalinnstilling til. Ingen logger, filer, kontodata eller annen diagnostikk legges ved.
nl: Indien ingeschakeld, voegt dit alleen uw Linux-besturingssysteemversie en de landinstelling van de BusyMark-toepassing toe. Er zijn geen logbestanden, bestanden, accountgegevens of andere diagnostische gegevens bijgevoegd.
pl: Po włączeniu dodawane są wyłącznie wersja systemu operacyjnego Linux i ustawienia regionalne aplikacji BusyMark. Nie są dołączane dzienniki, pliki, dane konta ani inne dane diagnostyczne.
pt: Quando esta opção está ativada, são adicionados apenas a versão do sistema operativo Linux e as definições regionais da aplicação BusyMark. Não são anexados registos, ficheiros, dados de conta nem outros diagnósticos.
tr: Etkinleştirildiğinde bu, yalnızca Linux işletim sistemi sürümünüzü ve BusyMark uygulama yerel ayarını ekler. Hiçbir günlük, dosya, hesap verisi veya başka tanılama eklenmez.
uk: Якщо цей параметр увімкнено, додаються лише версія операційної системи Linux і мова та регіон програми BusyMark. Журнали, файли, дані облікового запису й інші діагностичні відомості не додаються.
vi: Khi bật, tùy chọn này chỉ thêm phiên bản hệ điều hành Linux và ngôn ngữ của ứng dụng BusyMark. Không có nhật ký, tệp, dữ liệu tài khoản hoặc thông tin chẩn đoán nào khác được đính kèm.
zh_cn: 启用后，此选项仅会添加您的 Linux 操作系统版本和 BusyMark 应用语言。不会附加日志、文件、账户数据或其他诊断信息。

# feedbackSubmit
source: Submit
ar: إرسال
de: Absenden
es: Enviar
et: Saada
fa: ارسال
fr: Envoyer
hi: भेजें
id: Kirim
it: Invia
ja: 送信
ko: 제출
nb: Send
nl: Indienen
pl: Wyślij
pt: Enviar
tr: Gönder
uk: Надіслати
vi: Gửi
zh_cn: 提交

# feedbackSubmitting
source: Submitting…
ar: جارٍ الإرسال…
de: Wird gesendet…
es: Enviando…
et: Saatmine…
fa: در حال ارسال…
fr: Envoi…
hi: भेजा जा रहा है…
id: Mengirimkan…
it: Invio in corso…
ja: 送信中…
ko: 제출 중…
nb: Sender…
nl: Verzenden…
pl: Wysyłanie…
pt: A enviar…
tr: Gönderiliyor…
uk: Надсилання…
vi: Đang gửi…
zh_cn: 正在提交…

# feedbackCategoryRequired
source: Choose a category.
ar: اختر فئة.
de: Wählen Sie eine Kategorie aus.
es: Elige una categoría.
et: Vali kategooria.
fa: یک دسته‌بندی انتخاب کنید.
fr: Choisissez une catégorie.
hi: श्रेणी चुनें।
id: Pilih kategori.
it: Scegli una categoria.
ja: カテゴリを選択してください。
ko: 카테고리를 선택하세요.
nb: Velg en kategori.
nl: Kies een categorie.
pl: Wybierz kategorię.
pt: Escolha uma categoria.
tr: Bir kategori seçin.
uk: Виберіть категорію.
vi: Hãy chọn một danh mục.
zh_cn: 请选择类别。

# feedbackSubjectLength
source: Subject must be between 3 and 120 characters.
ar: يجب أن يتراوح الموضوع بين 3 و120 حرفًا.
de: Der Betreff muss zwischen 3 und 120 Zeichen lang sein.
es: El asunto debe tener entre 3 y 120 caracteres.
et: Teema peab olema 3–120 märki pikk.
fa: موضوع باید بین ۳ تا ۱۲۰ نویسه باشد.
fr: L’objet doit comporter entre 3 et 120 caractères.
hi: विषय 3 से 120 वर्णों के बीच होना चाहिए।
id: Subjek harus antara 3 dan 120 karakter.
it: L’oggetto deve contenere tra 3 e 120 caratteri.
ja: 件名は 3～120 文字で入力してください。
ko: 제목은 3~120자 사이여야 합니다.
nb: Emnet må inneholde mellom 3 og 120 tegn.
nl: Het onderwerp moet tussen 3 en 120 tekens lang zijn.
pl: Temat musi mieć od 3 do 120 znaków.
pt: O assunto deve ter entre 3 e 120 carateres.
tr: Konu 3 ila 120 karakter arasında olmalıdır.
uk: Тема має містити від 3 до 120 символів.
vi: Chủ đề phải có từ 3 đến 120 ký tự.
zh_cn: 主题必须包含 3 到 120 个字符。

# feedbackMessageLength
source: Message must be between 10 and 5,000 characters.
ar: يجب أن تتراوح الرسالة بين 10 و5000 حرف.
de: Die Nachricht muss zwischen 10 und 5.000 Zeichen lang sein.
es: El mensaje debe tener entre 10 y 5.000 caracteres.
et: Sõnum peab olema 10–5000 märki pikk.
fa: پیام باید بین ۱۰ تا ۵۰۰۰ نویسه باشد.
fr: Le message doit comporter entre 10 et 5 000 caractères.
hi: संदेश 10 से 5000 वर्णों के बीच होना चाहिए।
id: Pesan harus antara 10 dan 5.000 karakter.
it: Il messaggio deve contenere tra 10 e 5.000 caratteri.
ja: メッセージは 10～5,000 文字で入力してください。
ko: 메시지는 10~5,000자 사이여야 합니다.
nb: Meldingen må inneholde mellom 10 og 5000 tegn.
nl: Het bericht moet tussen de 10 en 5.000 tekens lang zijn.
pl: Wiadomość musi mieć od 10 do 5000 znaków.
pt: A mensagem deve ter entre 10 e 5000 carateres.
tr: Mesaj 10 ila 5.000 karakter arasında olmalıdır.
uk: Повідомлення має містити від 10 до 5000 символів.
vi: Nội dung phải có từ 10 đến 5.000 ký tự.
zh_cn: 信息必须包含 10 到 5,000 个字符。

# feedbackReplyEmailInvalid
source: Enter a valid email address or leave this field empty.
ar: أدخل عنوان بريد إلكتروني صالحًا أو اترك هذا الحقل فارغًا.
de: Geben Sie eine gültige E-Mail-Adresse ein oder lassen Sie dieses Feld leer.
es: Introduce una dirección de correo válida o deja este campo vacío.
et: Sisesta kehtiv e-posti aadress või jäta see väli tühjaks.
fa: یک نشانی ایمیل معتبر وارد کنید یا این فیلد را خالی بگذارید.
fr: Saisissez une adresse e-mail valide ou laissez ce champ vide.
hi: मान्य ईमेल पता दर्ज करें या यह फ़ील्ड खाली छोड़ें।
id: Masukkan alamat email yang valid atau biarkan kolom ini kosong.
it: Inserisci un indirizzo e-mail valido o lascia vuoto questo campo.
ja: 有効なメールアドレスを入力するか、この項目を空欄にしてください。
ko: 유효한 이메일 주소를 입력하거나 이 필드를 비워 두세요.
nb: Skriv inn en gyldig e-postadresse, eller la feltet stå tomt.
nl: Voer een geldig e-mailadres in of laat dit veld leeg.
pl: Wpisz prawidłowy adres e-mail albo pozostaw to pole puste.
pt: Introduza um endereço de e-mail válido ou deixe este campo vazio.
tr: Geçerli bir e-posta adresi girin veya bu alanı boş bırakın.
uk: Введіть дійсну адресу електронної пошти або залиште поле порожнім.
vi: Nhập địa chỉ email hợp lệ hoặc để trống trường này.
zh_cn: 请输入有效的邮箱地址，或将此字段留空。

# feedbackConnectionFailure
source: BusyMark could not connect. Check your internet connection and try again.
ar: تعذر على BusyMark الاتصال. تحقق من اتصالك بالإنترنت وحاول مرة أخرى.
de: BusyMark konnte keine Verbindung herstellen. Prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es: BusyMark no pudo conectarse. Comprueba tu conexión a Internet e inténtalo de nuevo.
et: BusyMark ei saanud ühendust luua. Kontrolli internetiühendust ja proovi uuesti.
fa: BusyMark نتوانست متصل شود. اتصال اینترنت خود را بررسی کنید و دوباره تلاش کنید.
fr: BusyMark n’a pas pu se connecter. Vérifiez votre connexion Internet et réessayez.
hi: BusyMark कनेक्ट नहीं हो सका। अपना इंटरनेट कनेक्शन जाँचें और फिर प्रयास करें।
id: BusyMark tidak dapat terhubung. Periksa koneksi internet Anda dan coba lagi.
it: BusyMark non è riuscito a connettersi. Controlla la connessione Internet e riprova.
ja: BusyMark は接続できませんでした。インターネット接続を確認して、もう一度お試しください。
ko: BusyMark를 연결할 수 없습니다. 인터넷 연결을 확인하고 다시 시도하세요.
nb: BusyMark kunne ikke koble til. Kontroller internettforbindelsen og prøv igjen.
nl: BusyMark kan geen verbinding maken. Controleer uw internetverbinding en probeer het opnieuw.
pl: BusyMark nie mógł się połączyć. Sprawdź połączenie z Internetem i spróbuj ponownie.
pt: O BusyMark não conseguiu estabelecer ligação. Verifique a ligação à Internet e tente novamente.
tr: BusyMark bağlanamadı. İnternet bağlantınızı kontrol edip tekrar deneyin.
uk: BusyMark не вдалося підключитися. Перевірте інтернет-з’єднання та повторіть спробу.
vi: BusyMark không thể kết nối. Hãy kiểm tra kết nối Internet rồi thử lại.
zh_cn: BusyMark 无法连接。请检查网络连接后重试。

# feedbackTimeoutFailure
source: The request timed out. Try again.
ar: انتهت مهلة الطلب. حاول مرة أخرى.
de: Die Anfrage hat zu lange gedauert. Versuchen Sie es erneut.
es: La solicitud agotó el tiempo de espera. Inténtalo de nuevo.
et: Päring aegus. Proovi uuesti.
fa: مهلت درخواست به پایان رسید. دوباره تلاش کنید.
fr: La requête a expiré. Réessayez.
hi: अनुरोध का समय समाप्त हो गया। फिर प्रयास करें।
id: Waktu permintaan telah habis. Coba lagi.
it: La richiesta è scaduta. Riprova.
ja: リクエストがタイムアウトしました。もう一度お試しください。
ko: 요청 시간이 초과되었습니다. 다시 시도해 보세요.
nb: Forespørselen ble tidsavbrutt. Prøv igjen.
nl: Er is een time-out opgetreden voor het verzoek. Probeer het opnieuw.
pl: Upłynął limit czasu żądania. Spróbuj ponownie.
pt: O pedido excedeu o tempo limite. Tente novamente.
tr: İstek zaman aşımına uğradı. Tekrar deneyin.
uk: Час очікування запиту минув. Повторіть спробу.
vi: Yêu cầu đã hết thời gian chờ. Hãy thử lại.
zh_cn: 请求超时。请重试。

# feedbackRateLimitedFailure
source: Too many reports were sent from this connection. Wait and try again.
ar: تم إرسال عدد كبير جدًا من البلاغات عبر هذا الاتصال. انتظر ثم حاول مرة أخرى.
de: Über diese Verbindung wurden zu viele Berichte gesendet. Warten Sie und versuchen Sie es erneut.
es: Se enviaron demasiados informes desde esta conexión. Espera e inténtalo de nuevo.
et: Selle ühenduse kaudu saadeti liiga palju teateid. Oota ja proovi uuesti.
fa: گزارش‌های زیادی از این اتصال ارسال شده است. کمی صبر کنید و دوباره تلاش کنید.
fr: Trop de rapports ont été envoyés depuis cette connexion. Attendez puis réessayez.
hi: इस कनेक्शन से बहुत अधिक रिपोर्ट भेजी गई हैं। प्रतीक्षा करें और फिर प्रयास करें।
id: Terlalu banyak laporan yang dikirim dari koneksi ini. Tunggu dan coba lagi.
it: Sono state inviate troppe segnalazioni da questa connessione. Attendi e riprova.
ja: この接続から送信されたレポートが多すぎます。しばらく待ってから、もう一度お試しください。
ko: 이 연결에서 너무 많은 보고서가 전송되었습니다. 기다렸다가 다시 시도해 보세요.
nb: Det ble sendt for mange rapporter fra denne forbindelsen. Vent og prøv igjen.
nl: Er zijn te veel rapporten verzonden via deze verbinding. Wacht en probeer het opnieuw.
pl: Z tego połączenia wysłano zbyt wiele zgłoszeń. Poczekaj i spróbuj ponownie.
pt: Foram enviados demasiados relatórios a partir desta ligação. Aguarde e tente novamente.
tr: Bu bağlantıdan çok fazla rapor gönderildi. Bekleyin ve tekrar deneyin.
uk: Із цього з’єднання надіслано забагато звітів. Зачекайте та повторіть спробу.
vi: Quá nhiều báo cáo đã được gửi từ kết nối này. Hãy chờ rồi thử lại.
zh_cn: 此连接发送的报告过多。请稍候再试。

# feedbackRejectedFailure
source: The server rejected this report. Check the form fields and try again.
ar: رفض الخادم البلاغ. تحقّق من حقول النموذج وحاول مرة أخرى.
de: Der Server hat den Bericht abgelehnt. Prüfen Sie die Formularfelder und versuchen Sie es erneut.
es: El servidor rechazó el informe. Revisa los campos del formulario e inténtalo de nuevo.
et: Server lükkas teate tagasi. Kontrolli vormivälju ja proovi uuesti.
fa: سرور گزارش را رد کرد. فیلدهای فرم را بررسی کنید و دوباره تلاش کنید.
fr: Le serveur a refusé le signalement. Vérifiez les champs du formulaire et réessayez.
hi: सर्वर ने रिपोर्ट अस्वीकार कर दी। फ़ॉर्म फ़ील्ड जाँचें और फिर प्रयास करें।
id: Server menolak laporan ini. Periksa kolom formulir dan coba lagi.
it: Il server ha rifiutato la segnalazione. Controlla i campi del modulo e riprova.
ja: サーバーがこのレポートを拒否しました。フォームの項目を確認して、もう一度お試しください。
ko: 서버가 이 보고서를 거부했습니다. 양식 필드를 확인하고 다시 시도하세요.
nb: Serveren avviste rapporten. Kontroller skjemafeltene og prøv igjen.
nl: De server heeft dit rapport afgewezen. Controleer de formuliervelden en probeer het opnieuw.
pl: Serwer odrzucił zgłoszenie. Sprawdź pola formularza i spróbuj ponownie.
pt: O servidor rejeitou o relatório. Verifique os campos do formulário e tente novamente.
tr: Sunucu bu raporu reddetti. Form alanlarını kontrol edip tekrar deneyin.
uk: Сервер відхилив повідомлення. Перевірте поля форми та повторіть спробу.
vi: Máy chủ đã từ chối báo cáo này. Hãy kiểm tra các trường trong biểu mẫu rồi thử lại.
zh_cn: 服务器拒绝了此报告。请检查表单字段后重试。

# feedbackServerFailure
source: The server could not accept the report. Try again later.
ar: تعذر على الخادم قبول البلاغ. حاول مرة أخرى لاحقًا.
de: Der Server konnte den Bericht nicht annehmen. Versuchen Sie es später erneut.
es: El servidor no pudo aceptar el informe. Inténtalo más tarde.
et: Server ei saanud teadet vastu võtta. Proovi hiljem uuesti.
fa: سرور نتوانست گزارش را بپذیرد. بعداً دوباره تلاش کنید.
fr: Le serveur n’a pas pu accepter le rapport. Réessayez plus tard.
hi: सर्वर रिपोर्ट स्वीकार नहीं कर सका। बाद में फिर प्रयास करें।
id: Server tidak dapat menerima laporan tersebut. Coba lagi nanti.
it: Il server non ha potuto accettare la segnalazione. Riprova più tardi.
ja: サーバーがレポートを受け付けられませんでした。後でもう一度お試しください。
ko: 서버가 보고서를 수락할 수 없습니다. 나중에 다시 시도하세요.
nb: Serveren kunne ikke ta imot rapporten. Prøv igjen senere.
nl: De server kon het rapport niet accepteren. Probeer het later opnieuw.
pl: Serwer nie mógł przyjąć zgłoszenia. Spróbuj ponownie później.
pt: O servidor não conseguiu aceitar o relatório. Tente novamente mais tarde.
tr: Sunucu raporu kabul edemedi. Daha sonra tekrar deneyin.
uk: Сервер не зміг прийняти звіт. Повторіть спробу пізніше.
vi: Máy chủ không thể tiếp nhận báo cáo. Hãy thử lại sau.
zh_cn: 服务器无法接收此报告。请稍后重试。

# feedbackSuccess
source: Feedback sent. Reference ID: {id}
ar: تم إرسال الملاحظات. معرّف المرجع: ⁨{id}⁩
de: Feedback gesendet. Referenz-ID: {id}
es: Comentarios enviados. ID de referencia: {id}
et: Tagasiside saadetud. Viite ID: {id}
fa: بازخورد ارسال شد. شناسهٔ مرجع: ⁨{id}⁩
fr: Commentaires envoyés. Identifiant de référence : {id}
hi: प्रतिक्रिया भेजी गई। संदर्भ आईडी: {id}
id: Umpan balik dikirim. ID Referensi: {id}
it: Feedback inviato. ID di riferimento: {id}
ja: フィードバックを送信しました。参照 ID：{id}
ko: 피드백이 전송되었습니다. 참조 ID: {id}
nb: Tilbakemeldingen er sendt. Referanse-ID: {id}
nl: Feedback verzonden. Referentie-ID: {id}
pl: Opinia została wysłana. Identyfikator referencyjny: {id}
pt: Comentários enviados. ID de referência: {id}
tr: Geri bildirim gönderildi. Referans Kimliği: {id}
uk: Відгук надіслано. Ідентифікатор звернення: {id}
vi: Đã gửi phản hồi. Mã tham chiếu: {id}
zh_cn: 反馈已发送。参考 ID：{id}

# appSubtitle
source: Editor for Markdown files and Writerside-compatible documentation projects.
ar: محرر لملفات Markdown ومشاريع التوثيق المتوافقة مع Writerside.
de: Editor für Markdown-Dateien und Writerside-kompatible Dokumentationsprojekte.
es: Editor de archivos Markdown y proyectos de documentación compatibles con Writerside.
et: Markdowni failide ja Writerside’iga ühilduvate dokumentatsiooniprojektide redaktor.
fa: ویرایشگر فایل‌های Markdown و پروژه‌های مستندسازی سازگار با Writerside.
fr: Éditeur de fichiers Markdown et de projets de documentation compatibles avec Writerside.
hi: Markdown फ़ाइलों और Writerside-संगत दस्तावेज़ीकरण परियोजनाओं का संपादक।
id: Editor untuk file Markdown dan proyek dokumentasi yang kompatibel dengan Writerside.
it: Editor di documentazione Markdown compatibile con Writerside.
ja: Markdown ファイルおよび Writerside 互換のドキュメントプロジェクト用エディター。
ko: Markdown 파일 및 Writerside 호환 문서 프로젝트용 편집기입니다.
nb: Redigerer for Markdown-filer og Writerside-kompatible dokumentasjonsprosjekter.
nl: Editor voor Markdown-bestanden en Writerside-compatibele documentatieprojecten.
pl: Edytor plików Markdown i projektów dokumentacji zgodnych z Writerside.
pt: Editor de arquivos Markdown e projetos de documentação compatíveis com o Writerside.
ru: Редактор Markdown-документации и проектов, совместимых с Writerside.
tr: Markdown dosyaları ve Writerside uyumlu dokümantasyon projeleri için düzenleyici.
uk: Редактор файлів Markdown і проєктів документації, сумісних із Writerside.
vi: Trình biên tập tệp Markdown và các dự án tài liệu tương thích với Writerside.
zh_cn: Markdown 文件和兼容 Writerside 的文档项目编辑器。

source: About BusyMark
ar: حول BusyMark
de: Über BusyMark
es: Acerca de BusyMark
et: Teave BusyMarki kohta
fa: دربارهٔ BusyMark
fr: À propos de BusyMark
hi: BusyMark के बारे में
id: Tentang BusyMark
it: Informazioni su BusyMark
ja: BusyMark について
ko: BusyMark 소개
nb: Om BusyMark
nl: Over BusyMark
pl: O aplikacji BusyMark
pt: Sobre BusyMark
ru: О BusyMark
tr: BusyMark Hakkında
uk: Про BusyMark
vi: Giới thiệu BusyMark
zh_cn: 关于 BusyMark
