Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

# diagnosticWorkspaceFileTooLarge
source: File is larger than the beta auto-parse limit.
ar: يتجاوز الملف حد التحليل التلقائي في الإصدار التجريبي.
de: Die Datei ist größer als das Beta-Limit für die automatische Analyse.
es: El archivo supera el límite beta de análisis automático.
et: Fail ületab beetaversiooni automaatse parsimise mahupiirangu.
fa: فایل از حد تجزیهٔ خودکار نسخهٔ بتا بزرگ‌تر است.
fr: Le fichier dépasse la limite d’analyse automatique de la version bêta.
hi: फ़ाइल बीटा ऑटो-पार्स सीमा से बड़ी है।
id: File lebih besar dari batas penguraian otomatis beta.
it: Il file supera il limite beta per l'analisi automatica.
ja: ファイルがベータ版自動解析の上限を超えています。
ko: 이 파일은 베타 자동 파싱 한도보다 큽니다.
nb: Filen er større enn betagrensen for automatisk analyse.
nl: Bestand is groter dan de limiet voor automatisch parseren van de bèta.
pl: Plik przekracza limit automatycznego analizowania w wersji beta.
pt: O arquivo excede o limite beta de análise automática.
ru: Размер файла превышает предел автоматического анализа в бета-версии.
tr: Dosya beta otomatik ayrıştırma sınırından daha büyük.
uk: Файл перевищує обмеження бета-версії для автоматичного аналізу.
vi: Tệp vượt quá giới hạn phân tích tự động beta.
zh_cn: 文件超过 beta 自动解析限制。

# diagnosticWorkspaceFileReadFailed
source: Could not read Markdown file: {error}
ar: تعذرت قراءة ملف Markdown: ⁨{error}⁩
de: Die Markdown-Datei konnte nicht gelesen werden: {error}
es: No se pudo leer el archivo Markdown: {error}
et: Markdowni faili lugemine nurjus: {error}
fa: خواندن فایل Markdown ممکن نشد: ⁨{error}⁩
fr: Impossible de lire le fichier Markdown : {error}
hi: Markdown फ़ाइल नहीं पढ़ी जा सकी: {error}
id: Tidak dapat membaca file Markdown: {error}
it: Impossibile leggere il file Markdown: {error}
ja: Markdown ファイルを読み取れませんでした：{error}
ko: Markdown 파일을 읽을 수 없습니다: {error}
nb: Kunne ikke lese Markdown-fil: {error}
nl: Kon het Markdown-bestand niet lezen: {error}
pl: Nie można odczytać pliku Markdown: {error}
pt: Não foi possível ler o arquivo Markdown: {error}
ru: Не удалось прочитать файл Markdown: {error}
tr: Markdown dosyası okunamadı: {error}
uk: Не вдалося прочитати файл Markdown: {error}
vi: Không thể đọc tệp Markdown: {error}
zh_cn: 无法读取 Markdown 文件：{error}

# diagnosticMarkdownAttributeMalformed
source: Malformed Writerside heading attribute block.
ar: كتلة سمات عنوان Writerside غير سليمة.
de: Fehlerhafter Attributblock für Writerside-Überschriften.
es: Bloque de atributos de encabezado de Writerside con formato incorrecto.
et: Writerside’i pealkirja atribuudiplokk on vigane.
fa: بلوک ویژگی‌های عنوان Writerside نامعتبر است.
fr: Bloc d’attributs de titre Writerside mal formé.
hi: Writerside हेडिंग एट्रिब्यूट ब्लॉक गलत संरचना वाला है।
id: Blok atribut judul Writerside salah format.
it: Blocco di attributi dell'intestazione Writerside non valido.
ja: Writerside の見出し属性ブロックの形式が正しくありません。
ko: 잘못된 Writerside 제목 속성 블록입니다.
nb: Feil format på Writerside-attributtblokken i overskriften.
nl: Ongeldig opgemaakt kopattribuutblok in Writerside.
pl: Nieprawidłowy blok atrybutów nagłówka Writerside.
pt: O bloco de atributos de título do Writerside está malformado.
ru: Некорректный блок атрибутов заголовка Writerside.
tr: Biçimi bozuk Writerside başlık öznitelik bloğu.
uk: Некоректний блок атрибутів заголовка Writerside.
vi: Khối thuộc tính tiêu đề Writerside không đúng định dạng.
zh_cn: Writerside 标题属性块格式错误。

# diagnosticMarkdownHeadingDuplicateId
source: Duplicate heading ID "{id}".
ar: معرّف عنوان مكرر "⁨{id}⁩".
de: Doppelte Überschriften-ID „{id}“.
es: ID de encabezado duplicado "{id}".
et: Pealkirja ID „{id}” esineb mitu korda.
fa: شناسهٔ عنوان «⁨{id}⁩» تکراری است.
fr: ID de titre en double : « {id} ».
hi: डुप्लिकेट शीर्षक ID "{id}"।
id: ID judul duplikat "{id}".
it: ID dell'intestazione duplicato "{id}".
ja: 見出し ID「{id}」が重複しています。
ko: 제목 ID "{id}"이(가) 중복되었습니다.
nb: Duplisert overskrifts-ID «{id}».
nl: Dubbele kop-ID "{id}".
pl: Powielony identyfikator nagłówka „{id}”.
pt: ID de título duplicado "{id}".
ru: Повторяющийся ID заголовка «{id}».
tr: Yinelenen başlık kimliği "{id}".
uk: Повторюваний ідентифікатор заголовка «{id}».
vi: ID tiêu đề bị trùng "{id}".
zh_cn: 标题 ID“{id}”重复。

# diagnosticWritersideTopicH1ConvertedToChapter
source: Additional top-level H1 headings are treated as chapters.
ar: تُعامل عناوين H1 الإضافية في المستوى الأعلى كفصول.
de: Zusätzliche H1-Überschriften der obersten Ebene werden als Kapitel behandelt.
es: Los encabezados H1 de nivel superior adicionales se tratan como capítulos.
et: Täiendavaid kõrgeima taseme H1-pealkirju käsitletakse peatükkidena.
fa: عنوان‌های H1 سطح‌بالای اضافی به‌عنوان فصل در نظر گرفته می‌شوند.
fr: Les titres H1 de premier niveau supplémentaires sont traités comme des chapitres.
hi: अतिरिक्त शीर्ष-स्तरीय H1 शीर्षकों को अध्याय माना जाता है।
id: Judul H1 tingkat atas tambahan diperlakukan sebagai bab.
it: Le intestazioni H1 aggiuntive di primo livello vengono trattate come capitoli.
ja: 追加のトップレベル H1 見出しは章として扱われます。
ko: 추가 최상위 H1 제목은 장으로 처리됩니다.
nb: Ytterligere H1-overskrifter på toppnivå behandles som kapitler.
nl: Extra H1-koppen op het hoogste niveau worden behandeld als hoofdstukken.
pl: Dodatkowe nagłówki H1 najwyższego poziomu są traktowane jako rozdziały.
pt: Títulos H1 adicionais no nível superior são tratados como capítulos.
ru: Дополнительные заголовки H1 верхнего уровня рассматриваются как главы.
tr: Ek üst düzey H1 başlıkları bölümler olarak ele alınır.
uk: Додаткові заголовки H1 верхнього рівня розглядаються як розділи.
vi: Các tiêu đề H1 cấp cao nhất bổ sung được xử lý như các chương.
zh_cn: 额外的顶级 H1 标题将被视为章节。

# diagnosticWritersideMarkdownTopicMissingTitle
source: Writerside Markdown topic has no H1 or front matter title.
ar: لا يحتوي موضوع Writerside Markdown على عنوان H1 أو عنوان في البيانات التمهيدية.
de: Das Writerside-Markdown-Thema hat weder eine H1-Überschrift noch einen Front-Matter-Titel.
es: El tema Markdown de Writerside no tiene un encabezado H1 ni un título de front matter.
et: Writerside’i Markdowni teemal pole H1- ega metaandmeploki pealkirja.
fa: موضوع Markdown در Writerside عنوان H1 یا عنوان فرانت‌متر ندارد.
fr: Le sujet Markdown Writerside n’a pas de titre H1 ni de titre dans le front matter.
hi: Writerside Markdown विषय में H1 या फ्रंट मैटर शीर्षक नहीं है।
id: Topik Markdown Writerside tidak memiliki judul H1 atau front matter.
it: L'argomento Markdown Writerside non contiene un H1 né un titolo nel front matter.
ja: Writerside Markdown トピックに H1 または front matter のタイトルがありません。
ko: Writerside Markdown 주제에 H1 또는 front matter 제목이 없습니다.
nb: Writerside Markdown-emnet har ingen H1-overskrift eller front matter-tittel.
nl: Writerside Markdown-onderwerp heeft geen H1 of front matter-titel.
pl: Temat Markdown w Writerside nie ma nagłówka H1 ani tytułu w front matter.
pt: O tópico Markdown do Writerside não tem H1 nem título no front matter.
ru: В Markdown-теме Writerside нет заголовка H1 или поля title в блоке front matter.
tr: Writerside Markdown konusunun H1 veya frontmatter başlığı yok.
uk: Markdown-тема Writerside не має заголовка H1 або заголовка у front matter.
vi: Chủ đề Markdown Writerside không có H1 hoặc tiêu đề trong front matter.
zh_cn: Writerside Markdown 主题没有 H1 或 front matter 标题。

# diagnosticWritersideXmlTopicMissingTitle
source: XML topic is missing title.
ar: موضوع XML يفتقد عنوانًا.
de: Dem XML-Thema fehlt ein Titel.
es: Al tema XML le falta el título.
et: XML-teemal puudub pealkiri.
fa: موضوع XML عنوان ندارد.
fr: Le sujet XML n’a pas de titre.
hi: XML विषय में शीर्षक नहीं है।
id: Judul topik XML tidak ada.
it: Manca il titolo dell'argomento XML.
ja: XML トピックにタイトルがありません。
ko: XML 토픽에 제목이 없습니다.
nb: XML-emnet mangler tittel.
nl: XML-onderwerp mist titel.
pl: Brakuje tytułu tematu XML.
pt: O tópico XML não tem título.
ru: У XML-темы отсутствует заголовок.
tr: XML konusunun başlığı eksik.
uk: XML-тема не має заголовка.
vi: Chủ đề XML thiếu tiêu đề.
zh_cn: XML 主题缺少标题。

# diagnosticWritersideTopicFileMissingTitle
source: Topic "{fileName}" is missing a title.
ar: الموضوع "⁨{fileName}⁩" يفتقد عنوانًا.
de: Dem Thema „{fileName}“ fehlt ein Titel.
es: Al tema "{fileName}" le falta un título.
et: Teemal „{fileName}” puudub pealkiri.
fa: موضوع «⁨{fileName}⁩» عنوان ندارد.
fr: Le sujet « {fileName} » n’a pas de titre.
hi: विषय "{fileName}" में शीर्षक नहीं है।
id: Topik "{fileName}" tidak memiliki judul.
it: Manca il titolo dell'argomento "{fileName}".
ja: トピック「{fileName}」にタイトルがありません。
ko: "{fileName}" 토픽에 제목이 없습니다.
nb: Emnet «{fileName}» mangler tittel.
nl: Onderwerp "{fileName}" mist een titel.
pl: W temacie „{fileName}” brakuje tytułu.
pt: O tópico "{fileName}" não tem título.
ru: У темы «{fileName}» отсутствует заголовок.
tr: "{fileName}" konusunun başlığı eksik.
uk: Тема «{fileName}» не має назви.
vi: Chủ đề "{fileName}" thiếu tiêu đề.
zh_cn: 主题“{fileName}”缺少标题。

# diagnosticMarkdownFrontMatterMalformed
source: Front matter is not closed.
ar: البيانات التمهيدية غير مغلقة.
de: Der Front-Matter-Block ist nicht geschlossen.
es: El front matter no está cerrado.
et: Metaandmeplokk pole suletud.
fa: فرانت‌متر بسته نشده است.
fr: Le front matter n’est pas fermé.
hi: फ्रंट मैटर बंद नहीं है।
id: Front matter tidak tertutup.
it: Il front matter non è chiuso.
ja: front matter が閉じられていません。
ko: front matter가 닫히지 않았습니다.
nb: Front matter er ikke lukket.
nl: Frontmatter is niet afgesloten.
pl: Sekcja front matter nie jest zamknięta.
pt: O front matter não foi fechado.
ru: Блок front matter не закрыт.
tr: Frontmatter kapatılmamış.
uk: Блок front matter не закрито.
vi: Front matter chưa được đóng.
zh_cn: front matter 未闭合。

# diagnosticMarkdownRawHtmlUnsafe
source: Unsafe HTML element.
ar: عنصر HTML غير آمن.
de: Unsicheres HTML-Element.
es: Elemento HTML inseguro.
et: Ebaturvaline HTML-element.
fa: عنصر HTML ناامن است.
fr: Élément HTML non sûr.
hi: असुरक्षित HTML एलिमेंट।
id: Elemen HTML tidak aman.
it: Elemento HTML non sicuro.
ja: 安全でない HTML 要素です。
ko: 안전하지 않은 HTML 요소.
nb: Usikkert HTML-element.
nl: Onveilig HTML-element.
pl: Niebezpieczny element HTML.
pt: Elemento HTML inseguro.
ru: Небезопасный HTML-элемент.
tr: Güvenli olmayan HTML öğesi.
uk: Небезпечний HTML-елемент.
vi: Phần tử HTML không an toàn.
zh_cn: 不安全的 HTML 元素。

# diagnosticMarkdownLinkUnresolvedTarget
source: Link target does not exist: {targetPath}
ar: هدف الرابط غير موجود: ⁨{targetPath}⁩
de: Linkziel existiert nicht: {targetPath}
es: El destino del enlace no existe: {targetPath}
et: Lingi sihtkohta pole olemas: {targetPath}
fa: هدف پیوند وجود ندارد: ⁨{targetPath}⁩
fr: La cible du lien n’existe pas : {targetPath}
hi: लिंक लक्ष्य मौजूद नहीं है: {targetPath}
id: Target tautan tidak ada: {targetPath}
it: La destinazione del collegamento non esiste: {targetPath}
ja: リンク先が存在しません：{targetPath}
ko: 링크 대상이 존재하지 않습니다: {targetPath}
nb: Lenkemålet finnes ikke: {targetPath}
nl: Linkdoel bestaat niet: {targetPath}
pl: Cel łącza nie istnieje: {targetPath}
pt: O destino do link não existe: {targetPath}
ru: Цель ссылки не существует: {targetPath}
tr: Bağlantı hedefi mevcut değil: {targetPath}
uk: Ціль посилання не існує: {targetPath}
vi: Đích liên kết không tồn tại: {targetPath}
zh_cn: 链接目标不存在：{targetPath}

# diagnosticMarkdownLinkUnresolvedAnchor
source: Anchor "{anchor}" does not exist.
ar: المُرسى "⁨{anchor}⁩" غير موجود.
de: Anker „{anchor}“ existiert nicht.
es: El ancla "{anchor}" no existe.
et: Ankrut „{anchor}” pole olemas.
fa: لنگر «⁨{anchor}⁩» وجود ندارد.
fr: L’ancre « {anchor} » n’existe pas.
hi: एंकर "{anchor}" मौजूद नहीं है।
id: Jangkar "{anchor}" tidak ada.
it: L'ancora "{anchor}" non esiste.
ja: アンカー「{anchor}」が存在しません。
ko: 앵커 "{anchor}"이(가) 존재하지 않습니다.
nb: Ankeret «{anchor}» finnes ikke.
nl: Anker "{anchor}" bestaat niet.
pl: Kotwica „{anchor}” nie istnieje.
pt: A âncora "{anchor}" não existe.
ru: Якорь «{anchor}» не существует.
tr: "{anchor}" çapası mevcut değil.
uk: Якір «{anchor}» не існує.
vi: Neo "{anchor}" không tồn tại.
zh_cn: 锚点“{anchor}”不存在。

# diagnosticMarkdownImageMissingAlt
source: Image "{destination}" is missing alt text.
ar: الصورة "⁨{destination}⁩" تفتقد النص البديل.
de: Dem Bild „{destination}“ fehlt Alternativtext.
es: A la imagen "{destination}" le falta texto alternativo.
et: Pildil „{destination}” puudub asetekst.
fa: تصویر «⁨{destination}⁩» متن جایگزین ندارد.
fr: L’image « {destination} » ne contient pas de texte alternatif.
hi: छवि "{destination}" में Alt टेक्स्ट नहीं है।
id: Teks alternatif pada gambar "{destination}" tidak ada.
it: L'immagine "{destination}" non ha testo alternativo.
ja: 画像「{destination}」に代替テキストがありません。
ko: 이미지 "{destination}"에 대체 텍스트가 없습니다.
nb: Bildet «{destination}» mangler alternativ tekst.
nl: Afbeelding "{destination}" mist alt-tekst.
pl: Obraz „{destination}” nie ma tekstu alternatywnego.
pt: A imagem "{destination}" não tem texto alternativo.
ru: У изображения «{destination}» отсутствует альтернативный текст.
tr: "{destination}" görselinde alternatif metin eksik.
uk: Для зображення «{destination}» не вказано альтернативний текст.
vi: Hình ảnh "{destination}" thiếu văn bản thay thế.
zh_cn: 图像“{destination}”缺少替代文本。

# diagnosticMarkdownImageMissingFile
source: Image does not exist: {destination}
ar: الصورة غير موجودة: ⁨{destination}⁩
de: Bilddatei existiert nicht: {destination}
es: La imagen no existe: {destination}
et: Pilti pole olemas: {destination}
fa: تصویر وجود ندارد: ⁨{destination}⁩
fr: L’image n’existe pas : {destination}
hi: छवि मौजूद नहीं है: {destination}
id: Gambar tidak ada: {destination}
it: L'immagine non esiste: {destination}
ja: 画像が存在しません：{destination}
ko: 이미지가 존재하지 않습니다: {destination}
nb: Bildet finnes ikke: {destination}
nl: Afbeelding bestaat niet: {destination}
pl: Obraz nie istnieje: {destination}
pt: A imagem não existe: {destination}
ru: Файл изображения не существует: {destination}
tr: Resim mevcut değil: {destination}
uk: Зображення не існує: {destination}
vi: Hình ảnh không tồn tại: {destination}
zh_cn: 图像不存在：{destination}

# diagnosticInvalidXml
source: Invalid XML: {message}
ar: XML غير صالح: ⁨{message}⁩
de: Ungültiges XML: {message}
es: XML no válido: {message}
et: Vigane XML: {message}
fa: XML نامعتبر است: ⁨{message}⁩
fr: XML non valide : {message}
hi: अमान्य XML: {message}
id: XML tidak valid: {message}
it: XML non valido: {message}
ja: 無効な XML：{message}
ko: 잘못된 XML: {message}
nb: Ugyldig XML: {message}
nl: Ongeldige XML: {message}
pl: Nieprawidłowy XML: {message}
pt: XML inválido: {message}
ru: Некорректный XML: {message}
tr: Geçersiz XML: {message}
uk: Некоректний XML: {message}
vi: XML không hợp lệ: {message}
zh_cn: 无效的 XML：{message}

# diagnosticWritersideConfigInvalidRoot
source: writerside.cfg root must be <ihp>.
ar: يجب أن يكون جذر writerside.cfg هو <ihp>.
de: Das Stammelement von writerside.cfg muss <ihp> sein.
es: La raíz de writerside.cfg debe ser <ihp>.
et: Faili writerside.cfg juurelement peab olema <ihp>.
fa: ریشه writerside.cfg باید <ihp> باشد.
fr: La racine de writerside.cfg doit être <ihp>.
hi: writerside.cfg रूट <ihp> होना चाहिए।
id: Elemen akar writerside.cfg harus berupa <ihp>.
it: L'elemento radice di writerside.cfg deve essere <ihp>.
ja: writerside.cfg のルートは <ihp> である必要があります。
ko: writerside.cfg 루트는 <ihp>여야 합니다.
nb: writerside.cfg-roten må være <ihp>.
nl: writerside.cfg root moet <ihp> zijn.
pl: Element główny pliku writerside.cfg musi być <ihp>.
pt: A raiz do arquivo writerside.cfg deve ser <ihp>.
ru: Корневым элементом writerside.cfg должен быть <ihp>.
tr: writerside.cfg kökü <ihp> olmalıdır.
uk: Кореневим елементом writerside.cfg має бути <ihp>.
vi: Gốc writerside.cfg phải là <ihp>.
zh_cn: writerside.cfg 根元素必须是 <ihp>。

# diagnosticWritersideConfigMissingSnippetsSrc
source: snippets declaration is missing src.
ar: إعلان snippets يفتقد السمة src.
de: Der Snippets-Deklaration fehlt das Attribut src.
es: A la declaración de snippets le falta el atributo src.
et: Deklaratsioonil snippets puudub atribuut src.
fa: در اعلان snippets، ویژگی src وجود ندارد.
fr: L’élément snippets n’a pas d’attribut src.
hi: snippets घोषणा में src अनुपस्थित है।
id: Deklarasi snippets tidak memiliki atribut src.
it: La dichiarazione <snippets> non ha l'attributo src.
ja: snippets 宣言に src がありません。
ko: 스니펫 선언에 src가 없습니다.
nb: snippets-deklarasjon mangler src.
nl: snippets-declaratie ontbreekt src.
pl: W deklaracji snippets brakuje atrybutu src.
pt: A declaração de snippets está sem o atributo src.
ru: В объявлении snippets отсутствует атрибут src.
tr: snippet bildiriminde src eksik.
uk: В оголошенні snippets відсутній атрибут src.
vi: Khai báo snippets thiếu src.
zh_cn: snippets 声明缺少 src。

# diagnosticWritersideConfigMissingInstanceGroupsSrc
source: instance-groups declaration is missing src.
ar: إعلان instance-groups يفتقد السمة src.
de: Der Instanzgruppen-Deklaration fehlt das Attribut src.
es: A la declaración de instance-groups le falta el atributo src.
et: Deklaratsioonil instance-groups puudub atribuut src.
fa: در اعلان instance-groups، ویژگی src وجود ندارد.
fr: L’élément instance-groups n’a pas d’attribut src.
hi: instance-groups घोषणा में src अनुपस्थित है।
id: Deklarasi instance-groups tidak memiliki src.
it: La dichiarazione <instance-groups> non ha l'attributo src.
ja: instance-groups 宣言に src がありません。
ko: 인스턴스 그룹 선언에 src가 없습니다.
nb: instance-groups-deklarasjon mangler src.
nl: instance-groups-declaratie ontbreekt src.
pl: W deklaracji instance-groups brakuje atrybutu src.
pt: A declaração de instance-groups está sem o atributo src.
ru: В объявлении instance-groups отсутствует атрибут src.
tr: instance-groups bildiriminde src eksik.
uk: В оголошенні instance-groups відсутній атрибут src.
vi: Khai báo instance-groups thiếu src.
zh_cn: instance-groups 声明缺少 src。

# diagnosticWritersideConfigInvalidKeymapsMode
source: Unsupported keymaps mode: {mode}
ar: وضع keymaps غير مدعوم: ⁨{mode}⁩
de: Nicht unterstützter Keymaps-Modus: {mode}
es: Modo de keymaps no compatible: {mode}
et: Atribuudi keymaps-mode väärtust ei toetata: {mode}
fa: حالت keymaps پشتیبانی نمی‌شود: ⁨{mode}⁩
fr: Mode de raccourcis clavier non pris en charge : {mode}
hi: असमर्थित keymaps मोड: {mode}
id: Mode peta kunci tidak didukung: {mode}
it: Modalità keymaps non supportata: {mode}
ja: サポートされていない keymaps モード：{mode}
ko: 지원되지 않는 키맵 모드: {mode}
nb: Keymaps-modusen støttes ikke: {mode}
nl: Niet-ondersteunde toetsenbordmodus: {mode}
pl: Nieobsługiwany tryb mapowania klawiszy: {mode}
pt: Modo de keymaps não suportado: {mode}
ru: Неподдерживаемый режим keymaps: {mode}
tr: Desteklenmeyen tuş haritaları modu: {mode}
uk: Непідтримуваний режим keymaps: {mode}
vi: Chế độ keymaps không được hỗ trợ: {mode}
zh_cn: 不支持的 keymaps 模式：{mode}

# diagnosticWritersideConfigMissingInstanceSrc
source: Instance declaration is missing src.
ar: إعلان instance يفتقد السمة src.
de: Der Instanzdeklaration fehlt das Attribut src.
es: A la declaración de instancia le falta el atributo src.
et: Eksemplari deklaratsioonil puudub atribuut src.
fa: در اعلان نمونه، ویژگی src وجود ندارد.
fr: La déclaration d’instance n’a pas d’attribut src.
hi: इंस्टेंस घोषणा में src अनुपस्थित है।
id: Deklarasi instance tidak memiliki src.
it: La dichiarazione dell'istanza non ha l'attributo src.
ja: instance 宣言に src がありません。
ko: 인스턴스 선언에 src가 없습니다.
nb: instance-deklarasjon mangler src.
nl: Instance-declaratie ontbreekt src.
pl: W deklaracji instancji brakuje atrybutu src.
pt: A declaração de instância está sem o atributo src.
ru: В объявлении instance отсутствует атрибут src.
tr: Instance bildiriminde src eksik.
uk: В оголошенні instance відсутній атрибут src.
vi: Khai báo instance thiếu src.
zh_cn: instance 声明缺少 src。

# diagnosticWritersideConfigMissingInstance
source: writerside.cfg does not register an instance.
ar: لا يسجل writerside.cfg أي مثيل.
de: In writerside.cfg ist keine Instanz registriert.
es: writerside.cfg no registra ninguna instancia.
et: Failis writerside.cfg pole registreeritud ühtegi eksemplari.
fa: writerside.cfg هیچ نمونه‌ای را ثبت نکرده است.
fr: writerside.cfg ne déclare aucune instance.
hi: writerside.cfg कोई इंस्टेंस पंजीकृत नहीं करता है।
id: writerside.cfg tidak mendaftarkan sebuah instance.
it: writerside.cfg non registra alcuna istanza.
ja: writerside.cfg にインスタンスが登録されていません。
ko: writerside.cfg는 인스턴스를 등록하지 않습니다.
nb: writerside.cfg registrerer ingen instans.
nl: writerside.cfg registreert geen instantie.
pl: Plik writerside.cfg nie rejestruje instancji.
pt: O arquivo writerside.cfg não registra uma instância.
ru: В writerside.cfg не зарегистрирован ни один экземпляр.
tr: writerside.cfg bir instance kaydetmiyor.
uk: writerside.cfg не реєструє жодного екземпляра.
vi: writerside.cfg không đăng ký thực thể nào.
zh_cn: writerside.cfg 未注册实例。

# diagnosticWritersideTreeInvalidRoot
source: .tree root must be <instance-profile>.
ar: يجب أن يكون جذر ملف .tree هو <instance-profile>.
de: Das Stammelement von .tree muss <instance-profile> sein.
es: La raíz de .tree debe ser <instance-profile>.
et: .tree-faili juurelement peab olema <instance-profile>.
fa: ریشهٔ .tree باید <instance-profile> باشد.
fr: La racine .tree doit être <instance-profile>.
hi: .tree रूट <instance-profile> होना चाहिए।
id: Akar .tree harus <instance-profile>.
it: L'elemento radice di .tree deve essere <instance-profile>.
ja: .tree のルートは <instance-profile> である必要があります。
ko: .tree 루트는 <instance-profile>이어야 합니다.
nb: .tree-roten må være <instance-profile>.
nl: .tree root moet <instance-profile> zijn.
pl: Element główny pliku .tree musi być <instance-profile>.
pt: A raiz do arquivo .tree deve ser <instance-profile>.
ru: Корневым элементом файла .tree должен быть <instance-profile>.
tr: .tree kökü <instance-profile> olmalıdır.
uk: Кореневим елементом .tree має бути <instance-profile>.
vi: Gốc .tree phải là <instance-profile>.
zh_cn: .tree 根元素必须是 <instance-profile>。

# diagnosticWritersideTreeMissingId
source: Instance profile is missing id.
ar: ملف تعريف المثيل يفتقد السمة id.
de: Dem Instanzprofil fehlt das Attribut id.
es: Al perfil de instancia le falta el atributo id.
et: Eksemplariprofiilil puudub atribuut id.
fa: نمایهٔ نمونه ویژگی id ندارد.
fr: Le profil d’instance n’a pas d’attribut id.
hi: इंस्टेंस प्रोफ़ाइल में id अनुपस्थित है।
id: Profil instance tidak memiliki id.
it: Il profilo dell'istanza non ha l'attributo id.
ja: インスタンスプロファイルに id がありません。
ko: 인스턴스 프로필에 ID가 없습니다.
nb: Instansprofilen mangler id.
nl: Instantieprofiel mist ID.
pl: W profilu instancji brakuje identyfikatora.
pt: O perfil da instância está sem o atributo id.
ru: У профиля экземпляра отсутствует id.
tr: Instance profilinde kimlik eksik.
uk: У профілі екземпляра відсутній id.
vi: Hồ sơ thực thể thiếu id.
zh_cn: 实例配置文件缺少 id。
