Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

# markdownHtmlHtmlPreformatted
source: Preformatted code
ar: كود منسق مسبقًا
de: Vorformatierter Code
et: Eelvormindatud kood
fa: کد پیش‌قالب‌بندی‌شده
fr: Code préformaté
hi: पूर्व-स्वरूपित कोड
it: Codice preformattato
ja: 整形済みコード
ko: 미리 서식이 지정된 코드
nb: Forhåndsformatert kode
pl: Kod preformatowany
pt: Código pré-formatado
tr: Önceden biçimlendirilmiş kod
uk: Попередньо форматований код

# markdownHtmlHtmlDisclosure
source: Disclosure blocks
ar: كتل قابلة للفتح
de: Aufklappblöcke
et: Laiendatavad plokid
fa: بلوک‌های بازشونده
fr: Blocs dépliables
hi: खुलने वाले ब्लॉक
it: Blocchi espandibili
ja: 折りたたみブロック
ko: 접기 블록
nb: Utvidbare blokker
pl: Bloki rozwijane
pt: Blocos expansíveis
tr: Açıklama blokları
uk: Розкривні блоки

# markdownHtmlHtmlDescriptionLists
source: Description lists
ar: قوائم وصفية
de: Beschreibungslisten
et: Kirjeldusloendid
fa: فهرست‌های توصیفی
fr: Listes de description
hi: विवरण सूचियाँ
it: Elenchi descrittivi
ja: 説明リスト
ko: 설명 목록
nb: Beskrivelseslister
pl: Listy opisów
pt: Listas de descrição
tr: Açıklama listeleri
uk: Списки описів

# markdownHtmlHtmlFormattingTags
source: Formatting tags
ar: وسوم التنسيق
de: Formatierungstags
et: Vormindusmärgendid
fa: تگ‌های قالب‌بندی
fr: Balises de mise en forme
hi: फ़ॉर्मैटिंग टैग
it: Tag di formattazione
ja: 書式タグ
ko: 서식 태그
nb: Formateringstagger
pl: Tagi formatowania
pt: Tags de formatação
tr: Etiketleri biçimlendirme
uk: Теги форматування

# markdownHtmlHtmlInlineCodeTags
source: Inline code tags
ar: وسوم الكود داخل السطر
et: Reasisesed koodimärgendid
fa: تگ‌های کد درون‌خطی
fr: Balises de code en ligne
hi: इनलाइन कोड टैग
it: Tag di codice in linea
ja: インラインコードタグ
ko: 인라인 코드 태그
nb: Inline-kodetagger
pl: Tagi kodu w tekście
pt: Tags de código em linha
tr: Satır içi kod etiketleri
uk: Вбудовані теги коду

# markdownHtmlHtmlNeutralInlineTags
source: Semantic text tags
ar: وسوم نصية دلالية
de: Semantische Texttags
et: Semantilised tekstimärgendid
fa: تگ‌های متنی معنایی
fr: Balises de texte sémantique
hi: अर्थपूर्ण टेक्स्ट टैग
it: Tag di testo semantico
ja: セマンティックテキストタグ
ko: 의미 있는 텍스트 태그
nb: Semantiske teksttagger
pl: Semantyczne tagi tekstu
pt: Tags de texto semântico
tr: Anlamsal metin etiketleri
uk: Семантичні текстові теги

# markdownHtmlSanitizedPreview
source: Sanitized preview
ar: معاينة منظفة
de: Bereinigte Vorschau
et: Puhastatud eelvaade
fa: پیش‌نمایش پاک‌سازی‌شده
fr: Aperçu assaini
hi: साफ़ किया गया प्रीव्यू
it: Anteprima sanificata
ja: サニタイズ済みプレビュー
ko: 정리된 미리 보기
nb: Renset forhåndsvisning
pl: Oczyszczony podgląd
pt: Pré-visualização higienizada
tr: Temizlenmiş önizleme
uk: Очищений перегляд

# markdownHtmlSanitizedPreviewDescription
source: Allowed HTML is converted to BusyMark preview blocks, not rendered in a browser.
ar: يتم تحويل HTML المسموح به إلى كتل معاينة BusyMark، وليس عرضه في متصفح.
de: Erlaubtes HTML wird in BusyMark-Vorschaublöcke umgewandelt, nicht im Browser gerendert.
et: Lubatud HTML teisendatakse BusyMarki eelvaateplokkideks; seda ei kuvata brauseris.
fa: HTML مجاز به بلوک‌های پیش‌نمایش BusyMark تبدیل می‌شود، نه اینکه در مرورگر رندر شود.
fr: Le HTML autorisé est converti en blocs d’aperçu BusyMark et n’est pas rendu dans un navigateur.
hi: अनुमत HTML को BusyMark प्रीव्यू ब्लॉक में बदला जाता है, ब्राउज़र में रेंडर नहीं किया जाता।
it: L’HTML consentito viene convertito in blocchi di anteprima BusyMark e non viene renderizzato in un browser.
ja: 許可された HTML はブラウザーでレンダリングされず、BusyMark のプレビューブロックに変換されます。
ko: 허용된 HTML은 브라우저에서 렌더링되지 않고 BusyMark 미리보기 블록으로 변환됩니다.
nb: Tillatt HTML konverteres til BusyMark-forhåndsvisningsblokker og rendres ikke i en nettleser.
pl: Dozwolony HTML jest konwertowany na bloki podglądu BusyMark, a nie renderowany w przeglądarce.
pt: O HTML permitido é convertido em blocos de pré-visualização do BusyMark e não é renderizado em um navegador.
tr: İzin verilen HTML, tarayıcıda oluşturulmaz, BusyMark önizleme bloklarına dönüştürülür.
uk: Дозволений HTML перетворюється на блоки перегляду BusyMark, а не відтворюється в браузері.

# markdownHtmlSourcePreserved
source: Source is preserved
ar: يتم حفظ المصدر
de: Quelltext bleibt erhalten
et: Lähtekood säilitatakse
fa: منبع حفظ می‌شود
fr: Source conservée
hi: स्रोत सुरक्षित रहता है
it: Codice sorgente conservato
ja: ソースを保持
ko: 소스 보존
nb: Kilden bevares
pl: Źródło jest zachowane
pt: Código-fonte preservado
tr: Kaynak korunur
uk: Вихідний текст зберігається

# markdownHtmlSourcePreservedDescription
source: Unedited raw HTML is saved back exactly as source text.
ar: يتم حفظ HTML الخام غير المعدل كما هو تمامًا كنص مصدر.
de: Unverändertes Roh-HTML wird exakt als Quelltext gespeichert.
et: Redigeerimata töötlemata HTML salvestatakse lähdetekstina täpselt algsel kujul.
fa: HTML خام ویرایش‌نشده دقیقاً به‌عنوان متن منبع ذخیره می‌شود.
fr: Le HTML brut non modifié est enregistré exactement comme texte source.
hi: असंपादित कच्चे HTML को ठीक उसी तरह स्रोत टेक्स्ट के रूप में सहेजा जाता है।
it: L’HTML grezzo non modificato viene salvato esattamente come testo sorgente.
ja: 編集されていない生 HTML はソーステキストのまま正確に保存されます。
ko: 편집되지 않은 원시 HTML은 소스 텍스트와 동일하게 다시 저장됩니다.
nb: Uendret rå HTML lagres nøyaktig som kildetekst.
pl: Nieedytowany surowy HTML jest zapisywany dokładnie jako tekst źródłowy.
pt: HTML bruto não editado é salvo exatamente como texto fonte.
tr: Düzenlenmemiş ham HTML, tam olarak kaynak metin olarak kaydedilir.
uk: Незмінений необроблений HTML зберігається точно як вихідний текст.

# markdownHtmlMarkdownInsideHtml
source: Markdown inside HTML
ar: Markdown داخل HTML
de: Markdown in HTML
et: Markdown HTML-is
fa: Markdown داخل HTML
fr: Markdown dans HTML
hi: HTML के अंदर Markdown
it: Markdown dentro HTML
ja: HTML 内の Markdown
ko: HTML 내부의 Markdown
nb: Markdown inni HTML
pl: Markdown wewnątrz HTML
pt: Markdown dentro de HTML
tr: HTML içindeki Markdown
uk: Markdown всередині HTML

# markdownHtmlMarkdownInsideHtmlDescription
source: Markdown markers inside raw HTML render as literal text.
ar: تعرض علامات Markdown داخل HTML الخام كنص حرفي.
de: Markdown-Zeichen innerhalb von Roh-HTML werden als normaler Text angezeigt.
et: Töötlemata HTML-is olevad Markdowni vormindusmärgid kuvatakse lihttekstina.
fa: نشانه‌های Markdown داخل HTML خام به‌صورت متن واقعی نمایش داده می‌شوند.
fr: Les marqueurs Markdown dans le HTML brut sont affichés comme texte littéral.
hi: कच्चे HTML के अंदर Markdown चिह्न शाब्दिक टेक्स्ट की तरह दिखते हैं।
it: I marcatori Markdown dentro HTML grezzo vengono visualizzati come testo letterale.
ja: 生 HTML 内の Markdown マーカーはリテラルテキストとしてレンダリングされます。
ko: 원시 HTML 내부의 마크다운 마커는 리터럴 텍스트로 렌더링됩니다.
nb: Markdown-markører inni rå HTML vises som bokstavelig tekst.
pl: Znaczniki Markdown wewnątrz surowego HTML są wyświetlane jako tekst dosłowny.
pt: Marcadores Markdown dentro de HTML bruto são exibidos como texto literal.
tr: Ham HTML içindeki Markdown işaretleri düz metin olarak görüntülenir.
uk: Markdown-розмітка всередині необробленого HTML відображається як звичайний текст.

# markdownHtmlBlockedContent
source: Blocked active content
ar: المحتوى النشط محظور
de: Blockierte aktive Inhalte
et: Blokeeritud aktiivsisu
fa: محتوای فعال مسدود است
fr: Contenu actif bloqué
hi: सक्रिय सामग्री अवरुद्ध
it: Contenuto attivo bloccato
ja: ブロックされたアクティブコンテンツ
ko: 차단된 활성 콘텐츠
nb: Blokkert aktivt innhold
pl: Zablokowana aktywna zawartość
pt: Conteúdo ativo bloqueado
tr: Engellenen etkin içerik
uk: Активний вміст заблоковано

# markdownHtmlBlockedContentDescription
source: Scripts, styles, frames, forms, SVG, MathML, events, and unsafe attributes are blocked.
ar: يتم حظر السكربتات والأنماط والإطارات والنماذج وSVG وMathML والأحداث والسمات غير الآمنة.
de: Skripte, Styles, Frames, Formulare, SVG, MathML, Events und unsichere Attribute werden blockiert.
et: Skriptid, stiilid, raamid, vormid, SVG, MathML, sündmused ja ebaturvalised atribuudid blokeeritakse.
fa: اسکریپت‌ها، استایل‌ها، فریم‌ها، فرم‌ها، SVG، MathML، رویدادها و ویژگی‌های ناامن مسدود می‌شوند.
fr: Les scripts, styles, cadres, formulaires, SVG, MathML, événements et attributs dangereux sont bloqués.
hi: स्क्रिप्ट, स्टाइल, फ़्रेम, फ़ॉर्म, SVG, MathML, इवेंट और असुरक्षित एट्रिब्यूट अवरुद्ध किए जाते हैं।
it: Script, stili, frame, moduli, SVG, MathML, eventi e attributi non sicuri vengono bloccati.
ja: スクリプト、スタイル、フレーム、フォーム、SVG、MathML、イベント、安全でない属性はブロックされます。
ko: 스크립트, 스타일, 프레임, 양식, SVG, MathML, 이벤트 및 안전하지 않은 속성이 차단됩니다.
nb: Skript, stiler, rammer, skjemaer, SVG, MathML, hendelser og usikre attributter blokkeres.
pl: Skrypty, style, ramki, formularze, SVG, MathML, zdarzenia i niebezpieczne atrybuty są blokowane.
pt: Scripts, estilos, frames, formulários, SVG, MathML, eventos e atributos inseguros são bloqueados.
tr: Komut dosyaları, stiller, çerçeveler, formlar, SVG, MathML, olaylar ve güvenli olmayan özellikler engellenir.
uk: Скрипти, стилі, фрейми, форми, SVG, MathML, події та небезпечні атрибути блокуються.

# markdownHtmlSafeUrls
source: Safe URLs only
ar: عناوين URL آمنة فقط
de: Nur sichere URLs
et: Ainult turvalised URL-id
fa: فقط URLهای امن
fr: URL sûres uniquement
hi: केवल सुरक्षित URL
it: Solo URL sicuri
ja: 安全な URL のみ
ko: 안전한 URL만 허용
nb: Bare trygge URL-er
pl: Tylko bezpieczne adresy URL
pt: Somente URLs seguras
tr: Yalnızca güvenli URL'ler
uk: Лише безпечні URL

# markdownHtmlSafeUrlsDescription
source: Links allow http, https, mailto, tel, relative, and fragment URLs; unsafe schemes are blocked.
ar: تسمح الروابط بـ http وhttps وmailto وtel والروابط النسبية والمقاطع؛ وتحظر المخططات غير الآمنة.
de: Links erlauben http, https, mailto, tel, relative URLs und Fragmente; unsichere URL-Schemata werden blockiert.
et: Linkides on lubatud HTTP-, HTTPS-, mailto- ja tel-skeemiga URL-id ning suhtelised ja fragmendi-URL-id; ebaturvalised skeemid blokeeritakse.
fa: پیوندها http، https، mailto، tel، URLهای نسبی و قطعه‌ها را می‌پذیرند؛ طرح‌های ناامن مسدود می‌شوند.
fr: Les liens acceptent http, https, mailto, tel, les URL relatives et les fragments ; les schémas dangereux sont bloqués.
hi: लिंक http, https, mailto, tel, सापेक्ष URL और फ़्रैगमेंट स्वीकार करते हैं; असुरक्षित स्कीमें अवरुद्ध की जाती हैं।
it: I link consentono http, https, mailto, tel, URL relativi e frammenti; gli schemi non sicuri sono bloccati.
ja: リンクでは http、https、mailto、tel、相対パス、フラグメント URL が許可されます。安全でないスキームはブロックされます。
ko: 링크에는 http, https, mailto, tel, 상대 URL 및 프래그먼트 URL만 허용됩니다. 안전하지 않은 스킴은 차단됩니다.
nb: Lenker tillater http, https, mailto, tel, relative URL-er og fragmenter; usikre URI-skjemaer blokkeres.
pl: Łącza dopuszczają http, https, mailto, tel, względne adresy URL i fragmenty; niebezpieczne schematy są blokowane.
pt: Links permitem http, https, mailto, tel, URLs relativas e fragmentos; esquemas inseguros são bloqueados.
tr: Bağlantılar http, https, mailto, tel, göreli ve parça URL'lerine izin verir; güvenli olmayan şemalar engellenir.
uk: Посилання дозволяють http, https, mailto, tel, відносні URL і фрагменти; небезпечні схеми блокуються.

source: Add to Git
ar: إضافة إلى Git
de: Zu Git hinzufügen
es: Agregar a Git
et: Lisa Giti
fa: افزودن به Git
fr: Ajouter à Git
hi: Git में जोड़ें
id: Tambahkan ke Git
it: Aggiungi a Git
ja: Git に追加
ko: Git에 추가
nb: Legg til i Git
nl: Toevoegen aan Git
pl: Dodaj do Git
pt: Adicionar ao Git
tr: Git'e ekle
uk: Додати до Git
vi: Thêm vào Git
zh_cn: 添加到 Git

source: Delete
ar: حذف
de: Löschen
es: Eliminar
et: Kustuta
fa: حذف
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijderen
pl: Usuń
pt: Excluir
tr: Sil
uk: Видалити
vi: Xóa
zh_cn: 删除

source: New file
ar: ملف جديد
de: Neue Datei
es: Nuevo archivo
et: Uus fail
fa: فایل جدید
fr: Nouveau fichier
hi: नई फ़ाइल
id: File baru
it: Nuovo file
ja: 新しいファイル
ko: 새 파일
nb: Ny fil
nl: Nieuw bestand
pl: Nowy plik
pt: Novo arquivo
tr: Yeni dosya
uk: Новий файл
vi: Tệp mới
zh_cn: 新建文件

source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Renombrar
et: Nimeta ümber
fa: تغییر نام
fr: Renommer
hi: नाम बदलें
id: Ganti nama
it: Rinomina
ja: 名前を変更
ko: 이름 바꾸기
nb: Gi nytt navn
nl: Hernoemen
pl: Zmień nazwę
pt: Renomear
tr: Yeniden adlandır
uk: Перейменувати
vi: Đổi tên
zh_cn: 重命名

# confirmDeleteFileTitle
source: Delete file?
ar: حذف الملف؟
de: Datei löschen?
es: ¿Eliminar archivo?
et: Kas kustutada fail?
fa: فایل حذف شود؟
fr: Supprimer le fichier ?
hi: फ़ाइल हटाएँ?
id: Hapus file?
it: Eliminare il file?
ja: ファイルを削除しますか？
ko: 파일을 삭제하시겠습니까?
nb: Slette fil?
nl: Bestand verwijderen?
pl: Usunąć plik?
pt: Excluir arquivo?
tr: Dosya silinsin mi?
uk: Видалити файл?
vi: Xóa tệp?
zh_cn: 删除文件？

# confirmDeleteFolderTitle
source: Delete folder?
ar: حذف المجلد؟
de: Ordner löschen?
es: ¿Eliminar carpeta?
et: Kas kustutada kaust?
fa: پوشه حذف شود؟
fr: Supprimer le dossier ?
hi: फ़ोल्डर हटाएँ?
id: Hapus folder?
it: Eliminare la cartella?
ja: フォルダーを削除しますか？
ko: 폴더를 삭제하시겠습니까?
nb: Slette mappe?
nl: Map verwijderen?
pl: Usunąć folder?
pt: Excluir pasta?
tr: Klasör silinsin mi?
uk: Видалити папку?
vi: Xóa thư mục?
zh_cn: 删除文件夹？

# confirmDeleteFileMessage
source: Delete {name}? This cannot be undone.
ar: حذف ⁨{name}⁩؟ لا يمكن التراجع عن هذا.
de: {name} löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar {name}? Esto no se puede deshacer.
et: Kas kustutada „{name}”? Seda toimingut ei saa tagasi võtta.
fa: ⁨{name}⁩ حذف شود؟ این کار قابل بازگشت نیست.
fr: Supprimer {name} ? Cette action est irréversible.
hi: {name} हटाएँ? इसे वापस नहीं किया जा सकता।
id: Hapus {name}? Hal ini tidak dapat dibatalkan.
it: Eliminare {name}? Questa operazione non può essere annullata.
ja: {name} を削除しますか？この操作は取り消せません。
ko: {name}을(를) 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
nb: Slette {name}? Dette kan ikke angres.
nl: {name} verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć {name}? Tej operacji nie można cofnąć.
pt: Excluir {name}? Isso não pode ser desfeito.
tr: {name} silinsin mi? Bu geri alınamaz.
uk: Видалити {name}? Цю дію не можна скасувати.
vi: Xóa {name}? Không thể hoàn tác.
zh_cn: 删除 {name}？此操作无法撤销。

# confirmDeleteFolderMessage
source: Delete {name} and all files inside it? This cannot be undone.
ar: حذف ⁨{name}⁩ وكل الملفات داخله؟ لا يمكن التراجع عن هذا.
de: {name} und alle enthaltenen Dateien löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar {name} y todos los archivos que contiene? Esto no se puede deshacer.
et: Kas kustutada „{name}” ja kõik selles olevad failid? Seda toimingut ei saa tagasi võtta.
fa: ⁨{name}⁩ و همهٔ فایل‌های داخل آن حذف شوند؟ این کار قابل بازگشت نیست.
fr: Supprimer {name} et tous les fichiers qu’il contient ? Cette action est irréversible.
hi: {name} और उसके अंदर की सभी फ़ाइलें हटाएँ? इसे वापस नहीं किया जा सकता।
id: Hapus {name} dan semua file di dalamnya? Hal ini tidak dapat dibatalkan.
it: Eliminare {name} e tutti i file al suo interno? Questa operazione non può essere annullata.
ja: {name} と、その中のすべてのファイルを削除しますか？この操作は取り消せません。
ko: {name} 및 그 안의 모든 파일을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
nb: Slette {name} og alle filene i den? Dette kan ikke angres.
nl: {name} en alle bestanden daarin verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć {name} i wszystkie pliki w środku? Tej operacji nie można cofnąć.
pt: Excluir {name} e todos os arquivos dentro dela? Isso não pode ser desfeito.
tr: {name} ve içindeki tüm dosyalar silinsin mi? Bu geri alınamaz.
uk: Видалити {name} і всі файли всередині? Цю дію не можна скасувати.
vi: Xóa {name} và tất cả tệp bên trong? Không thể hoàn tác.
zh_cn: 删除 {name} 及其中的所有文件？此操作无法撤销。

# workspaceErrorFileOperationFailed
source: File operation failed: {error}
ar: فشلت عملية الملف: ⁨{error}⁩
de: Dateivorgang fehlgeschlagen: {error}
es: Error en la operación de archivo: {error}
et: Failitoiming nurjus: {error}
fa: عملیات فایل ناموفق بود: ⁨{error}⁩
fr: Échec de l’opération sur le fichier : {error}
hi: फ़ाइल ऑपरेशन विफल रहा: {error}
id: Operasi file gagal: {error}
it: Operazione sul file non riuscita: {error}
ja: ファイル操作に失敗しました：{error}
ko: 파일 작업 실패: {error}
nb: Filoperasjonen mislyktes: {error}
nl: Bestandsbewerking mislukt: {error}
pl: Operacja na pliku nie powiodła się: {error}
pt: Falha na operação de arquivo: {error}
tr: Dosya işlemi başarısız oldu: {error}
uk: Не вдалося виконати файлову операцію: {error}
vi: Thao tác với tệp không thành công: {error}
zh_cn: 文件操作失败：{error}

# errorDirectoryMissing
source: Directory does not exist: {path}
ar: المجلد غير موجود: ⁨{path}⁩
de: Verzeichnis existiert nicht: {path}
es: El directorio no existe: {path}
et: Kataloogi pole olemas: {path}
fa: پوشه وجود ندارد: ⁨{path}⁩
fr: Le répertoire n’existe pas : {path}
hi: डायरेक्टरी मौजूद नहीं है: {path}
id: Direktori tidak ada: {path}
it: La directory non esiste: {path}
ja: ディレクトリが存在しません：{path}
ko: 디렉터리가 존재하지 않습니다: {path}
nb: Mappen finnes ikke: {path}
nl: Map bestaat niet: {path}
pl: Katalog nie istnieje: {path}
pt: O diretório não existe: {path}
tr: Dizin mevcut değil: {path}
uk: Каталог не існує: {path}
vi: Thư mục không tồn tại: {path}
zh_cn: 目录不存在：{path}

# errorPathAlreadyExists
source: Path already exists: {path}
ar: المسار موجود بالفعل: ⁨{path}⁩
de: Pfad existiert bereits: {path}
es: La ruta ya existe: {path}
et: Tee on juba olemas: {path}
fa: مسیر از قبل وجود دارد: ⁨{path}⁩
fr: Le chemin existe déjà : {path}
hi: पथ पहले से मौजूद है: {path}
id: Jalur sudah ada: {path}
it: Il percorso esiste già: {path}
ja: パスはすでに存在します：{path}
ko: 경로가 이미 존재합니다: {path}
nb: Stien finnes allerede: {path}
nl: Pad bestaat al: {path}
pl: Ścieżka już istnieje: {path}
pt: O caminho já existe: {path}
tr: Yol zaten mevcut: {path}
uk: Шлях уже існує: {path}
vi: Đường dẫn đã tồn tại: {path}
zh_cn: 路径已存在：{path}

# errorFileNameRequired
source: File name is required.
ar: اسم الملف مطلوب.
de: Dateiname ist erforderlich.
es: El nombre del archivo es obligatorio.
et: Faili nimi on nõutav.
fa: نام فایل لازم است.
fr: Le nom de fichier est requis.
hi: फ़ाइल नाम आवश्यक है।
id: Nama file wajib diisi.
it: Il nome file è obbligatorio.
ja: ファイル名は必須です。
ko: 파일 이름은 필수입니다.
nb: Filnavn kreves.
nl: Bestandsnaam is vereist.
pl: Nazwa pliku jest wymagana.
pt: O nome do arquivo é obrigatório.
tr: Dosya adı gerekli.
uk: Потрібна назва файлу.
vi: Tên tệp là bắt buộc.
zh_cn: 文件名为必填项。

# errorFileNameUnsafe
source: File name must be a single safe path segment.
ar: يجب أن يكون اسم الملف مقطع مسار آمنًا واحدًا.
de: Dateiname muss ein einzelnes sicheres Pfadsegment sein.
es: El nombre del archivo debe ser un único segmento de ruta seguro.
et: Failinimi peab olema üks ohutu teeosa.
fa: نام فایل باید یک بخش مسیر امن باشد.
fr: Le nom de fichier doit être un seul segment de chemin sûr.
hi: फ़ाइल नाम एक सुरक्षित पथ खंड होना चाहिए।
id: Nama file harus berupa satu segmen jalur aman.
it: Il nome file deve essere un singolo segmento di percorso sicuro.
ja: ファイル名は安全な単一のパスセグメントである必要があります。
ko: 파일 이름은 단일 안전 경로 세그먼트여야 합니다.
nb: Filnavnet må være ett trygt stisegment.
nl: De bestandsnaam moet uit één veilig padsegment bestaan.
pl: Nazwa pliku musi być pojedynczym bezpiecznym segmentem ścieżki.
pt: O nome do arquivo deve ser um único segmento de caminho seguro.
tr: Dosya adı tek bir güvenli yol bölümü olmalıdır.
uk: Назва файлу має бути одним безпечним сегментом шляху.
vi: Tên tệp phải là một phần đường dẫn an toàn duy nhất.
zh_cn: 文件名必须是单一且安全的路径段。

# errorFileOperationInvalidTarget
source: Cannot move a folder into itself.
ar: لا يمكن نقل مجلد إلى داخل نفسه.
de: Ein Ordner kann nicht in sich selbst verschoben werden.
es: No se puede mover una carpeta dentro de sí misma.
et: Kausta ei saa iseendasse teisaldada.
fa: نمی‌توان یک پوشه را به داخل خودش منتقل کرد.
fr: Impossible de déplacer un dossier dans lui-même.
hi: किसी फ़ोल्डर को उसी के अंदर नहीं ले जाया जा सकता।
id: Tidak dapat memindahkan folder ke dalam folder itu sendiri.
it: Non è possibile spostare una cartella dentro se stessa.
ja: フォルダーをその中へ移動することはできません。
ko: 폴더를 폴더 자체로 이동할 수 없습니다.
nb: Kan ikke flytte en mappe inn i seg selv.
nl: Kan een map niet naar zichzelf verplaatsen.
pl: Nie można przenieść folderu do niego samego.
pt: Não é possível mover uma pasta para dentro dela mesma.
tr: Bir klasör kendi içine taşınamaz.
uk: Не можна перемістити папку всередину самої себе.
vi: Không thể di chuyển thư mục vào chính nó.
zh_cn: 无法将文件夹移动到其自身中。

# errorFileOperationOutsideRoot
source: File operation must stay inside the workspace.
ar: يجب أن تبقى عملية الملف داخل مساحة العمل.
de: Der Dateivorgang muss im Arbeitsbereich bleiben.
es: La operación de archivo debe permanecer dentro del espacio de trabajo.
et: Failitoiming peab jääma tööruumi piiresse.
fa: عملیات فایل باید داخل فضای کاری بماند.
fr: L’opération sur le fichier doit rester dans l’espace de travail.
hi: फ़ाइल कार्रवाई कार्यस्थान के अंदर ही रहनी चाहिए।
id: Operasi file harus tetap berada di dalam ruang kerja.
it: L’operazione sul file deve restare nell’area di lavoro.
ja: ファイル操作はワークスペース内で行う必要があります。
ko: 파일 작업은 작업공간 내부에서 수행해야 합니다.
nb: Filoperasjonen må holde seg i arbeidsområdet.
nl: Bestandsbewerkingen moeten binnen de werkruimte blijven.
pl: Operacja na pliku musi pozostać w obrębie obszaru roboczego.
pt: A operação de arquivo deve permanecer dentro do espaço de trabalho.
tr: Dosya işlemi çalışma alanının içinde kalmalıdır.
uk: Файлова операція має виконуватися в межах робочої області.
vi: Thao tác với tệp phải nằm trong không gian làm việc.
zh_cn: 文件操作必须在工作区内进行。

# errorFileOperationRoot
source: The workspace root cannot be changed from the file tree.
ar: لا يمكن تغيير جذر مساحة العمل من شجرة الملفات.
de: Das Stammverzeichnis des Arbeitsbereichs kann nicht über den Dateibaum geändert werden.
es: La raíz del espacio de trabajo no se puede cambiar desde el árbol de archivos.
et: Tööruumi juurkausta ei saa failipuus muuta.
fa: ریشهٔ فضای کاری را نمی‌توان از درخت فایل تغییر داد.
fr: La racine de l’espace de travail ne peut pas être modifiée depuis l’arborescence.
hi: फ़ाइल ट्री से कार्यस्थान का रूट नहीं बदला जा सकता।
id: Akar ruang kerja tidak dapat diubah dari pohon file.
it: La radice dell’area di lavoro non può essere modificata dall’albero dei file.
ja: ファイルツリーからワークスペースのルートを変更することはできません。
ko: 작업공간 루트는 파일 트리에서 변경할 수 없습니다.
nb: Roten til arbeidsområdet kan ikke endres fra filtreet.
nl: De hoofdmap van de werkruimte kan niet worden gewijzigd vanuit de bestandsboom.
pl: Nie można zmienić katalogu głównego obszaru roboczego z poziomu drzewa plików.
pt: A raiz do espaço de trabalho não pode ser alterada pela árvore de arquivos.
tr: Çalışma alanı kökü dosya ağacından değiştirilemez.
uk: Корінь робочої області не можна змінити з дерева файлів.
vi: Không thể thay đổi thư mục gốc của không gian làm việc từ cây tệp.
zh_cn: 无法从文件树更改工作区根目录。

source: Safe Delete Topic File…
ar: حذف ملف الموضوع بأمان…
de: Themendatei sicher löschen…
es: Eliminar el archivo del tema de forma segura…
et: Kustuta teemafail turvaliselt…
fa: حذف ایمن فایل موضوع…
fr: Supprimer le fichier du sujet en toute sécurité…
hi: विषय फ़ाइल को सुरक्षित रूप से हटाएँ…
id: Hapus file topik dengan aman…
it: Elimina in modo sicuro il file dell’argomento…
ja: トピックファイルを安全に削除…
ko: 토픽 파일 안전 삭제…
nb: Slett emnefilen trygt …
nl: Onderwerpbestand veilig verwijderen…
pl: Bezpiecznie usuń plik tematu…
pt: Excluir o arquivo do tópico com segurança…
tr: Konu dosyasını güvenle sil…
uk: Безпечно видалити файл теми…
vi: Xóa an toàn tệp chủ đề…
zh_cn: 安全删除主题文件…

source: Remove TOC Element
ar: إزالة عنصر جدول المحتويات
de: Inhaltsverzeichniselement entfernen
es: Quitar elemento del índice
et: Eemalda sisukorraelement
fa: حذف عنصر فهرست مطالب
fr: Retirer l’élément de la table des matières
hi: TOC तत्व हटाएँ
id: Hapus elemen TOC
it: Rimuovi elemento dal TOC
ja: 目次要素を削除
ko: TOC 요소 제거
nb: Fjern element fra innholdsfortegnelsen
nl: TOC-element verwijderen
pl: Usuń element spisu treści
pt: Remover elemento do TOC
tr: TOC öğesini kaldır
uk: Вилучити елемент змісту
vi: Xóa phần tử mục lục
zh_cn: 移除目录元素
