Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

# pdfExportUnavailable
source: The PDF export component is missing. Reinstall BusyMark and try again.
ar: مكوّن تصدير PDF مفقود. أعد تثبيت BusyMark ثم حاول مجددًا.
de: Die PDF-Exportkomponente fehlt. Installieren Sie BusyMark neu und versuchen Sie es erneut.
es: Falta el componente de exportación a PDF. Reinstala BusyMark e inténtalo de nuevo.
et: PDF-i ekspordikomponent puudub. Paigalda BusyMark uuesti ja proovi veel kord.
fa: مؤلفه خروجی PDF موجود نیست. BusyMark را دوباره نصب و تلاش کنید.
fr: Le composant d’exportation PDF est manquant. Réinstallez BusyMark et réessayez.
hi: PDF निर्यात घटक उपलब्ध नहीं है। BusyMark को फिर स्थापित करके दोबारा प्रयास करें।
id: Komponen ekspor PDF tidak ada. Instal ulang BusyMark dan coba lagi.
ja: PDF エクスポートコンポーネントがありません。BusyMark を再インストールして、もう一度お試しください。
ko: PDF 내보내기 구성 요소가 누락되었습니다. BusyMark를 다시 설치하고 다시 시도하세요.
nb: PDF-eksportkomponenten mangler. Installer BusyMark på nytt og prøv igjen.
nl: Het PDF-exportonderdeel ontbreekt. Installeer BusyMark opnieuw en probeer het opnieuw.
pl: Brakuje składnika eksportu PDF. Zainstaluj ponownie BusyMark i spróbuj jeszcze raz.
pt: O componente de exportação para PDF está em falta. Reinstale o BusyMark e tente novamente.
tr: PDF dışa aktarma bileşeni eksik. BusyMark'ı yeniden yükleyin ve tekrar deneyin.
uk: Компонент експорту PDF відсутній. Перевстановіть BusyMark і повторіть спробу.
vi: Thiếu thành phần xuất PDF. Hãy cài đặt lại BusyMark và thử lại.
zh_cn: 缺少 PDF 导出组件。请重新安装 BusyMark 后重试。

# pdfExportTimedOut
source: PDF export took too long and was stopped.
ar: استغرق تصدير PDF وقتًا طويلًا جدًا وتم إيقافه.
de: Der PDF-Export dauerte zu lange und wurde beendet.
es: La exportación a PDF tardó demasiado y se detuvo.
et: PDF-i eksport võttis liiga kaua aega ja peatati.
fa: خروجی PDF بیش از حد طول کشید و متوقف شد.
fr: L’exportation PDF a pris trop de temps et a été arrêtée.
hi: PDF निर्यात में बहुत समय लगा और इसे रोक दिया गया।
id: Ekspor PDF memakan waktu terlalu lama dan dihentikan.
ja: PDF のエクスポートに時間がかかりすぎたため停止しました。
ko: PDF 내보내기가 너무 오래 걸려 중지되었습니다.
nb: PDF-eksporten tok for lang tid og ble stoppet.
nl: De PDF-export duurde te lang en werd gestopt.
pl: Eksport PDF trwał zbyt długo i został zatrzymany.
pt: A exportação para PDF demorou demasiado e foi interrompida.
tr: PDF dışa aktarımı çok uzun sürdü ve durduruldu.
uk: Експорт PDF тривав надто довго й був зупинений.
vi: Quá trình xuất PDF mất quá nhiều thời gian và đã bị dừng.
zh_cn: PDF 导出耗时过长，已停止。

# pdfExportFailed
source: BusyMark could not export this document as PDF.
ar: تعذر على BusyMark تصدير هذا المستند بصيغة PDF.
de: BusyMark konnte dieses Dokument nicht als PDF exportieren.
es: BusyMark no pudo exportar este documento como PDF.
et: BusyMark ei saanud seda dokumenti PDF-ina eksportida.
fa: BusyMark نتوانست این سند را به PDF تبدیل کند.
fr: BusyMark n’a pas pu exporter ce document en PDF.
hi: BusyMark इस दस्तावेज़ को PDF के रूप में निर्यात नहीं कर सका।
id: BusyMark tidak dapat mengekspor dokumen ini sebagai PDF.
ja: BusyMark はこのドキュメントを PDF としてエクスポートできませんでした。
ko: BusyMark가 이 문서를 PDF로 내보낼 수 없습니다.
nb: BusyMark kunne ikke eksportere dette dokumentet som PDF.
nl: BusyMark kon dit document niet als PDF exporteren.
pl: BusyMark nie mógł wyeksportować tego dokumentu jako PDF.
pt: O BusyMark não conseguiu exportar este documento como PDF.
tr: BusyMark bu belgeyi PDF olarak dışa aktaramadı.
uk: BusyMark не вдалося експортувати цей документ як PDF.
vi: BusyMark không thể xuất tài liệu này dưới dạng PDF.
zh_cn: BusyMark 无法将此文档导出为 PDF。

# visualizationRendering
source: Rendering…
ar: جارٍ التصيير…
de: Wird gerendert…
es: Renderizando…
et: Renderdamine…
fr: Rendu en cours…
hi: रेंडर हो रहा है…
id: Merender…
ja: レンダリング中…
ko: 렌더링 중…
nb: Gjengir…
nl: Renderen…
pl: Renderowanie…
pt: A renderizar…
tr: Oluşturuluyor…
uk: Візуалізація…
vi: Đang kết xuất…
zh_cn: 正在渲染…

# visualizationStale
source: Showing the last valid render
ar: عرض آخر تصيير صالح
de: Letzte gültige Darstellung wird angezeigt
es: Mostrando la última visualización válida
et: Kuvatakse viimast kehtivat renderdust
fr: Affichage du dernier rendu valide
hi: अंतिम मान्य रेंडर दिखाया जा रहा है
id: Menampilkan render terakhir yang valid
ja: 最後に有効だったレンダリング結果を表示中
ko: 마지막으로 유효한 렌더링 표시 중
nb: Viser siste gyldige gjengivelse
nl: Laatste geldige weergave wordt getoond
pl: Wyświetlanie ostatniego poprawnego renderingu
pt: A mostrar a última renderização válida
tr: Son geçerli görünüm gösteriliyor
uk: Відображається останній коректний результат
vi: Đang hiển thị bản kết xuất hợp lệ gần nhất
zh_cn: 正在显示上次有效的渲染结果

# visualizationShowSource
source: Show source
ar: إظهار المصدر
de: Quelltext anzeigen
es: Mostrar código fuente
et: Kuva lähtekood
fr: Afficher la source
hi: स्रोत दिखाएँ
id: Tampilkan sumber
ja: ソースを表示
ko: 소스 표시
nb: Vis kilde
nl: Bron tonen
pl: Pokaż źródło
pt: Mostrar código-fonte
tr: Kaynağı göster
uk: Показати вихідний код
vi: Hiện mã nguồn
zh_cn: 显示源代码

# visualizationShowRender
source: Show render
ar: إظهار التصيير
de: Darstellung anzeigen
es: Mostrar visualización
et: Kuva renderdus
fr: Afficher le rendu
hi: रेंडर दिखाएँ
id: Tampilkan render
ja: レンダリング結果を表示
ko: 렌더링 표시
nb: Vis gjengivelse
nl: Render weergeven
pl: Pokaż wynik
pt: Mostrar renderização
tr: Görünümü göster
uk: Показати результат
vi: Hiện bản kết xuất
zh_cn: 显示渲染结果

# visualizationFitWidth
source: Fit to width
ar: ملاءمة مع العرض
de: An Breite anpassen
es: Ajustar al ancho
et: Mahuta laiusele
fr: Ajuster à la largeur
hi: चौड़ाई के अनुसार फ़िट करें
id: Sesuaikan dengan lebar tampilan
ja: 幅に合わせる
ko: 너비에 맞추기
nb: Tilpass til bredden
nl: Passend maken op breedte
pl: Dopasuj do szerokości
pt: Ajustar à largura
tr: Genişliğe sığdır
uk: Припасувати до ширини
vi: Vừa theo chiều rộng
zh_cn: 适应宽度

# visualizationSaveImage
source: Save image
ar: حفظ الصورة
de: Bild speichern
es: Guardar imagen
et: Salvesta pilt
fr: Enregistrer l’image
hi: चित्र सहेजें
id: Simpan gambar
ja: 画像を保存
ko: 이미지 저장
nb: Lagre bilde
nl: Afbeelding opslaan
pl: Zapisz obraz
pt: Guardar imagem
tr: Görseli kaydet
uk: Зберегти зображення
vi: Lưu hình ảnh
zh_cn: 保存图像

# visualizationCopyImage
source: Copy image
ar: نسخ الصورة
de: Bild kopieren
es: Copiar imagen
et: Kopeeri pilt
fr: Copier l’image
hi: चित्र कॉपी करें
id: Salin gambar
ja: 画像をコピー
ko: 이미지 복사
nb: Kopier bilde
nl: Afbeelding kopiëren
pl: Kopiuj obraz
pt: Copiar imagem
tr: Görseli kopyala
uk: Копіювати зображення
vi: Sao chép hình ảnh
zh_cn: 复制图像

# visualizationImageCopied
source: Image copied
ar: تم نسخ الصورة
de: Bild kopiert
es: Imagen copiada
et: Pilt on kopeeritud
fr: Image copiée
hi: चित्र कॉपी किया गया
id: Gambar disalin
ja: 画像をコピーしました
ko: 이미지가 복사됨
nb: Bildet er kopiert
nl: Afbeelding gekopieerd
pl: Obraz skopiowany
pt: Imagem copiada
tr: Resim kopyalandı
uk: Зображення скопійовано
vi: Đã sao chép hình ảnh
zh_cn: 图像已复制

# visualizationOpenApiReference
source: Open API Reference
ar: فتح مرجع API
de: API-Referenz öffnen
es: Abrir referencia de la API
et: Ava API viitedokumentatsioon
fr: Ouvrir la référence de l’API
hi: API संदर्भ खोलें
id: Buka Referensi API
ja: API リファレンスを開く
ko: OpenAPI 참조 열기
nb: Åpne API-referanse
nl: Open API-referentie
pl: Otwórz dokumentację API
pt: Abrir referência da API
tr: API Referansını Aç
uk: Відкрити довідник API
vi: Mở tham chiếu API
zh_cn: 打开 API 参考

# visualizationValid
source: Valid
ar: صالح
de: Gültig
es: Válido
et: Kehtiv
fr: Valide
hi: मान्य
ja: 有効
ko: 유효함
nb: Gyldig
nl: Geldig
pl: Prawidłowy
pt: Válido
tr: Geçerli
uk: Коректно
vi: Hợp lệ
zh_cn: 有效

# visualizationInvalid
source: Invalid
ar: غير صالح
de: Ungültig
es: No válido
et: Kehtetu
fr: Invalide
hi: अमान्य
id: Tidak valid
ja: 無効
ko: 유효하지 않음
nb: Ugyldig
nl: Ongeldig
pl: Nieprawidłowy
pt: Inválido
tr: Geçersiz
uk: Некоректно
vi: Không hợp lệ
zh_cn: 无效

# visualizationServers
source: Servers
ar: الخوادم
de: Server
es: Servidores
et: Serverid
fr: Serveurs
hi: सर्वर
id: Server
ja: サーバー
ko: 서버
nb: Servere
pl: Serwery
pt: Servidores
tr: Sunucular
uk: Сервери
vi: Máy chủ
zh_cn: 服务器

# visualizationPaths
source: Paths
ar: المسارات
de: Pfade
es: Rutas
et: Teed
fr: Chemins
hi: पाथ
id: Jalur
ja: パス
ko: 경로
nb: Baner
nl: Paden
pl: Ścieżki
pt: Caminhos
tr: Yollar
uk: Шляхи
vi: Đường dẫn
zh_cn: 路径

# visualizationOperations
source: Operations
ar: العمليات
de: Operationen
es: Operaciones
et: Toimingud
fr: Opérations
hi: ऑपरेशन
id: Operasi
ja: 操作
ko: 작업
nb: Operasjoner
nl: Operaties
pl: Operacje
pt: Operações
tr: Operasyonlar
uk: Операції
vi: Thao tác
zh_cn: 操作

# visualizationTags
source: Tags
ar: الوسوم
de: Schlagwörter
es: Etiquetas
et: Sildid
fr: Étiquettes
hi: टैग
id: Tag
ja: タグ
ko: 태그
nb: Tagger
nl: Labels
pl: Tagi
pt: Etiquetas
tr: Etiketler
uk: Теги
vi: Thẻ
zh_cn: 标签

# visualizationNoOperations
source: No matching operations
ar: لا توجد عمليات مطابقة
de: Keine passenden Operationen
es: No hay operaciones coincidentes
et: Sobivaid toiminguid pole
fr: Aucune opération correspondante
hi: कोई मेल खाता ऑपरेशन नहीं
id: Tidak ada operasi yang cocok
ja: 一致する操作はありません
ko: 일치하는 작업 없음
nb: Ingen samsvarende operasjoner
nl: Geen overeenkomende bewerkingen
pl: Brak pasujących operacji
pt: Nenhuma operação correspondente
tr: Eşleştirme işlemi yok
uk: Відповідних операцій не знайдено
vi: Không có thao tác phù hợp
zh_cn: 没有匹配的操作

# visualizationSearchOperations
source: Search operations
ar: البحث في العمليات
de: Operationen durchsuchen
es: Buscar operaciones
et: Otsi toiminguid
fr: Rechercher des opérations
hi: ऑपरेशन खोजें
id: Cari operasi
ja: 操作を検索
ko: 작업 검색
nb: Søk i operasjoner
nl: Zoekbewerkingen
pl: Szukaj operacji
pt: Pesquisar operações
tr: Arama işlemleri
uk: Пошук операцій
vi: Tìm kiếm thao tác
zh_cn: 搜索操作

# visualizationRenderFailed
source: This visualization could not be rendered.
ar: تعذر تصيير هذا التصور.
de: Diese Visualisierung konnte nicht gerendert werden.
es: No se pudo renderizar esta visualización.
et: Seda visualiseeringut ei saanud renderdada.
fr: Impossible de générer cette visualisation.
hi: इस विज़ुअलाइज़ेशन को रेंडर नहीं किया जा सका।
id: Visualisasi ini tidak dapat dirender.
ja: この可視化をレンダリングできませんでした。
ko: 이 시각화를 렌더링할 수 없습니다.
nb: Denne visualiseringen kunne ikke gjengis.
nl: Deze visualisatie kon niet worden weergegeven.
pl: Nie udało się wyrenderować tej wizualizacji.
pt: Não foi possível renderizar esta visualização.
tr: Bu görselleştirme oluşturulamadı.
uk: Не вдалося відобразити цю візуалізацію.
vi: Không thể kết xuất hình minh họa này.
zh_cn: 无法渲染此可视化内容。

# visualizationRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
et: Proovi uuesti
fr: Réessayer
hi: फिर प्रयास करें
id: Coba lagi
ja: 再試行
ko: 다시 시도
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
tr: Yeniden dene
uk: Повторити
vi: Thử lại
zh_cn: 重试

# visualizationSaved
source: Saved {fileName}
ar: تم حفظ {fileName}
de: {fileName} gespeichert
es: Se guardó {fileName}
et: {fileName} on salvestatud
fr: Fichier enregistré : {fileName}
hi: {fileName} सहेजा गया
id: {fileName} disimpan
ja: {fileName} を保存しました
ko: {fileName}을(를) 저장했습니다.
nb: Lagret {fileName}
nl: {fileName} opgeslagen
pl: Zapisano {fileName}
pt: {fileName} guardado
tr: {fileName} kaydedildi
uk: Файл {fileName} збережено
vi: Đã lưu {fileName}
zh_cn: 已保存 {fileName}

# shortcutExportPdfDescription
source: Export the active document or Writerside module as a PDF.
ar: تصدير المستند النشط أو وحدة Writerside بصيغة PDF.
de: Das aktive Markdown-Dokument als PDF exportieren.
es: Exportar el documento activo o el módulo de Writerside como PDF.
et: Ekspordi aktiivne dokument või Writerside’i moodul PDF-ina.
fa: سند Markdown فعال را به PDF صادر کنید.
fr: Exporter le document actif ou le module Writerside en PDF.
hi: सक्रिय दस्तावेज़ या Writerside मॉड्यूल को PDF के रूप में निर्यात करें।
id: Ekspor dokumen aktif atau modul Writerside sebagai PDF.
ja: 現在のドキュメントまたは Writerside モジュールを PDF としてエクスポート
ko: 활성 문서 또는 Writerside 모듈을 PDF로 내보냅니다.
nb: Eksporter det aktive Markdown-dokumentet som PDF.
nl: Exporteer het actieve document of de Writerside-module als PDF.
pl: Eksportuj aktywny dokument lub moduł Writerside jako PDF.
pt: Exportar o documento ativo ou o módulo do Writerside como PDF.
tr: Etkin belgeyi veya Writerside modülünü PDF olarak dışa aktarın.
uk: Експортувати активний документ або модуль Writerside як PDF.
vi: Xuất tài liệu hiện tại hoặc mô-đun Writerside dưới dạng PDF.
zh_cn: 将当前文档或 Writerside 模块导出为 PDF。

# gitStaged
source: Staged
ar: مُرحَّلة
es: Preparados
et: Indekseeritud
fr: Indexés
hi: स्टेज किए गए
id: Di-stage
ja: ステージ済み
ko: 스테이징됨
nb: Indeksert
nl: Gestaged
pl: W indeksie
pt: Preparados
tr: Stage edilmiş
uk: Індексовані
vi: Đã đưa vào stage
zh_cn: 已暂存

# gitUnstaged
source: Unstaged
ar: غير مُرحَّلة
es: Sin preparar
et: Indekseerimata
fr: Non indexés
hi: स्टेज नहीं किए गए
id: Belum di-stage
ja: 未ステージ
ko: 스테이징되지 않음
nb: Ikke indeksert
nl: Niet-gestaged
pl: Poza indeksem
pt: Não preparados
tr: Stage edilmemiş
uk: Неіндексовані
vi: Chưa đưa vào stage
zh_cn: 未暂存

# gitFetch
source: Fetch
ar: جلب
es: Obtener
et: Hangi
fr: Récupérer
hi: प्राप्त करें
nb: Hent
nl: Git fetch
pl: Pobierz
pt: Buscar
tr: Getir
uk: Отримати

# gitStagedFileCount
source: {count, plural, =1{1 staged file} other{{count} staged files}}
ar: {count, plural, =1{ملف مُرحَّل واحد} other{{count} ملفات مُرحَّلة}}
es: {count, plural, =1{1 archivo preparado} other{{count} archivos preparados}}
et: {count, plural, =1{1 indekseeritud fail} other{{count} indekseeritud faili}}
fr: {count, plural, =1{1 fichier indexé} other{{count} fichiers indexés}}
hi: {count, plural, =1{1 स्टेज की गई फ़ाइल} other{{count} स्टेज की गई फ़ाइलें}}
id: {count, plural, =1{1 file yang di-stage} other{{count} file yang di-stage}}
ja: {count, plural, =1{ステージ済みファイル 1 件} other{ステージ済みファイル {count} 件}}
ko: {count, plural, =1{스테이징된 파일 1개} other{스테이징된 파일 {count}개}}
nb: {count, plural, =1{1 indeksert fil} other{{count} indekserte filer}}
nl: {count, plural, =1{1 gestaged bestand} other{{count} gestagede bestanden}}
pl: {count, plural, =1{1 plik w indeksie} other{{count} plików w indeksie}}
pt: {count, plural, =1{1 arquivo preparado} other{{count} arquivos preparados}}
tr: {count, plural, =1{1 stage edilmiş dosya} other{{count} stage edilmiş dosya}}
uk: {count, plural, =1{1 індексований файл} other{{count} індексованих файлів}}
vi: {count, plural, =1{1 tệp đã đưa vào stage} other{{count} tệp đã đưa vào stage}}
zh_cn: {count, plural, =1{1 个已暂存文件} other{{count} 个已暂存文件}}

# gitOutsideWorkspace
source: Outside workspace
ar: خارج مساحة العمل
es: Fuera del espacio de trabajo
et: Väljaspool tööruumi
fr: Hors de l’espace de travail
hi: कार्यस्थान के बाहर
id: Di luar ruang kerja
ja: ワークスペース外
ko: 작업공간 외부
nb: Utenfor arbeidsområdet
nl: Buiten werkruimte
pl: Poza obszarem roboczym
pt: Fora do espaço de trabalho
tr: Çalışma alanı dışında
uk: Поза робочим простором
vi: Bên ngoài không gian làm việc
zh_cn: 工作区之外

# gitFileHistoryRequiresOpenFile
source: File History requires an open Markdown file.
ar: يتطلب سجل الملف فتح ملف Markdown.
es: El historial de archivos requiere un archivo Markdown abierto.
et: Failiajalugu nõuab avatud Markdowni faili.
fr: L’historique du fichier nécessite un fichier Markdown ouvert.
hi: फ़ाइल इतिहास के लिए एक Markdown फ़ाइल खुली होनी चाहिए।
id: Riwayat file memerlukan file Markdown yang terbuka.
ja: ファイル履歴を表示するには Markdown ファイルを開く必要があります。
ko: 파일 기록을 사용하려면 열려 있는 Markdown 파일이 필요합니다.
nb: Filhistorikk krever en åpen Markdown-fil.
nl: Bestandsgeschiedenis vereist een geopend Markdown-bestand.
pl: Historia pliku wymaga otwartego pliku Markdown.
pt: O histórico do arquivo requer um arquivo Markdown aberto.
tr: Dosya Geçmişi açık bir Markdown dosyası gerektirir.
uk: Для історії файлу потрібен відкритий файл Markdown.
vi: Lịch sử tệp yêu cầu một tệp Markdown đang mở.
zh_cn: 文件历史记录需要打开的 Markdown 文件。

# gitLoadMore
source: Load More
ar: تحميل المزيد
es: Cargar más
et: Laadi veel
fr: Charger plus
hi: और लोड करें
id: Muat lebih banyak
ja: さらに読み込む
ko: 더 로드하기
nb: Last inn flere
nl: Meer laden
pl: Wczytaj więcej
pt: Carregar mais
tr: Daha Fazla Yükle
uk: Завантажити ще
vi: Tải thêm
zh_cn: 加载更多

# gitChangesInCommit
source: Changes in this commit
ar: التغييرات في هذا الإيداع
es: Cambios en este commit
et: Selle sissekande muudatused
fr: Modifications de ce commit
hi: इस कमिट में बदलाव
id: Perubahan dalam commit ini
ja: このコミットの変更
ko: 이 커밋의 변경 사항
nb: Endringer i denne innsjekkingen
nl: Wijzigingen in deze commit
pl: Zmiany w tym commicie
pt: Alterações neste commit
tr: Bu commit'teki değişiklikler
uk: Зміни в цьому коміті
vi: Thay đổi trong commit này
zh_cn: 此提交中的更改

# gitCompareWithCurrent
source: Compare with current
ar: مقارنة بالإصدار الحالي
es: Comparar con la versión actual
et: Võrdle praeguse versiooniga
fr: Comparer avec la version actuelle
hi: वर्तमान संस्करण से तुलना करें
id: Bandingkan dengan versi saat ini
ja: 現在の状態と比較
ko: 현재 버전과 비교
nb: Sammenlign med gjeldende versjon
nl: Vergelijk met actueel
pl: Porównaj z bieżącą wersją
pt: Comparar com a versão atual
tr: Mevcut sürümle karşılaştır
uk: Порівняти з поточною версією
vi: So sánh với hiện tại
zh_cn: 与当前版本比较

# gitRestoreVersion
source: Restore this version
ar: استعادة هذا الإصدار
es: Restaurar esta versión
et: Taasta see versioon
fr: Restaurer cette version
hi: यह संस्करण पुनर्स्थापित करें
id: Pulihkan versi ini
ja: このバージョンを復元
ko: 이 버전을 복원하세요
nb: Gjenopprett denne versjonen
nl: Herstel deze versie
pl: Przywróć tę wersję
pt: Restaurar esta versão
tr: Bu sürümü geri yükle
uk: Відновити цю версію
vi: Khôi phục phiên bản này
zh_cn: 还原此版本

# gitConfirmRestoreTitle
source: Restore this file version?
ar: هل تريد استعادة إصدار الملف هذا؟
es: ¿Restaurar esta versión del archivo?
et: Kas taastada see failiversioon?
fr: Restaurer cette version du fichier ?
hi: फ़ाइल का यह संस्करण पुनर्स्थापित करें?
id: Pulihkan versi file ini?
ja: このファイルのバージョンを復元しますか？
ko: 이 파일 버전을 복원하시겠습니까?
nb: Gjenopprette denne filversjonen?
nl: Deze bestandsversie herstellen?
pl: Przywrócić tę wersję pliku?
pt: Restaurar esta versão do arquivo?
tr: Bu dosya sürümü geri yüklensin mi?
uk: Відновити цю версію файлу?
vi: Khôi phục phiên bản tệp này?
zh_cn: 还原此文件版本？

# gitConfirmRestoreMessage
source: BusyMark will replace the current working-tree file with the selected committed version. The restored file will remain unstaged.
ar: سيستبدل BusyMark ملف شجرة العمل الحالي بالإصدار المحدد من الإيداع. سيبقى الملف المستعاد غير مُرحَّل.
es: BusyMark reemplazará el archivo actual del árbol de trabajo por la versión seleccionada del commit. El archivo restaurado permanecerá sin preparar.
et: BusyMark asendab praeguse tööpuu faili valitud sissekande versiooniga. Taastatud fail jääb indekseerimata.
fr: BusyMark remplacera le fichier actuel de l’arbre de travail par la version sélectionnée du commit. Le fichier restauré restera non indexé.
hi: BusyMark वर्तमान कार्य-वृक्ष फ़ाइल को चुने गए कमिट संस्करण से बदल देगा। पुनर्स्थापित फ़ाइल स्टेज नहीं की जाएगी।
id: BusyMark akan mengganti file working tree saat ini dengan versi commit yang dipilih. File yang dipulihkan akan tetap belum di-stage.
ja: BusyMark は、現在の作業ツリーのファイルを選択したコミット済みバージョンで置き換えます。復元されたファイルは未ステージのままになります。
ko: BusyMark는 현재 작업 트리 파일을 선택한 커밋된 버전으로 대체합니다. 복원된 파일은 스테이지되지 않은 상태로 유지됩니다.
nb: BusyMark erstatter den gjeldende filen i arbeidstreet med den valgte innsjekkede versjonen. Den gjenopprettede filen forblir uindeksert.
nl: BusyMark vervangt het huidige werkboombestand door de geselecteerde vastgelegde versie. Het herstelde bestand blijft niet-gestaged.
pl: BusyMark zastąpi bieżący plik w drzewie roboczym wybraną wersją z commita. Przywrócony plik pozostanie poza indeksem.
pt: O BusyMark substituirá o arquivo atual da árvore de trabalho pela versão selecionada do commit. O arquivo restaurado permanecerá não preparado.
tr: BusyMark mevcut çalışma ağacı dosyasını seçili commit sürümüyle değiştirir. Geri yüklenen dosya stage edilmemiş durumda kalır.
uk: BusyMark замінить поточний файл робочого дерева вибраною версією з коміту. Відновлений файл залишиться неіндексованим.
vi: BusyMark sẽ thay thế tệp trong cây làm việc hiện tại bằng phiên bản đã commit được chọn. Tệp đã khôi phục sẽ vẫn ở trạng thái chưa đưa vào stage.
zh_cn: BusyMark 将使用选中的已提交版本替换当前工作树中的文件。还原后的文件将保持未暂存状态。

# gitBinaryFileInfo
source: Binary file ({size} bytes). BusyMark does not render binary patches.
ar: ملف ثنائي ({size} بايت). لا يعرض BusyMark رقع الملفات الثنائية.
es: Archivo binario ({size} bytes). BusyMark no muestra parches binarios.
et: Kahendfail ({size} baiti). BusyMark ei kuva kahendpaiku.
fr: Fichier binaire ({size} octets). BusyMark n’affiche pas les correctifs binaires.
hi: बाइनरी फ़ाइल ({size} बाइट)। BusyMark बाइनरी पैच प्रदर्शित नहीं करता।
id: File biner ({size} byte). BusyMark tidak merender patch biner.
ja: バイナリファイル（{size} バイト）です。BusyMark はバイナリパッチをレンダリングしません。
ko: 바이너리 파일({size}바이트). BusyMark는 바이너리 패치를 렌더링하지 않습니다.
nb: Binærfil ({size} byte). BusyMark viser ikke binære patcher.
nl: Binair bestand ({size} bytes). BusyMark geeft geen binaire patches weer.
pl: Plik binarny ({size} bajtów). BusyMark nie wyświetla poprawek binarnych.
pt: Arquivo binário ({size} bytes). O BusyMark não exibe patches binários.
tr: İkili dosya ({size} bayt). BusyMark ikili yamaları göstermez.
uk: Двійковий файл ({size} байтів). BusyMark не відображає двійкові патчі.
vi: Tệp nhị phân ({size} byte). BusyMark không kết xuất bản vá nhị phân.
zh_cn: 二进制文件（{size} 字节）。BusyMark 不渲染二进制补丁。

# gitErrorRestoreStagedFile
source: Unstage this file before restoring a historical version.
ar: أزل الملف من منطقة التجهيز قبل استعادة إصدار سابق.
es: Quite el archivo del área de preparación antes de restaurar una versión anterior.
et: Eemalda fail enne varasema versiooni taastamist indeksist.
fr: Retirez le fichier de l’index avant de restaurer une version antérieure.
hi: पिछला संस्करण पुनर्स्थापित करने से पहले फ़ाइल को अनस्टेज करें।
id: Batalkan stage file ini sebelum memulihkan versi historis.
ja: 過去のバージョンを復元する前に、このファイルをアンステージしてください。
ko: 기록 버전을 복원하기 전에 이 파일을 스테이지 해제하세요.
nl: Haal dit bestand eerst uit staging voordat u een historische versie herstelt.
pl: Usuń plik z indeksu przed przywróceniem wcześniejszej wersji.
pt: Remova o arquivo do índice antes de restaurar uma versão anterior.
tr: Geçmiş bir sürümü geri yüklemeden önce bu dosyayı staging'den çıkarın.
uk: Приберіть файл з індексу перед відновленням попередньої версії.
vi: Bỏ tệp khỏi stage trước khi khôi phục phiên bản trong lịch sử.
zh_cn: 还原历史版本前，请取消暂存此文件。

# gitCommitActions
source: Commit actions
ar: إجراءات الإيداع
es: Acciones del commit
et: Sissekande toimingud
fr: Actions du commit
hi: कमिट कार्रवाइयाँ
id: Tindakan commit
ja: コミット操作
ko: 커밋 작업
nl: Commitacties
pl: Operacje na commicie
pt: Ações do commit
tr: Commit işlemleri
uk: Дії з комітом
vi: Thao tác commit
zh_cn: 提交操作

# gitResetCurrentBranchToHere
source: Reset current branch to here…
ar: إعادة تعيين الفرع الحالي إلى هنا…
es: Restablecer aquí la rama actual…
et: Lähtesta praegune haru siia…
fr: Réinitialiser la branche actuelle ici…
hi: मौजूदा ब्रांच को यहाँ रीसेट करें…
id: Setel ulang cabang saat ini ke sini…
ja: 現在のブランチをここにリセット…
ko: 현재 분기를 여기로 재설정합니다…
nl: Huidige branch resetten naar hier…
pl: Zresetuj bieżącą gałąź tutaj…
pt: Redefinir a branch atual aqui…
tr: Mevcut dalı buraya sıfırla…
uk: Скинути поточну гілку сюди…
vi: Đặt lại nhánh hiện tại về đây…
zh_cn: 将当前分支重置到此处…
