Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

# confirmDeleteTopicMessage
source: Delete {name} and remove it from every table of contents? This cannot be undone.
ar: هل تريد حذف ⁨{name}⁩ وإزالته من جميع جداول المحتويات؟ لا يمكن التراجع عن هذا الإجراء.
de: {name} löschen und aus allen Inhaltsverzeichnissen entfernen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar {name} y quitarlo de todos los índices? Esta acción no se puede deshacer.
et: Kas kustutada „{name}” ja eemaldada see kõigist sisukordadest? Seda toimingut ei saa tagasi võtta.
fa: ⁨{name}⁩ حذف و از همهٔ فهرست‌های مطالب برداشته شود؟ این کار قابل بازگشت نیست.
fr: Supprimer {name} et le retirer de toutes les tables des matières ? Cette action est irréversible.
hi: {name} को हटाकर सभी TOC से निकाल दें? इसे वापस नहीं किया जा सकता।
id: Hapus {name} dan hapus dari setiap daftar isi? Hal ini tidak dapat dibatalkan.
it: Eliminare {name} e rimuoverlo da tutti i TOC? Questa operazione non può essere annullata.
ja: {name} を削除し、すべての目次から削除しますか？この操作は取り消せません。
ko: {name}을(를) 삭제하고 모든 목차에서 제거하시겠습니까? 이 작업은 취소할 수 없습니다.
nb: Slette {name} og fjerne den fra alle innholdsfortegnelser? Dette kan ikke angres.
nl: {name} verwijderen en uit elke inhoudsopgave verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć {name} i jego wpisy ze wszystkich spisów treści? Tej operacji nie można cofnąć.
pt: Excluir {name} e removê-lo de todos os TOCs? Isso não pode ser desfeito.
tr: {name} silinip tüm içindekilerden kaldırılsın mı? Bu geri alınamaz.
uk: Видалити файл теми {name} і вилучити тему з усіх змістів? Цю дію не можна скасувати.
vi: Xóa {name} và xóa tệp đó khỏi mọi mục lục? Không thể hoàn tác.
zh_cn: 删除 {name} 并从每个目录中移除它？此操作无法撤销。

# defaultNewTopicTitle
source: New topic
ar: موضوع جديد
de: Neues Thema
es: Nuevo tema
et: Uus teema
fa: موضوع جدید
fr: Nouveau sujet
hi: नया विषय
id: Topik baru
it: Nuovo argomento
ja: 新しいトピック
ko: 새 토픽
nb: Nytt emne
nl: Nieuw onderwerp
pl: Nowy temat
pt: Novo tópico
ru: Новая тема
tr: Yeni konu
uk: Нова тема
vi: Chủ đề mới
zh_cn: 新主题

source: Topic title
ar: عنوان الموضوع
de: Thementitel
es: Título del tema
et: Teema pealkiri
fa: عنوان موضوع
fr: Titre du sujet
hi: विषय शीर्षक
id: Judul topik
it: Titolo dell'argomento
ja: トピックのタイトル
ko: 토픽 제목
nb: Emnetittel
nl: Onderwerptitel
pl: Tytuł tematu
pt: Título do tópico
ru: Название темы
tr: Konu başlığı
uk: Назва теми
vi: Tiêu đề chủ đề
zh_cn: 主题标题

source: File name
ar: اسم الملف
de: Dateiname
es: Nombre de archivo
et: Faili nimi
fa: نام فایل
fr: Nom de fichier
hi: फ़ाइल नाम
id: Nama file
it: Nome del file
ja: ファイル名
ko: 파일 이름
nb: Filnavn
nl: Bestandsnaam
pl: Nazwa pliku
pt: Nome do arquivo
ru: Имя файла
tr: Dosya adı
uk: Ім’я файлу
vi: Tên tệp
zh_cn: 文件名

# topicTitleRequired
source: Topic title is required.
ar: عنوان الموضوع مطلوب.
de: Thementitel ist erforderlich.
es: El título del tema es obligatorio.
et: Teema pealkiri on nõutav.
fa: عنوان موضوع الزامی است.
fr: Le titre du sujet est obligatoire.
hi: विषय शीर्षक आवश्यक है।
id: Judul topik wajib diisi.
it: Il titolo dell'argomento è obbligatorio.
ja: トピックのタイトルは必須です。
ko: 토픽 제목이 필요합니다.
nb: Emnetittel er påkrevd.
nl: Onderwerptitel is vereist.
pl: Tytuł tematu jest wymagany.
pt: O título do tópico é obrigatório.
ru: Укажите название темы.
tr: Konu başlığı zorunludur.
uk: Необхідно вказати назву теми.
vi: Tiêu đề chủ đề là bắt buộc.
zh_cn: 主题标题为必填项。

# fileNameRequired
source: File name is required.
ar: اسم الملف مطلوب.
de: Dateiname ist erforderlich.
es: El nombre de archivo es obligatorio.
et: Faili nimi on nõutav.
fa: نام فایل الزامی است.
fr: Le nom de fichier est obligatoire.
hi: फ़ाइल नाम आवश्यक है।
id: Nama file wajib diisi.
it: Il nome del file è obbligatorio.
ja: ファイル名は必須です。
ko: 파일 이름은 필수입니다.
nb: Filnavn er påkrevd.
nl: Bestandsnaam is vereist.
pl: Nazwa pliku jest wymagana.
pt: O nome do arquivo é obrigatório.
ru: Укажите имя файла.
tr: Dosya adı gerekli.
uk: Потрібно вказати назву файлу.
vi: Tên tệp là bắt buộc.
zh_cn: 文件名为必填项。

# useSingleSafeFileName
source: Use a single safe file name.
ar: استخدم اسم ملف واحدًا آمنًا.
de: Verwenden Sie einen einzelnen zulässigen Dateinamen.
es: Utilice un único nombre de archivo seguro.
et: Kasuta üht ohutut failinime.
fa: از یک نام فایل واحد و مجاز استفاده کنید.
fr: Utilisez un seul nom de fichier valide, sans séparateur de chemin.
hi: एक ही सुरक्षित फ़ाइल नाम इस्तेमाल करें।
id: Gunakan satu nama file yang aman.
it: Usa un unico nome di file sicuro.
ja: 安全な単一のファイル名を使用してください。
ko: 하나의 안전한 파일 이름을 사용하십시오.
nb: Bruk ett enkelt, trygt filnavn.
nl: Gebruik één veilige bestandsnaam.
pl: Użyj jednej bezpiecznej nazwy pliku.
pt: Use um único nome de arquivo seguro.
ru: Используйте одно допустимое имя файла.
tr: Tek bir güvenli dosya adı kullanın.
uk: Використовуйте одну допустиму назву файлу.
vi: Sử dụng một tên tệp an toàn duy nhất.
zh_cn: 使用单一且安全的文件名。

# useExpectedExtension
source: Use the {extension} extension for the selected format.
ar: استخدم الامتداد ⁨{extension}⁩ للتنسيق المحدد.
de: Verwenden Sie die Dateiendung {extension} für das ausgewählte Format.
es: Utilice la extensión {extension} para el formato seleccionado.
et: Kasuta valitud vormingu puhul laiendit {extension}.
fa: از پسوند ⁨{extension}⁩ برای قالب انتخاب‌شده استفاده کنید.
fr: Utilisez l’extension {extension} pour le format sélectionné.
hi: चयनित फ़ॉर्मैट के लिए {extension} एक्सटेंशन इस्तेमाल करें।
id: Gunakan ekstensi {extension} untuk format yang dipilih.
it: Utilizza l'estensione {extension} per il formato selezionato.
ja: 選択した形式の拡張子 {extension} を使用してください。
ko: 선택한 형식에 대해 {extension} 확장자를 사용하세요.
nb: Bruk filendelsen {extension} for det valgte formatet.
nl: Gebruik de extensie {extension} voor het geselecteerde formaat.
pl: Użyj rozszerzenia {extension} dla wybranego formatu.
pt: Use a extensão {extension} para o formato selecionado.
ru: Используйте расширение {extension} для выбранного формата.
tr: Seçilen format için {extension} uzantısını kullanın.
uk: Використовуйте розширення {extension} для вибраного формату.
vi: Sử dụng phần mở rộng {extension} cho định dạng đã chọn.
zh_cn: 为选中的格式使用 {extension} 扩展名。

# useIdentifierCharacters
source: Use letters, numbers, underscores, or hyphens before the extension.
ar: استخدم الأحرف والأرقام والشرطات السفلية والواصلات قبل الامتداد.
de: Verwenden Sie vor der Dateiendung Buchstaben, Zahlen, Unterstriche oder Bindestriche.
es: Utilice letras, números, guiones bajos o guiones antes de la extensión.
et: Kasuta laiendi ees ainult tähti, numbreid, allkriipse või sidekriipse.
fa: پیش از پسوند فقط از حروف لاتین، اعداد، زیرخط یا خط‌تیره استفاده کنید.
fr: Utilisez des lettres, des chiffres, des traits de soulignement ou des traits d’union avant l’extension.
hi: एक्सटेंशन से पहले अक्षर, अंक, अंडरस्कोर या हाइफ़न इस्तेमाल करें।
id: Gunakan huruf, angka, garis bawah, atau tanda hubung sebelum ekstensi.
it: Utilizza lettere, numeri, trattini bassi o trattini prima dell'estensione.
ja: 拡張子の前には、文字、数字、アンダースコア、ハイフンのみを使用してください。
ko: 확장자 앞에 문자, 숫자, 밑줄 또는 하이픈을 사용하십시오.
nb: Bruk bokstaver, tall, understrek eller bindestrek før filendelsen.
nl: Gebruik letters, cijfers, onderstrepingstekens of koppeltekens vóór de extensie.
pl: Przed rozszerzeniem użyj liter, cyfr, podkreśleń lub łączników.
pt: Use letras, números, sublinhados ou hifens antes da extensão.
ru: Перед расширением используйте только буквы, цифры, подчёркивания или дефисы.
tr: Uzantının önünde harf, rakam, alt çizgi veya kısa çizgi kullanın.
uk: Використовуйте літери, цифри, знаки підкреслення або дефіси перед розширенням.
vi: Sử dụng chữ cái, chữ số, dấu gạch dưới hoặc dấu gạch nối trước phần mở rộng.
zh_cn: 在扩展名之前仅使用字母、数字、下划线或连字符。

source: Topic ID already exists.
ar: معرّف الموضوع موجود بالفعل.
de: Die Themen-ID existiert bereits.
es: El ID del tema ya existe.
et: Teema ID on juba olemas.
fa: شناسه موضوع از قبل وجود دارد.
fr: L’ID de sujet existe déjà.
hi: विषय ID पहले से मौजूद है।
id: ID Topik sudah ada.
it: L'ID dell'argomento esiste già.
ja: トピック ID はすでに存在します。
ko: 토픽 ID가 이미 존재합니다.
nb: Emne-ID-en finnes allerede.
nl: Onderwerp-ID bestaat al.
pl: Identyfikator tematu już istnieje.
pt: O ID do tópico já existe.
ru: ID темы уже существует.
tr: Konu kimliği zaten mevcut.
uk: Ідентифікатор теми вже існує.
vi: ID chủ đề đã tồn tại.
zh_cn: 主题 ID 已存在。

# createWritersideTopicFailed
source: Could not create Writerside topic.
ar: تعذر إنشاء موضوع Writerside.
de: Das Writerside-Thema konnte nicht erstellt werden.
es: No se pudo crear el tema de Writerside.
et: Writerside’i teema loomine nurjus.
fa: ایجاد موضوع Writerside ناموفق بود.
fr: Impossible de créer le sujet Writerside.
hi: Writerside विषय नहीं बनाया जा सका।
id: Tidak dapat membuat topik Writerside.
it: Impossibile creare l'argomento Writerside.
ja: Writerside トピックを作成できませんでした。
ko: Writerside 토픽을 생성할 수 없습니다.
nb: Kunne ikke opprette Writerside-emne.
nl: Kan Writerside-onderwerp niet maken.
pl: Nie można utworzyć tematu Writerside.
pt: Não foi possível criar o tópico do Writerside.
ru: Не удалось создать тему Writerside.
tr: Writerside konusu oluşturulamadı.
uk: Не вдалося створити тему Writerside.
vi: Không thể tạo chủ đề Writerside.
zh_cn: 无法创建 Writerside 主题。

source: No outline
ar: لا يوجد مخطط تفصيلي
de: Keine Gliederung
es: Sin esquema
et: Liigendus puudub
fa: ساختار سندی وجود ندارد
fr: Aucun plan
hi: कोई रूपरेखा नहीं
id: Tidak ada garis besar
it: Nessuna struttura
ja: アウトラインはありません
ko: 개요 없음
nb: Ingen disposisjon
nl: Geen overzicht
pl: Brak konspektu
pt: Sem estrutura
ru: Структура отсутствует
tr: Anahat yok
uk: Немає структури
vi: Không có đề cương
zh_cn: 没有大纲

source: Expand {kind}
ar: توسيع {kind}
de: {kind} erweitern
es: Expandir {kind}
et: Laienda: {kind}
fa: گسترش {kind}
fr: Développer la {kind}
hi: {kind} विस्तृत करें
id: Perluas {kind}
it: Espandi {kind}
ja: {kind} を展開
ko: {kind} 펼치기
nb: Utvid {kind}
nl: Vouw {kind} uit
pl: Rozwiń {kind}
pt: Expandir {kind}
ru: Развернуть {kind}
tr: {kind} öğesini genişlet
uk: Розгорнути: {kind}
vi: Mở rộng {kind}
zh_cn: 展开 {kind}

source: Collapse {kind}
ar: طي {kind}
de: {kind} zuklappen
es: Contraer {kind}
et: Ahenda: {kind}
fa: جمع کردن {kind}
fr: Réduire la {kind}
hi: {kind} समेटें
id: Ciutkan {kind}
it: Comprimi {kind}
ja: {kind} を折りたたむ
ko: {kind} 접기
nb: Fold sammen {kind}
nl: {kind} samenvouwen
pl: Zwiń {kind}
pt: Recolher {kind}
ru: Свернуть {kind}
tr: {kind} öğesini daralt
uk: Згорнути: {kind}
vi: Thu gọn {kind}
zh_cn: 折叠 {kind}

# foldKindSection
source: section
ar: قسم
de: Abschnitt
es: sección
et: jaotis
fa: بخش
hi: अनुभाग
id: bagian
it: sezione
ja: セクション
ko: 부분
nb: seksjon
nl: sectie
pl: sekcję
pt: seção
ru: раздел
tr: bölüm
uk: розділ
vi: phần
zh_cn: 节

# foldKindList
source: list
ar: قائمة
de: Liste
es: lista
et: loend
fa: فهرست
fr: liste
hi: सूची
id: daftar
it: elenco
ja: リスト
ko: 목록
nb: liste
nl: lijst
pl: listę
pt: lista
ru: список
tr: liste
uk: список
vi: danh sách
zh_cn: 列表

# foldKindQuote
source: quote
ar: اقتباس
de: Zitat
es: cita
et: tsitaat
fa: نقل‌قول
fr: citation
hi: उद्धरण
id: kutipan
it: citazione
ja: 引用
ko: 인용문
nb: sitat
nl: citaat
pl: cytat
pt: citação
ru: цитата
tr: alıntı
uk: цитата
vi: trích dẫn
zh_cn: 引用

# foldKindTag
source: tag
ar: وسم
es: etiqueta
et: märgend
fa: برچسب
fr: balise
hi: टैग
ja: タグ
ko: 태그
nb: tagg
nl: label
ru: тег
tr: etiket
uk: тег
vi: thẻ
zh_cn: 标签

# sourceSearchPreviousMatch
source: Previous match
ar: التطابق السابق
de: Vorheriger Treffer
es: Coincidencia anterior
et: Eelmine vaste
fa: تطابق قبلی
fr: Occurrence précédente
hi: पिछला मिलान
id: Kecocokan sebelumnya
it: Corrispondenza precedente
ja: 前の一致
ko: 이전 일치 항목
nb: Forrige treff
nl: Vorige overeenkomst
pl: Poprzednie dopasowanie
pt: Correspondência anterior
tr: Önceki eşleşme
uk: Попередній збіг
vi: Kết quả khớp trước
zh_cn: 上一个匹配项

# sourceSearchNextMatch
source: Next match
ar: التطابق التالي
de: Nächster Treffer
es: Coincidencia siguiente
et: Järgmine vaste
fa: تطابق بعدی
fr: Occurrence suivante
hi: अगला मिलान
id: Kecocokan berikutnya
it: Corrispondenza successiva
ja: 次の一致
ko: 다음 일치 항목
nb: Neste treff
nl: Volgende overeenkomst
pl: Następne dopasowanie
pt: Próxima correspondência
tr: Sonraki eşleşme
uk: Наступний збіг
vi: Kết quả khớp tiếp theo
zh_cn: 下一个匹配项

# sourceSearchCaseSensitive
source: Case sensitive
ar: حساس لحالة الأحرف
de: Groß-/Kleinschreibung beachten
es: Distinguir mayúsculas y minúsculas
et: Tõstutundlik
fa: حساس به بزرگی و کوچکی حروف
fr: Respecter la casse
hi: बड़े-छोटे अक्षरों के प्रति संवेदनशील
id: Peka huruf besar-kecil
it: Maiuscole/minuscole
ja: 大文字と小文字を区別
ko: 대소문자 구분
nb: Skill mellom store og små bokstaver
nl: Hoofdlettergevoelig
pl: Uwzględniaj wielkość liter
pt: Diferenciar maiúsculas de minúsculas
tr: Harfe duyarlı
uk: З урахуванням регістру
vi: Phân biệt chữ hoa, chữ thường
zh_cn: 区分大小写

# sourceSearchWholeWord
source: Whole word
ar: الكلمة بالكامل
de: Nur ganze Wörter
es: Palabra completa
et: Terve sõna
fa: تمام کلمه
fr: Mot entier
hi: पूरा शब्द
id: Seluruh kata
it: Parola intera
ja: 単語単位
ko: 전체 단어
nb: Hele ord
nl: Heel woord
pl: Całe słowo
pt: Palavra inteira
tr: Tam sözcük
uk: Ціле слово
vi: Toàn bộ từ
zh_cn: 全字匹配

# sourceSearchRegex
source: Regex
ar: تعبير نمطي
de: Regulärer Ausdruck
es: Expresión regular
et: Regulaaravaldis
fa: عبارت منظم
fr: Expression régulière
hi: रेगुलर एक्सप्रेशन
it: Espressione regolare
ja: 正規表現
ko: 정규식
nb: Regulært uttrykk
pl: Wyrażenie regularne
pt: Expressão regular
tr: Düzenli ifade
uk: Регулярний вираз
vi: Biểu thức chính quy
zh_cn: 正则表达式

# sourceSearchInvalidRegex
source: Invalid regular expression
ar: تعبير نمطي غير صالح
de: Ungültiger regulärer Ausdruck
es: Expresión regular no válida
et: Vigane regulaaravaldis
fa: عبارت منظم نامعتبر است
fr: Expression régulière non valide
hi: अमान्य रेगुलर एक्सप्रेशन
id: Ekspresi reguler tidak valid
it: Espressione regolare non valida
ja: 無効な正規表現
ko: 잘못된 정규식
nb: Ugyldig regulært uttrykk
nl: Ongeldige reguliere expressie
pl: Nieprawidłowe wyrażenie regularne
pt: Expressão regular inválida
tr: Geçersiz düzenli ifade
uk: Некоректний регулярний вираз
vi: Biểu thức chính quy không hợp lệ
zh_cn: 无效的正则表达式

# sourceLargeFileFeaturesPaused
source: Large file: highlighting and folding are paused
ar: ملف كبير: تم إيقاف التمييز والطي مؤقتًا
de: Große Datei: Hervorhebung und Faltung sind pausiert
es: Archivo grande: el resaltado y el plegado están en pausa
et: Suur fail: esiletõstmine ja voltimine on peatatud
fa: فایل بزرگ: برجسته‌سازی و جمع‌کردن موقتاً متوقف شده‌اند
fr: Fichier volumineux : la coloration et le repliage sont suspendus
hi: बड़ी फ़ाइल: हाइलाइटिंग और फ़ोल्डिंग अस्थायी रूप से रुकी हुई हैं
id: File besar: penyorotan dan pelipatan dijeda
it: File di grandi dimensioni: evidenziazione e ripiegamento sono sospesi
ja: 大きなファイル：ハイライトと折りたたみを一時停止しています
ko: 대용량 파일: 강조 표시 및 접기가 일시 중지됩니다.
nb: Stor fil: utheving og folding er satt på pause
nl: Groot bestand: markeren en vouwen worden gepauzeerd
pl: Duży plik: podświetlanie i zwijanie są wstrzymane
pt: Arquivo grande: o realce e o recolhimento estão pausados
tr: Büyük dosya: vurgulama ve katlama duraklatıldı
uk: Великий файл: підсвічування та згортання призупинено
vi: Tệp lớn: đã tạm dừng tô sáng và thu gọn
zh_cn: 大文件：已暂停语法突出显示和折叠

source: Nothing to read
ar: لا يوجد محتوى للقراءة
es: No hay contenido para leer
et: Pole midagi lugeda
fr: Aucun contenu à lire
hi: पढ़ने के लिए कोई सामग्री नहीं
id: Tidak ada yang perlu dibaca
ja: 読み取るものはありません
ko: 읽을 내용 없음
nl: Niets te lezen
pl: Brak treści do przeczytania
pt: Nenhum conteúdo para ler
tr: Okunacak bir şey yok
uk: Немає вмісту для читання
vi: Không có nội dung để đọc
zh_cn: 没有可读取的内容

source: Admonition
ar: تنبيه
es: Aviso
fr: Encadré
id: Kotak keterangan
ja: 注記
ko: 주의 사항
nl: Aandachtspunt
pl: Adnotacja
tr: Bilgi kutusu
vi: Khối lưu ý
zh_cn: 提示块

source: Quote
ar: اقتباس
es: Cita
fr: Citation
id: Kutipan
ja: 引用
ko: 인용
nl: Citaat
pl: Cytat
tr: Alıntı
vi: Trích dẫn
zh_cn: 引用

source: Note
ar: ملاحظة
de: Hinweis
es: Nota
et: Märkus
fa: یادداشت
hi: नोट
id: Catatan
it: Nota
ja: 注記
ko: 참고
nb: Merknad
nl: Opmerking
pl: Uwaga
pt: Observação
ru: Примечание
tr: Not
uk: Примітка
vi: Ghi chú
zh_cn: 备注

source: Tip
ar: نصيحة
de: Tipp
es: Consejo
et: Näpunäide
fa: نکته
fr: Astuce
hi: सुझाव
it: Suggerimento
ja: ヒント
ko: 팁
nb: Tips
pl: Wskazówka
pt: Dica
ru: Совет
tr: İpucu
uk: Підказка
vi: Mẹo
zh_cn: 提示

source: Warning
ar: تحذير
de: Warnung
es: Advertencia
et: Hoiatus
fa: هشدار
fr: Avertissement
hi: चेतावनी
id: Peringatan
it: Avviso
ja: 警告
ko: 경고
nb: Advarsel
nl: Waarschuwing
pl: Ostrzeżenie
pt: Aviso
ru: Предупреждение
tr: Uyarı
uk: Попередження
vi: Cảnh báo
zh_cn: 警告

source: Tabs
ar: علامات تبويب
es: Pestañas
et: Vahekaardid
fa: تب‌ها
fr: Onglets
hi: टैब
id: tab
it: Schede
ja: タブ
ko: 탭
nb: Faner
nl: Tabbladen
pl: Karty
pt: Guias
ru: Вкладки
tr: Sekmeler
uk: Вкладки
vi: Tab
zh_cn: 标签页

source: Tab
ar: علامة تبويب
es: Pestaña
et: Vahekaart
fa: تب
fr: Onglet
hi: टैब
it: Scheda
ja: タブ
ko: 탭
nb: Fane
pl: Karta
pt: Guia
ru: Вкладка
tr: Sekme
uk: Вкладка
zh_cn: 标签页

source: Procedure
ar: إجراء
de: Vorgehensweise
es: Procedimiento
et: Protseduur
fa: رویه
fr: Procédure
hi: प्रक्रिया
id: Prosedur
it: Procedura
ja: 手順
ko: 절차
nb: Prosedyre
pl: Procedura
pt: Procedimento
ru: Процедура
tr: Prosedür
uk: Процедура
vi: Quy trình
zh_cn: 操作步骤

source: Step
ar: خطوة
de: Schritt
es: Paso
et: Samm
fa: مرحله
fr: Étape
hi: चरण
id: Langkah
it: Passaggio
ja: ステップ
ko: 단계
nb: Trinn
nl: Stap
pl: Krok
pt: Etapa
ru: Шаг
tr: Adım
uk: Крок
vi: Bước
zh_cn: 步骤

source: Topic
ar: موضوع
de: Thema
es: Tema
et: Teema
fa: موضوع
fr: Sujet
hi: विषय
id: Topik
it: Argomento
ja: トピック
ko: 토픽
nb: Emne
nl: Onderwerp
pl: Temat
pt: Tópico
ru: Тема
tr: Konu
uk: Тема
vi: Chủ đề
zh_cn: 主题

source: Chapter
ar: فصل
de: Kapitel
es: Capítulo
et: Peatükk
fa: فصل
fr: Chapitre
hi: अध्याय
id: Bab
it: Capitolo
ja: 章
ko: 장
nb: Kapittel
nl: Hoofdstuk
pl: Rozdział
pt: Capítulo
ru: Глава
tr: Bölüm
uk: Розділ
vi: Chương
zh_cn: 章节

source: Could not open {target}
ar: تعذر فتح ⁨{target}⁩
de: {target} konnte nicht geöffnet werden
es: No se pudo abrir {target}
et: Sihtkoha „{target}” avamine nurjus
fa: باز کردن ⁨{target}⁩ ممکن نشد
fr: Impossible d’ouvrir {target}
hi: {target} नहीं खोला जा सका
id: Tidak dapat membuka {target}
it: Impossibile aprire {target}
ja: {target} を開けませんでした
ko: {target}을(를) 열 수 없습니다.
nb: Kunne ikke åpne {target}
nl: Kon {target} niet openen
pl: Nie można otworzyć: {target}
pt: Não foi possível abrir {target}
ru: Не удалось открыть {target}
tr: {target} açılamadı
uk: Не вдалося відкрити {target}
vi: Không thể mở {target}
zh_cn: 无法打开 {target}

# linkTargetNotFound
source: Link target not found: {targetPath}
ar: لم يتم العثور على هدف الرابط: ⁨{targetPath}⁩
de: Linkziel nicht gefunden: {targetPath}
es: No se encontró el destino del enlace: {targetPath}
et: Lingi sihtkohta ei leitud: {targetPath}
fa: مقصد پیوند یافت نشد: ⁨{targetPath}⁩
fr: Cible du lien introuvable : {targetPath}
hi: लिंक लक्ष्य नहीं मिला: {targetPath}
id: Target tautan tidak ditemukan: {targetPath}
it: Destinazione del collegamento non trovata: {targetPath}
ja: リンク先が見つかりません：{targetPath}
ko: 링크 대상을 찾을 수 없습니다: {targetPath}
nb: Fant ikke lenkemål: {targetPath}
nl: Linkdoel niet gevonden: {targetPath}
pl: Nie znaleziono celu łącza: {targetPath}
pt: Destino do link não encontrado: {targetPath}
ru: Цель ссылки не найдена: {targetPath}
tr: Bağlantı hedefi bulunamadı: {targetPath}
uk: Ціль посилання не знайдено: {targetPath}
vi: Không tìm thấy đích liên kết: {targetPath}
zh_cn: 找不到链接目标：{targetPath}

# cannotOpenFileTypeInEditor
source: Cannot open this file type in editor
ar: لا يمكن فتح هذا النوع من الملفات في المحرر
de: Dieser Dateityp kann nicht im Editor geöffnet werden
es: No se puede abrir este tipo de archivo en el editor
et: Seda failitüüpi ei saa redaktoris avada
fa: این نوع فایل را نمی‌توان در ویرایشگر باز کرد
fr: Impossible d’ouvrir ce type de fichier dans l’éditeur
hi: इस फ़ाइल प्रकार को संपादक में नहीं खोला जा सकता
id: Tidak dapat membuka jenis file ini di editor
it: Impossibile aprire questo tipo di file nell'editor
ja: このファイル形式はエディターで開けません
ko: 이 파일 형식을 편집기에서 열 수 없습니다
nb: Kan ikke åpne denne filtypen i redigereren
nl: Kan dit bestandstype niet openen in de editor
pl: Nie można otworzyć tego typu pliku w edytorze
pt: Não é possível abrir este tipo de arquivo no editor
ru: Этот тип файла нельзя открыть в редакторе
tr: Bu dosya türü düzenleyicide açılamıyor
uk: Файл цього типу неможливо відкрити в редакторі
vi: Không thể mở loại tệp này trong trình biên tập
zh_cn: 无法在编辑器中打开此文件类型

# anchorNotFound
source: Anchor not found: {anchor}
ar: لم يتم العثور على المُرسى: ⁨{anchor}⁩
de: Anker nicht gefunden: {anchor}
es: No se encontró el ancla: {anchor}
et: Ankrut ei leitud: {anchor}
fa: لنگر یافت نشد: ⁨{anchor}⁩
fr: Ancre introuvable : {anchor}
hi: एंकर नहीं मिला: {anchor}
id: Jangkar tidak ditemukan: {anchor}
it: Ancora non trovata: {anchor}
ja: アンカーが見つかりません：{anchor}
ko: 앵커를 찾을 수 없음: {anchor}
nb: Fant ikke anker: {anchor}
nl: Anker niet gevonden: {anchor}
pl: Nie znaleziono kotwicy: {anchor}
pt: Âncora não encontrada: {anchor}
ru: Якорь не найден: {anchor}
tr: Bağlantı bulunamadı: {anchor}
uk: Якір не знайдено: {anchor}
vi: Không tìm thấy neo: {anchor}
zh_cn: 找不到锚点：{anchor}

source: No problems found
ar: لم يتم العثور على أي مشكلات
de: Keine Probleme gefunden
es: No se encontraron problemas
et: Probleeme ei leitud
fa: مشکلی پیدا نشد
fr: Aucun problème trouvé
hi: कोई समस्या नहीं मिली
id: Tidak ada masalah yang ditemukan
it: Nessun problema riscontrato
ja: 問題は見つかりませんでした
ko: 문제가 발견되지 않음
nb: Ingen problemer funnet
nl: Geen problemen gevonden
pl: Nie znaleziono żadnych problemów
pt: Nenhum problema encontrado
ru: Проблем не найдено
tr: Hiçbir sorun bulunamadı
uk: Проблем не виявлено
vi: Không tìm thấy vấn đề
zh_cn: 未发现问题

source: No results
ar: لا توجد نتائج
de: Keine Ergebnisse
es: No hay resultados
et: Tulemusi pole
fa: نتیجه‌ای وجود ندارد
fr: Aucun résultat
hi: कोई परिणाम नहीं
id: Tidak ada hasil
it: Nessun risultato
ja: 結果はありません
ko: 결과 없음
nb: Ingen resultater
nl: Geen resultaten
pl: Brak wyników
pt: Nenhum resultado
ru: Нет результатов
tr: Sonuç yok
uk: Немає результатів
vi: Không có kết quả
zh_cn: 无结果

# searchResultLine
source: {relativePath} - Line {lineNumber}
ar: ⁨{relativePath}⁩ - السطر ⁨{lineNumber}⁩
de: {relativePath} – Zeile {lineNumber}
es: {relativePath} — línea {lineNumber}
et: {relativePath} – rida {lineNumber}
fa: ⁨{relativePath}⁩ — خط ⁨{lineNumber}⁩
fr: {relativePath} – ligne {lineNumber}
hi: {relativePath} - लाइन {lineNumber}
id: {relativePath} - Baris {lineNumber}
it: {relativePath} - riga {lineNumber}
ja: {relativePath} - {lineNumber} 行目
ko: {relativePath} - {lineNumber}번째 줄
nb: {relativePath} – linje {lineNumber}
nl: {relativePath} - Regel {lineNumber}
pl: {relativePath} — wiersz {lineNumber}
pt: {relativePath} - linha {lineNumber}
ru: {relativePath} — строка {lineNumber}
tr: {relativePath} - Satır {lineNumber}
uk: {relativePath} — рядок {lineNumber}
vi: {relativePath} - Dòng {lineNumber}
zh_cn: {relativePath} - 第 {lineNumber} 行

source: Untitled result
ar: نتيجة بلا عنوان
de: Ergebnis ohne Titel
es: Resultado sin título
et: Pealkirjata tulemus
fa: نتیجهٔ بدون عنوان
fr: Résultat sans titre
hi: शीर्षकहीन परिणाम
id: Hasil tanpa judul
it: Risultato senza titolo
ja: 無題の結果
ko: 제목 없는 결과
nb: Resultat uten tittel
nl: Naamloos resultaat
pl: Wynik bez tytułu
pt: Resultado sem título
ru: Результат без названия
tr: Başlıksız sonuç
uk: Результат без назви
vi: Kết quả chưa có tên
zh_cn: 未命名结果

# documentKindMarkdownFile
source: Markdown file
ar: ملف Markdown
de: Markdown-Datei
es: Archivo Markdown
et: Markdowni fail
fa: فایل Markdown
fr: Fichier Markdown
hi: Markdown फ़ाइल
id: File Markdown
it: File Markdown
ja: Markdown ファイル
ko: 마크다운 파일
nb: Markdown-fil
nl: Markdown-bestand
pl: Plik Markdown
pt: Arquivo Markdown
ru: Файл Markdown
tr: Markdown dosyası
uk: Файл Markdown
vi: Tệp Markdown
zh_cn: Markdown 文件
