Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

# markdownImportFiles
source: Markdown files
ar: ملفات Markdown
es: Archivos Markdown
et: Markdowni failid
fr: Fichiers Markdown
hi: Markdown फ़ाइलें
id: File Markdown
ja: Markdown ファイル
ko: Markdown 파일
nl: Markdown-bestanden
pl: Pliki Markdown
pt: Ficheiros Markdown
tr: Markdown dosyaları
uk: Файли Markdown
vi: Tệp Markdown
zh_cn: Markdown 文件

source: Select none
ar: إلغاء تحديد الكل
es: No seleccionar ninguno
et: Tühista kõik valikud
fr: Ne rien sélectionner
hi: सभी का चयन हटाएँ
id: Jangan pilih apa pun
ja: すべて選択解除
ko: 선택 안 함
nl: Selecteer geen
pl: Odznacz wszystko
pt: Não selecionar nenhum
tr: Hiçbirini seçme
uk: Зняти всі позначки
vi: Bỏ chọn tất cả
zh_cn: 全部取消选择

# markdownFilesFound
source: {count} Markdown file(s) found
ar: عُثر على ⁨{count}⁩ من ملفات Markdown
es: Se encontraron {count} archivo(s) Markdown
et: Leiti {count} Markdowni faili
fr: {count} fichier(s) Markdown trouvé(s)
hi: {count} Markdown फ़ाइल मिलीं
id: Ditemukan {count} file Markdown
ja: Markdown ファイルが {count} 件見つかりました
ko: {count}개의 마크다운 파일을 찾았습니다.
nl: {count, plural, =1{1 Markdown-bestand gevonden} other{{count} Markdown-bestanden gevonden}}
pl: Znaleziono pliki Markdown: {count}
pt: Foram encontrados {count} ficheiro(s) Markdown
tr: {count} Markdown dosyası/dosyaları bulundu
uk: Знайдено файлів Markdown: {count}
vi: Đã tìm thấy {count} tệp Markdown
zh_cn: 找到 {count} 个 Markdown 文件

# noMarkdownFilesFound
source: No Markdown files were found in this directory.
ar: لم يُعثر على ملفات Markdown في هذا الدليل.
es: No se encontraron archivos Markdown en este directorio.
et: Sellest kaustast ei leitud Markdowni faile.
fr: Aucun fichier Markdown n’a été trouvé dans ce dossier.
hi: इस डायरेक्टरी में कोई Markdown फ़ाइल नहीं मिली।
id: Tidak ada file Markdown yang ditemukan di direktori ini.
ja: このディレクトリに Markdown ファイルは見つかりませんでした。
ko: 이 디렉터리에서 Markdown 파일을 찾을 수 없습니다.
nl: Er zijn geen Markdown-bestanden gevonden in deze map.
pl: W tym katalogu nie znaleziono plików Markdown.
pt: Não foram encontrados ficheiros Markdown neste diretório.
tr: Bu dizinde Markdown dosyası bulunamadı.
uk: У цьому каталозі файлів Markdown не знайдено.
vi: Không tìm thấy tệp Markdown nào trong thư mục này.
zh_cn: 在此目录中未找到 Markdown 文件。

source: Copy referenced media
ar: نسخ الوسائط المشار إليها
es: Copiar medios referenciados
et: Kopeeri viidatud meedia
fr: Copier les médias référencés
hi: संदर्भित मीडिया कॉपी करें
id: Salin media yang dirujuk
ja: 参照されたメディアをコピー
ko: 참조된 미디어 복사
nl: Kopieer de media waarnaar wordt verwezen
pl: Kopiuj używane multimedia
pt: Copiar multimédia referenciada
tr: Başvurulan medyayı kopyala
uk: Копіювати використані медіафайли
vi: Sao chép phương tiện được tham chiếu
zh_cn: 复制引用的媒体

# copyReferencedMediaDescription
source: Copy local images and video referenced by the selected files while preserving relative paths.
ar: انسخ الصور ومقاطع الفيديو المحلية التي تشير إليها الملفات المحددة مع الحفاظ على المسارات النسبية.
es: Copia las imágenes y los vídeos locales de los archivos seleccionados conservando las rutas relativas.
et: Kopeeri valitud failides viidatud kohalikud pildid ja videod ning säilita suhtelised teed.
fr: Copier les images et vidéos locales référencées par les fichiers sélectionnés en conservant les chemins relatifs.
hi: चुनी गई फ़ाइलों में संदर्भित स्थानीय चित्र और वीडियो कॉपी करें और सापेक्ष पथ बनाए रखें।
id: Salin gambar dan video lokal yang direferensikan oleh file yang dipilih sambil mempertahankan jalur relatif.
ja: 選択したファイルから参照されているローカル画像と動画を、相対パスを保持したままコピー
ko: 상대 경로를 유지하면서 선택한 파일이 참조하는 로컬 이미지와 비디오를 복사합니다.
nl: Kopieer lokale afbeeldingen en video waarnaar door de geselecteerde bestanden wordt verwezen, terwijl de relatieve paden behouden blijven.
pl: Skopiuj lokalne obrazy i filmy używane przez wybrane pliki, zachowując ścieżki względne.
pt: Copie imagens e vídeos locais referenciados pelos ficheiros selecionados, preservando os caminhos relativos.
tr: Göreli yolları koruyarak, seçilen dosyaların referans verdiği yerel görüntüleri ve videoları kopyalayın.
uk: Копіювати локальні зображення й відео, на які посилаються вибрані файли, зі збереженням відносних шляхів.
vi: Sao chép hình ảnh và video cục bộ được các tệp đã chọn tham chiếu, đồng thời giữ nguyên đường dẫn tương đối.
zh_cn: 复制选中文件引用的本地图像和视频，同时保留相对路径。

# instanceIdRenameWarningTitle
source: Rename instance ID?
ar: هل تريد إعادة تسمية معرّف المثيل؟
es: ¿Cambiar el ID de la instancia?
et: Kas nimetada eksemplari ID ümber?
fr: Renommer l’identifiant de l’instance ?
hi: इंस्टेंस ID का नाम बदलें?
id: Ganti nama ID instance?
ja: インスタンス ID の名前を変更しますか？
ko: 인스턴스 ID의 이름을 바꾸시겠습니까?
nl: Naam van instantie-ID wijzigen?
pl: Zmienić identyfikator instancji?
pt: Mudar o nome do ID da instância?
tr: Örnek kimliği yeniden adlandırılsın mı?
uk: Перейменувати ідентифікатор екземпляра?
vi: Đổi tên ID thực thể?
zh_cn: 重命名实例 ID？

# instanceIdRenameWarning
source: BusyMark will rename the .tree file and update Writerside project references from “{oldId}” to “{newId}”. Publication scripts are not changed and must be updated separately.
ar: سيعيد BusyMark تسمية ملف ⁨.tree⁩ ويحدّث مراجع مشروع Writerside من «⁨{oldId}⁩» إلى «⁨{newId}⁩». لن تتغير نصوص النشر البرمجية ويجب تحديثها بصورة منفصلة.
es: BusyMark cambiará el nombre del archivo .tree y actualizará las referencias del proyecto Writerside de «{oldId}» a «{newId}». Los scripts de publicación no se modifican y deben actualizarse por separado.
et: BusyMark nimetab .tree-faili ümber ja värskendab Writerside’i projekti viited ID-lt „{oldId}” ID-le „{newId}”. Avaldamisskripte ei muudeta ja need tuleb eraldi värskendada.
fr: BusyMark renommera le fichier .tree et mettra à jour les références du projet Writerside de « {oldId} » vers « {newId} ». Les scripts de publication ne sont pas modifiés et doivent être mis à jour séparément.
hi: BusyMark .tree फ़ाइल का नाम बदलेगा और Writerside प्रोजेक्ट संदर्भों को “{oldId}” से “{newId}” में अपडेट करेगा। प्रकाशन स्क्रिप्ट नहीं बदली जाएँगी और उन्हें अलग से अपडेट करना होगा।
id: BusyMark akan mengganti nama file .tree dan memperbarui referensi proyek Writerside dari “{oldId}” menjadi “{newId}”. Skrip publikasi tidak diubah dan harus diperbarui secara terpisah.
ja: BusyMark は .tree ファイルの名前を変更し、Writerside プロジェクトの参照を「{oldId}」から「{newId}」に更新します。公開スクリプトは変更されないため、別途更新する必要があります。
ko: BusyMark는 .tree 파일의 이름을 바꾸고 Writerside 프로젝트 참조를 "{oldId}"에서 "{newId}"로 업데이트합니다. 게시 스크립트는 변경되지 않으며 별도로 업데이트해야 합니다.
nl: BusyMark hernoemt het .tree-bestand en werkt de Writerside-projectreferenties bij van “{oldId}” naar “{newId}”. Publicatiescripts worden niet gewijzigd en moeten afzonderlijk worden bijgewerkt.
pl: BusyMark zmieni nazwę pliku .tree i zaktualizuje odwołania projektu Writerside z „{oldId}” na „{newId}”. Skrypty publikowania nie zostaną zmienione i trzeba je zaktualizować oddzielnie.
pt: O BusyMark mudará o nome do ficheiro .tree e atualizará as referências do projeto Writerside de “{oldId}” para “{newId}”. Os scripts de publicação não são alterados e devem ser atualizados separadamente.
tr: BusyMark, .tree dosyasını yeniden adlandıracak ve Writerside proje referanslarını "{oldId}"ten "{newId}"e güncelleyecektir. Yayın komut dosyaları değiştirilmez ve ayrı olarak güncellenmeleri gerekir.
uk: BusyMark перейменує файл .tree й оновить посилання проєкту Writerside з «{oldId}» на «{newId}». Скрипти публікації не змінюються — їх потрібно оновити окремо.
vi: BusyMark sẽ đổi tên tệp .tree và cập nhật các tham chiếu dự án Writerside từ “{oldId}” thành “{newId}”. Các script xuất bản không được thay đổi và phải cập nhật riêng.
zh_cn: BusyMark 将重命名 .tree 文件，并将 Writerside 项目引用从“{oldId}”更新为“{newId}”。发布脚本不会更改，必须单独更新。

source: Rename and update references
ar: إعادة التسمية وتحديث المراجع
es: Cambiar nombre y actualizar referencias
et: Nimeta ümber ja värskenda viited
fr: Renommer et mettre à jour les références
hi: नाम बदलें और संदर्भ अपडेट करें
id: Ganti nama dan perbarui referensi
ja: 名前を変更して参照を更新
ko: 이름 변경 및 참조 업데이트
nl: Hernoem en update referenties
pl: Zmień nazwę i zaktualizuj odwołania
pt: Mudar o nome e atualizar referências
tr: Referansları yeniden adlandırın ve güncelleyin
uk: Перейменувати й оновити посилання
vi: Đổi tên và cập nhật tham chiếu
zh_cn: 重命名并更新引用

# tocLibraryDescription
source: A TOC library stores reusable sections and does not produce its own output.
ar: تخزّن مكتبة جدول المحتويات أقسامًا قابلة لإعادة الاستخدام ولا تنشئ ناتجًا خاصًا بها.
es: Una biblioteca de TOC almacena secciones reutilizables y no genera una salida propia.
et: Sisukorrateek talletab korduskasutatavaid jaotisi ega loo oma väljundit.
fr: Une bibliothèque de sommaire stocke des sections réutilisables et ne produit pas sa propre sortie.
hi: विषय-सूची लाइब्रेरी पुनः उपयोग योग्य अनुभाग संग्रहीत करती है और अपना अलग आउटपुट नहीं बनाती।
id: Pustaka TOC menyimpan bagian yang dapat digunakan kembali dan tidak menghasilkan keluarannya sendiri.
ja: 目次ライブラリには再利用可能なセクションが保存され、独自の出力は生成されません。
ko: TOC 라이브러리는 재사용 가능한 섹션을 저장하고 자체 출력을 생성하지 않습니다.
nl: Een TOC-bibliotheek slaat herbruikbare secties op en produceert geen eigen uitvoer.
pl: Biblioteka spisu treści przechowuje sekcje wielokrotnego użytku i nie tworzy własnego wyniku.
pt: Uma biblioteca de sumário armazena secções reutilizáveis e não produz uma saída própria.
tr: Bir TOC kütüphanesi yeniden kullanılabilir bölümleri saklar ve kendi çıktısını üretmez.
uk: Бібліотека змісту зберігає повторно використовувані розділи й не створює власного результату.
vi: Thư viện mục lục lưu trữ các phần có thể tái sử dụng và không tạo đầu ra riêng.
zh_cn: 目录库用于存储可复用的节，不会生成自己的输出。

# defaultTocLibraryName
source: Shared TOC
ar: جدول محتويات مشترك
es: TOC compartido
et: Ühine sisukord
fr: Sommaire partagé
hi: साझा विषय-सूची
id: TOC yang dibagikan
ja: 共有目次
ko: 공유 목차
nl: Gedeelde inhoudsopgave
pl: Wspólny spis treści
pt: Sumário partilhado
tr: Paylaşılan İçindekiler
uk: Спільний зміст
vi: Mục lục dùng chung
zh_cn: 共享目录

# instanceColorAutomatic
source: Automatic
ar: تلقائي
es: Automático
et: Automaatne
fr: Automatique
hi: स्वचालित
id: Otomatis
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatyczny
pt: Automático
tr: Otomatik
uk: Автоматично
vi: Tự động
zh_cn: 自动

# instanceColorBlue
source: Blue
ar: أزرق
es: Azul
et: Sinine
fr: Bleu
hi: नीला
id: Biru
ja: 青
ko: 파란색
nl: Blauw
pl: Niebieski
pt: Azul
tr: Mavi
uk: Синій
vi: Xanh dương
zh_cn: 蓝色

# instanceColorGreen
source: Green
ar: أخضر
es: Verde
et: Roheline
fr: Vert
hi: हरा
id: Hijau
ja: 緑
ko: 녹색
nl: Groen
pl: Zielony
pt: Verde
tr: Yeşil
uk: Зелений
vi: Xanh lá
zh_cn: 绿色

# instanceColorOrange
source: Orange
ar: برتقالي
es: Naranja
et: Oranž
hi: नारंगी
id: Oranye
ja: オレンジ
ko: 주황색
nl: Oranje
pl: Pomarańczowy
pt: Laranja
tr: Turuncu
uk: Помаранчевий
vi: Cam
zh_cn: 橙色

# instanceColorPurple
source: Purple
ar: أرجواني
es: Morado
et: Lilla
fr: Violet
hi: बैंगनी
id: Ungu
ja: 紫
ko: 보라색
nl: Paars
pl: Fioletowy
pt: Roxo
tr: Mor
uk: Фіолетовий
vi: Tím
zh_cn: 紫色

# instanceColorRed
source: Red
ar: أحمر
es: Rojo
et: Punane
fr: Rouge
hi: लाल
id: Merah
ja: 赤
ko: 빨간색
nl: Rood
pl: Czerwony
pt: Vermelho
tr: Kırmızı
uk: Червоний
vi: Đỏ
zh_cn: 红色

# instanceColorTeal
source: Teal
ar: فيروزي
es: Verde azulado
et: Sinakasroheline
fr: Sarcelle
hi: हरिनील
ja: 青緑
ko: 청록색
nl: Turkoois
pl: Morski
pt: Verde-azulado
tr: turkuaz
uk: Бірюзовий
vi: Xanh mòng két
zh_cn: 青绿色

# instanceColorYellow
source: Yellow
ar: أصفر
es: Amarillo
et: Kollane
fr: Jaune
hi: पीला
id: Kuning
ja: 黄
ko: 노란색
nl: Geel
pl: Żółty
pt: Amarelo
tr: Sarı
uk: Жовтий
vi: Vàng
zh_cn: 黄色

# errorWritersideInstanceNameRequired
source: Enter an instance name.
ar: أدخل اسمًا للمثيل.
es: Introduce un nombre para la instancia.
et: Sisesta eksemplari nimi.
fr: Saisissez un nom d’instance.
hi: इंस्टेंस का नाम दर्ज करें।
id: Masukkan nama instance.
ja: インスタンス名を入力してください。
ko: 인스턴스 이름을 입력하세요.
nl: Voer een instantienaam in.
pl: Wprowadź nazwę instancji.
pt: Introduza um nome para a instância.
tr: Bir örnek adı girin.
uk: Введіть назву екземпляра.
vi: Nhập tên thực thể.
zh_cn: 请输入实例名称。

# errorWritersideInstanceIdExists
source: An instance with ID “{id}” already exists.
ar: يوجد بالفعل مثيل بالمعرّف «⁨{id}⁩».
es: Ya existe una instancia con el ID «{id}».
et: ID-ga „{id}” eksemplar on juba olemas.
fr: Une instance avec l’identifiant « {id} » existe déjà.
hi: “{id}” ID वाला इंस्टेंस पहले से मौजूद है।
id: Sebuah instance dengan ID “{id}” sudah ada.
ja: ID「{id}」のインスタンスはすでに存在します。
ko: ID가 "{id}"인 인스턴스가 이미 존재합니다.
nl: Er bestaat al een instantie met ID “{id}”.
pl: Instancja o identyfikatorze „{id}” już istnieje.
pt: Já existe uma instância com o ID “{id}”.
tr: "{id}" kimliğine sahip bir örnek zaten mevcut.
uk: Екземпляр з ідентифікатором «{id}» уже існує.
vi: Đã có thực thể với ID “{id}”.
zh_cn: 已存在 ID 为“{id}”的实例。

# errorWritersideInstanceTreeExists
source: The instance tree already exists: {path}
ar: شجرة المثيل موجودة بالفعل: ⁨{path}⁩
es: El árbol de la instancia ya existe: {path}
et: Eksemplaripuu on juba olemas: {path}
fr: L’arbre de l’instance existe déjà : {path}
hi: इंस्टेंस ट्री पहले से मौजूद है: {path}
id: Pohon instance sudah ada: {path}
ja: インスタンスツリーはすでに存在します：{path}
ko: 인스턴스 트리가 이미 존재합니다: {path}
nl: De instantiestructuur bestaat al: {path}
pl: Drzewo instancji już istnieje: {path}
pt: A árvore da instância já existe: {path}
tr: Örnek ağacı zaten mevcut: {path}
uk: Дерево екземпляра вже існує: {path}
vi: Cây thực thể đã tồn tại: {path}
zh_cn: 实例树已存在：{path}

# errorWritersideInstanceImportSourceMissing
source: The Markdown source directory does not exist: {path}
ar: دليل مصدر Markdown غير موجود: ⁨{path}⁩
es: El directorio de origen de Markdown no existe: {path}
et: Markdowni lähtekausta pole olemas: {path}
fr: Le dossier source Markdown n’existe pas : {path}
hi: Markdown स्रोत डायरेक्टरी मौजूद नहीं है: {path}
id: Direktori sumber Markdown tidak ada: {path}
ja: Markdown ソースディレクトリが存在しません：{path}
ko: Markdown 소스 디렉터리가 존재하지 않습니다: {path}
nl: De Markdown-bronmap bestaat niet: {path}
pl: Katalog źródłowy Markdown nie istnieje: {path}
pt: O diretório de origem Markdown não existe: {path}
tr: Markdown kaynak dizini mevcut değil: {path}
uk: Каталог джерела Markdown не існує: {path}
vi: Thư mục nguồn Markdown không tồn tại: {path}
zh_cn: Markdown 源目录不存在：{path}

# errorWritersideInstanceImportSelectionRequired
source: Select at least one Markdown file to import.
ar: حدّد ملف Markdown واحدًا على الأقل لاستيراده.
es: Selecciona al menos un archivo Markdown para importar.
et: Vali importimiseks vähemalt üks Markdowni fail.
fr: Sélectionnez au moins un fichier Markdown à importer.
hi: आयात करने के लिए कम से कम एक Markdown फ़ाइल चुनें।
id: Pilih setidaknya satu file Markdown untuk diimpor.
ja: インポートする Markdown ファイルを少なくとも 1 つ選択してください。
ko: 가져올 Markdown 파일을 하나 이상 선택하세요.
nl: Selecteer ten minste één Markdown-bestand om te importeren.
pl: Wybierz co najmniej jeden plik Markdown do zaimportowania.
pt: Selecione pelo menos um ficheiro Markdown para importar.
tr: İçe aktarılacak en az bir Markdown dosyası seçin.
uk: Виберіть принаймні один файл Markdown для імпорту.
vi: Chọn ít nhất một tệp Markdown để nhập.
zh_cn: 请选择至少一个 Markdown 文件进行导入。

# errorWritersideInstanceImportFileInvalid
source: This is not a readable Markdown file inside the selected source: {path}
ar: هذا ليس ملف Markdown قابلاً للقراءة داخل المصدر المحدد: ⁨{path}⁩
es: No es un archivo Markdown legible dentro del origen seleccionado: {path}
et: See pole valitud allika sees asuv loetav Markdowni fail: {path}
fr: Ce fichier n’est pas un fichier Markdown lisible dans la source sélectionnée : {path}
hi: यह चुने गए स्रोत के भीतर पढ़ी जा सकने वाली Markdown फ़ाइल नहीं है: {path}
id: Ini bukan file Markdown yang dapat dibaca di dalam sumber yang dipilih: {path}
ja: 選択したソース内に読み取り可能な Markdown ファイルではないものがあります：{path}
ko: 선택한 소스: {path} 내에서 읽을 수 있는 Markdown 파일이 아닙니다.
nl: Dit is geen leesbaar Markdown-bestand binnen de geselecteerde bron: {path}
pl: To nie jest czytelny plik Markdown wewnątrz wybranego źródła: {path}
pt: Este não é um ficheiro Markdown legível dentro da origem selecionada: {path}
tr: Bu, seçilen kaynağın içindeki okunabilir bir Markdown dosyası değil: {path}
uk: Це не придатний для читання файл Markdown усередині вибраного джерела: {path}
vi: Đây không phải là tệp Markdown có thể đọc bên trong nguồn đã chọn: {path}
zh_cn: 选中的源中有一个不是可读取的 Markdown 文件：{path}

# errorWritersideInstanceImportTargetExists
source: Import would overwrite an existing project file: {path}
ar: سيؤدي الاستيراد إلى استبدال ملف مشروع موجود: ⁨{path}⁩
es: La importación sobrescribiría un archivo existente del proyecto: {path}
et: Import kirjutaks olemasoleva projektifaili üle: {path}
fr: L’importation écraserait un fichier de projet existant : {path}
hi: आयात करने पर मौजूदा प्रोजेक्ट फ़ाइल ओवरराइट हो जाएगी: {path}
id: Impor akan menimpa file proyek yang sudah ada: {path}
ja: インポートすると既存のプロジェクトファイルが上書きされます：{path}
ko: 가져오기를 하면 기존 프로젝트 파일을 덮어쓰게 됩니다: {path}
nl: Importeren zou een bestaand projectbestand overschrijven: {path}
pl: Import nadpisałby istniejący plik projektu: {path}
pt: A importação substituiria um ficheiro existente do projeto: {path}
tr: İçe aktarma, mevcut bir proje dosyasının üzerine yazılmasına neden olur: {path}
uk: Імпорт перезапише наявний файл проєкту: {path}
vi: Việc nhập sẽ ghi đè một tệp dự án hiện có: {path}
zh_cn: 导入将覆盖现有项目文件：{path}

# errorWritersideInstanceFilesChanged
source: Instance files changed on disk. Review them and try again.
ar: تغيّرت ملفات المثيل على القرص. راجعها وحاول مرة أخرى.
es: Los archivos de la instancia cambiaron en el disco. Revísalos e inténtalo de nuevo.
et: Eksemplari failid on kettal muutunud. Vaata need üle ja proovi uuesti.
fr: Les fichiers de l’instance ont changé sur le disque. Vérifiez-les et réessayez.
hi: डिस्क पर इंस्टेंस फ़ाइलें बदल गई हैं। उनकी समीक्षा करें और फिर से प्रयास करें।
id: File instance diubah pada disk. Tinjau dan coba lagi.
ja: インスタンスのファイルがディスク上で変更されました。確認して、もう一度お試しください。
ko: 인스턴스 파일이 디스크에서 변경되었습니다. 검토한 후 다시 시도하세요.
nl: Instantiebestanden gewijzigd op schijf. Bekijk ze en probeer het opnieuw.
pl: Pliki instancji zmieniły się na dysku. Przejrzyj je i spróbuj ponownie.
pt: Os ficheiros da instância foram alterados no disco. Reveja-os e tente novamente.
tr: Örnek dosyalar diskte değiştirildi. Bunları inceleyin ve tekrar deneyin.
uk: Файли екземпляра змінилися на диску. Перегляньте їх і повторіть спробу.
vi: Các tệp thực thể đã thay đổi trên đĩa. Hãy xem lại và thử lại.
zh_cn: 实例文件已在磁盘上发生变化。请查看后重试。

# errorWritersideInstanceRollbackFailed
source: BusyMark could not completely roll back the instance change. Review these files before continuing: {paths}
ar: تعذّر على BusyMark التراجع عن تغيير المثيل بالكامل. راجع هذه الملفات قبل المتابعة: ⁨{paths}⁩
es: BusyMark no pudo revertir por completo el cambio de la instancia. Revisa estos archivos antes de continuar: {paths}
et: BusyMark ei saanud eksemplari muudatust täielikult tagasi võtta. Vaata enne jätkamist üle need failid: {paths}
fr: BusyMark n’a pas pu annuler complètement la modification de l’instance. Vérifiez ces fichiers avant de continuer : {paths}
hi: BusyMark इंस्टेंस बदलाव को पूरी तरह वापस नहीं कर सका। आगे बढ़ने से पहले इन फ़ाइलों की समीक्षा करें: {paths}
id: BusyMark tidak dapat sepenuhnya mengembalikan perubahan instance. Tinjau file ini sebelum melanjutkan: {paths}
ja: BusyMark はインスタンスの変更を完全にはロールバックできませんでした。続行する前に次のファイルを確認してください：{paths}
ko: BusyMark가 인스턴스 변경 사항을 완전히 롤백할 수 없습니다. 계속하기 전에 다음 파일을 검토하세요. {paths}
nl: BusyMark kon de wijziging aan de instantie niet volledig ongedaan maken. Controleer deze bestanden voordat u verdergaat: {paths}
pl: BusyMark nie mógł całkowicie wycofać zmiany instancji. Przed kontynuowaniem przejrzyj te pliki: {paths}
pt: O BusyMark não conseguiu reverter completamente a alteração da instância. Reveja estes ficheiros antes de continuar: {paths}
tr: BusyMark, örnek değişikliğini tamamen geri alamadı. Devam etmeden önce bu dosyaları inceleyin: {paths}
uk: BusyMark не вдалося повністю відкотити зміну екземпляра. Перегляньте ці файли, перш ніж продовжити: {paths}
vi: BusyMark không thể khôi phục hoàn toàn thay đổi của thực thể. Hãy xem lại các tệp này trước khi tiếp tục: {paths}
zh_cn: BusyMark 无法完全回滚实例更改。请在继续前查看这些文件：{paths}

# errorWritersideInstanceLibraryImport
source: A TOC library cannot import Markdown topics.
ar: لا يمكن لمكتبة جدول المحتويات استيراد موضوعات Markdown.
es: Una biblioteca de TOC no puede importar temas Markdown.
et: Sisukorrateeki ei saa Markdowni teemasid importida.
fr: Une bibliothèque de sommaire ne peut pas importer de rubriques Markdown.
hi: विषय-सूची लाइब्रेरी Markdown विषय आयात नहीं कर सकती।
id: Pustaka TOC tidak dapat mengimpor topik Markdown.
ja: 目次ライブラリに Markdown トピックをインポートすることはできません。
ko: TOC 라이브러리는 Markdown 항목을 가져올 수 없습니다.
nl: Een inhoudsopgavebibliotheek kan geen Markdown-onderwerpen importeren.
pl: Biblioteka spisu treści nie może importować tematów Markdown.
pt: Uma biblioteca de sumário não pode importar tópicos Markdown.
tr: İçindekiler kitaplığı Markdown konularını içe aktaramaz.
uk: Бібліотека змісту не може імпортувати теми Markdown.
vi: Thư viện mục lục không thể nhập các chủ đề Markdown.
zh_cn: 目录库无法导入 Markdown 主题。

# errorWritersideInstanceWebPathInvalid
source: The web path must be a single line.
ar: يجب أن يكون مسار الويب سطرًا واحدًا.
es: La ruta web debe ocupar una sola línea.
et: Veebitee peab olema ühel real.
fr: Le chemin web doit tenir sur une seule ligne.
hi: वेब पथ एक ही पंक्ति में होना चाहिए।
id: Jalur web harus berupa satu baris.
ja: ウェブパスは 1 行である必要があります。
ko: 웹 경로는 한 줄이어야 합니다.
nl: Het webpad moet uit één regel bestaan.
pl: Ścieżka internetowa musi mieścić się w jednym wierszu.
pt: O caminho web deve ter uma única linha.
tr: Web yolu tek bir segmentten oluşmalıdır.
uk: Вебшлях має складатися з одного рядка.
vi: Đường dẫn web phải nằm trên một dòng duy nhất.
zh_cn: Web 路径必须为单行文本。

# errorWritersideInstanceConfigurationInvalid
source: The Writerside instance configuration is invalid. Correct its diagnostics and try again.
ar: إعداد مثيل Writerside غير صالح. صحّح تشخيصاته وحاول مرة أخرى.
es: La configuración de la instancia de Writerside no es válida. Corrige sus diagnósticos e inténtalo de nuevo.
et: Writerside’i eksemplari konfiguratsioon ei kehti. Paranda diagnostikateated ja proovi uuesti.
fr: La configuration de l’instance Writerside n’est pas valide. Corrigez ses diagnostics et réessayez.
hi: Writerside इंस्टेंस कॉन्फ़िगरेशन अमान्य है। इसके निदान सुधारें और फिर से प्रयास करें।
id: Konfigurasi instance Writerside tidak valid. Perbaiki diagnosisnya dan coba lagi.
ja: Writerside インスタンスの構成が無効です。診断情報を修正して、もう一度お試しください。
ko: Writerside 인스턴스 구성이 잘못되었습니다. 진단을 수정하고 다시 시도하십시오.
nl: De Writerside-instantieconfiguratie is ongeldig. Corrigeer de diagnose en probeer het opnieuw.
pl: Konfiguracja instancji Writerside jest nieprawidłowa. Popraw jej diagnostykę i spróbuj ponownie.
pt: A configuração da instância do Writerside é inválida. Corrija os diagnósticos e tente novamente.
tr: Writerside örnek yapılandırması geçersiz. Teşhislerini düzeltip tekrar deneyin.
uk: Конфігурація екземпляра Writerside некоректна. Виправте її діагностичні повідомлення й повторіть спробу.
vi: Cấu hình thực thể Writerside không hợp lệ. Hãy sửa các chẩn đoán rồi thử lại.
zh_cn: Writerside 实例配置无效。请修正其诊断信息后重试。
