Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

# defaultStartTopicTitle
source: Getting started
ar: بدء الاستخدام
de: Erste Schritte
es: Primeros pasos
et: Alustamine
fa: شروع کار
fr: Premiers pas
hi: आरंभ करना
id: Memulai
it: Per iniziare
ja: はじめに
ko: 시작하기
nb: Kom i gang
nl: Aan de slag
pl: Pierwsze kroki
pt: Primeiros passos
ru: Начало работы
tr: Başlarken
uk: Початок роботи
vi: Bắt đầu
zh_cn: 开始使用

source: Project name
ar: اسم المشروع
de: Projektname
es: Nombre del proyecto
et: Projekti nimi
fa: نام پروژه
fr: Nom du projet
hi: प्रोजेक्ट का नाम
id: Nama proyek
it: Nome del progetto
ja: プロジェクト名
ko: 프로젝트 이름
nb: Prosjektnavn
nl: Projectnaam
pl: Nazwa projektu
pt: Nome do projeto
ru: Название проекта
tr: Proje adı
uk: Назва проєкту
vi: Tên dự án
zh_cn: 项目名称

source: Directory name
ar: اسم الدليل
de: Verzeichnisname
es: Nombre del directorio
et: Kataloogi nimi
fa: نام پوشه
fr: Nom du répertoire
hi: डायरेक्टरी नाम
id: Nama direktori
it: Nome della directory
ja: ディレクトリ名
ko: 디렉토리 이름
nb: Mappenavn
nl: Mapnaam
pl: Nazwa katalogu
pt: Nome do diretório
ru: Имя каталога
tr: Klasör adı
uk: Назва каталогу
vi: Tên thư mục
zh_cn: 目录名称

source: Instance name
ar: اسم المثيل
de: Instanzname
es: Nombre de la instancia
et: Eksemplari nimi
fa: نام نمونه
fr: Nom de l’instance
hi: इंस्टेंस नाम
id: Nama instance
it: Nome dell'istanza
ja: インスタンス名
ko: 인스턴스 이름
nb: Instansnavn
nl: Instantienaam
pl: Nazwa instancji
pt: Nome da instância
ru: Имя экземпляра
tr: Örnek adı
uk: Назва екземпляра
vi: Tên thực thể
zh_cn: 实例名称

source: Instance ID
ar: معرّف المثيل
de: Instanz-ID
es: ID de la instancia
et: Eksemplari ID
fa: شناسه نمونه
fr: ID d’instance
hi: इंस्टेंस ID
id: ID instance
it: ID istanza
ja: インスタンス ID
ko: 인스턴스 ID
nb: Instans-ID
nl: Instantie-ID
pl: Identyfikator instancji
pt: ID da instância
ru: ID экземпляра
tr: Örnek kimliği
uk: Ідентифікатор екземпляра
vi: ID thực thể
zh_cn: 实例 ID

source: Start topic title
ar: عنوان موضوع البداية
de: Titel des Startthemas
es: Título del tema inicial
et: Avalehteema pealkiri
fa: عنوان موضوع آغازین
fr: Titre du sujet de départ
hi: आरंभिक विषय शीर्षक
id: Topik awal
it: Titolo dell'argomento iniziale
ja: 開始トピックのタイトル
ko: 시작 토픽 제목
nb: Tittel på startemne
nl: Titel van startonderwerp
pl: Tytuł tematu początkowego
pt: Título do tópico inicial
ru: Заголовок стартовой темы
tr: Başlangıç konusu başlığı
uk: Назва початкової теми
vi: Tiêu đề chủ đề bắt đầu
zh_cn: 起始主题标题

source: Location
ar: الموقع
de: Speicherort
es: Ubicación
et: Asukoht
fa: مکان
fr: Emplacement
hi: स्थान
id: Lokasi
it: Posizione
ja: 場所
ko: 위치
nb: Plassering
nl: Locatie
pl: Lokalizacja
pt: Local
ru: Расположение
tr: Konum
uk: Розташування
vi: Vị trí
zh_cn: 位置

# projectNameRequired
source: Project name is required.
ar: اسم المشروع مطلوب.
de: Projektname ist erforderlich.
es: El nombre del proyecto es obligatorio.
et: Projekti nimi on nõutav.
fa: نام پروژه الزامی است.
fr: Le nom du projet est obligatoire.
hi: प्रोजेक्ट का नाम आवश्यक है।
id: Nama proyek wajib diisi.
it: Il nome del progetto è obbligatorio.
ja: プロジェクト名は必須です。
ko: 프로젝트 이름이 필요합니다.
nb: Prosjektnavn er påkrevd.
nl: Projectnaam is vereist.
pl: Nazwa projektu jest wymagana.
pt: O nome do projeto é obrigatório.
ru: Укажите название проекта.
tr: Proje adı gerekli.
uk: Потрібно вказати назву проєкту.
vi: Tên dự án là bắt buộc.
zh_cn: 项目名称为必填项。

# directoryNameRequired
source: Directory name is required.
ar: اسم الدليل مطلوب.
de: Verzeichnisname ist erforderlich.
es: El nombre del directorio es obligatorio.
et: Kataloogi nimi on nõutav.
fa: نام پوشه الزامی است.
fr: Le nom du répertoire est obligatoire.
hi: डायरेक्टरी नाम आवश्यक है।
id: Nama direktori wajib diisi.
it: Il nome della directory è obbligatorio.
ja: ディレクトリ名は必須です。
ko: 디렉터리 이름이 필요합니다.
nb: Mappenavn er påkrevd.
nl: Mapnaam is vereist.
pl: Nazwa katalogu jest wymagana.
pt: O nome do diretório é obrigatório.
ru: Укажите имя каталога.
tr: Klasör adı gerekli.
uk: Потрібно вказати назву каталогу.
vi: Tên thư mục là bắt buộc.
zh_cn: 目录名称为必填项。

# useSingleSafeDirectoryName
source: Use a single safe directory name.
ar: استخدم اسم دليل واحدًا آمنًا.
de: Verwenden Sie einen einzelnen zulässigen Verzeichnisnamen.
es: Utilice un único nombre de directorio seguro.
et: Kasuta üht ohutut katalooginime.
fa: از یک نام پوشهٔ واحد و مجاز استفاده کنید.
fr: Utilisez un seul nom de répertoire valide, sans séparateur de chemin.
hi: एक ही सुरक्षित डायरेक्टरी नाम इस्तेमाल करें।
id: Gunakan satu nama direktori aman.
it: Usa un singolo nome di directory sicuro.
ja: 安全な単一のディレクトリ名を使用してください。
ko: 단일 안전한 디렉터리 이름을 사용하세요.
nb: Bruk ett enkelt, trygt mappenavn.
nl: Gebruik één veilige mapnaam.
pl: Użyj pojedynczej bezpiecznej nazwy katalogu.
pt: Use um único nome de diretório seguro.
ru: Используйте одно допустимое имя каталога.
tr: Tek bir güvenli klasör adı kullanın.
uk: Використовуйте одну допустиму назву каталогу.
vi: Sử dụng một tên thư mục an toàn duy nhất.
zh_cn: 使用单一且安全的目录名称。

# useLowercaseIdentifier
source: Use a lowercase identifier with letters, numbers, underscores, or hyphens.
ar: استخدم معرّفًا بأحرف صغيرة يتكون من أحرف وأرقام وشرطات سفلية وواصلات.
de: Verwenden Sie einen Bezeichner mit Kleinbuchstaben, Zahlen, Unterstrichen oder Bindestrichen.
es: Utilice un identificador en minúsculas con letras, números, guiones bajos o guiones.
et: Kasuta väiketähtedest, numbritest, allkriipsudest või sidekriipsudest koosnevat identifikaatorit.
fa: از شناسه‌ای با حروف کوچک لاتین، اعداد، زیرخط یا خط‌تیره استفاده کنید.
fr: Utilisez un identifiant en minuscules composé de lettres, de chiffres, de traits de soulignement ou de traits d’union.
hi: छोटे अक्षरों वाला पहचानकर्ता इस्तेमाल करें, जिसमें केवल अक्षर, अंक, अंडरस्कोर या हाइफ़न हों।
id: Gunakan pengenal huruf kecil dengan huruf, angka, garis bawah, atau tanda hubung.
it: Usa un identificatore in minuscolo composto da lettere, numeri, trattini bassi o trattini.
ja: 小文字、数字、アンダースコア、ハイフンのみを含む小文字の識別子を使用してください。
ko: 문자, 숫자, 밑줄 또는 하이픈이 포함된 소문자 식별자를 사용하세요.
nb: Bruk en identifikator med små bokstaver, tall, understrek eller bindestrek.
nl: Gebruik een identificatiecode in kleine letters met letters, cijfers, onderstrepingstekens of koppeltekens.
pl: Użyj identyfikatora pisanego małymi literami; może zawierać litery, cyfry, podkreślenia lub łączniki.
pt: Use um identificador em minúsculas com letras, números, sublinhados ou hifens.
ru: Используйте идентификатор в нижнем регистре: буквы, цифры, подчёркивания или дефисы.
tr: Harfler, sayılar, alt çizgiler veya kısa çizgiler içeren küçük harfli bir tanımlayıcı kullanın.
uk: Використовуйте ідентифікатор у нижньому регістрі з літерами, цифрами, знаками підкреслення або дефісами.
vi: Sử dụng mã định danh viết thường, chỉ gồm chữ cái, chữ số, dấu gạch dưới hoặc dấu gạch nối.
zh_cn: 使用仅包含小写字母、数字、下划线或连字符的小写标识符。

# startTopicTitleRequired
source: Start topic title is required.
ar: عنوان موضوع البداية مطلوب.
de: Der Titel des Startthemas ist erforderlich.
es: El título del tema inicial es obligatorio.
et: Avalehteema pealkiri on nõutav.
fa: عنوان موضوع آغازین الزامی است.
fr: Le titre du sujet de départ est obligatoire.
hi: आरंभिक विषय शीर्षक आवश्यक है।
id: Judul topik awal wajib diisi.
it: Il titolo dell'argomento iniziale è obbligatorio.
ja: 開始トピックのタイトルは必須です。
ko: 시작 토픽 제목이 필요합니다.
nb: Tittel på startemne er påkrevd.
nl: Titel van startonderwerp is vereist.
pl: Tytuł tematu początkowego jest wymagany.
pt: O título do tópico inicial é obrigatório.
ru: Укажите заголовок стартовой темы.
tr: Başlangıç konusu başlığı gerekli.
uk: Потрібно вказати назву початкової теми.
vi: Tiêu đề chủ đề bắt đầu là bắt buộc.
zh_cn: 起始主题标题为必填项。

# createWritersideProjectFailed
source: Could not create Writerside project.
ar: تعذر إنشاء مشروع Writerside.
de: Das Writerside-Projekt konnte nicht erstellt werden.
es: No se pudo crear el proyecto de Writerside.
et: Writerside’i projekti loomine nurjus.
fa: ایجاد پروژه Writerside ناموفق بود.
fr: Impossible de créer le projet Writerside.
hi: Writerside प्रोजेक्ट नहीं बनाया जा सका।
id: Tidak dapat membuat proyek Writerside.
it: Impossibile creare il progetto Writerside.
ja: Writerside プロジェクトを作成できませんでした。
ko: Writerside 프로젝트를 생성할 수 없습니다.
nb: Kunne ikke opprette Writerside-prosjektet.
nl: Kan Writerside-project niet maken.
pl: Nie można utworzyć projektu Writerside.
pt: Não foi possível criar o projeto Writerside.
ru: Не удалось создать проект Writerside.
tr: Writerside projesi oluşturulamadı.
uk: Не вдалося створити проєкт Writerside.
vi: Không thể tạo dự án Writerside.
zh_cn: 无法创建 Writerside 项目。

# settingsTitle
source: BusyMark Settings
ar: إعدادات BusyMark
de: BusyMark-Einstellungen
es: Configuración de BusyMark
et: BusyMarki sätted
fa: تنظیمات BusyMark
fr: Paramètres de BusyMark
hi: BusyMark सेटिंग्स
id: Pengaturan BusyMark
it: Impostazioni di BusyMark
ja: BusyMark の設定
ko: BusyMark 설정
nb: Innstillinger for BusyMark
nl: BusyMark-instellingen
pl: Ustawienia BusyMark
pt: Configurações do BusyMark
ru: Настройки BusyMark
tr: BusyMark Ayarları
uk: Налаштування BusyMark
vi: Cài đặt BusyMark
zh_cn: BusyMark 设置

source: Auto Save
ar: الحفظ التلقائي
de: Automatisch speichern
es: Guardado automático
et: Automaatne salvestamine
fa: ذخیرهٔ خودکار
fr: Enregistrement automatique
hi: स्वतः सहेजें
id: Simpan otomatis
it: Salvataggio automatico
ja: 自動保存
ko: 자동 저장
nb: Automatisk lagring
nl: Automatisch opslaan
pl: Automatyczne zapisywanie
pt: Salvamento automático
ru: Автосохранение
tr: Otomatik Kaydet
uk: Автозбереження
vi: Tự động lưu
zh_cn: 自动保存

# autoSaveDescription
source: Save file changes automatically after a short idle delay.
ar: حفظ تغييرات الملف تلقائيًا بعد فترة قصيرة من عدم النشاط.
de: Dateiänderungen nach kurzer Inaktivität automatisch speichern.
es: Guarda automáticamente los cambios del archivo después de un breve periodo de inactividad.
et: Salvesta failimuudatused pärast lühikest tegevusetust automaatselt.
fa: تغییرات فایل را پس از مکثی کوتاه به‌طور خودکار ذخیره کنید.
fr: Enregistrer automatiquement les modifications après une courte période d’inactivité.
hi: थोड़ी देर निष्क्रिय रहने के बाद फ़ाइल बदलाव अपने-आप सहेजें।
id: Simpan perubahan file secara otomatis setelah jeda singkat.
it: Salva automaticamente le modifiche ai file dopo una breve pausa di inattività.
ja: 短時間操作がないときにファイルの変更を自動保存
ko: 파일 변경 사항은 짧은 유휴 기간이 지나면 자동으로 저장됩니다.
nb: Lagre filendringer automatisk etter en kort pause i redigeringen.
nl: Sla bestandswijzigingen automatisch op na een korte periode van inactiviteit.
pl: Automatycznie zapisuj zmiany w pliku po krótkiej chwili bezczynności.
pt: Salva automaticamente as alterações do arquivo após um curto período de inatividade.
ru: Автоматически сохранять изменения в файле после короткой паузы бездействия.
tr: Kısa bir bekleme gecikmesinden sonra dosya değişikliklerini otomatik olarak kaydedin.
uk: Автоматично зберігати зміни у файлах після короткої паузи в редагуванні.
vi: Tự động lưu các thay đổi của tệp sau một khoảng thời gian ngắn không hoạt động.
zh_cn: 在短暂空闲后自动保存文件更改。

source: Word wrap
ar: التفاف النص
de: Zeilenumbruch
es: Ajuste de línea
et: Reamurdmine
fa: شکستن خودکار خطوط
fr: Retour à la ligne automatique
hi: वर्ड रैप
id: Pindah baris otomatis
it: A capo automatico
ja: 折り返し
ko: 자동 줄 바꿈
nb: Tekstbryting
nl: Regelterugloop
pl: Zawijanie wierszy
pt: Quebra de linha
ru: Перенос строк
tr: Satır kaydırma
uk: Перенесення рядків
vi: Tự động xuống dòng
zh_cn: 自动换行

source: Editor font size
ar: حجم خط المحرر
de: Schriftgröße des Editors
es: Tamaño de fuente del editor
et: Redaktori fondi suurus
fa: اندازهٔ قلم ویرایشگر
fr: Taille de la police de l’éditeur
hi: संपादक फ़ॉन्ट आकार
id: Ukuran font editor
it: Dimensione del carattere dell'editor
ja: エディターのフォントサイズ
ko: 편집기 글꼴 크기
nb: Skriftstørrelse i redigereren
nl: Lettergrootte van de editor
pl: Rozmiar czcionki edytora
pt: Tamanho da fonte do editor
ru: Размер шрифта редактора
tr: Düzenleyici yazı tipi boyutu
uk: Розмір шрифту редактора
vi: Cỡ chữ trình biên tập
zh_cn: 编辑器字体大小

source: Validate on edit
ar: التحقق أثناء التحرير
de: Bei Bearbeitung validieren
es: Validar al editar
et: Valideeri muutmisel
fa: اعتبارسنجی هنگام ویرایش
fr: Valider pendant la modification
hi: संपादन के समय सत्यापित करें
id: Validasi saat mengedit
it: Convalida durante la modifica
ja: 編集時に検証
ko: 편집할 때 검증
nb: Valider under redigering
nl: Valideren bij bewerken
pl: Sprawdzaj poprawność podczas edycji
pt: Validar ao editar
ru: Проверять при редактировании
tr: Düzenlemede doğrula
uk: Перевіряти під час редагування
vi: Kiểm tra khi chỉnh sửa
zh_cn: 编辑时验证

source: Clear recent workspaces
ar: مسح مساحات العمل الأخيرة
de: Zuletzt verwendete Arbeitsbereiche löschen
es: Borrar espacios de trabajo recientes
et: Tühjenda hiljutiste tööruumide loend
fa: پاک کردن فضاهای کاری اخیر
fr: Effacer les espaces de travail récents
hi: हालिया कार्यस्थान साफ़ करें
id: Hapus ruang kerja terbaru
it: Cancella le aree di lavoro recenti
ja: 最近使ったワークスペースを消去
ko: 최근 작업공간 지우기
nb: Tøm nylige arbeidsområder
nl: Wis recente werkruimten
pl: Wyczyść listę ostatnich obszarów roboczych
pt: Limpar espaços de trabalho recentes
ru: Очистить список недавних рабочих областей
tr: Son çalışma alanlarını temizle
uk: Очистити список останніх робочих областей
vi: Xóa không gian làm việc gần đây
zh_cn: 清除最近使用的工作区

source: Editing buttons position
ar: موضع أزرار التحرير
de: Position der Bearbeitungsschaltflächen
es: Posición de los botones de edición
et: Redigeerimisnuppude asukoht
fa: موقعیت دکمه‌های ویرایش
fr: Position des boutons d’édition
hi: संपादन बटनों की स्थिति
id: Posisi tombol pengeditan
it: Posizione dei pulsanti di modifica
ja: 編集ボタンの位置
ko: 편집 버튼 위치
nb: Plassering av redigeringsknapper
nl: Positie van knoppen bewerken
pl: Położenie przycisków edycji
pt: Posição dos botões de edição
tr: Düğmelerin konumunu düzenleme
uk: Розташування кнопок редагування
vi: Vị trí các nút chỉnh sửa
zh_cn: 编辑按钮位置

# editingButtonsPositionDescription
source: Choose where the floating WYSIWYG editing buttons appear.
ar: اختر مكان ظهور أزرار تحرير WYSIWYG العائمة.
de: Wählen Sie aus, wo die schwebenden WYSIWYG-Bearbeitungsschaltflächen angezeigt werden.
es: Elija dónde aparecen los botones flotantes de edición WYSIWYG.
et: Vali, kus kuvatakse hõljuvad WYSIWYG-redigeerimisnupud.
fa: محل نمایش دکمه‌های شناور ویرایش WYSIWYG را انتخاب کنید.
fr: Choisissez l’emplacement des boutons d’édition WYSIWYG flottants.
hi: चुनें कि फ़्लोटिंग WYSIWYG संपादन बटन कहाँ दिखें।
id: Pilih di mana tombol pengeditan WYSIWYG mengambang muncul.
it: Scegli dove visualizzare i pulsanti mobili di modifica WYSIWYG.
ja: フローティング WYSIWYG 編集ボタンを表示する位置を選択
ko: 부동 WYSIWYG 편집 버튼이 나타나는 위치를 선택합니다.
nb: Velg hvor de flytende WYSIWYG-redigeringsknappene skal vises.
nl: Kies waar de zwevende WYSIWYG-bewerkingsknoppen verschijnen.
pl: Wybierz miejsce wyświetlania pływających przycisków edycji WYSIWYG.
pt: Escolha onde os botões flutuantes de edição WYSIWYG aparecem.
tr: Kayan WYSIWYG düzenleme düğmelerinin nerede görüneceğini seçin.
uk: Виберіть, де відображатимуться плаваючі кнопки редагування WYSIWYG.
vi: Chọn nơi hiển thị các nút chỉnh sửa WYSIWYG nổi.
zh_cn: 选择浮动 WYSIWYG 编辑按钮的显示位置。

source: Editing buttons direction
ar: اتجاه أزرار التحرير
de: Ausrichtung der Bearbeitungsschaltflächen
es: Orientación de los botones de edición
et: Redigeerimisnuppude paigutussuund
fa: جهت چیدمان دکمه‌های ویرایش
fr: Orientation des boutons d’édition
hi: संपादन बटनों की दिशा
id: Arah tombol pengeditan
it: Orientamento dei pulsanti di modifica
ja: 編集ボタンの方向
ko: 편집 버튼 방향
nb: Retning for redigeringsknapper
nl: Richting van knoppen bewerken
pl: Kierunek układu przycisków edycji
pt: Orientação dos botões de edição
tr: Düğmelerin yönünü düzenleme
uk: Орієнтація кнопок редагування
vi: Hướng của các nút chỉnh sửa
zh_cn: 编辑按钮方向

# editingButtonsDirectionDescription
source: Choose whether the floating WYSIWYG editing buttons are arranged horizontally or vertically.
ar: اختر ترتيب أزرار تحرير WYSIWYG العائمة أفقيًا أو عموديًا.
de: Wählen Sie, ob die schwebenden WYSIWYG-Bearbeitungsschaltflächen horizontal oder vertikal angeordnet werden.
es: Elija si los botones flotantes de edición WYSIWYG se disponen horizontalmente o verticalmente.
et: Vali, kas hõljuvad WYSIWYG-redigeerimisnupud paigutatakse horisontaalselt või vertikaalselt.
fa: انتخاب کنید که دکمه‌های شناور ویرایش WYSIWYG به‌صورت افقی یا عمودی چیده شوند.
fr: Choisissez si les boutons d’édition WYSIWYG flottants sont disposés horizontalement ou verticalement.
hi: चुनें कि फ़्लोटिंग WYSIWYG संपादन बटन क्षैतिज रूप से व्यवस्थित हों या लंबवत रूप से।
id: Pilih apakah tombol pengeditan WYSIWYG mengambang disusun secara horizontal atau vertikal.
it: Scegli se disporre i pulsanti mobili di modifica WYSIWYG in orizzontale o in verticale.
ja: フローティング WYSIWYG 編集ボタンを水平または垂直に配置するか選択
ko: 부동 WYSIWYG 편집 버튼을 수평 또는 수직으로 정렬할지 선택합니다.
nb: Velg om de flytende WYSIWYG-redigeringsknappene skal ordnes vannrett eller loddrett.
nl: Kies of de zwevende WYSIWYG-bewerkingsknoppen horizontaal of verticaal zijn gerangschikt.
pl: Wybierz, czy pływające przyciski edycji WYSIWYG mają być ułożone poziomo, czy pionowo.
pt: Escolha se os botões flutuantes de edição WYSIWYG ficam dispostos horizontalmente ou verticalmente.
tr: Kayan WYSIWYG düzenleme düğmelerinin yatay mı yoksa dikey mi düzenleneceğini seçin.
uk: Виберіть, як розташувати плаваючі кнопки редагування WYSIWYG: горизонтально чи вертикально.
vi: Chọn sắp xếp các nút chỉnh sửa WYSIWYG nổi theo chiều ngang hay chiều dọc.
zh_cn: 选择水平或垂直排列浮动 WYSIWYG 编辑按钮。

source: Horizontal
ar: أفقي
et: Horisontaalne
fa: افقی
fr: Horizontale
hi: क्षैतिज
it: Orizzontale
ja: 水平
ko: 가로
nb: Vannrett
nl: Horizontaal
pl: Poziomo
tr: Yatay
uk: Горизонтально
vi: Ngang
zh_cn: 水平

source: Vertical
ar: عمودي
de: Vertikal
et: Vertikaalne
fa: عمودی
fr: Verticale
hi: लंबवत
id: Vertikal
it: Verticale
ja: 垂直
ko: 세로
nb: Loddrett
nl: Verticaal
pl: Pionowo
tr: Dikey
uk: Вертикально
vi: Dọc
zh_cn: 垂直

source: Privacy
ar: الخصوصية
de: Datenschutz
es: Privacidad
et: Privaatsus
fa: حریم خصوصی
fr: Confidentialité
hi: गोपनीयता
id: Privasi
ja: プライバシー
ko: 개인정보 보호
nb: Personvern
pl: Prywatność
pt: Privacidade
tr: Gizlilik
uk: Конфіденційність
vi: Quyền riêng tư
zh_cn: 隐私

# allowRemoteImages
source: Load remote images
ar: تحميل الصور البعيدة
de: Externe Bilder laden
es: Cargar imágenes remotas
et: Laadi välispildid
fa: بارگیری تصاویر راه دور
fr: Charger les images distantes
hi: दूरस्थ छवियाँ लोड करें
id: Muat gambar jarak jauh
it: Carica immagini remote
ja: リモート画像を読み込む
ko: 원격 이미지 로드
nb: Last inn eksterne bilder
nl: Laad externe afbeeldingen
pl: Wczytuj obrazy zdalne
pt: Carregar imagens remotas
tr: Harici görselleri yükle
uk: Завантажувати віддалені зображення
vi: Tải hình ảnh từ xa
zh_cn: 加载远程图像

# allowRemoteImagesDescription
source: Allow Markdown preview and editor images to load from http and https URLs.
ar: السماح بتحميل صور معاينة Markdown والمحرر من عناوين URL التي تستخدم http وhttps.
de: Das Laden von Bildern in der Markdown-Vorschau und im Editor über HTTP- und HTTPS-URLs zulassen.
es: Permite cargar imágenes desde URL HTTP y HTTPS en la vista previa de Markdown y el editor.
et: Luba Markdowni eelvaatel ja redaktoril laadida pilte HTTP- ja HTTPS-aadressidelt.
fa: اجازه دهید تصاویر پیش‌نمایش و ویرایشگر Markdown از نشانی‌های http و https بارگیری شوند.
fr: Autoriser le chargement d’images depuis des URL HTTP et HTTPS dans l’aperçu Markdown et l’éditeur.
hi: Markdown पूर्वावलोकन और संपादक की छवियों को http और https URL से लोड होने दें।
id: Izinkan pratinjau Markdown dan gambar editor dimuat dari URL http dan https.
it: Consenti all’anteprima Markdown e all’editor di caricare immagini da URL HTTP e HTTPS.
ja: Markdown のプレビューとエディターで http および https URL の画像を読み込めるようにする
ko: Markdown 미리보기 및 편집기 이미지가 http 및 https URL에서 로드되도록 허용합니다.
nb: Tillat at bilder i Markdown-forhåndsvisningen og redigereren lastes inn fra HTTP- og HTTPS-adresser.
nl: Sta toe dat Markdown-voorbeelden en editorafbeeldingen worden geladen vanaf http- en https-URL's.
pl: Zezwalaj na wczytywanie obrazów w podglądzie Markdown i edytorze z adresów URL http i https.
pt: Permitir que a pré-visualização do Markdown e o editor carreguem imagens de URLs HTTP e HTTPS.
tr: Markdown önizleme ve düzenleme görsellerinin http ve https URL'lerinden yüklenmesine izin verin.
uk: Дозволяти завантаження зображень у попередньому перегляді Markdown і редакторі з URL-адрес http та https.
vi: Cho phép hình ảnh trong phần xem trước và trình biên tập Markdown được tải từ các URL http và https.
zh_cn: 允许 Markdown 预览和编辑器从 http 和 https URL 加载图像。

source: Clear remote image permissions
ar: مسح أذونات الصور البعيدة
de: Berechtigungen für externe Bilder löschen
es: Borrar permisos de imágenes remotas
et: Eemalda välispiltide laadimise load
fa: پاک کردن مجوزهای تصاویر راه دور
fr: Effacer les autorisations d’images distantes
hi: दूरस्थ छवि अनुमतियाँ साफ़ करें
id: Hapus izin gambar jarak jauh
it: Cancella autorizzazioni per immagini remote
ja: リモート画像の権限を消去
ko: 원격 이미지 권한 초기화
nb: Tøm tillatelser for eksterne bilder
nl: Wis machtigingen voor externe afbeeldingen
pl: Wyczyść uprawnienia do obrazów zdalnych
pt: Limpar permissões de imagens remotas
tr: Harici görsel izinlerini temizle
uk: Очистити дозволи для віддалених зображень
vi: Xóa quyền hình ảnh từ xa
zh_cn: 清除远程图像权限

# clearRemoteImagePermissionsDescription
source: Forget workspaces that were allowed to load remote images.
ar: نسيان مساحات العمل التي سُمح لها بتحميل الصور البعيدة.
de: Arbeitsbereiche vergessen, denen das Laden externer Bilder erlaubt wurde.
es: Olvida los espacios de trabajo autorizados a cargar imágenes remotas.
et: Unusta tööruumid, millel oli lubatud välispilte laadida.
fa: فضاهای کاری‌ای را که اجازهٔ بارگیری تصاویر راه دور داشتند، فراموش کنید.
fr: Oublier les espaces de travail autorisés à charger des images distantes.
hi: उन कार्यस्थानों को भूलें जिन्हें दूरस्थ छवियाँ लोड करने की अनुमति दी गई थी।
id: Lupakan ruang kerja yang diizinkan memuat gambar jarak jauh.
it: Dimentica le aree di lavoro autorizzate a caricare immagini remote.
ja: リモート画像の読み込みを許可したワークスペースの権限を忘れる
ko: 원격 이미지 로드 권한이 허용된 작업공간의 저장된 권한을 삭제합니다.
nb: Glem arbeidsområder som fikk tillatelse til å laste inn eksterne bilder.
nl: Verwijder de opgeslagen rechten voor werkruimten die externe afbeeldingen mochten laden.
pl: Zapomnij obszary robocze, którym zezwolono na wczytywanie obrazów zdalnych.
pt: Esquecer os espaços de trabalho autorizados a carregar imagens remotas.
tr: Harici görsellerin yüklenmesine izin verilen çalışma alanlarını unutun.
uk: Забути робочі області, яким було дозволено завантажувати віддалені зображення.
vi: Quên các không gian làm việc đã được cho phép tải hình ảnh từ xa.
zh_cn: 忘记已获准加载远程图像的工作区。

# clearGitWorkspaceTrust
source: Clear trusted Git workspaces
ar: مسح مساحات عمل Git الموثوقة
de: Vertrauenswürdige Git-Arbeitsbereiche löschen
es: Borrar espacios de trabajo de Git de confianza
et: Tühjenda usaldatud Giti tööruumide loend
fa: پاک کردن فضاهای کاری مورد اعتماد Git
fr: Effacer les espaces de travail Git approuvés
hi: विश्वसनीय Git कार्यस्थान साफ़ करें
id: Hapus ruang kerja Git yang tepercaya
it: Cancella aree di lavoro Git attendibili
ja: 信頼済み Git ワークスペースを消去
ko: 신뢰할 수 있는 Git 작업공간 초기화
nb: Tøm klarerte Git-arbeidsområder
nl: Wis vertrouwde Git-werkruimten
pl: Wyczyść zaufane obszary robocze Git
pt: Limpar espaços de trabalho confiáveis para o Git
tr: Güvenilir Git çalışma alanlarını temizleyin
uk: Очистити список довірених робочих областей Git
vi: Xóa các không gian làm việc Git đáng tin cậy
zh_cn: 清除受信任的 Git 工作区
