Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

# gitUnavailableMessage
source: {reason, select, other{Install Git or configure BusyMark to use an available Git executable. {reason}}}
ar: {reason, select, other{ثبّت Git أو اضبط BusyMark لاستخدام ملف Git تنفيذي متاح. ⁨{reason}⁩}}
de: {reason, select, other{Installieren Sie Git oder konfigurieren Sie BusyMark so, dass ein verfügbares Git-Programm verwendet wird. {reason}}}
es: {reason, select, other{Instale Git o configure BusyMark para usar un ejecutable de Git disponible. {reason}}}
et: {reason, select, other{Paigalda Git või seadista BusyMark kasutama saadaolevat Giti täitmisfaili. {reason}}}
fa: {reason, select, other{Git را نصب کنید یا BusyMark را برای استفاده از یک برنامهٔ اجرایی Git در دسترس پیکربندی کنید. ⁨{reason}⁩}}
fr: {reason, select, other{Installez Git ou configurez BusyMark pour utiliser un exécutable Git disponible. {reason}}}
hi: {reason, select, other{Git इंस्टॉल करें या BusyMark को उपलब्ध Git एक्ज़ीक्यूटेबल इस्तेमाल करने के लिए कॉन्फ़िगर करें। {reason}}}
id: {reason, select, other{Instal Git atau konfigurasikan BusyMark untuk menggunakan executable Git yang tersedia. {reason}}}
it: {reason, select, other{Installa Git o configura BusyMark per utilizzare un eseguibile Git disponibile. {reason}}}
ja: {reason, select, other{Git をインストールするか、利用可能な Git 実行ファイルを使用するよう BusyMark を設定してください。{reason}}}
ko: {reason, select, other{Git을 설치하거나 BusyMark가 사용할 수 있는 Git 실행 파일을 구성하세요. {reason}}}
nb: {reason, select, other{Installer Git, eller konfigurer BusyMark til å bruke en tilgjengelig Git-programfil. {reason}}}
nl: {reason, select, other{Installeer Git of configureer BusyMark om een beschikbaar Git-uitvoerbaar bestand te gebruiken. {reason}}}
pl: {reason, select, other{Zainstaluj Git lub skonfiguruj BusyMark tak, aby używał dostępnego pliku wykonywalnego Git. {reason}}}
pt: {reason, select, other{Instale o Git ou configure o BusyMark para usar um executável do Git disponível. {reason}}}
tr: {reason, select, other{Git'i yükleyin veya BusyMark'i kullanılabilir bir Git çalıştırılabilir dosyası kullanacak şekilde yapılandırın. {reason}}}
uk: {reason, select, other{Установіть Git або налаштуйте BusyMark на використання доступного виконуваного файлу Git. {reason}}}
vi: {reason, select, other{Cài đặt Git hoặc cấu hình BusyMark để sử dụng một tệp thực thi Git khả dụng. {reason}}}
zh_cn: {reason, select, other{安装 Git，或配置 BusyMark 以使用可用的 Git 可执行文件。{reason}}}

# gitTrustRequiredTitle
source: Trust this workspace for Git?
ar: الوثوق بمساحة العمل هذه لاستخدام Git؟
de: Diesem Arbeitsbereich für Git vertrauen?
es: ¿Confiar en este espacio de trabajo para Git?
et: Kas usaldada seda tööruumi Giti jaoks?
fa: برای استفاده از Git به این فضای کاری اعتماد می‌کنید؟
fr: Faire confiance à cet espace de travail pour Git ?
hi: Git के लिए इस कार्यस्थान पर भरोसा करें?
id: Percayai ruang kerja ini untuk Git?
it: Considerare attendibile quest’area di lavoro per Git?
ja: このワークスペースを信頼して Git を使用しますか？
ko: Git에 대한 이 작업공간을 신뢰하시나요?
nb: Vil du stole på dette arbeidsområdet for Git?
nl: Deze werkruimte vertrouwen voor Git?
pl: Zaufać temu obszarowi roboczemu na potrzeby Git?
pt: Confiar neste espaço de trabalho para o Git?
tr: Git için bu çalışma alanına güveniyor musunuz?
uk: Довіряти цій робочій області під час роботи з Git?
vi: Tin cậy không gian làm việc này cho Git?
zh_cn: 信任此工作区以使用 Git？

# gitTrustRequiredMessage
source: Git repositories can run programs through hooks, filters, and other configuration. Trust this workspace before BusyMark reads repository data or enables Git actions.
ar: يمكن لمستودعات Git تشغيل برامج من خلال الخطافات والمرشحات وإعدادات أخرى. ثق بمساحة العمل هذه قبل أن يقرأ BusyMark بيانات المستودع أو يمكّن إجراءات Git.
de: Git-Repositorys können über Hooks, Filter und andere Konfigurationen Programme ausführen. Vertrauen Sie diesem Arbeitsbereich, bevor BusyMark Repository-Daten liest oder Git-Aktionen aktiviert.
es: Los repositorios Git pueden ejecutar programas mediante hooks, filtros y otras opciones de configuración. Confíe en este espacio de trabajo antes de que BusyMark lea datos del repositorio o active acciones de Git.
et: Giti hoidlad võivad haakide, filtrite ja muude seadistuste kaudu programme käivitada. Usalda seda tööruumi enne, kui BusyMark loeb hoidla andmeid või lubab Giti toimingud.
fa: مخزن‌های Git می‌توانند از طریق هوک‌ها، فیلترها و پیکربندی‌های دیگر برنامه اجرا کنند. پیش از اینکه BusyMark داده‌های مخزن را بخواند یا عملیات Git را فعال کند، به این فضای کاری اعتماد کنید.
fr: Les dépôts Git peuvent exécuter des programmes au moyen de hooks, de filtres et d’autres options de configuration. Faites confiance à cet espace de travail avant que BusyMark lise les données du dépôt ou active les actions Git.
hi: Git रिपॉज़िटरी हुक, फ़िल्टर और अन्य कॉन्फ़िगरेशन के ज़रिए प्रोग्राम चला सकती हैं। BusyMark के रिपॉज़िटरी डेटा पढ़ने या Git कार्रवाइयाँ चालू करने से पहले इस कार्यस्थान पर भरोसा करें।
id: Repositori Git dapat menjalankan program melalui hook, filter, dan konfigurasi lainnya. Percayai ruang kerja ini sebelum BusyMark membaca data repositori atau mengaktifkan tindakan Git.
it: I repository Git possono eseguire programmi tramite hook, filtri e altre configurazioni. Considera attendibile quest’area di lavoro prima che BusyMark legga i dati del repository o attivi le azioni Git.
ja: Git リポジトリでは、フック、フィルター、その他の設定を通じてプログラムを実行できます。BusyMark がリポジトリデータを読み取ったり Git 操作を有効にしたりする前に、このワークスペースを信頼してください。
ko: Git 저장소는 후크, 필터 및 기타 구성을 통해 프로그램을 실행할 수 있습니다. BusyMark가 저장소 데이터를 읽거나 Git 작업을 활성화하기 전에 이 작업공간을 신뢰하세요.
nb: Git-repositorier kan kjøre programmer via hooks, filtre og annen konfigurasjon. Stol på dette arbeidsområdet før BusyMark leser repositoriedata eller aktiverer Git-handlinger.
nl: Git-repository's kunnen programma's uitvoeren via hooks, filters en andere configuraties. Vertrouw deze werkruimte voordat BusyMark repositorygegevens leest of Git-acties inschakelt.
pl: Repozytoria Git mogą uruchamiać programy za pomocą hooków, filtrów i innych elementów konfiguracji. Zaufaj temu obszarowi roboczemu, zanim BusyMark odczyta dane repozytorium lub włączy działania Git.
pt: Os repositórios Git podem executar programas por meio de hooks, filtros e outras configurações. Confie neste espaço de trabalho antes que o BusyMark leia os dados do repositório ou ative ações do Git.
tr: Git depoları programları kancalar, filtreler ve diğer yapılandırmalar aracılığıyla çalıştırabilir. BusyMark depo verilerini okumadan veya Git eylemlerini etkinleştirmeden önce bu çalışma alanına güvenin.
uk: Репозиторії Git можуть запускати програми за допомогою хуків, фільтрів та інших налаштувань. Позначте цю робочу область як довірену, перш ніж BusyMark прочитає дані репозиторію або ввімкне дії Git.
vi: Kho Git có thể chạy chương trình thông qua hook, bộ lọc và các cấu hình khác. Hãy tin cậy không gian làm việc này trước khi BusyMark đọc dữ liệu kho hoặc bật các thao tác Git.
zh_cn: Git 存储库可以通过 hook、过滤器和其他配置运行程序。在 BusyMark 读取存储库数据或启用 Git 操作前，请先信任此工作区。

# gitTrustWorkspace
source: Trust workspace
ar: الوثوق بمساحة العمل
de: Diesem Arbeitsbereich vertrauen
es: Confiar en el espacio de trabajo
et: Usalda tööruumi
fa: اعتماد به فضای کاری
fr: Faire confiance à l’espace de travail
hi: कार्यस्थान पर भरोसा करें
id: Percayai ruang kerja
it: Considera attendibile l’area di lavoro
ja: ワークスペースを信頼
ko: 작업공간 신뢰
nb: Stol på arbeidsområdet
nl: Werkruimte vertrouwen
pl: Zaufaj obszarowi roboczemu
pt: Confiar no espaço de trabalho
tr: Çalışma alanına güven
uk: Довіряти робочій області
vi: Tin cậy không gian làm việc
zh_cn: 信任工作区

# gitNotRepositoryTitle
source: Not a Git repository
ar: ليس مستودع Git
de: Kein Git-Repository
es: No es un repositorio Git
et: Pole Giti hoidla
fa: مخزن Git نیست
fr: Pas un dépôt Git
hi: Git रिपॉज़िटरी नहीं है
id: Bukan repositori Git
it: Non è un repository Git
ja: Git リポジトリではありません
ko: Git 저장소가 아님
nb: Ikke et Git-repositorium
nl: Geen Git-repository
pl: To nie jest repozytorium Git
pt: Não é um repositório Git
tr: Git deposu değil
uk: Це не репозиторій Git
vi: Không phải kho Git
zh_cn: 不是 Git 存储库

# gitNotRepositoryMessage
source: This workspace is not inside a Git repository.
ar: مساحة العمل هذه ليست داخل مستودع Git.
de: Dieser Arbeitsbereich befindet sich nicht in einem Git-Repository.
es: Este espacio de trabajo no está dentro de un repositorio Git.
et: See tööruum ei asu Giti hoidlas.
fa: این فضای کاری درون یک مخزن Git نیست.
fr: Cet espace de travail ne se trouve pas dans un dépôt Git.
hi: यह कार्यस्थान किसी Git रिपॉज़िटरी के अंदर नहीं है।
id: Ruang kerja ini tidak berada di dalam repositori Git.
it: Quest’area di lavoro non si trova in un repository Git.
ja: このワークスペースは Git リポジトリ内にありません。
ko: 이 작업공간은 Git 저장소 내부에 없습니다.
nb: Dette arbeidsområdet er ikke i et Git-repositorium.
nl: Deze werkruimte bevindt zich niet in een Git-repository.
pl: Ten obszar roboczy nie znajduje się w repozytorium Git.
pt: Este espaço de trabalho não está em um repositório Git.
tr: Bu çalışma alanı Git deposunun içinde değil.
uk: Ця робоча область не належить до репозиторію Git.
vi: Không gian làm việc này không nằm trong kho Git.
zh_cn: 此工作区不在 Git 存储库中。

# gitInitializeRepository
source: Initialize repository
ar: تهيئة المستودع
de: Repository initialisieren
es: Inicializar repositorio
et: Loo Giti hoidla
fa: راه‌اندازی مخزن
fr: Initialiser le dépôt
hi: रिपॉज़िटरी आरंभ करें
id: Inisialisasi repositori
it: Inizializza repository
ja: リポジトリを初期化
ko: 저장소 초기화
nb: Initialiser repositorium
nl: Git-repository initialiseren
pl: Zainicjuj repozytorium
pt: Inicializar repositório
tr: Git deposunu başlat
uk: Ініціалізувати репозиторій
vi: Khởi tạo kho
zh_cn: 初始化存储库

# gitDetachedHead
source: Detached HEAD
ar: HEAD منفصل
es: HEAD desacoplado
et: Eraldatud HEAD
fa: HEAD جداشده
fr: HEAD détachée
hi: डिटैच्ड HEAD
id: HEAD terpisah
it: HEAD scollegato
ja: 分離した HEAD
ko: 분리된 HEAD
nb: Frakoblet HEAD
nl: Losgekoppelde HEAD
pl: Odłączony HEAD
pt: HEAD desanexado
tr: Ayrık HEAD
uk: Відокремлений HEAD
vi: HEAD tách rời
zh_cn: 分离的 HEAD

# gitDetachedHeadAt
source: Detached at {commit}
ar: HEAD منفصل عند ⁨{commit}⁩
de: Detached HEAD bei {commit}
es: Desacoplado en {commit}
et: Eraldatud HEAD commitil {commit}
fa: HEAD در ⁨{commit}⁩ جدا شده است
fr: Détachée sur {commit}
hi: {commit} पर डिटैच्ड HEAD
id: Terpisah di {commit}
it: Scollegato su {commit}
ja: HEAD は {commit} で分離しています
ko: {commit}에 분리됨
nb: Frakoblet ved {commit}
nl: Vrijstaand bij {commit}
pl: Odłączony HEAD: {commit}
pt: Desanexado em {commit}
tr: {commit}'te ayrılmış
uk: Відокремлений HEAD: {commit}
vi: Đang tách rời tại {commit}
zh_cn: 分离于 {commit}

# gitNoUpstream
source: No upstream
ar: لا يوجد فرع منبع
de: Kein Upstream
es: Sin upstream
et: Upstream-haru puudub
fa: شاخهٔ بالادست وجود ندارد
fr: Aucune branche en amont
hi: कोई अपस्ट्रीम नहीं
id: Tidak ada upstream
it: Nessun upstream
ja: アップストリームなし
ko: 업스트림 없음
nb: Ingen upstream
nl: Geen upstream
pl: Brak gałęzi upstream
pt: Sem upstream
tr: Upstream yok
uk: Немає upstream-гілки
vi: Không có nhánh upstream
zh_cn: 没有上游分支

# gitAheadCount
source: {count, plural, =1{1 unpushed commit} other{{count} unpushed commits}}
ar: {count, plural, zero{لا توجد التزامات غير مرفوعة} one{التزام واحد غير مرفوع} two{التزامان غير مرفوعين} few{{count} التزامات غير مرفوعة} many{{count} التزامًا غير مرفوع} other{{count} التزام غير مرفوع}}
de: {count, plural, =1{1 nicht gepushter Commit} other{{count} nicht gepushte Commits}}
es: {count, plural, =1{1 commit sin enviar} other{{count} commits sin enviar}}
et: {count, plural, one{1 saatmata commit} other{{count} saatmata commiti}}
fa: {count, plural, =1{یک کامیت ارسال‌نشده} other{{count} کامیت ارسال‌نشده}}
fr: {count, plural, =1{1 commit non poussé} other{{count} commits non poussés}}
hi: {count, plural, =1{1 कमिट पुश नहीं किया गया} other{{count} कमिट पुश नहीं किए गए}}
id: {count, plural, =1{1 commit yang belum di-push} other{{count} commit yang belum di-push}}
it: {count, plural, =1{1 commit non inviato} other{{count} commit non inviati}}
ja: {count, plural, =1{未プッシュのコミット 1 件} other{未プッシュのコミット {count} 件}}
ko: {count, plural, =1{푸시하지 않은 커밋 1개} other{푸시하지 않은 커밋 {count}개}}
nb: {count, plural, =1{1 commit som ikke er pushet} other{{count} commits som ikke er pushet}}
nl: {count, plural, =1{1 niet-gepushte commit} other{{count} niet-gepushte commits}}
pl: {count, plural, one{{count} niewysłany commit} few{{count} niewysłane commity} many{{count} niewysłanych commitów} other{{count} niewysłanego commita}}
pt: {count, plural, =1{1 commit não enviado} other{{count} commits não enviados}}
ru: {count, plural, one{{count} неотправленный коммит} few{{count} неотправленных коммита} many{{count} неотправленных коммитов} other{{count} неотправленных коммита}}
tr: {count, plural, =1{1 gönderilmemiş commit} other{{count} gönderilmemiş commit}}
uk: {count, plural, one{{count} невідправлений коміт} few{{count} невідправлені коміти} many{{count} невідправлених комітів} other{{count} невідправленого коміта}}
vi: {count, plural, =1{1 commit chưa đẩy} other{{count} commit chưa đẩy}}
zh_cn: {count, plural, =1{1 个未推送的提交} other{{count} 个未推送的提交}}

# gitBehindCount
source: {count, plural, =1{1 commit to pull} other{{count} commits to pull}}
ar: {count, plural, zero{لا توجد التزامات لسحبها} one{التزام واحد لسحبه} two{التزامان لسحبهما} few{{count} التزامات لسحبها} many{{count} التزامًا لسحبها} other{{count} التزام لسحبه}}
de: {count, plural, =1{1 Commit zum Pullen} other{{count} Commits zum Pullen}}
es: {count, plural, =1{1 commit para incorporar} other{{count} commits para incorporar}}
et: {count, plural, one{1 tõmbamata commit} other{{count} tõmbamata commiti}}
fa: {count, plural, =1{یک کامیت برای دریافت} other{{count} کامیت برای دریافت}}
fr: {count, plural, =1{1 commit à récupérer} other{{count} commits à récupérer}}
hi: {count, plural, =1{1 कमिट पुल करना बाकी} other{{count} कमिट पुल करना बाकी}}
id: {count, plural, =1{1 commit yang perlu di-pull} other{{count} commit yang perlu di-pull}}
it: {count, plural, =1{1 commit da recuperare} other{{count} commit da recuperare}}
ja: {count, plural, =1{プルが必要なコミット 1 件} other{プルが必要なコミット {count} 件}}
ko: {count, plural, =1{가져올 커밋 1개} other{가져올 커밋 {count}개}}
nb: {count, plural, =1{1 commit å hente} other{{count} commits å hente}}
nl: {count, plural, =1{1 commit om te pullen} other{{count} commits om te pullen}}
pl: {count, plural, one{{count} commit do pobrania} few{{count} commity do pobrania} many{{count} commitów do pobrania} other{{count} commita do pobrania}}
pt: {count, plural, =1{1 commit para obter} other{{count} commits para obter}}
tr: {count, plural, =1{1 çekilecek commit} other{{count} çekilecek commit}}
uk: {count, plural, one{Потрібно отримати {count} коміт} few{Потрібно отримати {count} коміти} many{Потрібно отримати {count} комітів} other{Потрібно отримати {count} коміта}}
vi: {count, plural, =1{1 commit cần kéo về} other{{count} commit cần kéo về}}
zh_cn: {count, plural, =1{1 个待拉取的提交} other{{count} 个待拉取的提交}}

# gitClean
source: Clean
ar: نظيف
de: Sauber
es: Limpio
et: Muudatusi pole
fa: بدون تغییر
fr: Propre
hi: क्लीन
id: Tidak ada perubahan
it: Pulito
ja: クリーン
ko: 변경 사항 없음
nb: Ren
nl: Geen wijzigingen
pl: Bez zmian
pt: Limpo
tr: Temiz
uk: Без змін
vi: Không có thay đổi
zh_cn: 干净

# gitConflicts
source: Conflicts
ar: تعارضات
de: Konflikte
es: Conflictos
et: Konfliktid
fa: تداخل‌ها
fr: Conflits
hi: टकराव
id: Konflik
it: Conflitti
ja: 競合
ko: 충돌
nb: Konflikter
nl: Conflicten
pl: Konflikty
pt: Conflitos
tr: Çatışmalar
uk: Конфлікти
vi: Xung đột
zh_cn: 冲突

# gitChanges
source: Changes
ar: التغييرات
de: Änderungen
es: Cambios
et: Muudatused
fa: تغییرات
fr: Modifications
hi: बदलाव
id: Perubahan
it: Modifiche
ja: 変更
ko: 변경 사항
nb: Endringer
nl: Wijzigingen
pl: Zmiany
pt: Alterações
ru: Изменения
tr: Değişiklikler
uk: Зміни
vi: Thay đổi
zh_cn: 更改

# gitHistory
source: History
ar: السجل
de: Verlauf
es: Historial
et: Ajalugu
fa: تاریخچه
fr: Historique
hi: इतिहास
id: Riwayat
it: Cronologia
ja: 履歴
ko: 기록
nb: Historikk
nl: Geschiedenis
pl: Historia
pt: Histórico
tr: Geçmiş
uk: Історія
vi: Lịch sử
zh_cn: 历史记录

# gitBranches
source: Branches
ar: الفروع
es: Ramas
et: Harud
fa: شاخه‌ها
hi: शाखाएँ
id: Cabang
it: Rami
ja: ブランチ
ko: 브랜치
nb: Grener
nl: Takken
pl: Gałęzie
ru: Ветки
tr: Dallar
uk: Гілки
vi: Nhánh
zh_cn: 分支

source: Git actions
ar: إجراءات Git
es: Acciones de Git
et: Giti toimingud
fr: Actions Git
hi: Git कार्रवाइयाँ
id: Tindakan Git
ja: Git の操作
ko: Git 작업
nl: Git-acties
pl: Działania Git
pt: Ações do Git
tr: Git işlemleri
uk: Дії Git
vi: Thao tác Git
zh_cn: Git 操作

# gitPull
source: Pull
ar: سحب
fa: دریافت
hi: पुल
nl: Git pull

# gitPush
source: Push
ar: دفع
fa: ارسال
hi: पुश

# gitCommit
source: Commit
ar: إنشاء التزام
fa: کامیت
hi: कमिट करें
pl: Zatwierdź
tr: Commit et
uk: Зафіксувати

# gitSelectForCommit
source: Stage file
ar: تجهيز الملف
de: Für Commit auswählen
es: Preparar archivo
et: Lisa fail indeksisse
fa: انتخاب برای کامیت
fr: Indexer le fichier
hi: फ़ाइल स्टेज करें
id: Siapkan file untuk commit
it: Seleziona per il commit
ja: ファイルをステージ
ko: 파일 스테이징
nb: Legg fil i indeksen
nl: Voor commit selecteren
pl: Dodaj plik do indeksu
pt: Adicionar arquivo ao índice
ru: Select for commit
tr: Commit için seç
uk: Додати файл до індексу
vi: Đưa tệp vào stage
zh_cn: 暂存文件

# gitRemoveFromCommit
source: Unstage file
ar: إلغاء تجهيز الملف
de: Aus Commit entfernen
es: Quitar archivo del área de preparación
et: Eemalda fail indeksist
fa: حذف از کامیت
fr: Désindexer le fichier
hi: फ़ाइल अनस्टेज करें
id: Batalkan stage file
it: Escludi dal commit
ja: ファイルをアンステージ
ko: 파일 스테이징 해제
nb: Fjern fil fra indeksen
nl: Bestand uit staging verwijderen
pl: Usuń plik z indeksu
pt: Remover arquivo do índice
ru: Leave out of commit
tr: Commit'ten çıkar
uk: Вилучити файл з індексу
vi: Bỏ tệp khỏi stage
zh_cn: 取消暂存文件

# gitDiscard
source: Rollback
ar: تجاهل
de: Verwerfen
es: Descartar
et: Hülga
fa: دور انداختن
fr: Abandonner
hi: त्यागें
id: Kembalikan
it: Scarta
ja: ロールバック
ko: 롤백
nb: Forkast
nl: Wijzigingen verwerpen
pl: Odrzuć
pt: Descartar
ru: Discard
tr: Değişikliklerden vazgeç
uk: Відкинути
vi: Hoàn nguyên
zh_cn: 还原

# gitOpenFile
source: Open file
ar: فتح الملف
de: Datei öffnen
es: Abrir archivo
et: Ava fail
fa: باز کردن فایل
fr: Ouvrir le fichier
hi: फ़ाइल खोलें
id: Buka file
it: Apri file
ja: ファイルを開く
ko: 파일 열기
nb: Åpne fil
nl: Bestand openen
pl: Otwórz plik
pt: Abrir arquivo
tr: Dosyayı aç
uk: Відкрити файл
vi: Mở tệp
zh_cn: 打开文件

# gitMarkResolved
source: Mark resolved
ar: وضع علامة بأنه محلول
de: Als gelöst markieren
es: Marcar como resuelto
et: Märgi lahendatuks
fa: علامت‌گذاری به‌عنوان حل‌شده
fr: Marquer comme résolu
hi: सुलझा हुआ चिह्नित करें
id: Tandai sebagai terselesaikan
it: Segna come risolto
ja: 解決済みとしてマーク
ko: 해결됨으로 표시
nb: Merk som løst
nl: Als opgelost markeren
pl: Oznacz jako rozwiązany
pt: Marcar como resolvido
tr: Çözüldü olarak işaretle
uk: Позначити як розв’язаний
vi: Đánh dấu đã giải quyết
zh_cn: 标记为已解决

# gitUntracked
source: Untracked
ar: الملفات غير المتتبعة
de: Nicht versionierte Dateien
es: Archivos sin seguimiento
et: Jälgimata failid
fa: فایل‌های رهگیری‌نشده
fr: Fichiers non suivis
hi: अनट्रैक की गई फ़ाइलें
id: Tidak terlacak
it: File non tracciati
ja: 未追跡
ko: 추적되지 않음
nb: Usporede filer
nl: Niet-getrackt
pl: Pliki nieśledzone
pt: Arquivos não rastreados
ru: Unversioned Files
tr: İzlenmiyor
uk: Невідстежувані файли
vi: Chưa được theo dõi
zh_cn: 未跟踪

# gitCommitMessage
source: Commit message
ar: رسالة الالتزام
de: Commit-Nachricht
es: Mensaje del commit
et: Commiti sõnum
fa: پیام کامیت
fr: Message de commit
hi: कमिट संदेश
id: Pesan komit
it: Messaggio di commit
ja: コミットメッセージ
ko: 커밋 메시지
nb: Commit-melding
nl: Commitbericht
pl: Komunikat zatwierdzenia
pt: Mensagem de commit
tr: Commit mesajı
uk: Повідомлення коміту
vi: Thông điệp commit
zh_cn: 提交消息

# gitCommitSelectedFiles
source: Selected files
ar: الملفات المحددة
de: Ausgewählte Dateien
es: Archivos seleccionados
et: Valitud failid
fa: فایل‌های انتخاب‌شده
fr: Fichiers sélectionnés
hi: चयनित फ़ाइलें
id: File yang dipilih
it: File selezionati
ja: 選択したファイル
ko: 선택한 파일
nb: Valgte filer
nl: Geselecteerde bestanden
pl: Wybrane pliki
pt: Arquivos selecionados
tr: Seçili dosyaları commit et
uk: Вибрані файли
vi: Tệp đã chọn
zh_cn: 选中的文件

# gitCommitNoSelectedFiles
source: Stage at least one file before committing.
ar: جهّز ملفًا واحدًا على الأقل قبل إنشاء الالتزام.
de: Wählen Sie vor dem Commit mindestens eine Datei aus.
es: Prepare al menos un archivo antes de crear el commit.
et: Lisa enne commiti loomist vähemalt üks fail indeksisse.
fa: پیش از کامیت، دست‌کم یک فایل را انتخاب کنید.
fr: Indexez au moins un fichier avant de créer le commit.
hi: कमिट करने से पहले कम से कम एक फ़ाइल स्टेज करें।
id: Stage setidaknya satu file sebelum melakukan commit.
it: Seleziona almeno un file prima di creare il commit.
ja: コミットする前に、少なくとも 1 つのファイルをステージしてください。
ko: 커밋하기 전에 하나 이상의 파일을 준비하세요.
nb: Legg minst én fil i indeksen før du oppretter en commit.
nl: Stage ten minste één bestand voordat u commit.
pl: Przed utworzeniem commitu dodaj do indeksu co najmniej jeden plik.
pt: Adicione pelo menos um arquivo ao índice antes de criar o commit.
ru: Select at least one file before committing.
tr: Commit etmeden önce en az bir dosyayı stage edin.
uk: Перед створенням коміту додайте до індексу принаймні один файл.
vi: Đưa ít nhất một tệp vào stage trước khi commit.
zh_cn: 提交前至少暂存一个文件。

# gitCommitMessageRequired
source: Enter a commit message.
ar: أدخل رسالة الالتزام.
de: Geben Sie eine Commit-Nachricht ein.
es: Introduzca un mensaje para el commit.
et: Sisesta commiti sõnum.
fa: پیام کامیت را وارد کنید.
fr: Saisissez un message de commit.
hi: कमिट संदेश दर्ज करें।
id: Masukkan pesan komit.
it: Inserisci un messaggio di commit.
ja: コミットメッセージを入力してください。
ko: 커밋 메시지를 입력하세요.
nb: Skriv inn en commit-melding.
nl: Voer een commit-bericht in.
pl: Wprowadź komunikat zatwierdzenia.
pt: Digite uma mensagem de commit.
tr: Bir commit mesajı girin.
uk: Введіть повідомлення коміту.
vi: Nhập thông điệp commit.
zh_cn: 请输入提交消息。

# gitCreateBranch
source: Create branch
ar: إنشاء فرع
de: Branch erstellen
es: Crear rama
et: Loo haru
fa: ایجاد شاخه
fr: Créer une branche
hi: शाखा बनाएँ
id: Buat cabang
it: Crea ramo
ja: ブランチを作成
ko: 브랜치 만들기
nb: Opprett gren
nl: Branch maken
pl: Utwórz gałąź
pt: Criar branch
tr: Dal oluştur
uk: Створити гілку
vi: Tạo nhánh
zh_cn: 创建分支

# gitNewBranch
source: New Branch
ar: فرع جديد
de: + Neuer Branch
es: Nueva rama
et: Uus haru
fa: + شاخهٔ جدید
fr: Nouvelle branche
hi: नई शाखा
id: Cabang baru
it: + Nuovo ramo
ja: 新しいブランチ
ko: 새 브랜치
nb: + Ny gren
nl: Nieuwe branch
pl: Nowa gałąź
pt: Nova branch
tr: Yeni dal
uk: Нова гілка
vi: Nhánh mới
zh_cn: 新分支

# gitBranchName
source: Branch name
ar: اسم الفرع
es: Nombre de la rama
et: Haru nimi
fa: نام شاخه
fr: Nom de la branche
hi: शाखा का नाम
id: Nama cabang
it: Nome del ramo
ja: ブランチ名
ko: 브랜치 이름
nb: Grennavn
nl: Branchnaam
pl: Nazwa gałęzi
pt: Nome da branch
tr: Dal adı
uk: Назва гілки
vi: Tên nhánh
zh_cn: 分支名称

# gitSwitchBranch
source: Switch
ar: تبديل
de: Wechseln
es: Cambiar
et: Vaheta
fa: تغییر
fr: Changer
hi: बदलें
id: Beralih
it: Passa
ja: 切り替え
ko: 전환
nb: Bytt
nl: Branch wisselen
pl: Przełącz
pt: Trocar
tr: Dal değiştir
uk: Перемкнутися
vi: Chuyển nhánh
zh_cn: 切换

# gitNoChanges
source: No changes
ar: لا توجد تغييرات
de: Keine Änderungen
es: No hay cambios
et: Muudatusi pole
fa: تغییری وجود ندارد
fr: Aucune modification
hi: कोई बदलाव नहीं
id: Tidak ada perubahan
it: Nessuna modifica
ja: 変更はありません
ko: 변경 사항 없음
nb: Ingen endringer
nl: Geen wijzigingen
pl: Brak zmian
pt: Nenhuma alteração
tr: Değişiklik yok
uk: Немає змін
vi: Không có thay đổi
zh_cn: 没有更改
