Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

# gitResetCurrentBranchTitle
source: Reset {branch} to {commit}?
ar: إعادة تعيين ⁨{branch}⁩ إلى ⁨{commit}⁩؟
es: ¿Restablecer {branch} en {commit}?
et: Kas lähtestada {branch} sissekandele {commit}?
fr: Réinitialiser {branch} sur {commit} ?
hi: {branch} को {commit} पर रीसेट करें?
id: Setel ulang {branch} ke {commit}?
ja: {branch} を {commit} にリセットしますか？
ko: {branch}을(를) {commit}(으)로 재설정하시겠습니까?
nl: Branch {branch} resetten naar {commit}?
pl: Zresetować {branch} do {commit}?
pt: Redefinir {branch} para {commit}?
tr: {branch}, {commit}'e sıfırlansın mı?
uk: Скинути {branch} на {commit}?
vi: Đặt lại {branch} về {commit}?
zh_cn: 将 {branch} 重置到 {commit}？

# gitResetCurrentBranchMessage
source: This moves branch {branch} to commit {commit}. Choose how Git updates the index and working tree.
ar: سينقل هذا الفرع ⁨{branch}⁩ إلى الإيداع ⁨{commit}⁩. اختر كيفية تحديث Git للفهرس وشجرة العمل.
es: Esto mueve la rama {branch} al commit {commit}. Elige cómo debe actualizar Git el índice y el árbol de trabajo.
et: See liigutab haru {branch} sissekandele {commit}. Vali, kuidas Git indeksit ja tööpuud uuendab.
fr: Cette action déplace la branche {branch} sur le commit {commit}. Choisissez comment Git met à jour l’index et l’arbre de travail.
hi: इससे ब्रांच {branch}, कमिट {commit} पर चली जाएगी। चुनें कि Git इंडेक्स और वर्किंग ट्री को कैसे अपडेट करे।
id: Ini memindahkan branch {branch} ke commit {commit}. Pilih cara Git memperbarui index dan working tree.
ja: ブランチ {branch} をコミット {commit} に移動します。Git がインデックスと作業ツリーを更新する方法を選択してください。
ko: 그러면 {branch} 분기가 {commit} 커밋으로 이동됩니다. Git이 인덱스와 작업 트리를 업데이트하는 방법을 선택하세요.
nl: Dit verplaatst branch {branch} naar commit {commit}. Kies hoe Git de index en werkboom bijwerkt.
pl: Ta operacja przenosi gałąź {branch} do commita {commit}. Wybierz sposób aktualizacji indeksu i drzewa roboczego przez Git.
pt: Isto move a branch {branch} para o commit {commit}. Escolha como o Git deve atualizar o índice e a árvore de trabalho.
tr: Bu işlem {branch} dalını {commit} commit'ine taşır. Git'in dizini ve çalışma ağacını nasıl güncelleyeceğini seçin.
uk: Гілку {branch} буде переміщено на коміт {commit}. Виберіть, як Git має оновити індекс і робоче дерево.
vi: Thao tác này sẽ đưa nhánh {branch} về commit {commit}. Chọn cách Git cập nhật index và cây làm việc.
zh_cn: 这会将分支 {branch} 移动到提交 {commit}。请选择 Git 更新索引和工作树的方式。

# gitReset
source: Reset
ar: إعادة تعيين
es: Restablecer
et: Lähtesta
fr: Réinitialiser
hi: रीसेट करें
ja: リセット
ko: 재설정
nl: Resetten
pl: Zresetuj
pt: Redefinir
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh_cn: 重置

# gitResetModeSoftDescription
source: Move the branch only. Keep the index and working tree unchanged; differences from the selected commit remain staged.
ar: نقل الفرع فقط. إبقاء الفهرس وشجرة العمل دون تغيير؛ تظل الاختلافات عن الإيداع المحدد مُرحَّلة.
es: Mover solo la rama. Mantener sin cambios el índice y el árbol de trabajo; las diferencias respecto al commit seleccionado permanecen preparadas.
et: Liiguta ainult haru. Jäta indeks ja tööpuu muutmata; erinevused valitud sissekandest jäävad indekseerituks.
fr: Déplacer uniquement la branche. Conserver l’index et l’arbre de travail ; les différences par rapport au commit sélectionné restent indexées.
hi: केवल ब्रांच को ले जाएँ। इंडेक्स और वर्किंग ट्री को न बदलें; चुने गए कमिट से अंतर स्टेज में बने रहेंगे।
id: Pindahkan cabang saja. Pertahankan indeks dan working tree tanpa perubahan; perbedaan dari commit yang dipilih tetap di-stage.
ja: ブランチのみを移動します。インデックスと作業ツリーは変更せず、選択したコミットとの差分をステージ済みのままにします。
ko: 브랜치만 이동합니다. 인덱스와 작업 트리는 변경하지 않습니다. 선택한 커밋과의 차이점은 스테이징된 상태로 유지됩니다.
nl: Verplaats alleen de branch. Houd de index en werkboom ongewijzigd; verschillen met de geselecteerde commit blijven gestaged.
pl: Przenieś tylko gałąź. Pozostaw indeks i drzewo robocze bez zmian; różnice względem wybranego commita pozostaną w indeksie.
pt: Mover apenas a branch. Manter o índice e a árvore de trabalho inalterados; as diferenças em relação ao commit selecionado permanecem preparadas.
tr: Yalnızca dalı taşıyın. Dizini ve çalışma ağacını değiştirmeyin; seçili commit ile arasındaki farklar stage edilmiş olarak kalır.
uk: Перемістити лише гілку. Залишити індекс і робоче дерево без змін; відмінності від вибраного коміту залишаться індексованими.
vi: Chỉ di chuyển nhánh. Giữ nguyên index và cây làm việc; các khác biệt so với commit đã chọn vẫn được đưa vào stage.
zh_cn: 仅移动分支。保持索引和工作树不变；与选中提交之间的差异仍会保持暂存状态。

# gitResetModeMixedDescription
source: Move the branch and reset the index. Keep the working tree unchanged, leaving differences unstaged.
ar: نقل الفرع وإعادة تعيين الفهرس. إبقاء شجرة العمل دون تغيير، مع ترك الاختلافات غير مُرحَّلة.
es: Mover la rama y restablecer el índice. Mantener sin cambios el árbol de trabajo, dejando las diferencias sin preparar.
et: Liiguta haru ja lähtesta indeks. Jäta tööpuu muutmata, nii et erinevused jäävad indekseerimata.
fr: Déplacer la branche et réinitialiser l’index. Conserver l’arbre de travail, en laissant les différences non indexées.
hi: ब्रांच को ले जाएँ और इंडेक्स रीसेट करें। वर्किंग ट्री को न बदलें, ताकि अंतर अनस्टेज्ड रहें।
id: Pindahkan cabang dan reset indeks. Pertahankan working tree tanpa perubahan; perbedaan tetap belum di-stage.
ja: ブランチを移動してインデックスをリセットします。作業ツリーは変更せず、差分を未ステージの状態にします。
ko: 브랜치를 이동하고 인덱스를 재설정합니다. 작업 트리는 변경하지 않으며 차이점은 스테이징되지 않은 상태로 남습니다.
nl: Verplaats de branch en reset de index. Houd de werkboom ongewijzigd; de verschillen worden niet-gestaged.
pl: Przenieś gałąź i zresetuj indeks. Pozostaw drzewo robocze bez zmian, a różnice poza indeksem.
pt: Mover a branch e redefinir o índice. Manter a árvore de trabalho inalterada, deixando as diferenças não preparadas.
tr: Dalı taşıyın ve dizini sıfırlayın. Çalışma ağacını değiştirmeyin; farkları stage edilmemiş durumda bırakın.
uk: Перемістити гілку й скинути індекс. Залишити робоче дерево без змін, а відмінності — неіндексованими.
vi: Di chuyển nhánh và đặt lại index. Giữ nguyên cây làm việc, để lại các khác biệt ở trạng thái chưa đưa vào stage.
zh_cn: 移动分支并重置索引。保持工作树不变，使差异处于未暂存状态。

# gitResetModeHardDescription
source: Move the branch and reset the index and working tree. Tracked changes are discarded; obstructing untracked files may be deleted.
ar: نقل الفرع وإعادة تعيين الفهرس وشجرة العمل. تُلغى التغييرات المتتبعة؛ وقد تُحذف الملفات غير المتتبعة التي تعيق العملية.
es: Mover la rama y restablecer el índice y el árbol de trabajo. Se descartan los cambios con seguimiento; pueden eliminarse archivos sin seguimiento que obstaculicen la operación.
et: Liiguta haru ning lähtesta indeks ja tööpuu. Jälgitavad muudatused hüljatakse; toimingut takistavad jälgimata failid võidakse kustutada.
fr: Déplacer la branche et réinitialiser l’index et l’arbre de travail. Les modifications suivies sont abandonnées ; les fichiers non suivis qui bloquent l’opération peuvent être supprimés.
hi: ब्रांच को ले जाएँ और इंडेक्स तथा वर्किंग ट्री रीसेट करें। ट्रैक किए गए बदलाव हटा दिए जाएँगे; रास्ता रोकने वाली अनट्रैक्ड फ़ाइलें हटाई जा सकती हैं।
id: Pindahkan cabang dan reset indeks serta working tree. Perubahan tracked akan dibuang; file untracked yang menghalangi dapat dihapus.
ja: ブランチを移動してインデックスと作業ツリーをリセットします。追跡対象の変更は破棄され、妨げとなる未追跡ファイルは削除される可能性があります。
ko: 브랜치를 이동하고 인덱스와 작업 트리를 재설정합니다. 추적된 변경 사항은 삭제되며, 방해가 되는 추적되지 않은 파일은 삭제될 수 있습니다.
nl: Verplaats de branch en reset de index en werkboom. Wijzigingen in getrackte bestanden worden genegeerd; niet-getrackte bestanden die in de weg staan kunnen worden verwijderd.
pl: Przenieś gałąź oraz zresetuj indeks i drzewo robocze. Śledzone zmiany zostaną odrzucone; blokujące pliki nieśledzone mogą zostać usunięte.
pt: Mover a branch e redefinir o índice e a árvore de trabalho. As alterações monitorizadas são descartadas; os arquivos não monitorizados que bloqueiam a operação podem ser eliminados.
tr: Dalı taşıyın ve dizini ve çalışma ağacını sıfırlayın. İzlenen değişiklikler atılır; yolu engelleyen izlenmeyen dosyalar silinebilir.
uk: Перемістити гілку й скинути індекс і робоче дерево. Відстежувані зміни буде відкинуто; не відстежувані файли, що заважають операції, може бути видалено.
vi: Di chuyển nhánh và đặt lại index cùng cây làm việc. Các thay đổi được theo dõi sẽ bị loại bỏ; các tệp chưa được theo dõi gây cản trở có thể bị xóa.
zh_cn: 移动分支并重置索引和工作树。已跟踪的更改将被放弃；造成阻碍的未跟踪文件可能会被删除。

# gitResetModeKeepDescription
source: Move the branch and reset tracked files while preserving local changes. Git aborts if those changes conflict with the reset.
ar: نقل الفرع وإعادة تعيين الملفات المتتبعة مع الاحتفاظ بالتغييرات المحلية. يتوقف Git إذا تعارضت هذه التغييرات مع إعادة التعيين.
es: Mover la rama y restablecer los archivos con seguimiento conservando los cambios locales. Git aborta si esos cambios entran en conflicto con el restablecimiento.
et: Liiguta haru ja lähtesta jälgitavad failid, säilitades kohalikud muudatused. Git katkestab, kui need muudatused on lähtestamisega vastuolus.
fr: Déplacer la branche et réinitialiser les fichiers suivis tout en conservant les modifications locales. Git abandonne si elles entrent en conflit avec la réinitialisation.
hi: ब्रांच को ले जाएँ और स्थानीय बदलाव सुरक्षित रखते हुए ट्रैक की गई फ़ाइलें रीसेट करें। इन बदलावों में टकराव होने पर Git रीसेट रोक देता है।
id: Pindahkan cabang dan reset file tracked sambil mempertahankan perubahan lokal. Git membatalkan reset jika perubahan tersebut bertentangan.
ja: ローカルの変更を保持しながら、ブランチを移動して追跡対象ファイルをリセットします。変更がリセットと競合する場合、Git は中止します。
ko: 로컬 변경 사항을 유지하면서 분기를 이동하고 추적된 파일을 재설정합니다. 해당 변경 사항이 재설정과 충돌하면 Git이 중단됩니다.
nl: Verplaats de branch en reset getrackte bestanden met behoud van lokale wijzigingen. Git wordt afgebroken als deze wijzigingen in conflict komen met de reset.
pl: Przenieś gałąź i zresetuj śledzone pliki, zachowując zmiany lokalne. Git przerwie operację, jeśli zmiany kolidują z resetem.
pt: Mover a branch e redefinir os arquivos monitorizados, preservando as alterações locais. O Git aborta se essas alterações entrarem em conflito com a redefinição.
tr: Yerel değişiklikleri koruyarak dalı taşıyın ve izlenen dosyaları sıfırlayın. Bu değişiklikler sıfırlamayla çakışırsa Git işlemi iptal eder.
uk: Перемістити гілку й скинути відстежувані файли, зберігши локальні зміни. Git перерве операцію, якщо ці зміни конфліктують зі скиданням.
vi: Di chuyển nhánh và đặt lại các tệp được theo dõi nhưng giữ lại các thay đổi cục bộ. Git sẽ hủy nếu các thay đổi đó xung đột với thao tác đặt lại.
zh_cn: 移动分支并重置已跟踪文件，同时保留本地更改。如果这些更改与重置冲突，Git 将中止操作。

# gitErrorResetDirtyWorkspace
source: Save or discard BusyMark editor changes before resetting the current branch.
ar: احفظ تغييرات محرر BusyMark أو تجاهلها قبل إعادة تعيين الفرع الحالي.
es: Guarda o descarta los cambios del editor de BusyMark antes de restablecer la rama actual.
et: Salvesta või hülga BusyMarki redaktori muudatused enne praeguse haru lähtestamist.
fr: Enregistrez ou abandonnez les modifications de l’éditeur BusyMark avant de réinitialiser la branche actuelle.
hi: मौजूदा ब्रांच को रीसेट करने से पहले BusyMark संपादक के बदलाव सहेजें या छोड़ दें।
id: Simpan atau buang perubahan editor BusyMark sebelum mengatur ulang cabang saat ini.
ja: 現在のブランチをリセットする前に、BusyMark エディターの変更を保存または破棄してください。
ko: 현재 브랜치를 재설정하기 전에 BusyMark 편집기 변경 사항을 저장하거나 버리세요.
nl: Sla wijzigingen in de BusyMark-editor op of verwerp ze voordat u de huidige branch reset.
pl: Zapisz lub odrzuć zmiany w edytorze BusyMark przed zresetowaniem bieżącej gałęzi.
pt: Guarde ou descarte as alterações no editor do BusyMark antes de redefinir a branch atual.
tr: Geçerli dalı sıfırlamadan önce BusyMark düzenleyici değişikliklerini kaydedin veya yok sayın.
uk: Збережіть або відкиньте зміни в редакторі BusyMark перед скиданням поточної гілки.
vi: Lưu hoặc loại bỏ các thay đổi trong trình biên tập BusyMark trước khi đặt lại nhánh hiện tại.
zh_cn: 重置当前分支前，请保存或放弃 BusyMark 编辑器中的更改。

# gitErrorResetDetachedHead
source: Check out a branch before resetting it.
ar: انتقل إلى فرع قبل إعادة تعيينه.
es: Cambia a una rama antes de restablecerla.
et: Enne lähtestamist võta kasutusele mõni haru.
fr: Basculez sur une branche avant de la réinitialiser.
hi: रीसेट करने से पहले किसी ब्रांच पर जाएँ।
id: Checkout branch terlebih dahulu sebelum melakukan reset.
ja: リセットする前にブランチをチェックアウトしてください。
ko: 재설정하기 전에 브랜치를 체크아웃하세요.
nl: Checkout eerst een branch voordat u deze reset.
pl: Przełącz się na gałąź przed jej zresetowaniem.
pt: Mude para uma branch antes de a redefinir.
tr: Sıfırlamadan önce bir dala geçin.
uk: Перейдіть на гілку перед її скиданням.
vi: Chuyển sang một nhánh trước khi đặt lại.
zh_cn: 重置前请先检出一个分支。

source: Instances
ar: المثيلات
es: Instancias
et: Eksemplarid
hi: इंस्टेंस
id: Instance
ja: インスタンス
ko: 인스턴스
nl: Instanties
pl: Instancje
pt: Instâncias
tr: Örnekler
uk: Екземпляри
vi: Các thực thể
zh_cn: 实例

source: New instance
ar: مثيل جديد
es: Nueva instancia
et: Uus eksemplar
fr: Nouvelle instance
hi: नया इंस्टेंस
id: Instance baru
ja: 新しいインスタンス
ko: 새 인스턴스
nl: Nieuwe instantie
pl: Nowa instancja
pt: Nova instância
tr: Yeni örnek
uk: Новий екземпляр
vi: Thực thể mới
zh_cn: 新建实例

source: New TOC library
ar: مكتبة جديدة لجدول المحتويات
es: Nueva biblioteca de TOC
et: Uus sisukorrateek
fr: Nouvelle bibliothèque de sommaire
hi: नई विषय-सूची लाइब्रेरी
id: Pustaka TOC baru
ja: 新しい目次ライブラリ
ko: 새 목차 라이브러리
nl: Nieuwe TOC-bibliotheek
pl: Nowa biblioteka spisu treści
pt: Nova biblioteca de sumário
tr: Yeni TOC kitaplığı
uk: Нова бібліотека змісту
vi: Thư viện mục lục mới
zh_cn: 新建目录库

source: Edit instance
ar: تعديل المثيل
es: Editar instancia
et: Muuda eksemplari
fr: Modifier l’instance
hi: इंस्टेंस संपादित करें
id: Ubah instance
ja: インスタンスを編集
ko: 인스턴스 편집
nl: Instantie bewerken
pl: Edytuj instancję
pt: Editar instância
tr: Örneği düzenle
uk: Змінити екземпляр
vi: Chỉnh sửa thực thể
zh_cn: 编辑实例

source: Open TOC file
ar: فتح ملف جدول المحتويات
es: Abrir archivo de TOC
et: Ava sisukorrafail
fr: Ouvrir le fichier de sommaire
hi: विषय-सूची फ़ाइल खोलें
id: Buka file TOC
ja: 目次ファイルを開く
ko: 목차 파일 열기
nl: TOC-bestand openen
pl: Otwórz plik spisu treści
pt: Abrir ficheiro de sumário
tr: TOC dosyasını aç
uk: Відкрити файл змісту
vi: Mở tệp mục lục
zh_cn: 打开目录文件

source: Create instance
ar: إنشاء مثيل
es: Crear instancia
et: Loo eksemplar
fr: Créer une instance
hi: इंस्टेंस बनाएँ
id: Buat instance
ja: インスタンスを作成
ko: 인스턴스 만들기
nl: Instantie maken
pl: Utwórz instancję
pt: Criar instância
tr: Örnek oluştur
uk: Створити екземпляр
vi: Tạo thực thể
zh_cn: 创建实例

source: Create TOC library
ar: إنشاء مكتبة جدول محتويات
es: Crear biblioteca de TOC
et: Loo sisukorrateek
fr: Créer une bibliothèque de sommaire
hi: विषय-सूची लाइब्रेरी बनाएँ
id: Buat pustaka TOC
ja: 目次ライブラリを作成
ko: 목차 라이브러리 만들기
nl: TOC-bibliotheek maken
pl: Utwórz bibliotekę spisu treści
pt: Criar biblioteca de sumário
tr: İçindekiler kitaplığı oluştur
uk: Створити бібліотеку змісту
vi: Tạo thư viện mục lục
zh_cn: 创建目录库

# instanceContent
source: Content
ar: المحتوى
es: Contenido
et: Sisu
fr: Contenu
hi: सामग्री
id: Isi
ja: コンテンツ
ko: 콘텐츠
nl: Inhoud
pl: Zawartość
pt: Conteúdo
tr: İçerik
uk: Вміст
vi: Nội dung
zh_cn: 内容

# instanceContentSource
source: Create from
ar: إنشاء من
es: Crear desde
et: Loo allikast
fr: Créer à partir de
hi: इससे बनाएँ
id: Buat dari
ja: 作成元
ko: 생성 원본
nl: Maken vanuit
pl: Utwórz z
pt: Criar a partir de
tr: İçerik kaynağı:
uk: Створити з
vi: Tạo từ
zh_cn: 创建来源

source: Empty instance
ar: مثيل فارغ
es: Instancia vacía
et: Tühi eksemplar
fr: Instance vide
hi: खाली इंस्टेंस
id: Instance kosong
ja: 空のインスタンス
ko: 빈 인스턴스
nl: Lege instantie
pl: Pusta instancja
pt: Instância vazia
tr: Boş örnek
uk: Порожній екземпляр
vi: Phiên bản trống
zh_cn: 空实例

# markdownFiles
source: Local Markdown files
ar: ملفات Markdown المحلية
es: Archivos Markdown locales
et: Kohalikud Markdowni failid
fr: Fichiers Markdown locaux
hi: स्थानीय Markdown फ़ाइलें
id: File Markdown lokal
ja: ローカル Markdown ファイル
ko: 로컬 Markdown 파일
nl: Lokale Markdown-bestanden
pl: Lokalne pliki Markdown
pt: Ficheiros Markdown locais
tr: Yerel Markdown dosyaları
uk: Локальні файли Markdown
vi: Tệp Markdown cục bộ
zh_cn: 本地 Markdown 文件

source: Choose Markdown folder
ar: اختيار مجلد Markdown
es: Elegir carpeta de Markdown
et: Vali Markdowni kaust
fr: Choisir un dossier Markdown
hi: Markdown फ़ोल्डर चुनें
id: Pilih folder Markdown
ja: Markdown フォルダーを選択
ko: Markdown 폴더 선택
nl: Kies de Markdown-map
pl: Wybierz folder Markdown
pt: Escolher pasta de Markdown
tr: Markdown klasörünü seçin
uk: Вибрати папку Markdown
vi: Chọn thư mục Markdown
zh_cn: 选择 Markdown 文件夹

# errorWritersideInstanceImportSourceRequired
source: Choose a folder containing Markdown files.
ar: اختر مجلدًا يحتوي على ملفات Markdown.
es: Elige una carpeta que contenga archivos Markdown.
et: Vali Markdowni faile sisaldav kaust.
fr: Choisissez un dossier contenant des fichiers Markdown.
hi: Markdown फ़ाइलों वाला फ़ोल्डर चुनें।
id: Pilih folder yang berisi file Markdown.
ja: Markdown ファイルを含むフォルダーを選択してください。
ko: Markdown 파일이 포함된 폴더를 선택합니다.
nl: Kies een map met Markdown-bestanden.
pl: Wybierz folder zawierający pliki Markdown.
pt: Escolha uma pasta que contenha ficheiros Markdown.
tr: Markdown dosyalarını içeren bir klasör seçin.
uk: Виберіть папку, що містить файли Markdown.
vi: Chọn một thư mục chứa các tệp Markdown.
zh_cn: 选择包含 Markdown 文件的文件夹。

# instanceAppearance
source: Appearance
ar: المظهر
es: Apariencia
et: Välimus
fr: Apparence
hi: रूप-रंग
id: Tampilan
ja: 外観
ko: 화면 모양
nl: Uiterlijk
pl: Wygląd
pt: Aspeto
tr: Görünüm
uk: Вигляд
vi: Giao diện
zh_cn: 外观

# instanceColor
source: Icon color
ar: لون الأيقونة
es: Color del icono
et: Ikooni värv
fr: Couleur de l’icône
hi: आइकन का रंग
id: Warna ikon
ja: アイコンの色
ko: 아이콘 색상
nl: Pictogramkleur
pl: Kolor ikony
pt: Cor do ícone
tr: Simge rengi
uk: Колір піктограми
vi: Màu biểu tượng
zh_cn: 图标颜色

# instanceVersion
source: Version
ar: الإصدار
es: Versión
et: Versioon
hi: संस्करण
id: Versi
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt: Versão
tr: Sürüm
uk: Версія
vi: Phiên bản
zh_cn: 版本

# instanceVersionInherited
source: The project version is {version} when this field is empty.
ar: يكون إصدار المشروع ⁨{version}⁩ عندما يكون هذا الحقل فارغًا.
es: Si este campo está vacío, se usa la versión del proyecto {version}.
et: Kui see väli on tühi, on projekti versioon {version}.
fr: Si ce champ est vide, la version du projet {version} est utilisée.
hi: यह फ़ील्ड खाली होने पर प्रोजेक्ट का संस्करण {version} है।
id: Versi proyek adalah {version} jika kolom ini kosong.
ja: この項目が空の場合、プロジェクトのバージョンは {version} です。
ko: 이 필드가 비어 있으면 프로젝트 버전은 {version}입니다.
nl: De projectversie is {version} als dit veld leeg is.
pl: Gdy to pole jest puste, wersja projektu to {version}.
pt: Quando este campo está vazio, é usada a versão do projeto {version}.
tr: Bu alan boş olduğunda proje sürümü {version}'tir.
uk: Коли це поле порожнє, використовується версія проєкту {version}.
vi: Phiên bản dự án là {version} khi trường này để trống.
zh_cn: 此字段为空时，项目版本为 {version}。

# instanceWebPath
source: Web path
ar: مسار الويب
es: Ruta web
et: Veebitee
fr: Chemin web
hi: वेब पथ
id: Jalur web
ja: ウェブパス
ko: 웹 경로
nl: Webpad
pl: Ścieżka internetowa
pt: Caminho web
tr: Web yolu
uk: Вебшлях
vi: Đường dẫn web
zh_cn: Web 路径

# instanceStatus
source: Status
ar: الحالة
es: Estado
et: Olek
fr: État
hi: स्थिति
ja: ステータス
ko: 상태
pl: Stan
pt: Estado
tr: Durum
uk: Стан
vi: Trạng thái
zh_cn: 状态

# instanceStatusRelease
source: Release
ar: إصدار نهائي
es: Publicación
et: Väljalase
fr: Version stable
hi: रिलीज़
id: Rilis
ja: リリース
ko: 릴리스
pl: Wydanie
pt: Lançamento
uk: Випуск
vi: Bản phát hành
zh_cn: 发布

# instanceStatusEap
source: Early access
ar: وصول مبكر
es: Acceso anticipado
et: Varajane juurdepääs
fr: Accès anticipé
hi: प्रारंभिक पहुँच
id: Akses awal
ja: 早期アクセス
ko: 얼리 액세스
nl: EAP
pl: Wczesny dostęp
pt: Acesso antecipado
tr: EAP
uk: Ранній доступ
vi: Truy cập sớm
zh_cn: 抢先体验

# instanceStatusDeprecated
source: Deprecated
ar: مهجور
es: Obsoleta
et: Aegunud
fr: Obsolète
hi: अप्रचलित
id: Tidak digunakan lagi
ja: 非推奨
ko: 더 이상 사용되지 않음
nl: Verouderd
pl: Przestarzała
pt: Obsoleta
tr: Kullanımdan kaldırıldı
uk: Застарілий
vi: Không còn được dùng
zh_cn: 已弃用

source: Allow search engine indexing
ar: السماح بفهرسة محركات البحث
es: Permitir la indexación por motores de búsqueda
et: Luba otsingumootoritel indekseerida
fr: Autoriser l’indexation par les moteurs de recherche
hi: सर्च इंजन इंडेक्सिंग की अनुमति दें
id: Izinkan pengindeksan mesin pencari
ja: 検索エンジンによるインデックス登録を許可
ko: 검색 엔진 색인 생성 허용
nl: Sta zoekmachine-indexering toe
pl: Zezwalaj na indeksowanie przez wyszukiwarki
pt: Permitir indexação por motores de pesquisa
tr: Arama motoru dizine eklenmesine izin ver
uk: Дозволити індексацію пошуковими системами
vi: Cho phép công cụ tìm kiếm lập chỉ mục
zh_cn: 允许搜索引擎建立索引

# allowSearchEngineIndexingDescription
source: Allow external search engines to index this output.
ar: السماح لمحركات البحث الخارجية بفهرسة هذا الناتج.
es: Permite que motores de búsqueda externos indexen esta salida.
et: Luba välistel otsingumootoritel seda väljundit indekseerida.
fr: Autoriser les moteurs de recherche externes à indexer cette sortie.
hi: बाहरी सर्च इंजनों को इस आउटपुट को इंडेक्स करने दें।
id: Izinkan mesin pencari eksternal mengindeks keluaran ini.
ja: 外部検索エンジンによるこの出力のインデックス登録を許可
ko: 외부 검색 엔진이 이 출력을 색인화하도록 허용합니다.
nl: Laat externe zoekmachines deze uitvoer indexeren.
pl: Zezwalaj zewnętrznym wyszukiwarkom na indeksowanie tego wyniku.
pt: Permita que motores de pesquisa externos indexem esta saída.
tr: Harici arama motorlarının bu çıktıyı dizine eklemesine izin verin.
uk: Дозволити зовнішнім пошуковим системам індексувати цей результат.
vi: Cho phép các công cụ tìm kiếm bên ngoài lập chỉ mục đầu ra này.
zh_cn: 允许外部搜索引擎为此输出建立索引。

source: Offline artifact
ar: حزمة دون اتصال
es: Artefacto sin conexión
et: Võrguühenduseta pakett
fr: Artefact hors ligne
hi: ऑफ़लाइन पैकेज
id: Artefak offline
ja: オフラインアーティファクト
ko: 오프라인 아티팩트
nl: Offline artefact
pl: Pakiet offline
pt: Artefacto offline
tr: Çevrimdışı artefakt
uk: Пакунок для автономної роботи
vi: Gói ngoại tuyến
zh_cn: 离线构件

# offlineArtifactDescription
source: Bundle resources so the built documentation is self-contained.
ar: ضمّن الموارد بحيث تكون الوثائق المنشأة مكتفية ذاتيًا.
es: Incluye los recursos para que la documentación generada sea autónoma.
et: Paki ressursid kaasa, et loodud dokumentatsioon oleks iseseisev.
fr: Regrouper les ressources pour que la documentation générée soit autonome.
hi: संसाधनों को बंडल करें ताकि बनाई गई दस्तावेज़ीकरण सामग्री आत्मनिर्भर हो।
id: Gabungkan sumber daya sehingga dokumentasi yang dibuat bersifat mandiri.
ja: 構築したドキュメントを自己完結させるためにリソースをバンドル
ko: 빌드된 문서가 자체적으로 포함되도록 리소스를 번들로 묶습니다.
nl: Bundel bronnen zodat de gebouwde documentatie op zichzelf staat.
pl: Dołącz zasoby, aby zbudowana dokumentacja była samowystarczalna.
pt: Inclua os recursos para que a documentação gerada seja autónoma.
tr: Kaynakları, yerleşik belgelerin bağımsız olmasını sağlayacak şekilde paketleyin.
uk: Додати ресурси, щоб зібрана документація була самодостатньою.
vi: Đóng gói tài nguyên để tài liệu được xây dựng có thể hoạt động độc lập.
zh_cn: 捆绑资源，使构建的文档可以自包含。

# instanceOutputSettings
source: Output settings
ar: إعدادات الناتج
es: Configuración de salida
et: Väljundi sätted
fr: Paramètres de sortie
hi: आउटपुट सेटिंग
id: Pengaturan keluaran
ja: 出力設定
ko: 출력 설정
nl: Uitvoerinstellingen
pl: Ustawienia wyniku
pt: Definições de saída
tr: Çıktı ayarları
uk: Налаштування результату
vi: Cài đặt đầu ra
zh_cn: 输出设置

# markdownImportSource
source: Markdown source
ar: مصدر Markdown
es: Origen de Markdown
et: Markdowni allikas
fr: Source Markdown
hi: Markdown स्रोत
id: Sumber Markdown
ja: Markdown ソース
ko: Markdown 소스
nl: Markdown-bron
pl: Źródło Markdown
pt: Origem Markdown
tr: Markdown kaynağı
uk: Джерело Markdown
vi: Nguồn Markdown
zh_cn: Markdown 源
