Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

# unsavedChangesMultipleMessage
source: {count, plural, =1{1 document has unsaved changes. Save it before continuing?} other{{count} documents have unsaved changes. Save them before continuing?}}
ar: يحتوي {count} من المستندات على تغييرات غير محفوظة. هل تريد حفظها قبل المتابعة؟
es: {count, plural, =1{Hay 1 documento con cambios sin guardar. ¿Desea guardarlo antes de continuar?} other{Hay {count} documentos con cambios sin guardar. ¿Desea guardarlos antes de continuar?}}
et: {count} dokumendis on salvestamata muudatusi. Kas salvestada need enne jätkamist?
fr: {count} documents contiennent des modifications non enregistrées. Les enregistrer avant de continuer ?
hi: {count} दस्तावेज़ों में सहेजे नहीं गए बदलाव हैं। जारी रखने से पहले इन्हें सहेजें?
id: {count, plural, =1{Ada 1 dokumen dengan perubahan yang belum disimpan. Simpan sebelum melanjutkan?} other{Ada {count} dokumen dengan perubahan yang belum disimpan. Simpan sebelum melanjutkan?}}
ja: {count, plural, =1{未保存の変更があるドキュメントが 1 件あります。続行する前に保存しますか？} other{未保存の変更があるドキュメントが {count} 件あります。続行する前に保存しますか？}}
ko: {count, plural, =1{미저장 문서가 1개 있습니다. 계속하기 전에 저장하시겠습니까?} other{미저장 문서가 {count}개 있습니다. 계속하기 전에 저장하시겠습니까?}}
nl: {count, plural, =1{1 document bevat niet-opgeslagen wijzigingen. Sla het op voordat u doorgaat?} other{{count} documenten bevatten niet-opgeslagen wijzigingen. Sla ze op voordat u doorgaat?}}
pl: {count} dokumenty zawierają niezapisane zmiany. Zapisać je przed kontynuowaniem?
tr: {count, plural, =1{1 belgede kaydedilmemiş değişiklik var. Devam etmeden önce kaydedilsin mi?} other{{count} belgede kaydedilmemiş değişiklik var. Devam etmeden önce kaydedilsin mi?}}
uk: У документах ({count}) є незбережені зміни. Зберегти їх перед продовженням?
vi: {count, plural, =1{1 tài liệu có thay đổi chưa lưu. Lưu tài liệu trước khi tiếp tục?} other{{count} tài liệu có thay đổi chưa lưu. Lưu các tài liệu trước khi tiếp tục?}}
zh_cn: {count, plural, =1{有 1 个文档包含未保存的更改。继续前保存它？} other{有 {count} 个文档包含未保存的更改。继续前保存它们？}}

# workspaceReplaceIssuePartialConflict
source: Rollback stopped because the file changed concurrently. Some replacements may remain; displaced content was preserved at the path below.
ar: توقف التراجع لأن الملف تغير بالتزامن. قد تبقى بعض الاستبدالات؛ حُفظ المحتوى المُزاح في المسار أدناه.
es: La reversión se detuvo porque el archivo cambió al mismo tiempo. Es posible que queden algunos reemplazos; el contenido desplazado se conservó en la ruta indicada abajo.
et: Tagasivõtmine peatati, sest faili muudeti samal ajal. Mõned asendused võivad alles jääda; väljatõrjutud sisu säilitati alloleval teel.
fr: L’annulation a été interrompue car le fichier a été modifié simultanément. Certains remplacements peuvent subsister ; le contenu déplacé a été conservé à l’emplacement ci-dessous.
hi: रोलबैक रोक दिया गया क्योंकि फ़ाइल उसी समय बदल गई थी। कुछ प्रतिस्थापन बने रह सकते हैं; हटाई गई सामग्री नीचे दिए गए पथ पर सुरक्षित रखी गई है।
id: Rollback terhenti karena file berubah secara bersamaan. Beberapa penggantian mungkin tetap ada; konten yang dipindahkan dipertahankan di jalur di bawah ini.
ja: ファイルが同時に変更されたため、ロールバックを停止しました。一部の置換が残っている可能性があります。置き換えられた内容は下記のパスに保存されています。
ko: 파일이 동시에 변경되어 롤백이 중지되었습니다. 일부 바꾸기 결과가 남아 있을 수 있습니다. 기존 내용은 아래 경로에 보존되었습니다.
nl: Het terugdraaien is gestopt omdat het bestand tegelijkertijd is gewijzigd. Er kunnen enkele vervangingen overblijven; verplaatste inhoud werd bewaard op het onderstaande pad.
pl: Wycofywanie zatrzymano, ponieważ plik został jednocześnie zmieniony. Niektóre zamiany mogą pozostać; zastąpioną zawartość zachowano w poniższej ścieżce.
tr: Dosya aynı anda değiştiği için geri alma durduruldu. Bazı değişiklikler kalabilir; yeri değiştirilen içerik aşağıdaki yolda korundu.
uk: Відкат зупинено, оскільки файл було одночасно змінено. Деякі заміни могли залишитися; витіснений вміст збережено за шляхом нижче.
vi: Đã dừng khôi phục vì tệp bị thay đổi đồng thời. Một số thay thế có thể vẫn còn; nội dung bị di dời đã được giữ lại tại đường dẫn bên dưới.
zh_cn: 由于文件同时发生了变化，回滚已停止。部分替换可能仍然存在；被移出的内容已保留在下方路径中。

# workspaceReplaceIssueApplyFailed
source: The reviewed replacement could not be committed; no files were changed.
ar: لم تُطبّق أي استبدالات لأن المجموعة التي تمت مراجعتها تعذر حفظها بأمان.
es: No se aplicó ningún reemplazo porque el conjunto revisado no pudo guardarse de forma segura.
et: Asendusi ei rakendatud, sest läbivaadatud kogumit ei saanud turvaliselt salvestada.
fr: Aucun remplacement n’a été appliqué, car l’ensemble vérifié n’a pas pu être enregistré en toute sécurité.
hi: कोई प्रतिस्थापन लागू नहीं किया गया क्योंकि समीक्षा किए गए समूह को सुरक्षित रूप से सहेजा नहीं जा सका।
id: Penggantian yang ditinjau tidak dapat dilakukan; tidak ada file yang diubah.
ja: 確認済みの置換をコミットできませんでした。ファイルは変更されていません。
ko: 검토한 바꾸기 결과를 커밋할 수 없습니다. 파일은 변경되지 않았습니다.
nl: De herziene vervanging kon niet worden vastgelegd; er zijn geen bestanden gewijzigd.
pl: Nie zastosowano żadnych zamian, ponieważ sprawdzonego zestawu nie można było bezpiecznie zapisać.
tr: İncelenen değiştirme işlemi gerçekleştirilemedi; hiçbir dosya değiştirilmedi.
uk: Заміни не застосовано, оскільки перевірений набір не вдалося безпечно зберегти.
vi: Không thể ghi nhận thay thế đã xem lại; không có tệp nào bị thay đổi.
zh_cn: 无法提交经过审查的替换；没有文件发生更改。

# workspaceRecoveryRestored
source: {count, plural, =1{Recovered 1 unsaved document. Review it before saving or discarding it.} other{Recovered {count} unsaved documents. Review each one before saving or discarding it.}}
ar: تمت استعادة {count} من المستندات غير المحفوظة. راجع كل مستند تمت استعادته قبل المتابعة.
es: {count, plural, =1{Se recuperó 1 documento sin guardar. Revísalo antes de guardarlo o descartarlo.} other{Se recuperaron {count} documentos sin guardar. Revise cada uno antes de guardar o descartarlo.}}
et: Taastati {count} salvestamata dokumenti. Vaadake iga taastatud dokument enne jätkamist üle.
fr: {count} documents non enregistrés ont été récupérés. Vérifiez chaque document récupéré avant de continuer.
hi: {count} सहेजे नहीं गए दस्तावेज़ पुनर्प्राप्त किए गए। जारी रखने से पहले प्रत्येक पुनर्प्राप्त दस्तावेज़ की समीक्षा करें।
id: {count, plural, =1{1 dokumen yang belum disimpan berhasil dipulihkan. Tinjau sebelum menyimpan atau membuangnya.} other{{count} dokumen yang belum disimpan berhasil dipulihkan. Tinjau masing-masing sebelum menyimpan atau membuangnya.}}
ja: {count, plural, =1{未保存のドキュメント 1 件を復元しました。保存または破棄する前に確認してください。} other{未保存のドキュメント {count} 件を復元しました。保存または破棄する前にそれぞれ確認してください。}}
ko: {count, plural, =1{저장되지 않은 문서 1개를 복구했습니다. 저장하거나 삭제하기 전에 검토하세요.} other{저장되지 않은 문서 {count}개를 복구했습니다. 각 문서를 저장하거나 삭제하기 전에 검토하세요.}}
nl: {count, plural, =1{1 niet-opgeslagen document is hersteld. Controleer het voordat u het opslaat of weggooit.} other{{count} niet-opgeslagen documenten zijn hersteld. Controleer elk document voordat u het opslaat of weggooit.}}
pl: Odzyskano {count} niezapisanych dokumentów. Przejrzyj każdy odzyskany dokument przed kontynuowaniem.
tr: {count, plural, =1{1 kaydedilmemiş belge kurtarıldı. Kaydetmeden veya silmeden önce inceleyin.} other{{count} kaydedilmemiş belge kurtarıldı. Kaydetmeden veya silmeden önce her birini inceleyin.}}
uk: Відновлено незбережених документів: {count}. Перегляньте кожен відновлений документ перед продовженням.
vi: {count, plural, =1{Đã khôi phục 1 tài liệu chưa lưu. Hãy xem lại trước khi lưu hoặc loại bỏ.} other{Đã khôi phục {count} tài liệu chưa lưu. Hãy xem lại từng tài liệu trước khi lưu hoặc loại bỏ.}}
zh_cn: {count, plural, =1{已恢复 1 个未保存的文档。请在保存或放弃前进行检查。} other{已恢复 {count} 个未保存的文档。请在保存或放弃前逐一检查。}}

# workspaceRecoveryDamaged
source: {count, plural, =1{One damaged recovery record could not be restored. The original recovery file was preserved for inspection.} other{{count} damaged recovery records could not be restored. Valid recovery records remain available.}}
ar: تعذرت استعادة {count} من سجلات الاستعادة التالفة. تظل المستندات الصالحة التي تمت استعادتها متاحة.
es: {count, plural, =1{No se pudo recuperar 1 registro de recuperación dañado. Se conservó el archivo de recuperación original para su revisión.} other{No se pudieron recuperar {count} registros de recuperación dañados. Los registros de recuperación válidos siguen disponibles.}}
et: {count} rikutud taastekirjet ei saanud taastada. Kehtivad taastatud dokumendid on endiselt saadaval.
fr: {count} enregistrements de récupération endommagés n’ont pas pu être restaurés. Les documents valides récupérés restent disponibles.
hi: {count} क्षतिग्रस्त पुनर्प्राप्ति रिकॉर्ड बहाल नहीं किए जा सके। मान्य पुनर्प्राप्त दस्तावेज़ उपलब्ध हैं।
id: {count, plural, =1{1 catatan pemulihan yang rusak tidak dapat dipulihkan. File pemulihan asli dipertahankan untuk diperiksa.} other{{count} catatan pemulihan yang rusak tidak dapat dipulihkan. Catatan pemulihan yang valid tetap tersedia.}}
ja: {count, plural, =1{破損した復元レコード 1 件を復元できませんでした。元の復元ファイルは確認用に保持されています。} other{破損した復元レコード {count} 件を復元できませんでした。有効な復元レコードは引き続き利用できます。}}
ko: {count, plural, =1{손상된 복구 기록 1개를 복원하지 못했습니다. 검사를 위해 원본 복구 파일을 보존했습니다.} other{손상된 복구 기록 {count}개를 복원하지 못했습니다. 유효한 복구 기록은 계속 사용할 수 있습니다.}}
nl: {count, plural, =1{1 beschadigd herstelrecord kon niet worden hersteld. Het oorspronkelijke herstelbestand is bewaard voor inspectie.} other{{count} beschadigde herstelrecords konden niet worden hersteld. Geldige herstelrecords blijven beschikbaar.}}
pl: Nie udało się przywrócić {count} uszkodzonych rekordów odzyskiwania. Prawidłowe odzyskane dokumenty są nadal dostępne.
tr: {count, plural, =1{Hasarlı bir kurtarma kaydı geri yüklenemedi. Özgün kurtarma dosyası incelenmek üzere korundu.} other{{count} hasarlı kurtarma kaydı geri yüklenemedi. Geçerli kurtarma kayıtları kullanılabilir durumda.}}
uk: Не вдалося відновити пошкоджені записи ({count}). Коректні відновлені документи залишаються доступними.
vi: {count, plural, =1{Không thể khôi phục một bản ghi khôi phục bị hỏng. Tệp khôi phục gốc đã được giữ lại để kiểm tra.} other{Không thể khôi phục {count} bản ghi khôi phục bị hỏng. Các bản ghi khôi phục hợp lệ vẫn còn khả dụng.}}
zh_cn: {count, plural, =1{无法恢复一条损坏的恢复记录。原始恢复文件已保留以供检查。} other{无法恢复 {count} 条损坏的恢复记录。有效的恢复记录仍可用。}}

# recoveredDocumentReview
source: Recovered unsaved content for {fileName}. Inspect it, then save, save as, or discard it.
ar: تمت استعادة المحتوى غير المحفوظ للملف {fileName}. راجعه، ثم احفظه أو احفظه باسم جديد أو تجاهله.
es: Se recuperó contenido sin guardar de {fileName}. Revíselo y después guárdelo, use Guardar como o descártelo.
et: Faili {fileName} salvestamata sisu taastati. Vaadake see üle ning salvestage, salvestage nimega või hüljake.
fr: Le contenu non enregistré de {fileName} a été récupéré. Vérifiez-le, puis enregistrez-le, enregistrez-le sous un autre nom ou ignorez-le.
hi: {fileName} की सहेजी नहीं गई सामग्री पुनर्प्राप्त हुई। इसकी समीक्षा करें, फिर सहेजें, इस रूप में सहेजें या छोड़ दें।
id: Konten belum disimpan yang dipulihkan untuk {fileName}. Tinjau, kemudian simpan, simpan sebagai, atau buang.
ja: {fileName} の未保存の内容を復元しました。確認してから保存、名前を付けて保存、または破棄してください。
ko: {fileName}의 저장되지 않은 콘텐츠가 복구되었습니다. 검토한 다음 저장, 다른 이름으로 저장 또는 변경사항을 버리세요.
nl: Niet-opgeslagen inhoud hersteld voor {fileName}. Bekijk de inhoud en sla op, sla op als of verwerp.
pl: Odzyskano niezapisaną treść pliku {fileName}. Przejrzyj ją, a następnie zapisz, zapisz jako lub odrzuć.
tr: {fileName} için kaydedilmemiş içerik kurtarıldı. İnceleyin, ardından kaydedin, farklı kaydedin veya atın.
uk: Відновлено незбережений вміст файлу {fileName}. Перегляньте його, потім збережіть, збережіть як новий файл або відкиньте.
vi: Đã khôi phục nội dung chưa lưu cho {fileName}. Hãy kiểm tra, sau đó lưu, lưu thành hoặc loại bỏ nội dung đó.
zh_cn: 已恢复 {fileName} 的未保存内容。请检查后保存、另存为或放弃。

# commandUnavailableInContext
source: Unavailable in the current editor context
ar: هذا الأمر غير متاح في السياق الحالي.
es: Este comando no está disponible en el contexto actual.
et: See käsk pole praeguses kontekstis saadaval.
fr: Cette commande n’est pas disponible dans le contexte actuel.
hi: यह आदेश वर्तमान संदर्भ में उपलब्ध नहीं है।
id: Tidak tersedia dalam konteks editor saat ini
ja: 現在のエディターのコンテキストでは利用できません
ko: 현재 편집기 컨텍스트에서는 사용할 수 없습니다.
nl: Niet beschikbaar in de huidige editorcontext
pl: To polecenie nie jest dostępne w bieżącym kontekście.
tr: Mevcut düzenleyici bağlamında kullanılamıyor
uk: Ця команда недоступна в поточному контексті.
vi: Lệnh không khả dụng trong ngữ cảnh trình biên tập hiện tại
zh_cn: 当前编辑器上下文中无法使用此命令

# mathRenderFailed
source: The mathematical expression could not be rendered.
ar: تعذر عرض التعبير الرياضي.
es: No se pudo representar la expresión matemática.
et: Matemaatilist avaldist ei saanud kuvada.
fr: Impossible d’afficher l’expression mathématique.
hi: गणितीय व्यंजक रेंडर नहीं किया जा सका।
id: Ekspresi matematika tidak dapat dirender.
ja: 数式をレンダリングできませんでした。
ko: 수학적 표현을 렌더링할 수 없습니다.
nl: De wiskundige uitdrukking kon niet worden weergegeven.
pl: Nie udało się wyrenderować wyrażenia matematycznego.
tr: Matematiksel ifade işlenemedi.
uk: Не вдалося відобразити математичний вираз.
vi: Không thể kết xuất biểu thức toán học.
zh_cn: 无法渲染数学表达式。

source: Inline math
ar: رياضيات مضمنة
es: Matemáticas en línea
et: Reasisene matemaatika
fr: Formule en ligne
hi: इनलाइन गणित
id: Matematika sebaris
ja: インライン数式
ko: 인라인 수학
nl: Inline wiskunde
pl: Matematyka w tekście
tr: Satır içi matematik
uk: Формула в рядку
vi: Toán nội tuyến
zh_cn: 行内数学

source: Display math
ar: رياضيات معروضة
es: Matemáticas en bloque
et: Plokina matemaatika
fr: Formule en bloc
hi: डिस्प्ले गणित
id: Matematika tampilan
ja: ディスプレイ数式
ko: 수학 표시
nl: Wiskunde weergeven
pl: Matematyka blokowa
tr: Blok matematik
uk: Формула окремим блоком
vi: Toán hiển thị
zh_cn: 显示数学

# documentFormatWithFinalNewline
source: {encoding} · {lineEnding} · Final newline
es: {encoding} · {lineEnding} · Salto de línea final
fr: {encoding} · {lineEnding} · Saut de ligne final
hi: {encoding} · {lineEnding} · अंतिम नई पंक्ति
id: {encoding} · {lineEnding} · Baris baru di akhir
ja: {encoding} · {lineEnding} · 末尾に改行あり
ko: {encoding} · {lineEnding} · 마지막 개행
nl: {encoding} · {lineEnding} · Met afsluitende nieuwe regel
pl: {encoding} · {lineEnding} · Końcowy znak nowego wiersza
tr: {encoding} · {lineEnding} · Son satır sonu var
uk: {encoding} · {lineEnding} · Кінцеве перенесення рядка
vi: {encoding} · {lineEnding} · Có ký tự xuống dòng ở cuối
zh_cn: {encoding} · {lineEnding} · 末尾有换行符

# documentFormatWithoutFinalNewline
source: {encoding} · {lineEnding} · No final newline
es: {encoding} · {lineEnding} · Sin salto de línea final
fr: {encoding} · {lineEnding} · Aucun saut de ligne final
hi: {encoding} · {lineEnding} · अंतिम नई पंक्ति नहीं
id: {encoding} · {lineEnding} · Tidak ada baris baru di akhir
ja: {encoding} · {lineEnding} · 末尾に改行なし
ko: {encoding} · {lineEnding} · 마지막 개행 없음
nl: {encoding} · {lineEnding} · Zonder afsluitende nieuwe regel
pl: {encoding} · {lineEnding} · Brak końcowego znaku nowego wiersza
tr: {encoding} · {lineEnding} · Son satır sonu yok
uk: {encoding} · {lineEnding} · Немає кінцевого перенесення рядка
vi: {encoding} · {lineEnding} · Không có ký tự xuống dòng ở cuối
zh_cn: {encoding} · {lineEnding} · 末尾无换行符

# gitResetModeSoft
source: Soft
ja: ソフト
ko: 소프트
vi: Mềm
zh_cn: 软

# gitResetModeMixed
source: Mixed
ja: ミックス
ko: 혼합
vi: Hỗn hợp
zh_cn: 混合

# gitResetModeHard
source: Hard
ja: ハード
ko: 하드
vi: Cứng
zh_cn: 硬

# gitResetModeKeep
source: Keep
ja: 保持
ko: 유지
vi: Giữ
zh_cn: 保留

# languageNorwegian
source: Norsk
es: Norsk bokmål
id: Norsk bokmål
ko: Norsk bokmål
nl: Norsk bokmål
vi: Norsk bokmål
zh_cn: Norsk bokmål
