Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

# diagnosticWritersideTreeIdMismatch
source: Tree file stem does not match instance id "{id}".
ar: لا يتطابق اسم ملف الشجرة بدون الامتداد مع معرّف المثيل "⁨{id}⁩".
de: Der Dateiname der Tree-Datei ohne Endung stimmt nicht mit der Instanz-ID „{id}“ überein.
es: El nombre base del archivo de árbol no coincide con el ID de instancia "{id}".
et: Puufaili tüvinimi ei vasta eksemplari ID-le „{id}”.
fa: نام بدون پسوند فایل درخت با شناسهٔ نمونه «⁨{id}⁩» مطابقت ندارد.
fr: Le nom de base du fichier d’arborescence ne correspond pas à l’ID d’instance « {id} ».
hi: ट्री फ़ाइल का स्टेम इंस्टेंस id "{id}" से मेल नहीं खाता।
id: Batang file pohon tidak cocok dengan id instance "{id}".
it: Il nome base del file .tree non corrisponde all'ID dell'istanza "{id}".
ja: ツリーファイルの拡張子を除いた名前がインスタンス ID「{id}」と一致しません。
ko: 트리 파일의 기본 이름이 인스턴스 ID "{id}"와 일치하지 않습니다.
nb: Trefilens navn uten filendelse samsvarer ikke med instans-ID-en «{id}».
nl: Boombestandsstam komt niet overeen met instantie-ID '{id}'.
pl: Nazwa pliku drzewa bez rozszerzenia nie pasuje do identyfikatora instancji „{id}”.
pt: O nome-base do arquivo .tree não corresponde ao ID da instância "{id}".
ru: Имя файла дерева без расширения не совпадает с id экземпляра «{id}».
tr: Ağaç dosyası kökü "{id}" instance kimliğiyle eşleşmiyor.
uk: Ім’я файлу дерева без розширення не відповідає ідентифікатору екземпляра «{id}».
vi: Tên gốc của tệp cây không khớp với ID thực thể "{id}".
zh_cn: 树文件名（不含扩展名）与实例 ID“{id}”不匹配。

# diagnosticWritersideTreeMissingStartPage
source: Non-library instance is missing start-page.
ar: المثيل غير المخصص للمكتبة يفتقد start-page.
de: Bei einer Instanz, die keine Bibliothek ist, fehlt start-page.
es: A la instancia que no es de biblioteca le falta start-page.
et: Eksemplaril, mis pole teek, puudub atribuut start-page.
fa: نمونهٔ غیرکتابخانه‌ای ویژگی start-page ندارد.
fr: Une instance qui n’est pas une bibliothèque n’a pas d’attribut start-page.
hi: गैर-लाइब्रेरी इंस्टेंस में start-page अनुपस्थित है।
id: Instance non-library tidak memiliki start-page.
it: L'istanza non di libreria non ha start-page.
ja: ライブラリ以外のインスタンスに start-page がありません。
ko: 라이브러리가 아닌 인스턴스에 start-page가 누락되었습니다.
nb: Instans som ikke er et bibliotek, mangler start-page.
nl: Bij de niet-bibliotheekinstantie ontbreekt het attribuut start-page.
pl: Instancji niebędącej biblioteką brakuje atrybutu start-page.
pt: A instância que não é de biblioteca não tem start-page.
ru: В экземпляре, не являющемся библиотекой, отсутствует start-page.
tr: Kitaplık olmayan instance'ın başlangıç sayfası eksik.
uk: В екземплярі, який не є бібліотекою, відсутній атрибут start-page.
vi: Phiên bản không phải thư viện thiếu start-page.
zh_cn: 非库实例缺少 start-page。

# diagnosticWritersideStartPageMissing
source: Start page "{startPage}" does not exist.
ar: صفحة البدء "⁨{startPage}⁩" غير موجودة.
de: Startseite „{startPage}“ existiert nicht.
es: La página de inicio "{startPage}" no existe.
et: Avalehte „{startPage}” pole olemas.
fa: صفحه شروع «⁨{startPage}⁩» وجود ندارد.
fr: La page de démarrage « {startPage} » n’existe pas.
hi: आरंभ पेज "{startPage}" मौजूद नहीं है।
id: Halaman awal "{startPage}" tidak ada.
it: La pagina iniziale "{startPage}" non esiste.
ja: 開始ページ「{startPage}」が存在しません。
ko: 시작 페이지 "{startPage}"이(가) 존재하지 않습니다.
nb: Startsiden «{startPage}» finnes ikke.
nl: Startpagina "{startPage}" bestaat niet.
pl: Strona początkowa „{startPage}” nie istnieje.
pt: A página inicial "{startPage}" não existe.
ru: Стартовая страница «{startPage}» не существует.
tr: "{startPage}" başlangıç sayfası mevcut değil.
uk: Початкова сторінка «{startPage}» не існує.
vi: Trang bắt đầu "{startPage}" không tồn tại.
zh_cn: 起始页“{startPage}”不存在。

# diagnosticWritersideTreeDuplicateTopic
source: Topic "{topic}" appears more than once in this instance TOC.
ar: يظهر الموضوع "⁨{topic}⁩" أكثر من مرة في جدول محتويات هذا المثيل.
de: Das Thema „{topic}“ kommt in diesem Inhaltsverzeichnis mehr als einmal vor.
es: El tema "{topic}" aparece más de una vez en el índice de esta instancia.
et: Teema „{topic}” esineb selle eksemplari sisukorras mitu korda.
fa: موضوع «⁨{topic}⁩» بیش از یک بار در فهرست مطالب این نمونه ظاهر شده است.
fr: Le sujet « {topic} » apparaît plusieurs fois dans cette table des matières d’instance.
hi: विषय "{topic}" इस इंस्टेंस TOC में एक से अधिक बार आता है।
id: Topik "{topic}" muncul lebih dari sekali dalam TOC instance ini.
it: L'argomento "{topic}" compare più di una volta nel TOC di questa istanza.
ja: トピック「{topic}」がこのインスタンスの目次に複数回登場します。
ko: 이 인스턴스 목차에 "{topic}" 토픽이 두 번 이상 나타납니다.
nb: Emnet «{topic}» vises mer enn én gang i denne instansens innholdsfortegnelse.
nl: Onderwerp "{topic}" komt meer dan één keer voor in de inhoudsopgave van deze instantie.
pl: Temat „{topic}” pojawia się więcej niż raz w spisie treści tej instancji.
pt: O tópico "{topic}" aparece mais de uma vez no TOC desta instância.
ru: Тема «{topic}» встречается в оглавлении этого экземпляра несколько раз.
tr: Bu instance'ın TOC'sinde "{topic}" konusu birden fazla kez görünüyor.
uk: Тема «{topic}» трапляється більше ніж один раз у змісті цього екземпляра.
vi: Chủ đề "{topic}" xuất hiện nhiều hơn một lần trong mục lục của thực thể này.
zh_cn: 主题“{topic}”在此实例目录中出现多次。

# diagnosticWritersideVariableMalformedDeclaration
source: Variable declaration must have name and value.
ar: يجب أن يحتوي إعلان المتغير على اسم وقيمة.
de: Die Variablendeklaration muss einen Namen und einen Wert enthalten.
es: La declaración de variable debe tener nombre y valor.
et: Muutuja deklaratsioonil peavad olema atribuudid name ja value.
fa: اعلان متغیر باید نام و مقدار داشته باشد.
fr: La déclaration de variable doit avoir un nom et une valeur.
hi: वेरिएबल घोषणा में नाम और मान होना चाहिए।
id: Deklarasi variabel harus mempunyai nama dan nilai.
it: La dichiarazione della variabile deve includere nome e valore.
ja: 変数宣言には名前と値が必要です。
ko: 변수 선언에는 이름과 값이 있어야 합니다.
nb: Variabeldeklarasjonen må ha navn og verdi.
nl: Variabeledeclaratie moet een naam en waarde hebben.
pl: Deklaracja zmiennej musi zawierać nazwę i wartość.
pt: A declaração de variável deve ter nome e valor.
ru: Объявление переменной должно содержать имя и значение.
tr: Değişken bildiriminin adı ve değeri olmalıdır.
uk: Оголошення змінної має містити ім’я та значення.
vi: Khai báo biến phải có tên và giá trị.
zh_cn: 变量声明必须包含名称和值。

# diagnosticWritersideVariableDuplicateName
source: Variable "{name}" is declared more than once.
ar: تم الإعلان عن المتغير "⁨{name}⁩" أكثر من مرة.
de: Variable „{name}“ wird mehr als einmal deklariert.
es: La variable "{name}" está declarada más de una vez.
et: Muutuja „{name}” on deklareeritud mitu korda.
fa: متغیر «⁨{name}⁩» بیش از یک بار تعریف شده است.
fr: La variable « {name} » est déclarée plusieurs fois.
hi: वेरिएबल "{name}" एक से अधिक बार घोषित किया गया है।
id: Variabel "{name}" dideklarasikan lebih dari satu kali.
it: La variabile "{name}" è dichiarata più di una volta.
ja: 変数「{name}」が複数回宣言されています。
ko: "{name}" 변수가 두 번 이상 선언되었습니다.
nb: Variabelen «{name}» er deklarert mer enn én gang.
nl: Variabele "{name}" wordt meer dan één keer gedeclareerd.
pl: Zmienna „{name}” została zadeklarowana więcej niż raz.
pt: A variável "{name}" é declarada mais de uma vez.
ru: Переменная «{name}» объявлена несколько раз.
tr: "{name}" değişkeni birden fazla kez bildirildi.
uk: Змінна «{name}» оголошена більше одного разу.
vi: Biến "{name}" được khai báo nhiều hơn một lần.
zh_cn: 变量“{name}”被声明了多次。

# diagnosticWritersideCategoryMissingId
source: Category is missing id.
ar: الفئة تفتقد السمة id.
de: Der Kategorie fehlt die ID.
es: A la categoría le falta el atributo id.
et: Kategoorial puudub atribuut id.
fa: دسته‌بندی ویژگی id ندارد.
fr: La catégorie n’a pas d’ID.
hi: श्रेणी में id अनुपस्थित है।
id: Kategori tidak memiliki id.
it: La categoria non ha l'attributo id.
ja: カテゴリに id がありません。
ko: 카테고리에 ID가 없습니다.
nb: Kategorien mangler id.
nl: Categorie mist ID.
pl: Kategoria nie ma identyfikatora.
pt: A categoria está sem o atributo id.
ru: У категории отсутствует id.
tr: Kategorinin kimliği eksik.
uk: У категорії відсутній id.
vi: Danh mục thiếu id.
zh_cn: 类别缺少 id。

# diagnosticWritersideCategoryDuplicateId
source: Category "{id}" is declared more than once.
ar: تم الإعلان عن الفئة "⁨{id}⁩" أكثر من مرة.
de: Kategorie „{id}“ wird mehr als einmal deklariert.
es: La categoría "{id}" está declarada más de una vez.
et: Kategooria „{id}” on deklareeritud mitu korda.
fa: دسته‌بندی «⁨{id}⁩» بیش از یک بار تعریف شده است.
fr: La catégorie « {id} » est déclarée plusieurs fois.
hi: श्रेणी "{id}" एक से अधिक बार घोषित की गई है।
id: Kategori "{id}" dideklarasikan lebih dari satu kali.
it: La categoria "{id}" è dichiarata più di una volta.
ja: カテゴリ「{id}」が複数回宣言されています。
ko: 카테고리 "{id}"이(가) 두 번 이상 선언되었습니다.
nb: Kategorien «{id}» er deklarert mer enn én gang.
nl: Categorie "{id}" wordt meer dan één keer gedeclareerd.
pl: Kategoria „{id}” została zadeklarowana więcej niż raz.
pt: A categoria "{id}" é declarada mais de uma vez.
ru: Категория «{id}» объявлена несколько раз.
tr: "{id}" kategorisi birden fazla kez bildirildi.
uk: Категорія «{id}» оголошена більше одного разу.
vi: Danh mục "{id}" được khai báo nhiều hơn một lần.
zh_cn: 类别“{id}”被声明了多次。

# diagnosticWritersideCategoryDuplicateOrder
source: Category order "{order}" is declared more than once.
ar: تم الإعلان عن ترتيب الفئة "⁨{order}⁩" أكثر من مرة.
de: Die Kategorie-Reihenfolge „{order}“ wird mehr als einmal deklariert.
es: El orden de categoría "{order}" está declarado más de una vez.
et: Kategooria järjekord „{order}” on deklareeritud mitu korda.
fa: ترتیب دسته‌بندی «⁨{order}⁩» بیش از یک بار تعریف شده است.
fr: L’ordre de catégorie « {order} » est déclaré plusieurs fois.
hi: श्रेणी क्रम "{order}" एक से अधिक बार घोषित किया गया है।
id: Pesanan kategori "{order}" dideklarasikan lebih dari satu kali.
it: L'ordine della categoria "{order}" è dichiarato più di una volta.
ja: カテゴリの順序「{order}」が複数回宣言されています。
ko: 카테고리 순서 "{order}"이(가) 두 번 이상 선언되었습니다.
nb: Kategorirekkefølgen «{order}» er deklarert mer enn én gang.
nl: Categorievolgorde '{order}' wordt meer dan één keer gedeclareerd.
pl: Wartość kolejności kategorii „{order}” zadeklarowano więcej niż raz.
pt: A ordem da categoria "{order}" foi declarada mais de uma vez.
ru: Значение order категории «{order}» объявлено несколько раз.
tr: Kategori sırası "{order}" birden fazla kez bildirildi.
uk: Порядок категорії «{order}» оголошено більше одного разу.
vi: Thứ tự danh mục "{order}" được khai báo nhiều hơn một lần.
zh_cn: 类别顺序“{order}”被声明了多次。

# diagnosticWritersideTopicInvalidRoot
source: .topic root must be <topic>.
ar: يجب أن يكون جذر ملف .topic هو <topic>.
de: Das Stammelement von .topic muss <topic> sein.
es: La raíz de .topic debe ser <topic>.
et: .topic-faili juurelement peab olema <topic>.
fa: ریشه .topic باید <topic> باشد.
fr: La racine .topic doit être <topic>.
hi: .topic रूट <topic> होना चाहिए।
id: Akar .topic harus <topic>.
it: L'elemento radice di .topic deve essere <topic>.
ja: .topic のルートは <topic> である必要があります。
ko: .topic 루트는 <topic>이어야 합니다.
nb: .topic-roten må være <topic>.
nl: .topic root moet <topic> zijn.
pl: Element główny pliku .topic musi być <topic>.
pt: A raiz do arquivo .topic deve ser <topic>.
ru: Корневым элементом файла .topic должен быть <topic>.
tr: .topic kökü <topic> olmalıdır.
uk: Кореневим елементом .topic має бути <topic>.
vi: Gốc .topic phải là <topic>.
zh_cn: .topic 根元素必须是 <topic>。

# diagnosticWritersideTopicMissingRootId
source: XML topic is missing root id.
ar: موضوع XML يفتقد معرّف الجذر.
de: Dem Stammelement des XML-Themas fehlt das Attribut id.
es: Al tema XML le falta el ID de raíz.
et: XML-teema juurelemendil puudub atribuut id.
fa: موضوع XML شناسهٔ ریشه ندارد.
fr: Le sujet XML n’a pas d’ID racine.
hi: XML विषय में रूट id अनुपस्थित है।
id: Topik XML tidak memiliki id root.
it: Manca l'attributo id nell'elemento radice dell'argomento XML.
ja: XML トピックにルート id がありません。
ko: XML 토픽에 루트 ID가 없습니다.
nb: XML-emnet mangler rot-ID.
nl: XML-onderwerp mist root-ID.
pl: W temacie XML brakuje identyfikatora elementu głównego.
pt: A raiz do tópico XML está sem o atributo id.
ru: В XML-теме отсутствует атрибут id корневого элемента.
tr: XML konusunun kök kimliği eksik.
uk: В XML-темі відсутній ідентифікатор кореневого елемента.
vi: Chủ đề XML thiếu id ở gốc.
zh_cn: XML 主题缺少根 id。

# diagnosticWritersideTopicRootIdMismatch
source: XML topic root id "{id}" must match filename "{expectedId}".
ar: يجب أن يتطابق معرّف جذر موضوع XML "⁨{id}⁩" مع اسم الملف "⁨{expectedId}⁩".
de: Die Stammelement-ID „{id}“ des XML-Themas muss mit dem Dateinamen „{expectedId}“ übereinstimmen.
es: El ID de raíz del tema XML "{id}" debe coincidir con el nombre de archivo "{expectedId}".
et: XML-teema juurelemendi ID „{id}” peab vastama failinimele „{expectedId}”.
fa: شناسه ریشه موضوع XML «⁨{id}⁩» باید با نام فایل «⁨{expectedId}⁩» مطابقت داشته باشد.
fr: L’ID racine du sujet XML « {id} » doit correspondre au nom de fichier « {expectedId} ».
hi: XML विषय रूट id "{id}" फ़ाइल नाम "{expectedId}" से मेल खाना चाहिए।
id: Id akar topik XML "{id}" harus cocok dengan nama file "{expectedId}".
it: L'ID dell'elemento radice dell'argomento XML "{id}" deve corrispondere al nome file "{expectedId}".
ja: XML トピックのルート ID「{id}」はファイル名「{expectedId}」と一致する必要があります。
ko: XML 토픽 루트 ID "{id}"는 파일 이름 "{expectedId}"와 일치해야 합니다.
nb: Rot-ID-en «{id}» i XML-emnet må samsvare med filnavnet «{expectedId}».
nl: XML-onderwerphoofd-id "{id}" moet overeenkomen met de bestandsnaam "{expectedId}".
pl: Identyfikator elementu głównego tematu XML „{id}” musi odpowiadać nazwie pliku „{expectedId}”.
pt: O ID raiz do tópico XML "{id}" deve corresponder ao nome do arquivo "{expectedId}".
ru: Атрибут id корневого элемента XML-темы «{id}» должен совпадать с именем файла «{expectedId}».
tr: XML konu kök kimliği "{id}", "{expectedId}" dosya adıyla eşleşmelidir.
uk: Ідентифікатор кореневого елемента XML-теми «{id}» має відповідати назві файлу «{expectedId}».
vi: ID gốc của chủ đề XML "{id}" phải khớp với tên tệp "{expectedId}".
zh_cn: XML 主题根 ID“{id}”必须与文件名“{expectedId}”匹配。

# diagnosticWritersideTopicDuplicateElementId
source: Element id "{elementId}" appears more than once.
ar: يظهر معرّف العنصر "⁨{elementId}⁩" أكثر من مرة.
de: Die Element-ID „{elementId}“ kommt mehr als einmal vor.
es: El ID del elemento "{elementId}" aparece más de una vez.
et: Elemendi ID „{elementId}” esineb mitu korda.
fa: شناسهٔ عنصر «⁨{elementId}⁩» بیش از یک بار ظاهر شده است.
fr: L’ID d’élément « {elementId} » apparaît plusieurs fois.
hi: एलिमेंट id "{elementId}" एक से अधिक बार दिखाई देता है।
id: ID elemen "{elementId}" muncul lebih dari sekali.
it: L'ID dell'elemento "{elementId}" compare più di una volta.
ja: 要素 ID「{elementId}」が複数回登場します。
ko: 요소 ID "{elementId}"이(가) 두 번 이상 나타납니다.
nb: Element-ID-en «{elementId}» vises mer enn én gang.
nl: Element-ID "{elementId}" komt meerdere keren voor.
pl: Identyfikator elementu „{elementId}” pojawia się więcej niż raz.
pt: O ID do elemento "{elementId}" aparece mais de uma vez.
ru: ID элемента «{elementId}» встречается несколько раз.
tr: Öğe kimliği "{elementId}" birden fazla görünüyor.
uk: Ідентифікатор елемента «{elementId}» з’являється більше одного разу.
vi: ID phần tử "{elementId}" xuất hiện nhiều hơn một lần.
zh_cn: 元素 ID“{elementId}”出现多次。

# diagnosticWritersideTopicAnchorMissingHref
source: <a> is missing href.
ar: <a> يفتقد السمة href.
de: Bei <a> fehlt das Attribut href.
es: A <a> le falta el atributo href.
et: Elemendil <a> puudub atribuut href.
fa: <a> ویژگی href ندارد.
fr: L’élément <a> n’a pas d’attribut href.
hi: <a> में href अनुपस्थित है।
id: <a> tidak ada href.
it: <a> non ha l'attributo href.
ja: <a> に href がありません。
ko: <a>에 href가 없습니다.
nb: <a> mangler href-attributt.
nl: <a> mist href.
pl: Elementowi <a> brakuje atrybutu href.
pt: <a> está sem o atributo href.
ru: У элемента <a> отсутствует атрибут href.
tr: <a>'da href eksik.
uk: В елементі <a> відсутній атрибут href.
vi: <a> thiếu href.
zh_cn: <a> 缺少 href。

# diagnosticWritersideConfigMissing
source: Writerside mode requires writerside.cfg.
ar: يتطلب وضع Writerside ملف writerside.cfg.
de: Der Writerside-Modus erfordert writerside.cfg.
es: El modo Writerside requiere writerside.cfg.
et: Writerside’i režiim nõuab faili writerside.cfg.
fa: حالت Writerside به writerside.cfg نیاز دارد.
fr: Le mode Writerside nécessite writerside.cfg.
hi: Writerside मोड के लिए writerside.cfg आवश्यक है।
id: Mode Writerside memerlukan writerside.cfg.
it: La modalità Writerside richiede writerside.cfg.
ja: Writerside モードには writerside.cfg が必要です。
ko: Writerside 모드에는writerside.cfg가 필요합니다.
nb: Writerside-modus krever writerside.cfg.
nl: Voor de Writerside-modus is writerside.cfg vereist.
pl: Tryb Writerside wymaga pliku writerside.cfg.
pt: O modo Writerside requer o arquivo writerside.cfg.
ru: Для режима Writerside требуется файл writerside.cfg.
tr: Writerside modu için writerside.cfg gereklidir.
uk: Режим Writerside потребує writerside.cfg.
vi: Chế độ Writerside yêu cầu writerside.cfg.
zh_cn: Writerside 模式需要 writerside.cfg。

# diagnosticWritersideConfigMissingBuildConfigDirectory
source: Configured build config directory is missing: {relativePath}
ar: دليل تكوين البناء المحدد مفقود: ⁨{relativePath}⁩
de: Das konfigurierte Build-Konfigurationsverzeichnis fehlt: {relativePath}
es: Falta el directorio configurado para la compilación: {relativePath}
et: Seadistatud koostekonfiguratsiooni kataloog puudub: {relativePath}
fa: پوشهٔ پیکربندی ساختِ تنظیم‌شده وجود ندارد: ⁨{relativePath}⁩
fr: Le répertoire configuré pour la compilation est introuvable : {relativePath}
hi: कॉन्फ़िगर की गई बिल्ड कॉन्फ़िगरेशन डायरेक्टरी नहीं मिली: {relativePath}
id: Direktori konfigurasi build yang dikonfigurasi tidak ada: {relativePath}
it: Manca la directory configurata per la build: {relativePath}
ja: 設定されたビルド構成ディレクトリがありません：{relativePath}
ko: 구성된 빌드 구성 디렉터리가 누락되었습니다: {relativePath}
nb: Konfigurert mappe for byggekonfigurasjon mangler: {relativePath}
nl: De geconfigureerde build-configuratiemap ontbreekt: {relativePath}
pl: Brak skonfigurowanego katalogu konfiguracji kompilacji: {relativePath}
pt: O diretório configurado para a compilação está ausente: {relativePath}
ru: Отсутствует заданный каталог конфигурации сборки: {relativePath}
tr: Yapılandırılmış yapı yapılandırma dizini eksik: {relativePath}
uk: Вказаний каталог конфігурації збірки відсутній: {relativePath}
vi: Thư mục cấu hình build đã định không tồn tại: {relativePath}
zh_cn: 配置的构建配置目录不存在：{relativePath}

# diagnosticWritersideConfigMissingApiSpecificationsDirectory
source: Configured API specifications directory is missing: {relativePath}
ar: دليل مواصفات API المحدد مفقود: ⁨{relativePath}⁩
de: Das konfigurierte API-Spezifikationsverzeichnis fehlt: {relativePath}
es: Falta el directorio de especificaciones de API configurado: {relativePath}
et: Seadistatud API-spetsifikatsioonide kataloog puudub: {relativePath}
fa: پوشهٔ مشخصات API تنظیم‌شده وجود ندارد: ⁨{relativePath}⁩
fr: Le répertoire des spécifications d’API configuré est introuvable : {relativePath}
hi: कॉन्फ़िगर की गई API विनिर्देश डायरेक्टरी नहीं मिली: {relativePath}
id: Direktori spesifikasi API yang dikonfigurasi tidak ada: {relativePath}
it: Manca la directory configurata per le specifiche API: {relativePath}
ja: 設定された API 仕様ディレクトリがありません：{relativePath}
ko: 구성된 API 사양 디렉터리가 누락되었습니다: {relativePath}
nb: Konfigurert mappe for API-spesifikasjoner mangler: {relativePath}
nl: De geconfigureerde map met API-specificaties ontbreekt: {relativePath}
pl: Brak skonfigurowanego katalogu specyfikacji API: {relativePath}
pt: O diretório de especificações de API configurado está ausente: {relativePath}
ru: Отсутствует заданный каталог спецификаций API: {relativePath}
tr: Yapılandırılmış API spesifikasyonları dizini eksik: {relativePath}
uk: Вказаний каталог специфікацій API відсутній: {relativePath}
vi: Thư mục đặc tả API đã định không tồn tại: {relativePath}
zh_cn: 配置的 API 规范目录不存在：{relativePath}

# diagnosticWritersideConfigMissingSnippetsDirectory
source: Configured snippets directory is missing: {relativePath}
ar: دليل المقتطفات المحدد مفقود: ⁨{relativePath}⁩
de: Das konfigurierte Snippets-Verzeichnis fehlt: {relativePath}
es: Falta el directorio de snippets configurado: {relativePath}
et: Seadistatud koodilõikude kataloog puudub: {relativePath}
fa: پوشهٔ snippets تنظیم‌شده وجود ندارد: ⁨{relativePath}⁩
fr: Le répertoire des extraits configuré est introuvable : {relativePath}
hi: कॉन्फ़िगर की गई स्निपेट्स डायरेक्टरी नहीं मिली: {relativePath}
id: Direktori cuplikan yang dikonfigurasi tidak ada: {relativePath}
it: Manca la directory configurata per gli snippet: {relativePath}
ja: 設定された snippets ディレクトリがありません：{relativePath}
ko: 구성된 스니펫 디렉터리가 누락되었습니다: {relativePath}
nb: Konfigurert snippets-mappe mangler: {relativePath}
nl: De map met geconfigureerde fragmenten ontbreekt: {relativePath}
pl: Brak skonfigurowanego katalogu fragmentów kodu: {relativePath}
pt: O diretório de snippets configurado está ausente: {relativePath}
ru: Отсутствует заданный каталог фрагментов: {relativePath}
tr: Yapılandırılmış snippet dizini eksik: {relativePath}
uk: Вказаний каталог snippets відсутній: {relativePath}
vi: Thư mục snippets đã định không tồn tại: {relativePath}
zh_cn: 配置的 snippets 目录不存在：{relativePath}

# diagnosticWritersideConfigMissingVarsFile
source: Configured variables file is missing: {relativePath}
ar: ملف المتغيرات المحدد مفقود: ⁨{relativePath}⁩
de: Die konfigurierte Variablendatei fehlt: {relativePath}
es: Falta el archivo de variables configurado: {relativePath}
et: Seadistatud muutujate fail puudub: {relativePath}
fa: فایل متغیرهای تنظیم‌شده وجود ندارد: ⁨{relativePath}⁩
fr: Le fichier de variables configuré est introuvable : {relativePath}
hi: कॉन्फ़िगर की गई वेरिएबल्स फ़ाइल नहीं मिली: {relativePath}
id: File variabel yang dikonfigurasi tidak ada: {relativePath}
it: Manca il file delle variabili configurato: {relativePath}
ja: 設定された変数ファイルがありません：{relativePath}
ko: 구성된 변수 파일이 누락되었습니다: {relativePath}
nb: Konfigurert variabelfil mangler: {relativePath}
nl: Het geconfigureerde variabelenbestand ontbreekt: {relativePath}
pl: Brak skonfigurowanego pliku zmiennych: {relativePath}
pt: O arquivo de variáveis configurado está ausente: {relativePath}
ru: Отсутствует заданный файл переменных: {relativePath}
tr: Yapılandırılmış değişkenler dosyası eksik: {relativePath}
uk: Вказаний файл змінних відсутній: {relativePath}
vi: Tệp biến đã định không tồn tại: {relativePath}
zh_cn: 配置的变量文件不存在：{relativePath}

# diagnosticWritersideConfigMissingCategoriesFile
source: Configured categories file is missing: {relativePath}
ar: ملف الفئات المحدد مفقود: ⁨{relativePath}⁩
de: Die konfigurierte Kategoriendatei fehlt: {relativePath}
es: Falta el archivo de categorías configurado: {relativePath}
et: Seadistatud kategooriate fail puudub: {relativePath}
fa: فایل دسته‌بندی‌های تنظیم‌شده وجود ندارد: ⁨{relativePath}⁩
fr: Le fichier de catégories configuré est introuvable : {relativePath}
hi: कॉन्फ़िगर की गई श्रेणी फ़ाइल नहीं मिली: {relativePath}
id: File kategori yang dikonfigurasi tidak ada: {relativePath}
it: Manca il file delle categorie configurato: {relativePath}
ja: 設定されたカテゴリファイルがありません：{relativePath}
ko: 구성된 카테고리 파일이 누락되었습니다: {relativePath}
nb: Konfigurert kategorifil mangler: {relativePath}
nl: Het geconfigureerde categorieënbestand ontbreekt: {relativePath}
pl: Brak skonfigurowanego pliku kategorii: {relativePath}
pt: O arquivo de categorias configurado está ausente: {relativePath}
ru: Отсутствует заданный файл категорий: {relativePath}
tr: Yapılandırılmış kategoriler dosyası eksik: {relativePath}
uk: Вказаний файл категорій відсутній: {relativePath}
vi: Tệp danh mục đã định không tồn tại: {relativePath}
zh_cn: 配置的类别文件不存在：{relativePath}
