Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

# gitNoHistory
source: No history
ar: لا يوجد سجل
de: Kein Verlauf
es: No hay historial
et: Ajalugu puudub
fa: تاریخچه‌ای وجود ندارد
fr: Aucun historique
hi: कोई इतिहास नहीं
id: Tidak ada riwayat
it: Nessuna cronologia
ja: 履歴はありません
ko: 기록 없음
nb: Ingen historikk
nl: Geen geschiedenis
pl: Brak historii
pt: Nenhum histórico
tr: Geçmiş yok
uk: Немає історії
vi: Không có lịch sử
zh_cn: 没有历史记录

# gitNoBranches
source: No branches
ar: لا توجد فروع
de: Keine Branches
es: No hay ramas
et: Harusid pole
fa: شاخه‌ای وجود ندارد
fr: Aucune branche
hi: कोई शाखा नहीं
id: Tidak ada cabang
it: Nessun ramo
ja: ブランチはありません
ko: 브랜치 없음
nb: Ingen grener
nl: Geen branches
pl: Brak gałęzi
pt: Nenhuma branch
tr: Dal yok
uk: Немає гілок
vi: Không có nhánh
zh_cn: 没有分支

# gitNoDiff
source: No diff to show
ar: لا يوجد فرق لعرضه
de: Kein Diff anzuzeigen
es: No hay ningún diff que mostrar
et: Kuvatavaid erinevusi pole
fa: تفاوتی برای نمایش نیست
fr: Aucun diff à afficher
hi: दिखाने के लिए कोई अंतर नहीं
id: Tidak ada perbedaan untuk ditampilkan
it: Nessun diff da mostrare
ja: 表示する差分はありません
ko: 표시할 diff 없음
nb: Ingen diff å vise
nl: Geen verschil om te laten zien
pl: Brak różnic do pokazania
pt: Nenhum diff para exibir
ru: Нет различий для показа
tr: Gösterilecek fark yok
uk: Немає різниці для показу
vi: Không có khác biệt để hiển thị
zh_cn: 没有可显示的差异

# gitBinaryFile
source: Binary file. BusyMark does not render binary patches.
ar: ملف ثنائي. لا يعرض BusyMark رقع الملفات الثنائية.
de: Binärdatei. BusyMark zeigt keine Binär-Patches an.
es: Archivo binario. BusyMark no muestra parches binarios.
et: Binaarfail. BusyMark ei kuva binaarpaiku.
fa: فایل دودویی است. BusyMark وصله‌های دودویی را نمایش نمی‌دهد.
fr: Fichier binaire. BusyMark n’affiche pas les patchs binaires.
hi: बाइनरी फ़ाइल। BusyMark बाइनरी पैच रेंडर नहीं करता है।
id: File biner. BusyMark tidak merender patch biner.
it: File binario. BusyMark non visualizza le patch binarie.
ja: バイナリファイルです。BusyMark はバイナリパッチをレンダリングしません。
ko: 바이너리 파일. BusyMark는 바이너리 패치를 렌더링하지 않습니다.
nb: Binærfil. BusyMark viser ikke binære patcher.
nl: Binair bestand. BusyMark geeft geen binaire patches weer.
pl: Plik binarny. BusyMark nie wyświetla binarnych poprawek.
pt: Arquivo binário. O BusyMark não exibe patches binários.
tr: İkili dosya. BusyMark ikili yamaları göstermez.
uk: Двійковий файл. BusyMark не відображає двійкові патчі.
vi: Tệp nhị phân. BusyMark không kết xuất bản vá nhị phân.
zh_cn: 二进制文件。BusyMark 不渲染二进制补丁。

# gitUnsavedChangesBanner
source: Unsaved editor changes are not included until saved.
ar: لا تُضمّن تغييرات المحرر غير المحفوظة حتى يتم حفظها.
de: Ungespeicherte Editoränderungen werden erst nach dem Speichern berücksichtigt.
es: Los cambios sin guardar del editor no se incluyen hasta que se guarden.
et: Redaktori salvestamata muudatusi ei kaasata enne salvestamist.
fa: تغییرات ذخیره‌نشدهٔ ویرایشگر تا زمان ذخیره‌شدن در نظر گرفته نمی‌شوند.
fr: Les modifications non enregistrées de l’éditeur ne sont incluses qu’après leur enregistrement.
hi: संपादक के न सहेजे गए बदलाव सहेजे जाने तक शामिल नहीं किए जाते।
id: Perubahan editor yang belum disimpan tidak disertakan sampai disimpan.
it: Le modifiche non salvate dell’editor non vengono incluse finché non vengono salvate.
ja: 保存するまで、未保存のエディターの変更は含まれません。
ko: 저장되지 않은 편집기 변경 사항은 저장될 때까지 포함되지 않습니다.
nb: Ulagrede endringer i redigereren tas ikke med før de er lagret.
nl: Niet-opgeslagen editorwijzigingen worden pas opgenomen nadat ze zijn opgeslagen.
pl: Niezapisane zmiany w edytorze nie zostaną uwzględnione, dopóki ich nie zapiszesz.
pt: As alterações não salvas do editor não são incluídas até serem salvas.
tr: Kaydedilmemiş düzenleyici değişiklikleri kaydedilene kadar dahil edilmez.
uk: Незбережені зміни в редакторі не буде враховано, доки ви їх не збережете.
vi: Các thay đổi trong trình biên tập chưa lưu sẽ không được đưa vào cho đến khi lưu.
zh_cn: 保存前不会包含未保存的编辑器更改。

# gitConfirmDiscardTitle
source: Discard Git changes?
ar: تجاهل تغييرات Git؟
de: Git-Änderungen verwerfen?
es: ¿Descartar los cambios de Git?
et: Kas hüljata Giti muudatused?
fa: تغییرات Git دور انداخته شوند؟
fr: Abandonner les modifications Git ?
hi: Git बदलाव त्यागें?
id: Buang perubahan Git?
it: Scartare le modifiche Git?
ja: Git の変更を破棄しますか？
ko: Git 변경사항을 버리시겠습니까?
nb: Forkaste Git-endringer?
nl: Git-wijzigingen verwerpen?
pl: Odrzucić zmiany Git?
pt: Descartar alterações do Git?
tr: Git değişikliklerinden vazgeçilsin mi?
uk: Відкинути зміни Git?
vi: Loại bỏ các thay đổi Git?
zh_cn: 放弃 Git 更改？

# gitConfirmDiscardTracked
source: {count, plural, =1{All staged and unstaged changes in the selected tracked file will be restored to HEAD.} other{All staged and unstaged changes in the selected tracked files will be restored to HEAD.}}
ar: {count, plural, zero{لا توجد ملفات متعقبة محددة لاستعادتها من Git.} one{ستتم استعادة الملف المتعقب المحدد من Git.} two{ستتم استعادة الملفين المتعقبين المحددين من Git.} few{ستتم استعادة الملفات المتعقبة المحددة من Git.} many{ستتم استعادة الملفات المتعقبة المحددة من Git.} other{ستتم استعادة الملفات المتعقبة المحددة من Git.}}
de: {count, plural, =1{Die ausgewählte versionierte Datei wird auf den Stand in Git zurückgesetzt.} other{Die ausgewählten versionierten Dateien werden auf den Stand in Git zurückgesetzt.}}
es: {count, plural, =1{Se restaurarán en HEAD todos los cambios staged y no staged del archivo rastreado seleccionado.} other{Se restaurarán en HEAD todos los cambios staged y no staged de los archivos rastreados seleccionados.}}
et: {count, plural, one{Valitud jälgitav fail taastatakse Gitist.} other{Valitud jälgitavad failid taastatakse Gitist.}}
fa: {count, plural, =1{فایل رهگیری‌شدهٔ انتخابی از Git بازیابی خواهد شد.} other{فایل‌های رهگیری‌شدهٔ انتخابی از Git بازیابی خواهند شد.}}
fr: {count, plural, =1{Le fichier suivi sélectionné sera restauré depuis Git.} other{Les fichiers suivis sélectionnés seront restaurés depuis Git.}}
hi: {count, plural, =1{चयनित ट्रैक की गई फ़ाइल Git से पुनर्स्थापित की जाएगी।} other{चयनित ट्रैक की गई फ़ाइलें Git से पुनर्स्थापित की जाएँगी।}}
id: {count, plural, =1{Semua perubahan yang di-stage dan tidak di-stage pada file terlacak yang dipilih akan dipulihkan ke HEAD.} other{Semua perubahan yang di-stage dan tidak di-stage pada file terlacak yang dipilih akan dipulihkan ke HEAD.}}
it: {count, plural, =1{Il file tracciato selezionato verrà ripristinato da Git.} other{I file tracciati selezionati verranno ripristinati da Git.}}
ja: {count, plural, =1{選択した追跡対象ファイルのステージ済みおよび未ステージの変更をすべて HEAD に復元します。} other{選択した追跡対象ファイルのステージ済みおよび未ステージの変更をすべて HEAD に復元します。}}
ko: {count, plural, =1{선택한 추적 파일의 스테이징 및 비스테이징 변경 사항이 모두 HEAD로 복원됩니다.} other{선택한 추적 파일의 스테이징 및 비스테이징 변경 사항이 모두 HEAD로 복원됩니다.}}
nb: {count, plural, =1{Den valgte sporede filen gjenopprettes fra Git.} other{De valgte sporede filene gjenopprettes fra Git.}}
nl: {count, plural, =1{Alle gestagede en niet-gestagede wijzigingen in het geselecteerde getrackte bestand worden teruggezet naar HEAD.} other{Alle gestagede en niet-gestagede wijzigingen in de geselecteerde getrackte bestanden worden teruggezet naar HEAD.}}
pl: {count, plural, one{Wybrany śledzony plik zostanie przywrócony z Git.} few{Wybrane śledzone pliki zostaną przywrócone z Git.} many{Wybrane śledzone pliki zostaną przywrócone z Git.} other{Wybrane śledzone pliki zostaną przywrócone z Git.}}
pt: {count, plural, =1{O arquivo rastreado selecionado será restaurado pelo Git.} other{Os arquivos rastreados selecionados serão restaurados pelo Git.}}
ru: {count, plural, =1{The selected tracked file will be restored from Git.} other{The selected tracked files will be restored from Git.}}
tr: {count, plural, =1{Seçili izlenen dosyadaki tüm stage edilmiş ve stage edilmemiş değişiklikler HEAD sürümüne geri yüklenecek.} other{Seçili izlenen dosyalardaki tüm stage edilmiş ve stage edilmemiş değişiklikler HEAD sürümüne geri yüklenecek.}}
uk: {count, plural, one{Вибраний відстежуваний файл буде відновлено з Git.} few{Вибрані відстежувані файли буде відновлено з Git.} many{Вибрані відстежувані файли буде відновлено з Git.} other{Вибрані відстежувані файли буде відновлено з Git.}}
vi: {count, plural, =1{Tất cả thay đổi đã đưa và chưa đưa vào stage trong tệp được theo dõi đã chọn sẽ được khôi phục về HEAD.} other{Tất cả thay đổi đã đưa và chưa đưa vào stage trong các tệp được theo dõi đã chọn sẽ được khôi phục về HEAD.}}
zh_cn: {count, plural, =1{选中的已跟踪文件中的所有已暂存和未暂存更改都将还原到 HEAD。} other{选中的已跟踪文件中的所有已暂存和未暂存更改都将还原到 HEAD。}}

# gitConfirmDiscardUntracked
source: {count, plural, =1{The selected untracked file will be deleted.} other{The selected untracked files will be deleted.}}
ar: {count, plural, zero{لا توجد ملفات غير متعقبة محددة لحذفها.} one{سيُحذف الملف غير المتعقب المحدد.} two{سيُحذف الملفان غير المتعقبين المحددان.} few{ستُحذف الملفات غير المتعقبة المحددة.} many{ستُحذف الملفات غير المتعقبة المحددة.} other{ستُحذف الملفات غير المتعقبة المحددة.}}
de: {count, plural, =1{Die ausgewählte nicht versionierte Datei wird gelöscht.} other{Die ausgewählten nicht versionierten Dateien werden gelöscht.}}
es: {count, plural, =1{El archivo seleccionado sin seguimiento se eliminará.} other{Los archivos seleccionados sin seguimiento se eliminarán.}}
et: {count, plural, one{Valitud jälgimata fail kustutatakse.} other{Valitud jälgimata failid kustutatakse.}}
fa: {count, plural, =1{فایل رهگیری‌نشدهٔ انتخابی حذف خواهد شد.} other{فایل‌های رهگیری‌نشدهٔ انتخابی حذف خواهند شد.}}
fr: {count, plural, =1{Le fichier non suivi sélectionné sera supprimé.} other{Les fichiers non suivis sélectionnés seront supprimés.}}
hi: {count, plural, =1{चयनित अनट्रैक की गई फ़ाइल हटा दी जाएगी।} other{चयनित अनट्रैक की गई फ़ाइलें हटा दी जाएँगी।}}
id: {count, plural, =1{File tak terlacak yang dipilih akan dihapus.} other{File tak terlacak yang dipilih akan dihapus.}}
it: {count, plural, =1{Il file non tracciato selezionato verrà eliminato.} other{I file non tracciati selezionati verranno eliminati.}}
ja: {count, plural, =1{選択した未追跡ファイルを削除します。} other{選択した未追跡ファイルを削除します。}}
ko: {count, plural, =1{선택한 추적되지 않은 파일이 삭제됩니다.} other{선택한 추적되지 않은 파일이 삭제됩니다.}}
nb: {count, plural, =1{Den valgte usporede filen slettes.} other{De valgte usporede filene slettes.}}
nl: {count, plural, =1{Het geselecteerde niet-getrackte bestand wordt verwijderd.} other{De geselecteerde niet-getrackte bestanden worden verwijderd.}}
pl: {count, plural, one{Wybrany nieśledzony plik zostanie usunięty.} few{Wybrane nieśledzone pliki zostaną usunięte.} many{Wybrane nieśledzone pliki zostaną usunięte.} other{Wybrane nieśledzone pliki zostaną usunięte.}}
pt: {count, plural, =1{O arquivo não rastreado selecionado será excluído.} other{Os arquivos não rastreados selecionados serão excluídos.}}
tr: {count, plural, =1{Seçili izlenmeyen dosya silinecek.} other{Seçili izlenmeyen dosyalar silinecek.}}
uk: {count, plural, one{Вибраний невідстежуваний файл буде видалено.} few{Вибрані невідстежувані файли буде видалено.} many{Вибрані невідстежувані файли буде видалено.} other{Вибрані невідстежувані файли буде видалено.}}
vi: {count, plural, =1{Tệp chưa được theo dõi đã chọn sẽ bị xóa.} other{Các tệp chưa được theo dõi đã chọn sẽ bị xóa.}}
zh_cn: {count, plural, =1{选中的未跟踪文件将被删除。} other{选中的未跟踪文件将被删除。}}

# gitConfirmDiscardMixed
source: {count, plural, =1{The selected file will be restored or deleted based on its Git status.} other{The selected files will be restored or deleted based on their Git status.}}
ar: {count, plural, zero{لا توجد ملفات محددة لاستعادتها أو حذفها.} one{ستتم استعادة الملف المحدد أو حذفه حسب حالته في Git.} two{ستتم استعادة الملفين المحددين أو حذفهما حسب حالتهما في Git.} few{ستتم استعادة الملفات المحددة أو حذفها حسب حالتها في Git.} many{ستتم استعادة الملفات المحددة أو حذفها حسب حالتها في Git.} other{ستتم استعادة الملفات المحددة أو حذفها حسب حالتها في Git.}}
de: {count, plural, =1{Die ausgewählte Datei wird abhängig von ihrem Git-Status zurückgesetzt oder gelöscht.} other{Die ausgewählten Dateien werden abhängig von ihrem Git-Status zurückgesetzt oder gelöscht.}}
es: {count, plural, =1{El archivo seleccionado se restaurará o eliminará según su estado de Git.} other{Los archivos seleccionados se restaurarán o eliminarán según su estado de Git.}}
et: {count, plural, one{Valitud fail taastatakse või kustutatakse vastavalt selle Giti olekule.} other{Valitud failid taastatakse või kustutatakse vastavalt nende Giti olekule.}}
fa: {count, plural, =1{فایل انتخابی بر اساس وضعیت Git آن بازیابی یا حذف خواهد شد.} other{فایل‌های انتخابی بر اساس وضعیت Git آن‌ها بازیابی یا حذف خواهند شد.}}
fr: {count, plural, =1{Le fichier sélectionné sera restauré ou supprimé selon son état Git.} other{Les fichiers sélectionnés seront restaurés ou supprimés selon leur état Git.}}
hi: {count, plural, =1{चयनित फ़ाइल को उसकी Git स्थिति के आधार पर पुनर्स्थापित किया या हटाया जाएगा।} other{चयनित फ़ाइलों को उनकी Git स्थिति के आधार पर पुनर्स्थापित किया या हटाया जाएगा।}}
id: {count, plural, =1{File yang dipilih akan dipulihkan atau dihapus berdasarkan status Git-nya.} other{File yang dipilih akan dipulihkan atau dihapus berdasarkan status Git-nya.}}
it: {count, plural, =1{Il file selezionato verrà ripristinato o eliminato in base al suo stato Git.} other{I file selezionati verranno ripristinati o eliminati in base al loro stato Git.}}
ja: {count, plural, =1{Git の状態に応じて、選択したファイルを復元または削除します。} other{Git の状態に応じて、選択したファイルを復元または削除します。}}
ko: {count, plural, =1{선택한 파일이 Git 상태에 따라 복원되거나 삭제됩니다.} other{선택한 파일이 Git 상태에 따라 복원되거나 삭제됩니다.}}
nb: {count, plural, =1{Den valgte filen gjenopprettes eller slettes ut fra Git-statusen.} other{De valgte filene gjenopprettes eller slettes ut fra Git-statusen.}}
nl: {count, plural, =1{Het geselecteerde bestand wordt teruggezet of verwijderd op basis van de Git-status.} other{De geselecteerde bestanden worden teruggezet of verwijderd op basis van hun Git-status.}}
pl: {count, plural, one{Wybrany plik zostanie przywrócony lub usunięty zależnie od jego stanu Git.} few{Wybrane pliki zostaną przywrócone lub usunięte zależnie od ich stanu Git.} many{Wybrane pliki zostaną przywrócone lub usunięte zależnie od ich stanu Git.} other{Wybrane pliki zostaną przywrócone lub usunięte zależnie od ich stanu Git.}}
pt: {count, plural, =1{O arquivo selecionado será restaurado ou excluído de acordo com o status do Git.} other{Os arquivos selecionados serão restaurados ou excluídos de acordo com o status do Git.}}
tr: {count, plural, =1{Seçili dosya Git durumuna göre geri yüklenecek veya silinecek.} other{Seçili dosyalar Git durumlarına göre geri yüklenecek veya silinecek.}}
uk: {count, plural, one{Вибраний файл буде відновлено або видалено залежно від його стану Git.} few{Вибрані файли буде відновлено або видалено залежно від їхнього стану Git.} many{Вибрані файли буде відновлено або видалено залежно від їхнього стану Git.} other{Вибрані файли буде відновлено або видалено залежно від їхнього стану Git.}}
vi: {count, plural, =1{Tệp đã chọn sẽ được khôi phục hoặc xóa tùy theo trạng thái Git.} other{Các tệp đã chọn sẽ được khôi phục hoặc xóa tùy theo trạng thái Git.}}
zh_cn: {count, plural, =1{将根据其 Git 状态还原或删除选中的文件。} other{将根据其 Git 状态还原或删除选中的文件。}}

# gitConfirmSwitchBranchTitle
source: Switch to {branch}?
ar: التبديل إلى ⁨{branch}⁩؟
de: Zu {branch} wechseln?
es: ¿Cambiar a {branch}?
et: Kas minna üle harule „{branch}”?
fa: به ⁨{branch}⁩ بروید؟
fr: Passer à {branch} ?
hi: {branch} पर स्विच करें?
id: Beralih ke {branch}?
it: Passare a {branch}?
ja: {branch} に切り替えますか？
ko: {branch}로 전환하시겠습니까?
nb: Bytt til {branch}?
nl: Overstappen naar {branch}?
pl: Przełączyć na {branch}?
pt: Trocar para {branch}?
tr: {branch}'e geçilsin mi?
uk: Перемкнутися на {branch}?
vi: Chuyển sang {branch}?
zh_cn: 切换到 {branch}？

# gitConfirmSwitchBranchMessage
source: BusyMark will reload the workspace from disk after Git switches branches.
ar: سيعيد BusyMark تحميل مساحة العمل من القرص بعد أن يبدّل Git الفروع.
de: BusyMark lädt den Arbeitsbereich vom Datenträger neu, nachdem Git den Branch gewechselt hat.
es: BusyMark volverá a cargar el espacio de trabajo desde el disco después de que Git cambie de rama.
et: Pärast haru vahetamist laadib BusyMark tööruumi kettalt uuesti.
fa: پس از تغییر شاخه توسط Git، BusyMark فضای کاری را دوباره از دیسک بارگیری می‌کند.
fr: BusyMark rechargera l’espace de travail depuis le disque après le changement de branche par Git.
hi: Git के शाखा बदलने के बाद BusyMark कार्यस्थान को डिस्क से फिर लोड करेगा।
id: BusyMark akan memuat ulang ruang kerja dari disk setelah Git berpindah cabang.
it: BusyMark ricaricherà l’area di lavoro dal disco dopo il cambio di ramo da parte di Git.
ja: Git がブランチを切り替えた後、BusyMark はディスクからワークスペースを再読み込みします。
ko: Git에서 브랜치를 전환한 후 BusyMark가 디스크에서 작업공간을 다시 불러옵니다.
nb: BusyMark laster arbeidsområdet på nytt fra disken etter at Git har byttet gren.
nl: BusyMark laadt de werkruimte opnieuw vanaf schijf nadat Git van branch is gewisseld.
pl: BusyMark ponownie wczyta obszar roboczy z dysku po przełączeniu gałęzi przez Git.
pt: O BusyMark recarregará o espaço de trabalho do disco depois que o Git trocar de branch.
tr: Git başka bir dala geçtikten sonra BusyMark çalışma alanını diskten yeniden yükleyecek.
uk: BusyMark перезавантажить робочу область із диска після перемикання гілки в Git.
vi: BusyMark sẽ tải lại không gian làm việc từ đĩa sau khi Git chuyển nhánh.
zh_cn: Git 切换分支后，BusyMark 将从磁盘重新加载工作区。

# gitConfirmPushSetUpstreamTitle
source: Set upstream branch?
ar: تعيين فرع منبع؟
de: Upstream-Branch festlegen?
es: ¿Configurar la rama upstream?
et: Kas määrata upstream-haru?
fa: شاخهٔ بالادست تنظیم شود؟
fr: Définir la branche en amont ?
hi: अपस्ट्रीम शाखा सेट करें?
id: Siapkan upstream branch?
it: Impostare il ramo upstream?
ja: アップストリームブランチを設定しますか？
ko: 업스트림 분기를 설정하시겠습니까?
nb: Angi upstream-gren?
nl: Upstream-branch instellen?
pl: Ustawić gałąź upstream?
pt: Definir branch upstream?
tr: Upstream dalı ayarlansın mı?
uk: Налаштувати upstream-гілку?
vi: Đặt nhánh upstream?
zh_cn: 设置上游分支？

# gitConfirmPushSetUpstreamMessage
source: This branch has no upstream. BusyMark can push {branch} and set its upstream when exactly one remote is configured.
ar: ليس لهذا الفرع فرع منبع. يمكن لـ BusyMark دفع ⁨{branch}⁩ وتعيينه فرعًا منبعًا عندما يكون هناك مستودع بعيد واحد فقط مُعدّ.
de: Dieser Branch hat keinen Upstream. BusyMark kann {branch} pushen und den Upstream festlegen, wenn genau ein Remote konfiguriert ist.
es: Esta rama no tiene upstream. BusyMark puede enviar {branch} y configurar su upstream cuando haya exactamente un remoto configurado.
et: Sellel harul pole upstream-haru. Kui seadistatud on täpselt üks kaughoidla, saab BusyMark haru „{branch}” sinna saata ja määrata selle upstream-haruks.
fa: این شاخه بالادست ندارد. اگر دقیقاً یک مخزن راه دور پیکربندی شده باشد، BusyMark می‌تواند ⁨{branch}⁩ را ارسال و آن را به‌عنوان بالادست تنظیم کند.
fr: Cette branche n’a pas de branche en amont. BusyMark peut pousser {branch} et définir sa branche en amont lorsqu’un seul dépôt distant est configuré.
hi: इस शाखा का कोई अपस्ट्रीम नहीं है। ठीक एक रिमोट कॉन्फ़िगर होने पर BusyMark {branch} को पुश करके उसका अपस्ट्रीम सेट कर सकता है।
id: Cabang ini tidak memiliki upstream. BusyMark dapat melakukan push {branch} dan mengatur upstream-nya saat tepat satu remote dikonfigurasi.
it: Questo ramo non ha un upstream. BusyMark può inviare {branch} e impostarne l’upstream quando è configurato esattamente un repository remoto.
ja: このブランチにはアップストリームがありません。リモートが 1 つだけ設定されている場合、BusyMark は {branch} をプッシュしてアップストリームを設定できます。
ko: 이 브랜치에는 업스트림이 없습니다. 원격 저장소가 정확히 하나 구성된 경우 BusyMark에서 {branch}를 푸시하고 업스트림을 설정할 수 있습니다.
nb: Denne grenen har ingen upstream. BusyMark kan pushe {branch} og angi upstream når nøyaktig én remote er konfigurert.
nl: Deze branch heeft geen upstream. BusyMark kan {branch} pushen en de upstream instellen als er precies één remote is geconfigureerd.
pl: Ta gałąź nie ma gałęzi upstream. BusyMark może wypchnąć gałąź {branch} i ustawić ją jako upstream, jeśli skonfigurowano dokładnie jedno repozytorium zdalne.
pt: Esta branch não tem upstream. O BusyMark pode enviar {branch} e definir seu upstream quando houver exatamente um remoto configurado.
tr: Bu dalın upstream'i yok. Tam olarak bir remote yapılandırılmışsa BusyMark {branch} dalını push edip upstream'i ayarlayabilir.
uk: Ця гілка не має upstream-гілки. BusyMark може надіслати гілку {branch} і призначити її upstream-гілкою, якщо налаштовано рівно один віддалений репозиторій.
vi: Nhánh này không có upstream. BusyMark có thể push {branch} và đặt upstream cho nhánh đó khi chỉ có một remote được cấu hình.
zh_cn: 此分支没有上游分支。当只配置了一个远程仓库时，BusyMark 可以推送 {branch} 并设置其上游分支。

# gitProjectHistory
source: Project History
ar: المشروع
de: Projekt
es: Historial del proyecto
et: Projekt
fa: پروژه
fr: Projet
hi: प्रोजेक्ट
id: Riwayat proyek
it: Progetto
ja: プロジェクト履歴
ko: 프로젝트 이력
nb: Prosjekt
nl: Projectgeschiedenis
pl: Projekt
pt: Projeto
ru: Project
tr: Proje Geçmişi
uk: Проєкт
vi: Lịch sử dự án
zh_cn: 项目历史记录

# gitFileHistory
source: File History
ar: الملف الحالي
de: Aktuelle Datei
es: Historial del archivo
et: Praegune fail
fa: فایل فعلی
fr: Fichier actuel
hi: मौजूदा फ़ाइल
id: Riwayat file
it: File corrente
ja: ファイル履歴
ko: 파일 기록
nb: Gjeldende fil
nl: Bestandshistorie
pl: Bieżący plik
pt: Arquivo atual
ru: Current file
tr: Dosya Geçmişi
uk: Поточний файл
vi: Lịch sử tệp
zh_cn: 文件历史记录

source: File actions
ar: إجراءات الملف
de: Dateiaktionen
es: Acciones de archivo
et: Failitoimingud
fr: Actions sur le fichier
hi: फ़ाइल कार्रवाइयाँ
id: Tindakan file
ja: ファイル操作
ko: 파일 작업
nb: Filhandlinger
nl: Bestandsacties
pl: Działania na pliku
pt: Ações do arquivo
tr: Dosya eylemleri
uk: Дії з файлом
vi: Thao tác với tệp
zh_cn: 文件操作

source: Actions
ar: إجراءات
es: Acciones
et: Toimingud
hi: कार्रवाइयाँ
id: Tindakan
ja: 操作
ko: 작업
nl: Acties
pl: Działania
pt: Ações
tr: Eylemler
uk: Дії
vi: Thao tác
zh_cn: 操作

# gitStatusAdded
source: Added
ar: مضاف
de: Hinzugefügt
es: Añadido
et: Lisatud
fa: افزوده‌شده
fr: Ajouté
hi: जोड़ा गया
id: Ditambahkan
it: Aggiunto
ja: 追加済み
ko: 추가됨
nb: Lagt til
nl: Toegevoegd
pl: Dodany
pt: Adicionado
tr: Eklendi
uk: Додано
vi: Đã thêm
zh_cn: 已添加

# gitStatusDeleted
source: Deleted
ar: محذوف
de: Gelöscht
es: Eliminado
et: Kustutatud
fa: حذف‌شده
fr: Supprimé
hi: हटाया गया
id: Dihapus
it: Eliminato
ja: 削除済み
ko: 삭제됨
nb: Slettet
nl: Verwijderd
pl: Usunięty
pt: Excluído
tr: Silindi
uk: Видалено
vi: Đã xóa
zh_cn: 已删除

# gitStatusRenamed
source: Renamed
ar: أُعيدت تسميته
de: Umbenannt
es: Renombrado
et: Ümbernimetatud
fa: تغییرنام‌یافته
fr: Renommé
hi: नाम बदला गया
id: Berganti nama
it: Rinominato
ja: 名前変更済み
ko: 이름 변경됨
nb: Gitt nytt navn
nl: Hernoemd
pl: Nazwa zmieniona
pt: Renomeado
tr: Yeniden adlandırıldı
uk: Перейменовано
vi: Đã đổi tên
zh_cn: 已重命名

# gitStatusCopied
source: Copied
ar: منسوخ
de: Kopiert
es: Copiado
et: Kopeeritud
fa: کپی‌شده
fr: Copié
hi: कॉपी किया गया
id: Disalin
it: Copiato
ja: コピー済み
ko: 복사됨
nb: Kopiert
nl: Gekopieerd
pl: Skopiowany
pt: Copiado
tr: Kopyalandı
uk: Скопійовано
vi: Đã sao chép
zh_cn: 已复制

# gitStatusUntracked
source: Untracked
ar: غير متعقب
de: Nicht versioniert
es: Sin seguimiento
et: Jälgimata
fa: رهگیری‌نشده
fr: Non suivi
hi: अनट्रैक किया गया
id: Tidak terlacak
it: Non tracciato
ja: 未追跡
ko: 추적되지 않음
nb: Usporet
nl: Niet-getrackt
pl: Nieśledzony
pt: Não rastreado
tr: İzlenmiyor
uk: Не відстежується
vi: Chưa được theo dõi
zh_cn: 未跟踪

# gitStatusConflicted
source: Conflicted
ar: متعارض
de: Konflikt
es: En conflicto
et: Konfliktis
fa: دارای تداخل
fr: En conflit
hi: टकराव वाला
id: Berkonflik
it: In conflitto
ja: 競合あり
ko: 충돌함
nb: I konflikt
nl: In conflict
pl: W konflikcie
pt: Em conflito
tr: Çatışmalı
uk: Конфлікт
vi: Có xung đột
zh_cn: 有冲突
