Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

# remoteImagesBlockedMessage
source: This document references images from the internet. Loading them can reveal network information to the image host.
ar: يشير هذا المستند إلى صور من الإنترنت. قد يكشف تحميلها معلومات عن الشبكة لمضيف الصورة.
de: Dieses Dokument verweist auf Bilder aus dem Internet. Beim Laden können Netzwerkinformationen an den Bildhost übermittelt werden.
es: Este documento hace referencia a imágenes de Internet. Cargarlas puede revelar información de red al servidor que las aloja.
et: See dokument viitab internetis olevatele piltidele. Nende laadimine võib avaldada pildi majutajale teie võrguteavet.
fa: این سند به تصاویری در اینترنت ارجاع می‌دهد. بارگیری آن‌ها ممکن است اطلاعات شبکه را برای میزبان تصویر آشکار کند.
fr: Ce document fait référence à des images sur Internet. Leur chargement peut révéler des informations réseau à l’hôte des images.
hi: यह दस्तावेज़ इंटरनेट की छवियों का संदर्भ देता है। उन्हें लोड करने पर छवि होस्ट को नेटवर्क की जानकारी मिल सकती है।
id: Dokumen ini merujuk pada gambar dari internet. Memuatnya dapat mengungkapkan informasi jaringan ke host gambar.
it: Questo documento fa riferimento a immagini su Internet. Il caricamento può rivelare informazioni di rete all’host delle immagini.
ja: このドキュメントはインターネット上の画像を参照しています。読み込むと、画像ホストにネットワーク情報が公開される可能性があります。
ko: 이 문서는 인터넷의 이미지를 참조합니다. 이를 로드하면 이미지 호스트에 네트워크 정보가 공개될 수 있습니다.
nb: Dette dokumentet refererer til bilder på Internett. Når de lastes inn, kan nettverksinformasjon bli avslørt for bildeverten.
nl: Dit document verwijst naar afbeeldingen van internet. Als u ze laadt, kan netwerkinformatie aan de afbeeldingshost worden onthuld.
pl: Ten dokument odwołuje się do obrazów z internetu. Ich wczytanie może ujawnić informacje o twojej sieci serwerom udostępniającym te obrazy.
pt: Este documento faz referência a imagens da Internet. Carregá-las pode revelar informações de rede ao servidor que as hospeda.
tr: Bu belge internetteki görsellere başvuruyor. Bunları yüklemek ağ bilgilerini görselin barındırıldığı sunucuya açığa çıkarabilir.
uk: Цей документ посилається на зображення з інтернету. Їх завантаження може розкрити відомості про вашу мережу серверам, на яких розміщено зображення.
vi: Tài liệu này tham chiếu đến hình ảnh trên Internet. Việc tải chúng có thể tiết lộ thông tin mạng cho máy chủ lưu trữ hình ảnh.
zh_cn: 本文档引用了来自互联网的图像。加载这些图像可能会向图像托管方泄露网络信息。

# loadRemoteImagesForWorkspace
source: Load for this workspace
ar: تحميل لمساحة العمل هذه
de: Für diesen Arbeitsbereich laden
es: Cargar en este espacio de trabajo
et: Laadi selles tööruumis
fa: بارگیری برای این فضای کاری
fr: Charger pour cet espace de travail
hi: इस कार्यस्थान के लिए लोड करें
id: Muat untuk ruang kerja ini
it: Carica per quest’area di lavoro
ja: このワークスペースで読み込む
ko: 이 작업공간에서 로드
nb: Last inn for dette arbeidsområdet
nl: Voor deze werkruimte laden
pl: Wczytaj w tym obszarze roboczym
pt: Carregar neste espaço de trabalho
tr: Bu çalışma alanı için yükleme
uk: Завантажити для цієї робочої області
vi: Tải cho không gian làm việc này
zh_cn: 为此工作区加载

source: Always load remote images
ar: تحميل الصور البعيدة دائمًا
de: Externe Bilder immer laden
es: Cargar siempre las imágenes remotas
et: Laadi välispildid alati
fa: همیشه تصاویر راه دور بارگیری شوند
fr: Toujours charger les images distantes
hi: दूरस्थ छवियाँ हमेशा लोड करें
id: Selalu muat gambar jarak jauh
it: Carica sempre le immagini remote
ja: 常にリモート画像を読み込む
ko: 항상 원격 이미지 로드
nb: Last alltid inn eksterne bilder
nl: Externe afbeeldingen altijd laden
pl: Zawsze wczytuj obrazy zdalne
pt: Sempre carregar imagens remotas
tr: Harici görselleri her zaman yükle
uk: Завжди завантажувати віддалені зображення
vi: Luôn tải hình ảnh từ xa
zh_cn: 始终加载远程图像

# hideSidebar
source: Hide sidebar panel
ar: إخفاء اللوحة الجانبية
de: Seitenbereich ausblenden
es: Ocultar panel lateral
et: Peida külgpaneel
fa: پنهان کردن پنل کناری
fr: Masquer le panneau latéral
hi: साइडबार पैनल छिपाएँ
id: Sembunyikan panel bilah sisi
it: Nascondi il pannello laterale
ja: サイドバーパネルを非表示
ko: 사이드바 패널 숨기기
nb: Skjul sidepanel
nl: Zijbalkpaneel verbergen
pl: Ukryj panel boczny
pt: Ocultar painel lateral
ru: Скрыть боковую панель
tr: Kenar çubuğu panelini gizle
uk: Приховати бічну панель
vi: Ẩn bảng điều khiển thanh bên
zh_cn: 隐藏侧边栏面板

# showSidebar
source: Show sidebar panel
ar: إظهار اللوحة الجانبية
de: Seitenbereich anzeigen
es: Mostrar panel lateral
et: Kuva külgpaneel
fa: نمایش پنل کناری
fr: Afficher le panneau latéral
hi: साइडबार पैनल दिखाएँ
id: Tampilkan panel bilah sisi
it: Mostra il pannello laterale
ja: サイドバーパネルを表示
ko: 사이드바 패널 표시
nb: Vis sidepanel
nl: Zijbalkpaneel tonen
pl: Pokaż panel boczny
pt: Mostrar painel lateral
ru: Показать боковую панель
tr: Kenar çubuğu panelini göster
uk: Показати бічну панель
vi: Hiện bảng điều khiển thanh bên
zh_cn: 显示侧边栏面板

source: Show preview
ar: إظهار المعاينة
de: Vorschau anzeigen
es: Mostrar vista previa
et: Kuva eelvaade
fa: نمایش پیش‌نمایش
fr: Afficher l’aperçu
hi: पूर्वावलोकन दिखाएँ
id: Tampilkan pratinjau
it: Mostra l'anteprima
ja: プレビューを表示
ko: 미리보기 표시
nb: Vis forhåndsvisning
nl: Voorbeeld weergeven
pl: Pokaż podgląd
pt: Mostrar pré-visualização
ru: Показать предварительный просмотр
tr: Önizlemeyi göster
uk: Показати попередній перегляд
vi: Hiện bản xem trước
zh_cn: 显示预览

source: Hide preview
ar: إخفاء المعاينة
de: Vorschau ausblenden
es: Ocultar vista previa
et: Peida eelvaade
fa: پنهان کردن پیش‌نمایش
fr: Masquer l’aperçu
hi: पूर्वावलोकन छिपाएँ
id: Sembunyikan pratinjau
it: Nascondi l'anteprima
ja: プレビューを非表示
ko: 미리보기 숨기기
nb: Skjul forhåndsvisning
nl: Voorbeeld verbergen
pl: Ukryj podgląd
pt: Ocultar pré-visualização
ru: Скрыть предварительный просмотр
tr: Önizlemeyi gizle
uk: Приховати попередній перегляд
vi: Ẩn bản xem trước
zh_cn: 隐藏预览

# workspaceKindUnsavedMarkdown
source: Unsaved Markdown file
ar: ملف Markdown غير محفوظ
de: Ungespeicherte Markdown-Datei
es: Archivo Markdown sin guardar
et: Salvestamata Markdowni fail
fa: فایل Markdown ذخیره‌نشده
fr: Fichier Markdown non enregistré
hi: सहेजी न गई Markdown फ़ाइल
id: File Markdown yang belum disimpan
it: File Markdown non salvato
ja: 未保存の Markdown ファイル
ko: 저장되지 않은 마크다운 파일
nb: Ulagret Markdown-fil
nl: Niet-opgeslagen Markdown-bestand
pl: Niezapisany plik Markdown
pt: Arquivo Markdown não salvo
ru: Несохранённый файл Markdown
tr: Kaydedilmemiş Markdown dosyası
uk: Незбережений файл Markdown
vi: Tệp Markdown chưa lưu
zh_cn: 未保存的 Markdown 文件

# workspaceKindSingleMarkdown
source: Single Markdown file
ar: ملف Markdown منفرد
de: Einzelne Markdown-Datei
es: Archivo Markdown individual
et: Üksik Markdowni fail
fa: فایل Markdown منفرد
fr: Fichier Markdown unique
hi: एकल Markdown फ़ाइल
id: File Markdown tunggal
it: Singolo file Markdown
ja: 単一の Markdown ファイル
ko: 단일 마크다운 파일
nb: Én Markdown-fil
nl: Eén Markdown-bestand
pl: Pojedynczy plik Markdown
pt: Arquivo Markdown único
ru: Отдельный файл Markdown
tr: Tek Markdown dosyası
uk: Окремий файл Markdown
vi: Tệp Markdown đơn
zh_cn: 单个 Markdown 文件

# workspaceKindMarkdownFolder
source: Markdown folder
ar: مجلد Markdown
de: Markdown-Ordner
es: Carpeta Markdown
et: Markdowni kaust
fa: پوشه Markdown
fr: Dossier Markdown
hi: Markdown फ़ोल्डर
id: Folder Markdown
it: Cartella Markdown
ja: Markdown フォルダー
ko: 마크다운 폴더
nb: Markdown-mappe
nl: Markdown-map
pl: Folder z plikami Markdown
pt: Pasta Markdown
ru: Папка с Markdown
tr: Markdown klasörü
uk: Папка Markdown
vi: Thư mục Markdown
zh_cn: Markdown 文件夹

# workspaceKindWritersideModule
source: Writerside module
ar: وحدة Writerside
de: Writerside-Modul
es: Módulo de Writerside
et: Writerside’i moodul
fa: ماژول Writerside
fr: Module Writerside
hi: Writerside मॉड्यूल
id: Modul Writerside
it: Modulo Writerside
ja: Writerside モジュール
ko: Writerside 모듈
nb: Writerside-modul
pl: Moduł Writerside
pt: Módulo Writerside
ru: Модуль Writerside
tr: Writerside modülü
uk: Модуль Writerside
vi: Mô-đun Writerside
zh_cn: Writerside 模块

source: Problems
ar: المشكلات
de: Probleme
es: Problemas
et: Probleemid
fa: مشکلات
fr: Problèmes
hi: समस्याएँ
id: Masalah
it: Problemi
ja: 問題
ko: 문제
nb: Problemer
nl: Problemen
pl: Problemy
pt: Problemas
ru: Проблемы
tr: Sorunlar
uk: Проблеми
vi: Vấn đề
zh_cn: 问题

# diagnosticCount
source: {count, plural, =0{No diagnostics} =1{1 diagnostic} other{{count} diagnostics}}
ar: {count, plural, zero{لا توجد تشخيصات} one{تشخيص واحد} two{تشخيصان} few{{count} تشخيصات} many{{count} تشخيصًا} other{{count} تشخيص}}
de: {count, plural, =0{Keine Diagnosemeldungen} =1{1 Diagnosemeldung} other{{count} Diagnosemeldungen}}
es: {count, plural, =0{Sin diagnósticos} =1{1 diagnóstico} other{{count} diagnósticos}}
et: {count, plural, =0{Diagnostikateateid pole} one{1 diagnostikateade} other{{count} diagnostikateadet}}
fa: {count, plural, =0{هیچ پیام تشخیصی وجود ندارد} =1{۱ پیام تشخیصی} other{{count} پیام تشخیصی}}
fr: {count, plural, =0{Aucun diagnostic} =1{1 diagnostic} other{{count} diagnostics}}
hi: {count, plural, =0{कोई डायग्नोस्टिक नहीं} =1{1 डायग्नोस्टिक} other{{count} डायग्नोस्टिक}}
id: {count, plural, =0{Tidak ada diagnostik} =1{1 diagnostik} other{{count} diagnostik}}
it: {count, plural, =0{Nessun messaggio diagnostico} =1{1 messaggio diagnostico} other{{count} messaggi diagnostici}}
ja: {count, plural, =0{診断情報はありません} =1{診断情報 1 件} other{診断情報 {count} 件}}
ko: {count, plural, =0{진단 없음} =1{진단 1개} other{진단 {count}개}}
nb: {count, plural, =0{Ingen diagnostikkmeldinger} =1{1 diagnostikkmelding} other{{count} diagnostikkmeldinger}}
nl: {count, plural, =0{Geen diagnoses} =1{1 diagnose} other{{count} diagnoses}}
pl: {count, plural, =0{Brak komunikatów diagnostycznych} one{{count} komunikat diagnostyczny} few{{count} komunikaty diagnostyczne} many{{count} komunikatów diagnostycznych} other{{count} komunikatu diagnostycznego}}
pt: {count, plural, =0{Nenhum diagnóstico} =1{1 diagnóstico} other{{count} diagnósticos}}
ru: {count, plural, =0{Нет диагностических сообщений} one{{count} диагностическое сообщение} few{{count} диагностических сообщения} many{{count} диагностических сообщений} other{{count} диагностического сообщения}}
tr: {count, plural, =0{Tanılama yok} =1{1 tanılama} other{{count} tanılama}}
uk: {count, plural, =0{Немає діагностичних повідомлень} one{{count} діагностичне повідомлення} few{{count} діагностичні повідомлення} many{{count} діагностичних повідомлень} other{{count} діагностичного повідомлення}}
vi: {count, plural, =0{Không có chẩn đoán} =1{1 chẩn đoán} other{{count} chẩn đoán}}
zh_cn: {count, plural, =0{没有诊断信息} =1{1 条诊断信息} other{{count} 条诊断信息}}

source: Files
ar: ملفات
de: Dateien
es: Archivos
et: Failid
fa: فایل‌ها
fr: Fichiers
hi: फ़ाइलें
id: File
it: File
ja: ファイル
ko: 파일
nb: Filer
nl: Bestanden
pl: Pliki
pt: Arquivos
ru: Файлы
tr: Dosyalar
uk: Файли
vi: Tệp
zh_cn: 文件

source: TOC
ar: جدول المحتويات
de: Inhaltsverzeichnis
es: Índice
et: Sisukord
fa: فهرست مطالب
fr: Table des matières
id: Daftar isi
ja: 目次
ko: 목차
nb: Innholdsfortegnelse
pl: Spis treści
ru: Оглавление
tr: İçindekiler
uk: Зміст
vi: Mục lục
zh_cn: 目录

source: TOC actions
ar: إجراءات جدول المحتويات
de: Inhaltsverzeichnisaktionen
es: Acciones del índice
et: Sisukorra toimingud
fa: عملیات فهرست مطالب
fr: Actions sur la table des matières
hi: विषय-सूची संबंधी कार्रवाइयाँ
id: Tindakan TOC
ja: 目次の操作
ko: 목차 작업
nb: Handlinger for innholdsfortegnelsen
nl: TOC-acties
pl: Działania dotyczące spisu treści
pt: Ações do sumário
tr: İçindekiler eylemleri
uk: Дії зі змістом
vi: Thao tác với mục lục
zh_cn: 目录操作

source: Markdown - unsaved
ar: Markdown - غير محفوظ
de: Markdown – nicht gespeichert
es: Markdown — sin guardar
et: Markdown – salvestamata
fa: Markdown — ذخیره‌نشده
fr: Markdown – non enregistré
hi: Markdown - सहेजा नहीं गया
id: Markdown - belum disimpan
it: Markdown - non salvato
ja: Markdown - 未保存
ko: 마크다운 - 저장되지 않음
nb: Markdown – ikke lagret
nl: Niet-opgeslagen Markdown
pl: Markdown – niezapisany
pt: Markdown - não salvo
ru: Markdown — не сохранён
tr: Kaydedilmemiş Markdown
uk: Markdown — незбережено
vi: Markdown - chưa lưu
zh_cn: Markdown - 未保存

# workspaceDetail
source: {kind} - {count, plural, =1{1 file} other{{count} files}}
ar: {kind} - {count, plural, zero{لا ملفات} one{ملف واحد} two{ملفان} few{{count} ملفات} many{{count} ملفًا} other{{count} ملف}}
de: {kind} – {count, plural, =1{1 Datei} other{{count} Dateien}}
es: {kind} — {count, plural, =1{1 archivo} other{{count} archivos}}
et: {kind} – {count, plural, one{1 fail} other{{count} faili}}
fa: {kind} — {count, plural, =1{۱ فایل} other{{count} فایل}}
fr: {kind} – {count, plural, =1{1 fichier} other{{count} fichiers}}
hi: {kind} - {count, plural, =1{1 फ़ाइल} other{{count} फ़ाइलें}}
id: {kind} - {count, plural, =1{1 file} other{{count} file}}
it: {kind} - {count, plural, =1{1 file} other{{count} file}}
ja: {kind} - {count, plural, =1{ファイル 1 件} other{ファイル {count} 件}}
ko: {kind} - {count, plural, =1{파일 1개} other{파일 {count}개}}
nb: {kind} – {count, plural, =1{1 fil} other{{count} filer}}
nl: {kind} - {count, plural, =1{1 bestand} other{{count} bestanden}}
pl: {kind} — {count, plural, =0{0 plików} one{{count} plik} few{{count} pliki} many{{count} plików} other{{count} pliku}}
pt: {kind} - {count, plural, =1{1 arquivo} other{{count} arquivos}}
ru: {kind} — {count, plural, one{{count} файл} few{{count} файла} many{{count} файлов} other{{count} файла}}
tr: {kind} - {count, plural, =1{1 dosya} other{{count} dosya}}
uk: {kind} — {count, plural, one{{count} файл} few{{count} файли} many{{count} файлів} other{{count} файла}}
vi: {kind} - {count, plural, =1{1 tệp} other{{count} tệp}}
zh_cn: {kind} - {count, plural, =1{1 个文件} other{{count} 个文件}}

source: No files
ar: لا توجد ملفات
de: Keine Dateien
es: No hay archivos
et: Faile pole
fa: فایلی وجود ندارد
fr: Aucun fichier
hi: कोई फ़ाइल नहीं
id: Tidak ada file
it: Nessun file
ja: ファイルはありません
ko: 파일 없음
nb: Ingen filer
nl: Geen bestanden
pl: Brak plików
pt: Nenhum arquivo
ru: Файлов нет
tr: Dosya yok
uk: Немає файлів
vi: Không có tệp
zh_cn: 没有文件

source: No Writerside TOC
ar: لا يوجد جدول محتويات لـ Writerside
de: Kein Writerside-Inhaltsverzeichnis
es: No hay índice de Writerside
et: Writerside’i sisukord puudub
fa: فهرست مطالب Writerside وجود ندارد
fr: Aucune table des matières Writerside
hi: कोई Writerside TOC नहीं
id: Tidak ada TOC Writerside
it: Nessun TOC Writerside
ja: Writerside の目次はありません
ko: Writerside 목차 없음
nb: Ingen Writerside-innholdsfortegnelse
nl: Geen Writerside-inhoudsopgave
pl: Brak spisu treści Writerside
pt: Nenhum TOC do Writerside
ru: Оглавление Writerside отсутствует
tr: Writerside TOC'si yok
uk: Немає змісту Writerside
vi: Không có mục lục Writerside
zh_cn: 没有 Writerside 目录

source: TOC section
ar: قسم في جدول المحتويات
de: Inhaltsverzeichnisabschnitt
es: sección del índice
et: Sisukorra jaotis
fa: بخش فهرست مطالب
fr: Section de la table des matières
hi: TOC अनुभाग
id: Bagian daftar isi
it: Sezione TOC
ja: 目次セクション
ko: 목차 섹션
nb: Del av innholdsfortegnelsen
nl: TOC-sectie
pl: Sekcja spisu treści
pt: Seção do TOC
ru: Раздел оглавления
tr: İçindekiler bölümü
uk: Розділ змісту
vi: Phần mục lục
zh_cn: 目录节

source: New Topic
ar: موضوع جديد
de: Neues Thema
es: Nuevo tema
et: Uus teema
fa: موضوع جدید
fr: Nouveau sujet
hi: नया विषय
id: Topik baru
it: Nuovo argomento
ja: 新しいトピック
ko: 새 토픽
nb: Nytt emne
nl: Nieuw onderwerp
pl: Nowy temat
pt: Novo tópico
ru: Новая тема
tr: Yeni konu
uk: Нова тема
vi: Chủ đề mới
zh_cn: 新建主题

source: New Child Topic
ar: موضوع فرعي جديد
de: Neues untergeordnetes Thema
es: Nuevo subtema
et: Uus alamteema
fa: موضوع فرزند جدید
fr: Nouveau sous-sujet
hi: नया उप-विषय
id: Topik anak baru
it: Nuovo sottoargomento
ja: 新しい子トピック
ko: 새 하위 토픽
nb: Nytt underemne
nl: Nieuw onderliggend onderwerp
pl: Nowy temat podrzędny
pt: Novo subtópico
ru: Новая дочерняя тема
tr: Yeni alt konu
uk: Нова дочірня тема
vi: Chủ đề con mới
zh_cn: 新建子主题

source: New Sibling Topic
ar: موضوع جديد على المستوى نفسه
de: Neues Thema auf gleicher Ebene
es: Nuevo tema del mismo nivel
et: Uus samatasemeline teema
fa: موضوع هم‌سطح جدید
fr: Nouveau sujet de même niveau
hi: समान स्तर पर नया विषय
id: Topik saudara baru
it: Nuovo argomento allo stesso livello
ja: 新しい兄弟トピック
ko: 새 형제 토픽
nb: Nytt emne på samme nivå
nl: Nieuw naastliggend onderwerp
pl: Nowy temat równorzędny
pt: Novo tópico no mesmo nível
tr: Yeni kardeş konu
uk: Нова тема на тому самому рівні
vi: Chủ đề cùng cấp mới
zh_cn: 新建同级主题

source: Rename Topic File
ar: إعادة تسمية ملف الموضوع
de: Themendatei umbenennen
es: Renombrar archivo del tema
et: Nimeta teemafail ümber
fa: تغییر نام فایل موضوع
fr: Renommer le fichier du sujet
hi: विषय फ़ाइल का नाम बदलें
id: Ganti nama file topik
it: Rinomina il file dell'argomento
ja: トピックファイルの名前を変更
ko: 토픽 파일 이름 바꾸기
nb: Gi emnefilen nytt navn
nl: Onderwerpbestand hernoemen
pl: Zmień nazwę pliku tematu
pt: Renomear arquivo do tópico
tr: Konu dosyasını yeniden adlandır
uk: Перейменувати файл теми
vi: Đổi tên tệp chủ đề
zh_cn: 重命名主题文件

# topicPlacement
source: TOC placement
ar: الموضع في جدول المحتويات
de: Position im Inhaltsverzeichnis
es: Ubicación en el índice
et: Paigutus sisukorras
fa: جایگاه در فهرست مطالب
fr: Emplacement dans la table des matières
hi: TOC में स्थान
id: Penempatan TOC
it: Posizione nel TOC
ja: 目次内の位置
ko: 목차 배치
nb: Plassering i innholdsfortegnelsen
nl: TOC-plaatsing
pl: Położenie w spisie treści
pt: Posição no TOC
tr: İçindekiler yerleşimi
uk: Розташування у змісті
vi: Vị trí trong mục lục
zh_cn: 目录位置

# tocRoot
source: At TOC root
ar: في جذر جدول المحتويات
de: Auf oberster Ebene des Inhaltsverzeichnisses
es: En la raíz del índice
et: Sisukorra juurtasemel
fa: در ریشهٔ فهرست مطالب
fr: À la racine de la table des matières
hi: TOC के शीर्ष स्तर पर
id: Di akar TOC
it: Alla radice del TOC
ja: 目次のルート
ko: 목차 루트
nb: På toppnivå i innholdsfortegnelsen
nl: Bij TOC-root
pl: Na najwyższym poziomie spisu treści
pt: Na raiz do TOC
tr: TOC kökünde
uk: У корені змісту
vi: Tại gốc mục lục
zh_cn: 位于目录根级别

source: After selected topic
ar: بعد الموضوع المحدد
de: Nach dem ausgewählten Thema
es: Después del tema seleccionado
et: Valitud teema järel
fa: پس از موضوع انتخاب‌شده
fr: Après le sujet sélectionné
hi: चयनित विषय के बाद
id: Setelah topik dipilih
it: Dopo l'argomento selezionato
ja: 選択したトピックの後
ko: 선택한 토픽 뒤
nb: Etter valgt emne
nl: Na geselecteerd onderwerp
pl: Po wybranym temacie
pt: Após o tópico selecionado
tr: Konu seçildikten sonra
uk: Після вибраної теми
vi: Sau chủ đề đã chọn
zh_cn: 位于选中主题之后

source: Inside selected topic
ar: داخل الموضوع المحدد
de: Im ausgewählten Thema
es: Dentro del tema seleccionado
et: Valitud teema all
fa: داخل موضوع انتخاب‌شده
fr: Dans le sujet sélectionné
hi: चयनित विषय के अंदर
id: Di dalam topik yang dipilih
it: All'interno dell'argomento selezionato
ja: 選択したトピック内
ko: 선택한 토픽 내부
nb: Under valgt emne
nl: Binnen geselecteerd onderwerp
pl: Wewnątrz wybranego tematu
pt: Dentro do tópico selecionado
tr: Seçilen konunun içinde
uk: Усередині вибраної теми
vi: Bên trong chủ đề đã chọn
zh_cn: 位于选中主题内

# pasteAfterTopic
source: Paste After
ar: لصق بعده
de: Danach einfügen
es: Pegar después
et: Aseta järele
fa: جای‌گذاری پس از آن
fr: Coller après
hi: इसके बाद पेस्ट करें
id: Tempel setelah
it: Incolla dopo
ja: 後に貼り付け
ko: 토픽 뒤에 붙여넣기
nb: Lim inn etter
nl: Na onderwerp plakken
pl: Wklej poniżej
pt: Colar depois
tr: Sonrasına yapıştır
uk: Вставити після
vi: Dán sau chủ đề
zh_cn: 粘贴到主题之后

# pasteAsChildTopic
source: Paste as Child
ar: لصق كموضوع فرعي
de: Als untergeordnetes Thema einfügen
es: Pegar como subtema
et: Aseta alamteemaks
fa: جای‌گذاری به‌عنوان موضوع فرزند
fr: Coller comme sous-sujet
hi: उप-विषय के रूप में पेस्ट करें
id: Tempel sebagai anak
it: Incolla come sottoargomento
ja: 子として貼り付け
ko: 하위 토픽으로 붙여넣기
nb: Lim inn som underemne
nl: Als onderliggend onderwerp plakken
pl: Wklej jako temat podrzędny
pt: Colar como subtópico
tr: Alt konu olarak yapıştır
uk: Вставити як дочірню тему
vi: Dán làm chủ đề con
zh_cn: 粘贴为子主题

source: Remove from TOC
ar: إزالة من جدول المحتويات
de: Aus dem Inhaltsverzeichnis entfernen
es: Quitar del índice
et: Eemalda sisukorrast
fa: حذف از فهرست مطالب
fr: Retirer de la table des matières
hi: TOC से हटाएँ
id: Hapus dari TOC
it: Rimuovi dal TOC
ja: 目次から削除
ko: 목차에서 제거
nb: Fjern fra innholdsfortegnelsen
nl: Verwijderen uit inhoudsopgave
pl: Usuń ze spisu treści
pt: Remover do TOC
tr: TOC'den kaldır
uk: Вилучити зі змісту
vi: Xóa khỏi mục lục
zh_cn: 从目录中移除

# confirmRemoveFromTocTitle
source: Remove from TOC?
ar: هل تريد الإزالة من جدول المحتويات؟
de: Aus dem Inhaltsverzeichnis entfernen?
es: ¿Quitar del índice?
et: Kas eemaldada sisukorrast?
fa: از فهرست مطالب حذف شود؟
fr: Retirer de la table des matières ?
hi: TOC से हटाएँ?
id: Hapus dari TOC?
it: Rimuovere dal TOC?
ja: 目次から削除しますか？
ko: 목차에서 삭제하시겠습니까?
nb: Fjerne fra innholdsfortegnelsen?
nl: Verwijderen uit inhoudsopgave?
pl: Usunąć ze spisu treści?
pt: Remover do TOC?
tr: TOC'den kaldırılsın mı?
uk: Вилучити зі змісту?
vi: Xóa khỏi mục lục?
zh_cn: 从目录中移除？

# confirmRemoveFromTocMessage
source: Remove {name} from this table of contents? The topic file will be kept.
ar: هل تريد إزالة ⁨{name}⁩ من جدول المحتويات هذا؟ سيُحتفظ بملف الموضوع.
de: {name} aus diesem Inhaltsverzeichnis entfernen? Die Themendatei bleibt erhalten.
es: ¿Quitar {name} de este índice? El archivo del tema se conservará.
et: Kas eemaldada „{name}” sellest sisukorrast? Teemafail säilitatakse.
fa: ⁨{name}⁩ از این فهرست مطالب حذف شود؟ فایل موضوع حفظ خواهد شد.
fr: Retirer {name} de cette table des matières ? Le fichier du sujet sera conservé.
hi: इस TOC से {name} को हटाएँ? विषय फ़ाइल बनी रहेगी।
id: Hapus {name} dari daftar isi ini? File topik akan disimpan.
it: Rimuovere {name} da questo TOC? Il file dell'argomento verrà mantenuto.
ja: {name} をこの目次から削除しますか？トピックファイルは保持されます。
ko: 이 목차에서 {name}을(를) 제거하시겠습니까? 토픽 파일은 유지됩니다.
nb: Fjerne {name} fra denne innholdsfortegnelsen? Emnefilen beholdes.
nl: {name} verwijderen uit deze inhoudsopgave? Het onderwerpbestand wordt bewaard.
pl: Usunąć {name} z tego spisu treści? Plik tematu zostanie zachowany.
pt: Remover {name} deste TOC? O arquivo do tópico será mantido.
tr: {name} bu içindekiler tablosundan kaldırılsın mı? Konu dosyası saklanacaktır.
uk: Вилучити {name} із цього змісту? Файл теми буде збережено.
vi: Xóa {name} khỏi mục lục này? Tệp chủ đề sẽ được giữ lại.
zh_cn: 从此目录中移除 {name}？主题文件将被保留。

# confirmDeleteTopicTitle
source: Delete topic file?
ar: هل تريد حذف ملف الموضوع؟
de: Themendatei löschen?
es: ¿Eliminar el archivo del tema?
et: Kas kustutada teemafail?
fa: فایل موضوع حذف شود؟
fr: Supprimer le fichier du sujet ?
hi: विषय फ़ाइल हटाएँ?
id: Hapus file topik?
it: Eliminare il file dell'argomento?
ja: トピックファイルを削除しますか？
ko: 토픽 파일을 삭제하시겠습니까?
nb: Slette emnefilen?
nl: Onderwerpbestand verwijderen?
pl: Usunąć plik tematu?
pt: Excluir o arquivo do tópico?
tr: Konu dosyası silinsin mi?
uk: Видалити файл теми?
vi: Xóa tệp chủ đề?
zh_cn: 删除主题文件？
