Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

# gitStatusIgnored
source: Ignored
ar: تم تجاهله
de: Ignoriert
es: Ignorado
et: Eiratud
fa: نادیده‌گرفته‌شده
fr: Ignoré
hi: अनदेखा किया गया
id: Diabaikan
it: Ignorato
ja: 無視済み
ko: 무시됨
nb: Ignorert
nl: Genegeerd
pl: Ignorowany
pt: Ignorado
tr: Yoksayıldı
uk: Проігноровано
vi: Bị bỏ qua
zh_cn: 已忽略

# gitStatusTypeChanged
source: Type changed
ar: تغير النوع
de: Typ geändert
es: Tipo cambiado
et: Tüüp muutunud
fa: نوع تغییر کرده
fr: Type modifié
hi: प्रकार बदला गया
id: Jenis diubah
it: Tipo modificato
ja: 種類を変更済み
ko: 유형 변경됨
nb: Type endret
nl: Soort gewijzigd
pl: Zmieniony typ
pt: Tipo alterado
tr: Tür değiştirildi
uk: Тип змінено
vi: Đã thay đổi loại
zh_cn: 类型已更改

# gitStatusModified
source: Modified
ar: معدّل
de: Geändert
es: Modificado
et: Muudetud
fa: تغییریافته
fr: Modifié
hi: बदला गया
id: Dimodifikasi
it: Modificato
ja: 変更済み
ko: 수정됨
nb: Endret
nl: Gewijzigd
pl: Zmodyfikowany
pt: Modificado
tr: Değiştirildi
uk: Змінено
vi: Đã sửa đổi
zh_cn: 已修改

# gitStatusUnknown
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
et: Tundmatu
fa: ناشناخته
fr: Inconnu
hi: अज्ञात
id: Tidak dikenal
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nb: Ukjent
nl: Onbekend
pl: Nieznany
pt: Desconhecido
tr: Bilinmiyor
uk: Невідомо
vi: Không xác định
zh_cn: 未知

# gitErrorUnavailable
source: Git is unavailable.
ar: Git غير متاح.
de: Git ist nicht verfügbar.
es: Git no está disponible.
et: Git pole saadaval.
fa: Git در دسترس نیست.
fr: Git est indisponible.
hi: Git उपलब्ध नहीं है।
id: Git tidak tersedia.
it: Git non è disponibile.
ja: Git を利用できません。
ko: Git을 사용할 수 없습니다.
nb: Git er ikke tilgjengelig.
nl: Git is niet beschikbaar.
pl: Git jest niedostępny.
pt: Git não está disponível.
tr: Git kullanılamıyor.
uk: Git недоступний.
vi: Git không khả dụng.
zh_cn: Git 不可用。

# gitErrorNotRepository
source: This workspace is not a Git repository.
ar: مساحة العمل هذه ليست مستودع Git.
de: Dieser Arbeitsbereich ist kein Git-Repository.
es: Este espacio de trabajo no es un repositorio Git.
et: See tööruum pole Giti hoidla.
fa: این فضای کاری یک مخزن Git نیست.
fr: Cet espace de travail n’est pas un dépôt Git.
hi: यह कार्यस्थान Git रिपॉज़िटरी नहीं है।
id: Ruang kerja ini bukan repositori Git.
it: Quest’area di lavoro non è un repository Git.
ja: このワークスペースは Git リポジトリではありません。
ko: 이 작업공간은 Git 저장소가 아닙니다.
nb: Dette arbeidsområdet er ikke et Git-repositorium.
nl: Deze werkruimte is geen Git-opslagplaats.
pl: Ten obszar roboczy nie jest repozytorium Git.
pt: Este espaço de trabalho não é um repositório Git.
tr: Bu çalışma alanı bir Git deposu değil.
uk: Ця робоча область не є репозиторієм Git.
vi: Không gian làm việc này không phải là kho Git.
zh_cn: 此工作区不是 Git 存储库。

# gitErrorUnsafePath
source: BusyMark blocked an unsafe Git path.
ar: حظر BusyMark مسار Git غير آمن.
de: BusyMark hat einen unsicheren Git-Pfad blockiert.
es: BusyMark ha bloqueado una ruta de Git insegura.
et: BusyMark blokeeris ebaturvalise Giti tee.
fa: BusyMark یک مسیر ناامن Git را مسدود کرد.
fr: BusyMark a bloqué un chemin Git non sûr.
hi: BusyMark ने असुरक्षित Git पथ को अवरुद्ध किया।
id: BusyMark memblokir jalur Git yang tidak aman.
it: BusyMark ha bloccato un percorso Git non sicuro.
ja: BusyMark は安全でない Git パスをブロックしました。
ko: BusyMark가 안전하지 않은 Git 경로를 차단했습니다.
nb: BusyMark blokkerte en usikker Git-sti.
nl: BusyMark heeft een onveilig Git-pad geblokkeerd.
pl: BusyMark zablokował niebezpieczną ścieżkę Git.
pt: O BusyMark bloqueou um caminho Git inseguro.
tr: BusyMark güvenli olmayan bir Git yolunu engelledi.
uk: BusyMark заблокував небезпечний шлях Git.
vi: BusyMark đã chặn một đường dẫn Git không an toàn.
zh_cn: BusyMark 阻止了不安全的 Git 路径。

# gitErrorInvalidBranchName
source: Enter a valid branch name.
ar: أدخل اسم فرع صالحًا.
de: Geben Sie einen gültigen Branchnamen ein.
es: Introduzca un nombre de rama válido.
et: Sisesta sobiv haru nimi.
fa: یک نام معتبر برای شاخه وارد کنید.
fr: Saisissez un nom de branche valide.
hi: मान्य शाखा नाम दर्ज करें।
id: Masukkan nama cabang yang valid.
it: Inserisci un nome di ramo valido.
ja: 有効なブランチ名を入力してください。
ko: 유효한 브랜치 이름을 입력하세요.
nb: Skriv inn et gyldig grennavn.
nl: Voer een geldige branchnaam in.
pl: Wprowadź prawidłową nazwę gałęzi.
pt: Digite um nome de branch válido.
tr: Geçerli bir dal adı girin.
uk: Введіть припустиму назву гілки.
vi: Nhập tên nhánh hợp lệ.
zh_cn: 请输入有效的分支名称。

# gitErrorNoRemote
source: No Git remote is configured.
ar: لم يتم إعداد مستودع Git بعيد.
de: Es ist kein Git-Remote konfiguriert.
es: No hay ningún remoto de Git configurado.
et: Ühtegi Giti kaughoidlat pole seadistatud.
fa: هیچ مخزن راه دور Git پیکربندی نشده است.
fr: Aucun dépôt Git distant n’est configuré.
hi: कोई Git रिमोट कॉन्फ़िगर नहीं है।
id: Tidak ada remote Git yang dikonfigurasi.
it: Non è configurato alcun repository Git remoto.
ja: Git のリモートが設定されていません。
ko: Git 원격이 구성되지 않았습니다.
nb: Ingen Git-remote er konfigurert.
nl: Er is geen Git-remote geconfigureerd.
pl: Nie skonfigurowano zdalnego repozytorium Git.
pt: Nenhum remoto Git está configurado.
tr: Git remote'u yapılandırılmamış.
uk: Віддалений репозиторій Git не налаштовано.
vi: Chưa cấu hình remote Git nào.
zh_cn: 未配置 Git 远程仓库。

# gitErrorNoUpstream
source: No upstream branch is configured.
ar: لم يتم إعداد فرع منبع.
de: Es ist kein Upstream-Branch konfiguriert.
es: No hay ninguna rama upstream configurada.
et: Upstream-haru pole seadistatud.
fa: هیچ شاخهٔ بالادستی پیکربندی نشده است.
fr: Aucune branche en amont n’est configurée.
hi: कोई अपस्ट्रीम शाखा कॉन्फ़िगर नहीं है।
id: Tidak ada upstream cabang yang dikonfigurasi.
it: Non è configurato alcun ramo upstream.
ja: アップストリームブランチが設定されていません。
ko: 업스트림 분기가 구성되지 않았습니다.
nb: Ingen upstream-gren er konfigurert.
nl: Er is geen upstream-branch geconfigureerd.
pl: Nie skonfigurowano gałęzi upstream.
pt: Nenhuma branch upstream está configurada.
tr: Upstream dalı yapılandırılmamış.
uk: Upstream-гілку не налаштовано.
vi: Chưa cấu hình nhánh upstream.
zh_cn: 未配置上游分支。

# gitErrorMultipleRemotes
source: Multiple remotes are configured. Choose an upstream outside this BusyMark version.
ar: تم إعداد عدة مستودعات بعيدة. اختر فرع منبع خارج هذا الإصدار من BusyMark.
de: Mehrere Remotes sind konfiguriert. Wählen Sie außerhalb dieser BusyMark-Version einen Upstream aus.
es: Hay varios remotos configurados. Elija un upstream fuera de esta versión de BusyMark.
et: Seadistatud on mitu kaughoidlat. Vali upstream-haru mõne muu tööriistaga; see BusyMarki versioon seda ei võimalda.
fa: چند مخزن راه دور پیکربندی شده است. یک بالادست را خارج از این نسخهٔ BusyMark انتخاب کنید.
fr: Plusieurs dépôts distants sont configurés. Choisissez une branche en amont en dehors de cette version de BusyMark.
hi: कई रिमोट कॉन्फ़िगर हैं। इस BusyMark संस्करण के बाहर कोई अपस्ट्रीम चुनें।
id: Beberapa remote dikonfigurasi. Pilih upstream di luar versi BusyMark ini.
it: Sono configurati più repository remoti. Scegli un upstream al di fuori di questa versione di BusyMark.
ja: 複数のリモートが設定されています。BusyMark の外部でアップストリームを選択してください。
ko: 여러 원격 저장소가 구성되어 있습니다. 이 BusyMark 버전 외부에서 업스트림을 선택하세요.
nb: Flere remoter er konfigurert. Velg en upstream utenfor denne versjonen av BusyMark.
nl: Er zijn meerdere remotes geconfigureerd. Kies een upstream buiten deze versie van BusyMark.
pl: Skonfigurowano wiele repozytoriów zdalnych. Wybierz gałąź upstream poza tą wersją BusyMark.
pt: Há vários remotos configurados. Escolha um upstream fora desta versão do BusyMark.
tr: Birden fazla remote yapılandırılmış. Bu BusyMark sürümünün dışında bir upstream seçin.
uk: Налаштовано кілька віддалених репозиторіїв. Ця версія BusyMark не дає змоги вибрати upstream-гілку; налаштуйте її поза програмою.
vi: Có nhiều remote được cấu hình. Hãy chọn upstream bên ngoài thực thể BusyMark này.
zh_cn: 配置了多个远程仓库。请在此 BusyMark 版本之外选择上游分支。

# gitErrorDirtyWorkspace
source: Save or discard BusyMark editor changes before switching branches.
ar: احفظ تغييرات محرر BusyMark أو تجاهلها قبل تبديل الفروع.
de: Speichern oder verwerfen Sie die Editoränderungen in BusyMark, bevor Sie den Branch wechseln.
es: Guarde o descarte los cambios del editor de BusyMark antes de cambiar de rama.
et: Enne haru vahetamist salvesta või hülga BusyMarki redaktori muudatused.
fa: پیش از تغییر شاخه، تغییرات ویرایشگر BusyMark را ذخیره کنید یا دور بیندازید.
fr: Enregistrez ou abandonnez les modifications de l’éditeur BusyMark avant de changer de branche.
hi: शाखा बदलने से पहले BusyMark संपादक के बदलाव सहेजें या त्यागें।
id: Simpan atau buang perubahan editor BusyMark sebelum berpindah cabang.
it: Salva o scarta le modifiche dell’editor di BusyMark prima di cambiare ramo.
ja: ブランチを切り替える前に、BusyMark エディターの変更を保存または破棄してください。
ko: Git 분기를 전환하기 전에 BusyMark 편집기 변경 사항을 저장하거나 버리세요.
nb: Lagre eller forkast endringene i BusyMark-redigereren før du bytter gren.
nl: Sla wijzigingen in de BusyMark-editor op of verwerp ze voordat u van branch wisselt.
pl: Przed przełączeniem gałęzi zapisz lub odrzuć zmiany w edytorze BusyMark.
pt: Salve ou descarte as alterações do editor do BusyMark antes de trocar de branch.
tr: Dal değiştirmeden önce BusyMark düzenleyici değişikliklerini kaydedin veya yok sayın.
uk: Перед перемиканням гілки збережіть або відкиньте зміни в редакторі BusyMark.
vi: Lưu hoặc loại bỏ các thay đổi trong trình biên tập BusyMark trước khi chuyển nhánh.
zh_cn: 切换分支前，请保存或放弃 BusyMark 编辑器中的更改。

# gitErrorDiverged
source: Branch has diverged. Resolve merge or rebase outside this BusyMark version.
ar: تباعد الفرع. عالج الدمج أو إعادة التأسيس خارج هذا الإصدار من BusyMark.
de: Der Branch ist auseinandergelaufen. Führen Sie Merge oder Rebase außerhalb dieser BusyMark-Version aus.
es: La rama ha divergido. Resuelva el merge o el rebase fuera de esta versión de BusyMark.
et: Haru ajalugu on lahknenud. Lahenda ühendamine või ümberbaasimine mõne muu tööriistaga; see BusyMarki versioon seda ei võimalda.
fa: شاخه واگرا شده است. مشکل را با ادغام یا بازپایه‌گذاری در خارج از این نسخهٔ BusyMark حل کنید.
fr: La branche a divergé. Résolvez la fusion ou le rebasage en dehors de cette version de BusyMark.
hi: शाखा अलग हो गई है। इस BusyMark संस्करण के बाहर मर्ज या रीबेस करके इसे सुलझाएँ।
id: Cabang telah menyimpang. Selesaikan penggabungan atau rebase di luar versi BusyMark ini.
it: Il ramo è divergente. Risolvi il merge o il rebase al di fuori di questa versione di BusyMark.
ja: ブランチが分岐しています。BusyMark の外部でマージまたはリベースの問題を解決してください。
ko: 브랜치가 분기되었습니다. 이 BusyMark 버전 외부에서 병합 또는 리베이스를 해결하세요.
nb: Grenen har divergert. Løs merge eller rebase utenfor denne versjonen av BusyMark.
nl: De branches zijn uiteen gelopen. Los het samenvoegen of opnieuw baseren buiten deze versie van BusyMark op.
pl: Gałęzie się rozeszły. Rozwiąż scalanie lub wykonaj rebase poza tą wersją BusyMark.
pt: A branch divergiu. Resolva o merge ou o rebase fora desta versão do BusyMark.
tr: Dallar birbirinden ayrılmış. Birleştirme veya yeniden temellendirme işlemini bu BusyMark sürümünün dışında çözün.
uk: Гілка розійшлася з upstream-гілкою. Виконайте злиття або rebase поза цією версією BusyMark.
vi: Nhánh đã phân kỳ. Hãy giải quyết thao tác merge hoặc rebase bên ngoài thực thể BusyMark này.
zh_cn: 分支已发生分歧。请在此 BusyMark 版本之外解决合并或变基问题。

# gitErrorAuthentication
source: Git authentication failed. In the snap, SSH remotes may require connecting the ssh-keys interface.
ar: فشلت مصادقة Git. في حزمة snap، قد تتطلب مستودعات SSH البعيدة توصيل واجهة ssh-keys.
de: Git-Authentifizierung fehlgeschlagen. Im Snap muss für SSH-Remotes möglicherweise die Schnittstelle ssh-keys verbunden werden.
es: La autenticación de Git ha fallado.
et: Giti autentimine nurjus. Snap-paketis võib SSH-kaughoidlate kasutamiseks olla vaja ühendada liides ssh-keys.
fa: احراز هویت Git ناموفق بود. در بستهٔ snap، مخزن‌های راه دور SSH ممکن است به اتصال رابط ssh-keys نیاز داشته باشند.
fr: L’authentification Git a échoué.
hi: Git प्रमाणीकरण विफल रहा। snap में SSH रिमोट के लिए ssh-keys इंटरफ़ेस कनेक्ट करना पड़ सकता है।
id: Otentikasi Git gagal.
it: Autenticazione Git non riuscita. Nello snap, i repository SSH remoti potrebbero richiedere il collegamento dell’interfaccia ssh-keys.
ja: Git の認証に失敗しました。
ko: Git 인증에 실패했습니다.
nb: Git-autentisering mislyktes. I snap-pakken kan SSH-remoter kreve at grensesnittet ssh-keys kobles til.
nl: Git-authenticatie is mislukt.
pl: Uwierzytelnianie Git nie powiodło się. W pakiecie snap repozytoria SSH mogą wymagać podłączenia interfejsu ssh-keys.
pt: A autenticação do Git falhou. No snap, os remotos SSH podem exigir a conexão da interface ssh-keys.
tr: Git kimlik doğrulaması başarısız oldu.
uk: Не вдалося автентифікуватися в Git. Для віддалених SSH-репозиторіїв у snap може знадобитися підключити інтерфейс ssh-keys.
vi: Xác thực Git không thành công.
zh_cn: Git 身份验证失败。

# gitErrorNetwork
source: Git network operation failed.
ar: فشلت عملية Git عبر الشبكة.
de: Git-Netzwerkvorgang fehlgeschlagen.
es: La operación de red de Git ha fallado.
et: Giti võrgutoiming nurjus.
fa: عملیات شبکهٔ Git ناموفق بود.
fr: L’opération réseau Git a échoué.
hi: Git नेटवर्क कार्रवाई विफल रही।
id: Operasi jaringan Git gagal.
it: Operazione di rete Git non riuscita.
ja: Git のネットワーク操作に失敗しました。
ko: Git 네트워크 작업이 실패했습니다.
nb: Git-nettverksoperasjonen mislyktes.
nl: Git-netwerkbewerking is mislukt.
pl: Operacja sieciowa Git nie powiodła się.
pt: A operação de rede do Git falhou.
tr: Git ağ işlemi başarısız oldu.
uk: Не вдалося виконати мережеву операцію Git.
vi: Thao tác mạng Git không thành công.
zh_cn: Git 网络操作失败。

# gitErrorConflict
source: Git reported unresolved conflicts.
ar: أبلغ Git عن تعارضات لم تُحل.
de: Git hat ungelöste Konflikte gemeldet.
es: Git ha informado de conflictos sin resolver.
et: Git teatas lahendamata konfliktidest.
fa: Git تداخل‌های حل‌نشده گزارش کرد.
fr: Git a signalé des conflits non résolus.
hi: Git ने अनसुलझे टकराव रिपोर्ट किए।
id: Git melaporkan konflik yang belum terselesaikan.
it: Git ha segnalato conflitti non risolti.
ja: Git から未解決の競合が報告されました。
ko: Git이 해결되지 않은 충돌을 보고했습니다.
nb: Git rapporterte uløste konflikter.
nl: Git rapporteerde onopgeloste conflicten.
pl: Git zgłosił nierozwiązane konflikty.
pt: O Git relatou conflitos não resolvidos.
tr: Git çözülmemiş çakışmaları bildirdi.
uk: Git повідомив про нерозв’язані конфлікти.
vi: Git báo cáo các xung đột chưa được giải quyết.
zh_cn: Git 报告存在未解决的冲突。

# gitErrorCommandFailed
source: Git command failed.
ar: فشل أمر Git.
de: Git-Befehl fehlgeschlagen.
es: El comando de Git ha fallado.
et: Giti käsk nurjus.
fa: فرمان Git ناموفق بود.
fr: La commande Git a échoué.
hi: Git कमांड विफल रहा।
id: Perintah Git gagal.
it: Comando Git non riuscito.
ja: Git コマンドに失敗しました。
ko: Git 명령이 실패했습니다.
nb: Git-kommandoen mislyktes.
nl: Git-opdracht is mislukt.
pl: Polecenie Git nie powiodło się.
pt: O comando Git falhou.
tr: Git komutu başarısız oldu.
uk: Не вдалося виконати команду Git.
vi: Lệnh Git không thành công.
zh_cn: Git 命令失败。

source: Markdown and HTML
ar: Markdown و HTML
de: Markdown und HTML
et: Markdown ja HTML
fa: Markdown و HTML
fr: Markdown et HTML
hi: Markdown और HTML
it: Markdown e HTML
ja: Markdown と HTML
ko: Markdown 및 HTML
nb: Markdown og HTML
pl: Markdown i HTML
pt: Markdown e HTML
tr: Markdown ve HTML
uk: Markdown і HTML

# markdownHtmlMarkdownBlocks
source: Markdown Blocks
ar: كتل Markdown
de: Markdown-Blöcke
et: Markdowni plokid
fa: بلوک‌های Markdown
fr: Blocs Markdown
hi: Markdown ब्लॉक
it: Blocchi Markdown
ja: Markdown ブロック
ko: Markdown 블록
nb: Markdown-blokker
pl: Bloki Markdown
pt: Blocos Markdown
tr: Markdown blokları
uk: Блоки Markdown

# markdownHtmlMarkdownBlocksDescription
source: Block structures supported in Markdown source and preview.
ar: بنى الكتل المدعومة في مصدر Markdown والمعاينة.
de: Blockstrukturen, die in Markdown-Quelltext und Vorschau unterstützt werden.
et: Markdowni lähtekoodis ja eelvaates toetatud plokkstruktuurid.
fa: ساختارهای بلوکی پشتیبانی‌شده در متن Markdown و پیش‌نمایش.
fr: Structures de blocs prises en charge dans la source Markdown et l’aperçu.
hi: Markdown स्रोत और प्रीव्यू में समर्थित ब्लॉक संरचनाएँ।
it: Strutture a blocchi supportate nel sorgente Markdown e nell’anteprima.
ja: Markdown のソースとプレビューでサポートされるブロック構造
ko: Markdown 소스 및 미리보기에서 블록 구조가 지원됩니다.
nb: Blokkstrukturer som støttes i Markdown-kilde og forhåndsvisning.
pl: Struktury blokowe obsługiwane w źródle Markdown i podglądzie.
pt: Estruturas de bloco compatíveis no código Markdown e na pré-visualização.
tr: Markdown kaynağında ve önizlemesinde desteklenen blok yapıları.
uk: Блокові структури, що підтримуються у вихідному Markdown і попередньому перегляді.

# markdownHtmlInlineFormatting
source: Inline Markdown
ar: Markdown داخل السطر
et: Reasisene Markdown
fa: Markdown درون‌خطی
fr: Markdown en ligne
hi: इनलाइन Markdown
it: Markdown in linea
ja: インライン Markdown
ko: 인라인 Markdown
pl: Markdown w tekście
pt: Markdown em linha
tr: Satır içi biçimlendirme
uk: Вбудований Markdown

# markdownHtmlInlineFormattingDescription
source: Formatting that can appear inside paragraphs, list items, and table cells.
ar: تنسيق يمكن استخدامه داخل الفقرات وعناصر القوائم وخلايا الجداول.
de: Formatierung innerhalb von Absätzen, Listeneinträgen und Tabellenzellen.
et: Vormindus, mida saab kasutada lõikudes, loendiüksustes ja tabelilahtrites.
fa: قالب‌بندی درون پاراگراف‌ها، موارد فهرست و سلول‌های جدول.
fr: Mise en forme utilisable dans les paragraphes, listes et cellules de tableau.
hi: ऐसी फ़ॉर्मैटिंग जिसे पैराग्राफ़, सूची आइटम और तालिका सेल के अंदर इस्तेमाल किया जा सकता है।
it: Formattazione dentro paragrafi, elementi di elenco e celle di tabella.
ja: 段落、リスト項目、表のセル内で使用できる書式
ko: 단락, 목록 항목 및 표 셀 내부에 나타날 수 있는 서식입니다.
nb: Formatering i avsnitt, listeelementer og tabellceller.
pl: Formatowanie w akapitach, elementach list i komórkach tabel.
pt: Formatação dentro de parágrafos, itens de lista e células de tabela.
tr: Paragrafların, liste öğelerinin ve tablo hücrelerinin içinde görünebilecek biçimlendirme.
uk: Форматування всередині абзаців, елементів списків і комірок таблиць.

# markdownHtmlRawHtmlBlocks
source: Raw HTML Blocks
ar: كتل HTML الخام
de: Roh-HTML-Blöcke
et: Töötlemata HTML-plokid
fa: بلوک‌های HTML خام
fr: Blocs HTML bruts
hi: कच्चे HTML ब्लॉक
it: Blocchi HTML grezzi
ja: 生 HTML ブロック
ko: 원시 HTML 블록
nb: Rå HTML-blokker
pl: Surowe bloki HTML
pt: Blocos de HTML bruto
tr: Ham HTML Blokları
uk: Блоки необробленого HTML

# markdownHtmlRawHtmlBlocksDescription
source: Safe block-level HTML tags rendered through BusyMark preview widgets.
ar: وسوم HTML الكتلية الآمنة التي تعرضها ودجات معاينة BusyMark.
de: Sichere HTML-Blocktags, die über BusyMark-Vorschauwidgets gerendert werden.
et: Turvalised plokitaseme HTML-märgendid, mis kuvatakse BusyMarki eelvaatevidinate kaudu.
fa: تگ‌های بلوکی HTML امن که با ویجت‌های پیش‌نمایش BusyMark نمایش داده می‌شوند.
fr: Balises HTML de bloc sûres rendues par les widgets d’aperçu BusyMark.
hi: सुरक्षित ब्लॉक-स्तर HTML टैग जिन्हें BusyMark प्रीव्यू विजेट से दिखाया जाता है।
it: Tag HTML di blocco sicuri renderizzati dai widget di anteprima BusyMark.
ja: BusyMark のプレビューウィジェットでレンダリングされる安全なブロックレベル HTML タグ
ko: BusyMark 미리보기 위젯을 통해 렌더링되는 안전한 블록 수준 HTML 태그입니다.
nb: Trygge HTML-blokktagger rendres med BusyMark-forhåndsvisning.
pl: Bezpieczne blokowe tagi HTML renderowane przez widżety podglądu BusyMark.
pt: Tags HTML de bloco seguras renderizadas pelos widgets de pré-visualização do BusyMark.
tr: BusyMark önizleme widget'ları aracılığıyla oluşturulan güvenli blok düzeyinde HTML etiketleri.
uk: Безпечні блокові HTML-теги, що відображаються через віджети перегляду BusyMark.

# markdownHtmlRawHtmlInline
source: Raw HTML Inline Tags
ar: وسوم HTML داخل السطر
de: Roh-HTML-Inline-Tags
et: Reasisesed töötlemata HTML-märgendid
fa: تگ‌های HTML درون‌خطی
fr: Balises HTML brutes en ligne
hi: इनलाइन HTML टैग
it: Tag HTML grezzi in linea
ja: 生 HTML インラインタグ
ko: 원시 HTML 인라인 태그
nb: Rå HTML-inline-tagger
pl: Surowe tagi HTML w tekście
pt: Tags de HTML bruto em linha
tr: Ham HTML Satır İçi Etiketleri
uk: Вбудовані HTML-теги

# markdownHtmlRawHtmlInlineDescription
source: Safe inline HTML tags rendered without showing literal tags.
ar: وسوم HTML آمنة داخل السطر تعرض بدون إظهار الوسوم حرفيًا.
de: Sichere Inline-HTML-Tags, die ohne sichtbare Tags gerendert werden.
et: Turvalised reasisesed HTML-märgendid, mis kuvatakse märgendeid endid näitamata.
fa: تگ‌های HTML درون‌خطی امن بدون نمایش خود تگ‌ها رندر می‌شوند.
fr: Balises HTML en ligne sûres rendues sans afficher les balises littérales.
hi: सुरक्षित इनलाइन HTML टैग जिन्हें शाब्दिक टैग दिखाए बिना रेंडर किया जाता है।
it: Tag HTML in linea sicuri renderizzati senza mostrare i tag letterali.
ja: リテラルタグを表示せずにレンダリングされる安全なインライン HTML タグ
ko: 리터럴 태그를 표시하지 않고 렌더링되는 안전한 인라인 HTML 태그입니다.
nb: Trygge inline-HTML-tagger rendres uten å vise taggene bokstavelig.
pl: Bezpieczne tagi HTML w tekście renderowane bez pokazywania dosłownych tagów.
pt: Tags HTML em linha seguras renderizadas sem mostrar as tags literais.
tr: Gerçek etiketler gösterilmeden oluşturulan güvenli satır içi HTML etiketleri.
uk: Безпечні вбудовані HTML-теги відображаються без показу самих тегів.

# markdownHtmlSafety
source: Safety Rules
ar: قواعد الأمان
de: Sicherheitsregeln
et: Ohutusreeglid
fa: قوانین امنیتی
fr: Règles de sécurité
hi: सुरक्षा नियम
it: Regole di sicurezza
ja: 安全性のルール
ko: 안전 규칙
nb: Sikkerhetsregler
pl: Reguły bezpieczeństwa
pt: Regras de segurança
tr: Güvenlik Kuralları
uk: Правила безпеки

# markdownHtmlSafetyDescription
source: Raw HTML is parsed and sanitized before preview rendering.
ar: يتم تحليل HTML الخام وتنظيفه قبل عرضه في المعاينة.
de: Roh-HTML wird vor der Vorschau geparst und bereinigt.
et: Töötlemata HTML parsitakse ja puhastatakse enne eelvaates kuvamist.
fa: HTML خام پیش از پیش‌نمایش تحلیل و پاک‌سازی می‌شود.
fr: Le HTML brut est analysé et assaini avant le rendu de l’aperçu.
hi: कच्चे HTML को प्रीव्यू से पहले पार्स और साफ़ किया जाता है।
it: L’HTML grezzo viene analizzato e sanificato prima dell’anteprima.
ja: 生 HTML はプレビューのレンダリング前に解析およびサニタイズされます。
ko: 원시 HTML은 미리 보기 렌더링 전에 구문 분석되고 정리됩니다.
nb: Rå HTML analyseres og renses før forhåndsvisning.
pl: Surowy HTML jest analizowany i oczyszczany przed renderowaniem podglądu.
pt: O HTML bruto é analisado e higienizado antes da pré-visualização.
tr: Ham HTML, önizleme oluşturmadan önce ayrıştırılır ve arındırılır.
uk: Необроблений HTML аналізується й очищується перед попереднім переглядом.

# markdownHtmlHeadings
source: Headings
ar: العناوين
de: Überschriften
et: Pealkirjad
fa: عنوان‌ها
fr: Titres
hi: शीर्षक
it: Titoli
ja: 見出し
ko: 제목
nb: Overskrifter
pl: Nagłówki
pt: Títulos
tr: Başlıklar
uk: Заголовки

# markdownHtmlParagraphs
source: Paragraphs
ar: الفقرات
de: Absätze
et: Lõigud
fa: پاراگراف‌ها
fr: Paragraphes
hi: पैराग्राफ
it: Paragrafi
ja: 段落
ko: 단락
nb: Avsnitt
pl: Akapity
pt: Parágrafos
tr: Paragraflar
uk: Абзаци

# markdownHtmlLists
source: Lists
ar: القوائم
de: Listen
et: Loendid
fa: فهرست‌ها
fr: Listes
hi: सूचियाँ
it: Elenchi
ja: リスト
ko: 목록
nb: Lister
pl: Listy
pt: Listas
tr: Listeler
uk: Списки

# markdownHtmlHtmlContainers
source: Containers
ar: الحاويات
de: Container
et: Konteinerid
fa: کانتینرها
fr: Conteneurs
hi: कंटेनर
it: Contenitori
ja: コンテナー
ko: 컨테이너
nb: Beholdere
pl: Kontenery
pt: Contêineres
tr: Konteynerler
uk: Контейнери

# markdownHtmlHtmlTextBlocks
source: Text blocks
ar: كتل النص
de: Textblöcke
et: Tekstiplokid
fa: بلوک‌های متن
fr: Blocs de texte
hi: टेक्स्ट ब्लॉक
it: Blocchi di testo
ja: テキストブロック
ko: 텍스트 블록
nb: Tekstblokker
pl: Bloki tekstowe
pt: Blocos de texto
tr: Metin blokları
uk: Текстові блоки

# markdownHtmlHtmlFigures
source: Figures and images
ar: الأشكال والصور
de: Abbildungen und Bilder
et: Joonised ja pildid
fa: شکل‌ها و تصاویر
fr: Figures et images
hi: फ़िगर और चित्र
it: Figure e immagini
ja: 図と画像
ko: 그림 및 이미지
nb: Figurer og bilder
pl: Figury i obrazy
pt: Figuras e imagens
tr: Şekiller ve görseller
uk: Фігури та зображення
