Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

# aboutTagline
source: Markdown and Writerside Editor
ar: محرر Markdown وWriterside
de: Markdown- und Writerside-Editor
es: Editor de Markdown y Writerside
et: Markdowni ja Writerside’i redaktor
fa: ویرایشگر Markdown و Writerside
fr: Éditeur Markdown et Writerside
hi: Markdown और Writerside संपादक
id: Editor untuk file Markdown dan proyek dokumentasi yang kompatibel dengan Writerside
it: Editor Markdown e Writerside
ja: Markdown と Writerside のエディター
ko: 마크다운 및 Writerside 편집기
nb: Markdown- og Writerside-redigerer
nl: Markdown en Writerside-editor
pl: Edytor Markdown i Writerside
pt: Editor de Markdown e Writerside
ru: Редактор Markdown и Writerside-проектов
tr: Markdown ve Writerside Düzenleyicisi
uk: Редактор Markdown і Writerside
vi: Trình biên tập Markdown và Writerside
zh_cn: Markdown 和 Writerside 编辑器

# aboutLicenseLabel
source: License
ar: الترخيص
de: Lizenz
es: Licencia
et: Litsents
fa: مجوز
fr: Licence
hi: लाइसेंस
id: Lisensi
it: Licenza
ja: ライセンス
ko: 라이선스
nb: Lisens
nl: Licentie
pl: Licencja
pt: Licença
ru: Лицензия
tr: Lisans
uk: Ліцензія
vi: Giấy phép
zh_cn: 许可证

# aboutWebsite
source: Website
ar: الموقع الإلكتروني
es: Sitio web
et: Veebisait
fa: وب‌سایت
fr: Site web
hi: वेबसाइट
id: Situs web
it: Sito web
ja: ウェブサイト
ko: 웹사이트
nb: Nettsted
pl: Strona internetowa
pt: Site
ru: Веб-сайт
tr: Web sitesi
uk: Вебсайт
vi: Trang web
zh_cn: 网站

# aboutSourceCode
source: Source code
ar: الشيفرة المصدرية
de: Quellcode
es: Código fuente
et: Lähtekood
fa: کد منبع
fr: Code source
hi: स्रोत कोड
id: Kode sumber
it: Codice sorgente
ja: ソースコード
ko: 소스 코드
nb: Kildekode
nl: Broncode
pl: Kod źródłowy
pt: Código-fonte
tr: Kaynak kodu
uk: Вихідний код
vi: Mã nguồn
zh_cn: 源代码

source: Advanced
ar: خيارات متقدمة
de: Erweitert
es: Avanzado
et: Täpsemad sätted
fa: پیشرفته
fr: Avancé
hi: उन्नत
id: Lanjutan
it: Avanzate
ja: 詳細設定
ko: 고급
nb: Avansert
nl: Geavanceerd
pl: Zaawansowane
pt: Avançado
ru: Дополнительно
tr: Gelişmiş
uk: Додатково
vi: Nâng cao
zh_cn: 高级

source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
et: Välimus
fa: ظاهر
fr: Apparence
hi: दिखावट
id: Penampilan
it: Aspetto
ja: 外観
ko: 화면 모양
nb: Utseende
nl: Uiterlijk
pl: Wygląd
pt: Aparência
ru: Внешний вид
tr: Görünüm
uk: Зовнішній вигляд
vi: Giao diện
zh_cn: 外观

source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
et: Rakenda
fa: اعمال
fr: Appliquer
hi: लागू करें
id: Terapkan
it: Applica
ja: 適用
ko: 적용
nb: Bruk
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ru: Применить
tr: Uygula
uk: Застосувати
vi: Áp dụng
zh_cn: 应用

source: Back
ar: رجوع
de: Zurück
es: Atrás
et: Tagasi
fa: بازگشت
fr: Retour
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nb: Tilbake
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
tr: Geri
uk: Назад
vi: Quay lại
zh_cn: 返回

source: Bottom left
ar: أسفل اليسار
de: Unten links
es: Abajo a la izquierda
et: All vasakul
fa: پایین سمت چپ
fr: En bas à gauche
hi: नीचे बाएँ
id: Kiri bawah
it: In basso a sinistra
ja: 左下
ko: 왼쪽 하단
nb: Nederst til venstre
nl: Linksonder
pl: Na dole po lewej
pt: Canto inferior esquerdo
ru: Внизу слева
tr: Sol alt
uk: Внизу ліворуч
vi: Dưới cùng bên trái
zh_cn: 左下

source: Bottom right
ar: أسفل اليمين
de: Unten rechts
es: Abajo a la derecha
et: All paremal
fa: پایین سمت راست
fr: En bas à droite
hi: नीचे दाएँ
id: Kanan bawah
it: In basso a destra
ja: 右下
ko: 오른쪽 하단
nb: Nederst til høyre
nl: Rechtsonder
pl: Na dole po prawej
pt: Canto inferior direito
ru: Внизу справа
tr: Sağ alt
uk: Внизу праворуч
vi: Dưới cùng bên phải
zh_cn: 右下

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
et: Tühista
fa: لغو
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
vi: Hủy
zh_cn: 取消

source: Choose
ar: اختيار
de: Wählen
es: Elegir
et: Vali
fa: انتخاب
fr: Choisir
hi: चुनें
id: Pilih
it: Scegli
ja: 選択
ko: 선택
nb: Velg
nl: Kiezen
pl: Wybierz
pt: Escolher
ru: Выбрать
tr: Seç
uk: Вибрати
vi: Chọn
zh_cn: 选择

source: Choose location
ar: اختر الموقع
de: Speicherort wählen
es: Elegir ubicación
et: Vali asukoht
fa: انتخاب مکان
fr: Choisir un emplacement
hi: स्थान चुनें
id: Pilih lokasi
it: Scegli la posizione
ja: 場所を選択
ko: 위치 선택
nb: Velg plassering
nl: Kies locatie
pl: Wybierz lokalizację
pt: Escolher local
ru: Выбрать расположение
tr: Konum seçin
uk: Вибрати розташування
vi: Chọn vị trí
zh_cn: 选择位置

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
et: Kopeeri
fa: کپی
fr: Copier
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ru: Копировать
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh_cn: 复制

source: Copy name
ar: نسخ الاسم
de: Namen kopieren
es: Copiar nombre
et: Kopeeri nimi
fa: کپی نام
fr: Copier le nom
hi: नाम कॉपी करें
id: Salin nama
it: Copia nome
ja: 名前をコピー
ko: 이름 복사
nb: Kopier navn
nl: Kopieer naam
pl: Kopiuj nazwę
pt: Copiar nome
tr: Adı kopyala
uk: Копіювати назву
vi: Sao chép tên
zh_cn: 复制名称

source: Copy file name
ar: نسخ اسم الملف
de: Dateinamen kopieren
es: Copiar nombre de archivo
et: Kopeeri failinimi
fr: Copier le nom du fichier
hi: फ़ाइल नाम कॉपी करें
id: Salin nama file
ja: ファイル名をコピー
ko: 파일 이름 복사
nb: Kopier filnavn
nl: Bestandsnaam kopiëren
pl: Kopiuj nazwę pliku
pt: Copiar nome do arquivo
tr: Dosya adını kopyala
uk: Копіювати назву файлу
vi: Sao chép tên tệp
zh_cn: 复制文件名

source: Copy path
ar: نسخ المسار
de: Pfad kopieren
es: Copiar ruta
et: Kopeeri tee
fa: کپی مسیر
fr: Copier le chemin
hi: पथ कॉपी करें
id: Salin jalur
it: Copia percorso
ja: パスをコピー
ko: 경로 복사
nb: Kopier sti
nl: Kopieer pad
pl: Kopiuj ścieżkę
pt: Copiar caminho
tr: Yolu kopyala
uk: Копіювати шлях
vi: Sao chép đường dẫn
zh_cn: 复制路径

source: Create
ar: إنشاء
de: Erstellen
es: Crear
et: Loo
fa: ایجاد
fr: Créer
hi: बनाएँ
id: Buat
it: Crea
ja: 作成
ko: 만들기
nb: Opprett
nl: Maken
pl: Utwórz
pt: Criar
ru: Создать
tr: Oluştur
uk: Створити
vi: Tạo
zh_cn: 创建

source: Creating...
ar: جارٍ الإنشاء...
de: Wird erstellt …
es: Creando...
et: Loomine…
fa: در حال ایجاد...
fr: Création en cours…
hi: बनाया जा रहा है...
id: Membuat...
it: Creazione...
ja: 作成中…
ko: 만드는 중...
nb: Oppretter...
nl: Maken...
pl: Tworzenie...
pt: Criando...
ru: Создание…
tr: Oluşturuluyor...
uk: Створення…
vi: Đang tạo…
zh_cn: 正在创建…

source: Cut
ar: قص
de: Ausschneiden
es: Cortar
et: Lõika
fa: برش
fr: Couper
hi: कट करें
id: Potong
it: Taglia
ja: 切り取り
ko: 잘라내기
nb: Klipp ut
nl: Knippen
pl: Wytnij
pt: Recortar
ru: Вырезать
tr: Kes
uk: Вирізати
vi: Cắt
zh_cn: 剪切

source: Promote section
ar: ترقية القسم
es: Promover sección
et: Tõsta jaotise taset
fr: Promouvoir la section
hi: अनुभाग को ऊपर करें
id: Naikkan bagian
ja: セクションのレベルを上げる
ko: 섹션 수준 올리기
nl: Sectie promoten
pl: Podnieś rangę sekcji
pt: Promover seção
tr: Bölümü yükselt
uk: Підвищити рівень розділу
vi: Đưa phần lên một cấp
zh_cn: 提升节级别

source: Demote section
ar: خفض رتبة القسم
es: Degradar sección
et: Langeta jaotise taset
fr: Rétrograder la section
hi: अनुभाग को नीचे करें
id: Turunkan bagian
ja: セクションのレベルを下げる
ko: 섹션 수준 내리기
nl: Sectie degraderen
pl: Obniż rangę sekcji
pt: Rebaixar seção
tr: Bölümü düşür
uk: Знизити рівень розділу
vi: Đưa phần xuống một cấp
zh_cn: 降低节级别

source: Move section up
ar: نقل القسم إلى أعلى
de: Abschnitt nach oben verschieben
es: Mover sección hacia arriba
et: Liiguta jaotis üles
fa: انتقال بخش به بالا
fr: Déplacer la section vers le haut
hi: अनुभाग ऊपर ले जाएँ
id: Pindahkan bagian ke atas
ja: セクションを上へ移動
ko: 섹션을 위로 이동
nb: Flytt seksjonen opp
nl: Verplaats sectie naar boven
pl: Przenieś sekcję wyżej
pt: Mover seção para cima
tr: Bölümü yukarı taşı
uk: Перемістити розділ вище
vi: Di chuyển phần lên trên
zh_cn: 上移节

source: Move section down
ar: نقل القسم إلى أسفل
de: Abschnitt nach unten verschieben
es: Mover sección hacia abajo
et: Liiguta jaotis alla
fa: انتقال بخش به پایین
fr: Déplacer la section vers le bas
hi: अनुभाग नीचे ले जाएँ
id: Pindahkan bagian ke bawah
ja: セクションを下へ移動
ko: 섹션을 아래로 이동
nb: Flytt seksjonen ned
nl: Verplaats sectie naar beneden
pl: Przenieś sekcję niżej
pt: Mover seção para baixo
tr: Bölümü aşağı taşı
uk: Перемістити розділ нижче
vi: Di chuyển phần xuống dưới
zh_cn: 下移节

# confirmDeleteSectionTitle
source: Delete section?
ar: حذف القسم؟
de: Abschnitt löschen?
es: ¿Eliminar sección?
et: Kas kustutada jaotis?
fa: بخش حذف شود؟
fr: Supprimer la section ?
hi: अनुभाग हटाएँ?
id: Hapus bagian?
ja: このセクションを削除しますか？
ko: 섹션을 삭제하시겠습니까?
nb: Slette seksjonen?
nl: Sectie verwijderen?
pl: Usunąć sekcję?
pt: Excluir seção?
tr: Bölüm silinsin mi?
uk: Видалити розділ?
vi: Xóa phần này?
zh_cn: 删除此节？

# confirmDeleteSectionMessage
source: Delete “{name}” and all content in its section? This cannot be undone.
ar: هل تريد حذف ⁨{name}⁩ وكل محتوى قسمه؟ لا يمكن التراجع عن هذا الإجراء.
de: „{name}“ und den gesamten Inhalt des Abschnitts löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar «{name}» y todo el contenido de su sección? Esto no se puede deshacer.
et: Kas kustutada „{name}” ja kogu selle jaotise sisu? Seda toimingut ei saa tagasi võtta.
fa: «⁨{name}⁩» و همهٔ محتوای بخش آن حذف شود؟ این کار قابل بازگشت نیست.
fr: Supprimer « {name} » et tout le contenu de sa section ? Cette action est irréversible.
hi: {name} और उसके अनुभाग की सारी सामग्री हटाएँ? इसे वापस नहीं किया जा सकता।
id: Hapus “{name}” dan semua konten di bagiannya? Hal ini tidak dapat dibatalkan.
ja: 「{name}」と、そのセクション内のすべての内容を削除しますか？この操作は取り消せません。
ko: “{name}” 및 해당 섹션의 모든 콘텐츠를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
nb: Slette «{name}» og alt innholdet i seksjonen? Dette kan ikke angres.
nl: '{name}' en alle inhoud in de bijbehorende sectie verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć „{name}” i całą zawartość tej sekcji? Tej operacji nie można cofnąć.
pt: Excluir “{name}” e todo o conteúdo da seção? Isso não pode ser desfeito.
tr: “{name}” ve bölümündeki tüm içerik silinsin mi? Bu geri alınamaz.
uk: Видалити розділ «{name}» з усім його вмістом? Цю дію не можна скасувати.
vi: Xóa “{name}” và toàn bộ nội dung trong phần này? Không thể hoàn tác.
zh_cn: 删除“{name}”及其节中的全部内容？此操作无法撤销。

# darkTheme
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
et: Tume
fa: تیره
fr: Sombre
hi: डार्क
id: Gelap
it: Scuro
ja: ダーク
ko: 어둡게
nb: Mørk
nl: Donker
pl: Ciemny
pt: Escuro
ru: Тёмная
tr: Karanlık
uk: Темна
vi: Tối
zh_cn: 深色

source: Discard
ar: تجاهل
de: Verwerfen
es: Descartar
et: Hülga
fa: دور انداختن
fr: Abandonner
hi: त्यागें
id: Buang
it: Scarta
ja: 破棄
ko: 버리기
nb: Forkast
nl: Weggooien
pl: Odrzuć
pt: Descartar
ru: Не сохранять
tr: Değişiklikleri yok say
uk: Відкинути
vi: Loại bỏ
zh_cn: 放弃

source: Editor
ar: محرر
et: Redaktor
fa: ویرایشگر
fr: Éditeur
hi: संपादक
ja: エディター
ko: 편집기
nb: Redigerer
pl: Edytor
ru: Редактор
tr: Editör
uk: Редактор
vi: Trình biên tập
zh_cn: 编辑器

source: File
ar: ملف
de: Datei
es: Archivo
et: Fail
fa: فایل
fr: Fichier
hi: फ़ाइल
ja: ファイル
ko: 파일
nb: Fil
nl: Bestand
pl: Plik
pt: Arquivo
ru: Файл
tr: Dosya
uk: Файл
vi: Tệp
zh_cn: 文件

source: File History
ar: سجل الملف
de: Dateiverlauf
es: Historial del archivo
et: Faili ajalugu
fa: تاریخچهٔ فایل
fr: Historique du fichier
hi: फ़ाइल इतिहास
id: Riwayat File
it: Cronologia file
ja: ファイル履歴
ko: 파일 기록
nb: Filhistorikk
nl: Bestandsgeschiedenis
pl: Historia pliku
pt: Histórico do arquivo
tr: Dosya Geçmişi
uk: Історія файлу
vi: Lịch sử tệp
zh_cn: 文件历史记录

source: Folder
ar: مجلد
de: Ordner
es: Carpeta
et: Kaust
fa: پوشه
fr: Dossier
hi: फ़ोल्डर
it: Cartella
ja: フォルダー
ko: 폴더
nb: Mappe
nl: Map
pt: Pasta
ru: Папка
tr: Klasör
uk: Папка
vi: Thư mục
zh_cn: 文件夹

source: Insert
ar: إدراج
de: Einfügen
es: Insertar
et: Lisa
fa: درج
fr: Insérer
hi: सम्मिलित करें
id: Sisipkan
it: Inserisci
ja: 挿入
ko: 삽입
nb: Sett inn
nl: Invoegen
pl: Wstaw
pt: Inserir
ru: Вставить
tr: Ekle
uk: Вставити
vi: Chèn
zh_cn: 插入

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
de: Tastaturkürzel
es: Atajos de teclado
et: Kiirklahvid
fa: میانبرهای صفحه‌کلید
fr: Raccourcis clavier
hi: कीबोर्ड शॉर्टकट
id: Pintasan keyboard
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nb: Tastatursnarveier
nl: Sneltoetsen op het toetsenbord
pl: Skróty klawiaturowe
pt: Atalhos de teclado
ru: Сочетания клавиш
tr: Klavye Kısayolları
uk: Комбінації клавіш
vi: Phím tắt
zh_cn: 键盘快捷键

# lightTheme
source: Light
ar: فاتح
de: Hell
es: Claro
et: Hele
fa: روشن
fr: Clair
hi: लाइट
id: Terang
it: Chiaro
ja: ライト
ko: 밝게
nb: Lys
nl: Licht
pl: Jasny
pt: Claro
ru: Светлая
tr: Açık
uk: Світла
vi: Sáng
zh_cn: 浅色

source: Main menu
ar: القائمة الرئيسية
de: Hauptmenü
es: Menú principal
et: Peamenüü
fa: منوی اصلی
fr: Menu principal
hi: मुख्य मेन्यू
id: Menu utama
it: Menu principale
ja: メインメニュー
ko: 메인 메뉴
nb: Hovedmeny
nl: Hoofdmenu
pl: Menu główne
pt: Menu principal
ru: Главное меню
tr: Ana menü
uk: Головне меню
vi: Menu chính
zh_cn: 主菜单

source: Full Screen
ar: ملء الشاشة
de: Vollbild
es: Pantalla completa
et: Täisekraan
fr: Plein écran
hi: पूर्ण स्क्रीन
id: Layar penuh
ja: 全画面
ko: 전체 화면
nb: Fullskjerm
nl: Volledig scherm
pl: Pełny ekran
pt: Tela cheia
tr: Tam ekran
uk: Повноекранний режим
vi: Toàn màn hình
zh_cn: 全屏

source: Open
ar: فتح
de: Öffnen
es: Abrir
et: Ava
fa: باز کردن
fr: Ouvrir
hi: खोलें
id: Buka
it: Apri
ja: 開く
ko: 열기
nb: Åpne
nl: Openen
pl: Otwórz
pt: Abrir
ru: Открыть
tr: Aç
uk: Відкрити
vi: Mở
zh_cn: 打开

source: Open in Files
ar: فتح في الملفات
de: In Dateien öffnen
es: Abrir en Archivos
et: Ava failihalduris
fa: باز کردن در فایل‌ها
fr: Ouvrir dans Fichiers
hi: Files में खोलें
id: Buka di File
it: Apri in File
ja: ファイルで開く
ko: 파일에서 열기
nb: Åpne i Filer
nl: Openen in Bestandsbeheer
pl: Otwórz w Plikach
pt: Abrir em Arquivos
tr: Dosya yöneticisinde aç
uk: Відкрити у Файлах
vi: Mở trong Tệp
zh_cn: 在文件中打开

source: Path actions
ar: إجراءات المسار
de: Pfadaktionen
es: Acciones de la ruta
et: Failitee toimingud
fa: عملیات مسیر
fr: Actions sur le chemin
hi: पथ संबंधी कार्रवाइयाँ
id: Tindakan jalur
it: Azioni sul percorso
ja: パスの操作
ko: 경로 작업
nb: Stihandlinger
nl: Padacties
pl: Działania na ścieżce
pt: Ações do caminho
tr: Yol eylemleri
uk: Дії зі шляхом
vi: Thao tác với đường dẫn
zh_cn: 路径操作

source: Outline
ar: المخطط التفصيلي
de: Gliederung
es: Esquema
et: Liigendus
fa: ساختار سند
fr: Plan
hi: रूपरेखा
id: Garis besar
it: Struttura
ja: アウトライン
ko: 개요
nb: Disposisjon
nl: Overzicht
pl: Konspekt
pt: Estrutura
ru: Структура
tr: Anahat
uk: Структура
vi: Đề cương
zh_cn: 大纲

source: Overwrite
ar: الكتابة فوق
de: Überschreiben
es: Sobrescribir
et: Kirjuta üle
fa: رونویسی
fr: Écraser
hi: ओवरराइट करें
id: Timpa
it: Sovrascrivi
ja: 上書き
ko: 덮어쓰기
nb: Overskriv
nl: Overschrijven
pl: Nadpisz
pt: Sobrescrever
ru: Перезаписать
tr: Üzerine yaz
uk: Перезаписати
vi: Ghi đè
zh_cn: 覆盖

source: Paste
ar: لصق
de: Einfügen
es: Pegar
et: Aseta
fa: جای‌گذاری
fr: Coller
hi: पेस्ट करें
id: Tempel
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nb: Lim inn
nl: Plakken
pl: Wklej
pt: Colar
ru: Вставить
tr: Yapıştır
uk: Вставити
vi: Dán
zh_cn: 粘贴

source: Paste without formatting
ar: لصق بدون تنسيق
de: Ohne Formatierung einfügen
es: Pegar sin formatear
et: Aseta vorminduseta
fa: جای‌گذاری بدون قالب‌بندی
fr: Coller sans mise en forme
hi: बिना फ़ॉर्मेटिंग पेस्ट करें
id: Tempel tanpa memformat
it: Incolla senza formattazione
ja: 書式なしで貼り付け
ko: 서식 없이 붙여넣기
nb: Lim inn uten formatering
nl: Plakken zonder opmaak
pl: Wklej bez formatowania
pt: Colar sem formatar
ru: Вставить без форматирования
tr: Biçimlendirmeden yapıştır
uk: Вставити без форматування
vi: Dán không định dạng
zh_cn: 粘贴为无格式文本

source: Reading
ar: وضع القراءة
es: Lectura
et: Lugemisvaade
fr: Lecture
hi: पठन दृश्य
id: Membaca
ja: 閲覧
ko: 읽기
nl: Lezen
pl: Widok do czytania
pt: Leitura
tr: Okuma
uk: Режим читання
vi: Đọc
zh_cn: 阅读

source: Recent
ar: الأخيرة
de: Zuletzt verwendet
es: Recientes
et: Hiljutised
fa: موارد اخیر
fr: Récents
hi: हालिया
id: Terbaru
it: Recenti
ja: 最近使った項目
ko: 최근 항목
nb: Nylige
pl: Ostatnie
pt: Recentes
ru: Недавние
tr: Son
uk: Останні
vi: Gần đây
zh_cn: 最近使用

source: Redo
ar: إعادة
de: Wiederholen
es: Rehacer
et: Tee uuesti
fa: انجام دوباره
fr: Refaire
hi: फिर से करें
id: Ulangi
it: Ripeti
ja: やり直し
ko: 다시 실행
nb: Gjør om
nl: Opnieuw uitvoeren
pl: Ponów
pt: Refazer
ru: Повторить
tr: Yinele
uk: Повторити
vi: Làm lại
zh_cn: 重做

source: Save
ar: حفظ
de: Speichern
es: Guardar
et: Salvesta
fa: ذخیره
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_cn: 保存

source: Search
ar: بحث
de: Suchen
es: Buscar
et: Otsi
fa: جستجو
fr: Rechercher
hi: खोजें
id: Cari
it: Ricerca
ja: 検索
ko: 검색
nb: Søk
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ru: Поиск
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_cn: 搜索

source: Select all
ar: تحديد الكل
de: Alles auswählen
es: Seleccionar todo
et: Vali kõik
fa: انتخاب همه
fr: Tout sélectionner
hi: सभी चुनें
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nb: Velg alle
nl: Selecteer alles
pl: Zaznacz wszystko
pt: Selecionar tudo
ru: Выделить всё
tr: Tümünü seç
uk: Вибрати все
vi: Chọn tất cả
zh_cn: 全选

source: Settings
ar: إعدادات
de: Einstellungen
es: Configuración
et: Sätted
fa: تنظیمات
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_cn: 设置

source: Source
ar: المصدر
de: Quelltext
es: Código fuente
et: Lähtekood
fa: متن منبع
hi: स्रोत
id: Sumber
it: Sorgente
ja: ソース
ko: 소스
nb: Kilde
nl: Bron
pl: Źródło
pt: Código-fonte
ru: Исходный текст
tr: Kaynak
uk: Вихідний текст
vi: Mã nguồn
zh_cn: 源代码

source: Split
ar: تقسيم
de: Geteilt
es: Vista dividida
et: Kõrvuti
fa: تقسیم‌شده
fr: Fractionné
hi: विभाजित
id: Pisahkan
it: Divisa
ja: 分割
ko: 분할
nb: Delt
nl: Splitsen
pl: Dzielony
pt: Dividido
ru: Разделённый вид
tr: Bölünmüş görünüm
uk: Розділений перегляд
vi: Chia đôi
zh_cn: 拆分

# systemTheme
source: System
ar: النظام
de: Systemeinstellung
es: Sistema
et: Süsteem
fa: سیستم
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pl: Systemowy
pt: Sistema
ru: Как в системе
tr: Sistem
uk: Системна
vi: Hệ thống
zh_cn: 系统

source: Theme
ar: السمة
de: Design
es: Tema
et: Kujundus
fa: پوسته
fr: Thème
hi: थीम
id: Tema
it: Tema
ja: テーマ
ko: 테마
nb: Tema
nl: Thema
pl: Motyw
pt: Tema
ru: Тема оформления
tr: Tema
uk: Тема
vi: Chủ đề
zh_cn: 主题

# appLanguage
source: Language
ar: اللغة
de: App-Sprache
es: Idioma
et: Keel
fa: زبان
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nb: Språk
nl: Taal
pl: Język aplikacji
pt: Idioma
ru: Язык интерфейса
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_cn: 语言

# systemLanguage
source: System
ar: النظام
de: Systemsprache
es: Sistema
et: Süsteemi keel
fa: سیستم
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템 언어
nl: Systeem
pl: Systemowy
pt: Sistema
ru: Как в системе
tr: Sistem
uk: Системна
vi: Hệ thống
zh_cn: 系统

# toggleSidebar
source: Sidebar panel
ar: اللوحة الجانبية
de: Seitenbereich
es: Panel lateral
et: Külgpaneel
fa: پنل کناری
fr: Panneau latéral
hi: साइडबार पैनल
id: Panel bilah sisi
it: Pannello laterale
ja: サイドバーパネル
ko: 사이드바 패널
nb: Sidepanel
nl: Zijbalk in-/uitschakelen
pl: Panel boczny
pt: Painel lateral
ru: Показать или скрыть боковую панель
tr: Kenar çubuğu paneli
uk: Бічна панель
vi: Bảng điều khiển thanh bên
zh_cn: 侧边栏面板

source: Top left
ar: أعلى اليسار
de: Oben links
es: Arriba a la izquierda
et: Ülal vasakul
fa: بالا سمت چپ
fr: En haut à gauche
hi: ऊपर बाएँ
id: Kiri atas
it: In alto a sinistra
ja: 左上
ko: 왼쪽 상단
nb: Øverst til venstre
nl: Linksboven
pl: U góry po lewej
pt: Canto superior esquerdo
ru: Вверху слева
tr: Sol üst
uk: Вгорі ліворуч
vi: Trên cùng bên trái
zh_cn: 左上

source: Top right
ar: أعلى اليمين
de: Oben rechts
es: Arriba a la derecha
et: Ülal paremal
fa: بالا سمت راست
fr: En haut à droite
hi: ऊपर दाएँ
id: Kanan atas
it: In alto a destra
ja: 右上
ko: 오른쪽 상단
nb: Øverst til høyre
nl: Rechtsboven
pl: U góry po prawej
pt: Canto superior direito
ru: Вверху справа
tr: Sağ üst
uk: Вгорі праворуч
vi: Trên cùng bên phải
zh_cn: 右上

source: Undo
ar: تراجع
de: Rückgängig machen
es: Deshacer
et: Võta tagasi
fa: واگرد
fr: Annuler
hi: पूर्ववत करें
id: Urungkan
it: Annulla
ja: 元に戻す
ko: 실행 취소
nb: Angre
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ru: Отменить
tr: Geri al
uk: Скасувати
vi: Hoàn tác
zh_cn: 撤销

source: Validate
ar: تحقق
de: Validieren
es: Validar
et: Valideeri
fa: اعتبارسنجی
fr: Valider
hi: सत्यापित करें
id: Validasi
it: Convalida
ja: 検証
ko: 검증
nb: Valider
nl: Valideren
pl: Sprawdź poprawność
pt: Validar
ru: Проверить
tr: Doğrula
uk: Перевірити
vi: Kiểm tra
zh_cn: 验证

source: Validation
ar: التحقق
de: Validierung
es: Validación
et: Valideerimine
fa: اعتبارسنجی
hi: सत्यापन
id: Validasi
it: Convalida
ja: 検証
ko: 검증
nb: Validering
nl: Validatie
pl: Sprawdzanie poprawności
pt: Validação
ru: Проверка
tr: Doğrulama
uk: Перевірка
vi: Xác minh
zh_cn: 验证

source: View mode
ar: وضع العرض
de: Ansichtsmodus
es: Modo de visualización
et: Vaaterežiim
fa: حالت نمایش
fr: Mode d’affichage
hi: दृश्य मोड
id: Modus tampilan
it: Modalità di visualizzazione
ja: 表示モード
ko: 보기 모드
nb: Visningsmodus
nl: Weergavemodus
pl: Tryb widoku
pt: Modo de exibição
ru: Режим просмотра
tr: Görünüm modu
uk: Режим перегляду
vi: Chế độ xem
zh_cn: 视图模式

source: Welcome
ar: مرحبًا
de: Willkommen
es: Bienvenida
et: Tere tulemast
fa: خوش آمدید
fr: Bienvenue
hi: स्वागत है
id: Selamat datang
it: Benvenuto
ja: ようこそ
ko: 환영합니다
nb: Velkommen
nl: Welkom
pl: Witaj
pt: Bem-vindo
ru: Добро пожаловать
tr: Hoş geldiniz
uk: Ласкаво просимо
vi: Chào mừng
zh_cn: 欢迎

# fileTypeImages
source: Images
ar: الصور
de: Bilder
es: Imágenes
et: Pildid
fa: تصاویر
hi: छवियाँ
id: Gambar
it: Immagini
ja: 画像
ko: 이미지
nb: Bilder
nl: Afbeeldingen
pl: Obrazy
pt: Imagens
ru: Изображения
tr: Görseller
uk: Зображення
vi: Hình ảnh
zh_cn: 图像

source: Open Markdown File
ar: فتح ملف Markdown
de: Markdown-Datei öffnen
es: Abrir archivo Markdown
et: Ava Markdowni fail
fa: باز کردن فایل Markdown
fr: Ouvrir un fichier Markdown
hi: Markdown फ़ाइल खोलें
id: Buka File Markdown
it: Apri file Markdown
ja: Markdown ファイルを開く
ko: Markdown 파일 열기
nb: Åpne Markdown-fil
nl: Markdown-bestand openen
pl: Otwórz plik Markdown
pt: Abrir arquivo Markdown
ru: Открыть файл Markdown
tr: Markdown Dosyasını Aç
uk: Відкрити файл Markdown
vi: Mở tệp Markdown
zh_cn: 打开 Markdown 文件

# markdownFileExtensions
source: .md or .markdown
ar: .md أو .markdown
de: .md oder .markdown
es: .md o .markdown
et: .md või .markdown
fa: .md یا .markdown
fr: .md ou .markdown
hi: .md या .markdown
id: .md atau .markdown
it: .md o .markdown
ja: .md または .markdown
ko: .md 또는 .markdown
nb: .md eller .markdown
nl: .md of .markdown
pl: .md lub .markdown
pt: .md ou .markdown
ru: .md или .markdown
tr: .md veya .markdown
uk: .md або .markdown
vi: .md hoặc .markdown
zh_cn: .md 或 .markdown

source: Open Folder or Writerside Project
ar: فتح مجلد أو مشروع Writerside
de: Ordner oder Writerside-Projekt öffnen
es: Abrir carpeta o proyecto de Writerside
et: Ava kaust või Writerside’i projekt
fa: باز کردن پوشه یا پروژه Writerside
fr: Ouvrir un dossier ou un projet Writerside
hi: फ़ोल्डर या Writerside प्रोजेक्ट खोलें
id: Buka Folder atau Proyek Writerside
it: Apri cartella o progetto Writerside
ja: フォルダーまたは Writerside プロジェクトを開く
ko: 폴더 또는 Writerside 프로젝트 열기
nb: Åpne mappe eller Writerside-prosjekt
nl: Open een map of Writerside-project
pl: Otwórz folder lub projekt Writerside
pt: Abrir pasta ou projeto Writerside
ru: Открыть папку или проект Writerside
tr: Klasör veya Writerside projesi aç
uk: Відкрити папку або проєкт Writerside
vi: Mở thư mục hoặc dự án Writerside
zh_cn: 打开文件夹或 Writerside 项目
