Repository: busystack/busymark
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, tr, uk, vi, zh_cn

# documentKindWritersideMarkdownTopic
source: Writerside Markdown topic
ar: موضوع Writerside Markdown
de: Writerside-Markdown-Thema
es: Tema Markdown de Writerside
et: Writerside’i Markdowni teema
fa: موضوع Markdown در Writerside
fr: Sujet Writerside Markdown
hi: Writerside Markdown विषय
id: Topik Markdown Writerside
it: Argomento Markdown Writerside
ja: Writerside Markdown トピック
ko: Writerside Markdown 토픽
nb: Writerside Markdown-emne
nl: Writerside Markdown-onderwerp
pl: Temat Markdown w Writerside
pt: Tópico Markdown do Writerside
ru: Markdown-тема Writerside
tr: Writerside Markdown konusu
uk: Markdown-тема Writerside
vi: Chủ đề Markdown Writerside
zh_cn: Writerside Markdown 主题

# documentKindWritersideXmlTopic
source: Writerside XML topic
ar: موضوع Writerside XML
de: Writerside-XML-Thema
es: Tema XML de Writerside
et: Writerside’i XML-teema
fa: موضوع XML در Writerside
fr: Sujet Writerside XML
hi: Writerside XML विषय
id: Topik XML Writerside
it: Argomento XML Writerside
ja: Writerside XML トピック
ko: Writerside XML 토픽
nb: Writerside XML-emne
nl: Writerside XML-onderwerp
pl: Temat XML w Writerside
pt: Tópico XML do Writerside
ru: XML-тема Writerside
tr: Writerside XML konusu
uk: XML-тема Writerside
vi: Chủ đề XML Writerside
zh_cn: Writerside XML 主题

# documentKindWritersideTree
source: Writerside tree
ar: شجرة Writerside
de: Writerside-Baum
es: Árbol de Writerside
et: Writerside’i puu
fa: درخت Writerside
fr: Arborescence Writerside
hi: Writerside ट्री
id: Pohon Writerside
it: Albero Writerside
ja: Writerside ツリー
ko: Writerside 트리
nb: Writerside-tre
pl: Drzewo Writerside
pt: Árvore do Writerside
ru: Дерево Writerside
tr: Writerside ağacı
uk: Дерево Writerside
vi: Cây Writerside
zh_cn: Writerside 树

# documentKindConfigurationFile
source: Configuration file
ar: ملف التكوين
de: Konfigurationsdatei
es: Archivo de configuración
et: Konfiguratsioonifail
fa: فایل پیکربندی
fr: Fichier de configuration
hi: कॉन्फ़िगरेशन फ़ाइल
id: File konfigurasi
it: File di configurazione
ja: 構成ファイル
ko: 구성 파일
nb: Konfigurasjonsfil
nl: Configuratiebestand
pl: Plik konfiguracyjny
pt: Arquivo de configuração
ru: Файл конфигурации
tr: Yapılandırma dosyası
uk: Файл конфігурації
vi: Tệp cấu hình
zh_cn: 配置文件

# documentKindVariablesFile
source: Variables file
ar: ملف المتغيرات
de: Variablendatei
es: Archivo de variables
et: Muutujate fail
fa: فایل متغیرها
fr: Fichier de variables
hi: वेरिएबल फ़ाइल
id: File variabel
it: File delle variabili
ja: 変数ファイル
ko: 변수 파일
nb: Variabelfil
nl: Variabelenbestand
pl: Plik zmiennych
pt: Arquivo de variáveis
ru: Файл переменных
tr: Değişkenler dosyası
uk: Файл змінних
vi: Tệp biến
zh_cn: 变量文件

# documentKindCategoriesFile
source: Categories file
ar: ملف الفئات
de: Kategoriendatei
es: Archivo de categorías
et: Kategooriate fail
fa: فایل دسته‌بندی‌ها
fr: Fichier de catégories
hi: श्रेणी फ़ाइल
id: File kategori
it: File delle categorie
ja: カテゴリファイル
ko: 카테고리 파일
nb: Kategorifil
nl: Categoriebestand
pl: Plik kategorii
pt: Arquivo de categorias
ru: Файл категорий
tr: Kategoriler dosyası
uk: Файл категорій
vi: Tệp danh mục
zh_cn: 类别文件

# documentKindResourceFile
source: Resource file
ar: ملف الموارد
de: Ressourcendatei
es: Archivo de recursos
et: Ressursifail
fa: فایل منبع
fr: Fichier de ressources
hi: संसाधन फ़ाइल
id: File sumber daya
it: File di risorse
ja: リソースファイル
ko: 리소스 파일
nb: Ressursfil
nl: Bronbestand
pl: Plik zasobów
pt: Arquivo de recursos
ru: Файл ресурсов
tr: Kaynak dosyası
uk: Файл ресурсів
vi: Tệp tài nguyên
zh_cn: 资源文件

# workspaceErrorOpenFailed
source: Open failed: {error}
ar: فشل الفتح: ⁨{error}⁩
de: Öffnen fehlgeschlagen: {error}
es: Error al abrir: {error}
et: Avamine nurjus: {error}
fa: باز کردن ناموفق بود: ⁨{error}⁩
fr: Échec de l’ouverture : {error}
hi: खोलना विफल रहा: {error}
id: Gagal dibuka: {error}
it: Apertura non riuscita: {error}
ja: 開くことができませんでした：{error}
ko: 열기 실패: {error}
nb: Åpning mislyktes: {error}
nl: Openen mislukt: {error}
pl: Otwieranie nie powiodło się: {error}
pt: Falha ao abrir: {error}
ru: Не удалось открыть: {error}
tr: Açma başarısız oldu: {error}
uk: Не вдалося відкрити: {error}
vi: Mở không thành công: {error}
zh_cn: 打开失败：{error}

# workspaceErrorCreateWritersideProjectFailed
source: Could not create Writerside project: {error}
ar: تعذر إنشاء مشروع Writerside: ⁨{error}⁩
de: Das Writerside-Projekt konnte nicht erstellt werden: {error}
es: No se pudo crear el proyecto de Writerside: {error}
et: Writerside’i projekti loomine nurjus: {error}
fa: ایجاد پروژه Writerside ناموفق بود: ⁨{error}⁩
fr: Impossible de créer le projet Writerside : {error}
hi: Writerside प्रोजेक्ट नहीं बनाया जा सका: {error}
id: Tidak dapat membuat proyek Writerside: {error}
it: Impossibile creare il progetto Writerside: {error}
ja: Writerside プロジェクトを作成できませんでした：{error}
ko: Writerside 프로젝트를 생성할 수 없습니다: {error}
nb: Kunne ikke opprette Writerside-prosjekt: {error}
nl: Kan Writerside-project niet maken: {error}
pl: Nie można utworzyć projektu Writerside: {error}
pt: Não foi possível criar o projeto Writerside: {error}
ru: Не удалось создать проект Writerside: {error}
tr: Writerside projesi oluşturulamadı: {error}
uk: Не вдалося створити проєкт Writerside: {error}
vi: Không thể tạo dự án Writerside: {error}
zh_cn: 无法创建 Writerside 项目：{error}

# workspaceErrorCreateWritersideTopicFailed
source: Could not create Writerside topic: {error}
ar: تعذر إنشاء موضوع Writerside: ⁨{error}⁩
de: Das Writerside-Thema konnte nicht erstellt werden: {error}
es: No se pudo crear el tema de Writerside: {error}
et: Writerside’i teema loomine nurjus: {error}
fa: ایجاد موضوع Writerside ناموفق بود: ⁨{error}⁩
fr: Impossible de créer le sujet Writerside : {error}
hi: Writerside विषय नहीं बनाया जा सका: {error}
id: Tidak dapat membuat topik Writerside: {error}
it: Impossibile creare l'argomento Writerside: {error}
ja: Writerside トピックを作成できませんでした：{error}
ko: Writerside 토픽을 생성할 수 없습니다: {error}
nb: Kunne ikke opprette Writerside-emne: {error}
nl: Kan Writerside-onderwerp niet maken: {error}
pl: Nie można utworzyć tematu Writerside: {error}
pt: Não foi possível criar o tópico do Writerside: {error}
ru: Не удалось создать тему Writerside: {error}
tr: Writerside konusu oluşturulamadı: {error}
uk: Не вдалося створити тему Writerside: {error}
vi: Không thể tạo chủ đề Writerside: {error}
zh_cn: 无法创建 Writerside 主题：{error}

# workspaceErrorCouldNotOpenFile
source: Could not open file: {error}
ar: تعذر فتح الملف: ⁨{error}⁩
de: Datei konnte nicht geöffnet werden: {error}
es: No se pudo abrir el archivo: {error}
et: Faili avamine nurjus: {error}
fa: باز کردن فایل ممکن نشد: ⁨{error}⁩
fr: Impossible d’ouvrir le fichier : {error}
hi: फ़ाइल नहीं खोली जा सकी: {error}
id: Tidak dapat membuka file: {error}
it: Impossibile aprire il file: {error}
ja: ファイルを開けませんでした：{error}
ko: 파일을 열 수 없습니다: {error}
nb: Kunne ikke åpne filen: {error}
nl: Kan bestand niet openen: {error}
pl: Nie można otworzyć pliku: {error}
pt: Não foi possível abrir o arquivo: {error}
ru: Не удалось открыть файл: {error}
tr: Dosya açılamadı: {error}
uk: Не вдалося відкрити файл: {error}
vi: Không thể mở tệp: {error}
zh_cn: 无法打开文件：{error}

# workspaceErrorChooseWhereToSaveMarkdown
source: Choose where to save this Markdown file.
ar: اختر مكان حفظ ملف Markdown هذا.
de: Wählen Sie aus, wo diese Markdown-Datei gespeichert werden soll.
es: Elija dónde guardar este archivo Markdown.
et: Vali selle Markdowni faili salvestuskoht.
fa: محل ذخیرهٔ این فایل Markdown را انتخاب کنید.
fr: Choisissez où enregistrer ce fichier Markdown.
hi: इस Markdown फ़ाइल को कहाँ सहेजना है, चुनें।
id: Pilih tempat untuk menyimpan file Markdown ini.
it: Scegli dove salvare questo file Markdown.
ja: この Markdown ファイルの保存場所を選択してください。
ko: 이 마크다운 파일을 저장할 위치를 선택하세요.
nb: Velg hvor du vil lagre denne Markdown-filen.
nl: Kies waar u dit Markdown-bestand wilt opslaan.
pl: Wybierz, gdzie zapisać ten plik Markdown.
pt: Escolha onde salvar este arquivo Markdown.
ru: Выберите место для сохранения этого файла Markdown.
tr: Bu Markdown dosyasının nereye kaydedileceğini seçin.
uk: Виберіть, де зберегти цей файл Markdown.
vi: Chọn nơi lưu tệp Markdown này.
zh_cn: 选择保存此 Markdown 文件的位置。

# workspaceErrorSaveBlockedFileChangedOnDisk
source: Save blocked: file changed on disk.
ar: تم حظر الحفظ: تغيّر الملف على القرص.
de: Speichern blockiert: Datei auf dem Datenträger geändert.
es: Guardado bloqueado: el archivo ha cambiado en disco.
et: Salvestamine blokeeriti: faili on kettal muudetud.
fa: ذخیره‌سازی مسدود شد: فایل روی دیسک تغییر کرده است.
fr: Enregistrement bloqué : le fichier a été modifié sur le disque.
hi: सहेजना रोका गया: डिस्क पर फ़ाइल बदल गई है।
id: Penyimpanan diblokir: file diubah pada disk.
it: Salvataggio bloccato: file modificato su disco.
ja: 保存できません：ファイルがディスク上で変更されました。
ko: 저장이 차단되었습니다. 디스크에서 파일이 변경되었습니다.
nb: Lagring blokkert: filen er endret på disken.
nl: Opslaan geblokkeerd: bestand gewijzigd op schijf.
pl: Zapis zablokowany: plik został zmieniony na dysku.
pt: Salvamento bloqueado: o arquivo foi alterado no disco.
ru: Сохранение заблокировано: файл на диске изменён.
tr: Kaydetme engellendi: diskteki dosya değiştirildi.
uk: Збереження заблоковано: файл змінено на диску.
vi: Đã chặn lưu: tệp đã thay đổi trên đĩa.
zh_cn: 保存已阻止：文件已在磁盘上发生变化。

# workspaceErrorSaveFailed
source: Save failed: {error}
ar: فشل الحفظ: ⁨{error}⁩
de: Speichern fehlgeschlagen: {error}
es: Error al guardar: {error}
et: Salvestamine nurjus: {error}
fa: ذخیره ناموفق بود: ⁨{error}⁩
fr: Échec de l’enregistrement : {error}
hi: सहेजना विफल रहा: {error}
id: Gagal menyimpan: {error}
it: Salvataggio non riuscito: {error}
ja: 保存に失敗しました：{error}
ko: 저장 실패: {error}
nb: Lagring mislyktes: {error}
nl: Opslaan mislukt: {error}
pl: Zapisywanie nie powiodło się: {error}
pt: Falha ao salvar: {error}
ru: Не удалось сохранить: {error}
tr: Kaydetme başarısız oldu: {error}
uk: Не вдалося зберегти: {error}
vi: Lưu không thành công: {error}
zh_cn: 保存失败：{error}

# workspaceErrorValidationFailed
source: Validation failed: {error}
ar: فشل التحقق: ⁨{error}⁩
de: Validierung fehlgeschlagen: {error}
es: Error de validación: {error}
et: Valideerimine nurjus: {error}
fa: اعتبارسنجی ناموفق بود: ⁨{error}⁩
fr: Échec de la validation : {error}
hi: सत्यापन विफल रहा: {error}
id: Validasi gagal: {error}
it: Convalida non riuscita: {error}
ja: 検証に失敗しました：{error}
ko: 검증 실패: {error}
nb: Validering mislyktes: {error}
nl: Validatie mislukt: {error}
pl: Sprawdzanie poprawności nie powiodło się: {error}
pt: Falha na validação: {error}
ru: Проверка не удалась: {error}
tr: Doğrulama başarısız oldu: {error}
uk: Помилка перевірки: {error}
vi: Kiểm tra không thành công: {error}
zh_cn: 验证失败：{error}

# errorPathDoesNotExist
source: Path does not exist: {path}
ar: المسار غير موجود: ⁨{path}⁩
de: Pfad existiert nicht: {path}
es: La ruta no existe: {path}
et: Teed pole olemas: {path}
fa: مسیر وجود ندارد: ⁨{path}⁩
fr: Le chemin n’existe pas : {path}
hi: पाथ मौजूद नहीं है: {path}
id: Jalur tidak ada: {path}
it: Il percorso non esiste: {path}
ja: パスが存在しません：{path}
ko: 경로가 존재하지 않습니다: {path}
nb: Stien finnes ikke: {path}
nl: Pad bestaat niet: {path}
pl: Ścieżka nie istnieje: {path}
pt: O caminho não existe: {path}
ru: Путь не существует: {path}
tr: Yol mevcut değil: {path}
uk: Шлях не існує: {path}
vi: Đường dẫn không tồn tại: {path}
zh_cn: 路径不存在：{path}

# errorTargetDirectoryNotEmpty
source: Target directory already exists and is not empty: {path}
ar: الدليل الهدف موجود بالفعل وليس فارغًا: ⁨{path}⁩
de: Zielverzeichnis existiert bereits und ist nicht leer: {path}
es: El directorio de destino ya existe y no está vacío: {path}
et: Sihtkataloog on juba olemas ega ole tühi: {path}
fa: پوشه مقصد از قبل وجود دارد و خالی نیست: ⁨{path}⁩
fr: Le répertoire cible existe déjà et n’est pas vide : {path}
hi: लक्ष्य डायरेक्टरी पहले से मौजूद है और खाली नहीं है: {path}
id: Direktori tujuan sudah ada dan berisi file: {path}
it: La directory di destinazione esiste già e non è vuota: {path}
ja: 対象ディレクトリはすでに存在し、空ではありません：{path}
ko: 대상 디렉터리가 이미 존재하며 비어 있지 않습니다: {path}
nb: Målmappen finnes allerede og er ikke tom: {path}
nl: Doelmap bestaat al en is niet leeg: {path}
pl: Katalog docelowy już istnieje i nie jest pusty: {path}
pt: O diretório de destino já existe e não está vazio: {path}
ru: Целевой каталог уже существует и не пуст: {path}
tr: Hedef dizin zaten mevcut ve boş değil: {path}
uk: Цільовий каталог уже існує та не порожній: {path}
vi: Thư mục đích đã tồn tại và không trống: {path}
zh_cn: 目标目录已存在且不为空：{path}

# errorTargetPathNotDirectory
source: Target path already exists and is not a directory: {path}
ar: المسار الهدف موجود بالفعل وليس دليلاً: ⁨{path}⁩
de: Zielpfad existiert bereits und ist kein Verzeichnis: {path}
es: La ruta de destino ya existe y no es un directorio: {path}
et: Sihttee on juba olemas ega ole kataloog: {path}
fa: مسیر مقصد از قبل وجود دارد، اما پوشه نیست: ⁨{path}⁩
fr: Le chemin cible existe déjà et n’est pas un répertoire : {path}
hi: लक्ष्य पाथ पहले से मौजूद है और डायरेक्टरी नहीं है: {path}
id: Jalur tujuan sudah ada tetapi bukan direktori: {path}
it: Il percorso di destinazione esiste già e non è una directory: {path}
ja: 対象パスはすでに存在しますが、ディレクトリではありません：{path}
ko: 대상 경로가 이미 존재하며 디렉터리가 아닙니다: {path}
nb: Målstien finnes allerede og er ikke en mappe: {path}
nl: Doelpad bestaat al en is geen map: {path}
pl: Ścieżka docelowa już istnieje, ale nie jest katalogiem: {path}
pt: O caminho de destino já existe e não é um diretório: {path}
ru: Целевой путь уже существует и не является каталогом: {path}
tr: Hedef yol zaten mevcut ve bir dizin değil: {path}
uk: Цільовий шлях уже існує та не є каталогом: {path}
vi: Đường dẫn đích đã tồn tại nhưng không phải là thư mục: {path}
zh_cn: 目标路径已存在但不是目录：{path}

# errorGeneratedFileAlreadyExists
source: Generated file already exists: {path}
ar: الملف المُنشأ موجود بالفعل: ⁨{path}⁩
de: Generierte Datei existiert bereits: {path}
es: El archivo generado ya existe: {path}
et: Loodav fail on juba olemas: {path}
fa: فایل تولیدشده از قبل وجود دارد: ⁨{path}⁩
fr: Le fichier généré existe déjà : {path}
hi: बनाई गई फ़ाइल पहले से मौजूद है: {path}
id: File yang dihasilkan sudah ada: {path}
it: Il file generato esiste già: {path}
ja: 生成されたファイルはすでに存在します：{path}
ko: 생성된 파일이 이미 존재합니다: {path}
nb: Den genererte filen finnes allerede: {path}
nl: Gegenereerd bestand bestaat al: {path}
pl: Wygenerowany plik już istnieje: {path}
pt: O arquivo gerado já existe: {path}
ru: Сгенерированный файл уже существует: {path}
tr: Oluşturulan dosya zaten mevcut: {path}
uk: Згенерований файл уже існує: {path}
vi: Tệp được tạo đã tồn tại: {path}
zh_cn: 生成的文件已存在：{path}

# errorParentDirectoryRequired
source: Parent directory is required.
ar: الدليل الأصل مطلوب.
de: Übergeordnetes Verzeichnis ist erforderlich.
es: El directorio padre es obligatorio.
et: Ülemkataloog on nõutav.
fa: پوشه والد الزامی است.
fr: Le répertoire parent est obligatoire.
hi: पैरेंट डायरेक्टरी आवश्यक है।
id: Direktori induk diperlukan.
it: La directory padre è obbligatoria.
ja: 親ディレクトリは必須です。
ko: 상위 디렉터리가 필요합니다.
nb: Overordnet mappe er påkrevd.
nl: Bovenliggende map is vereist.
pl: Wymagany jest katalog nadrzędny.
pt: O diretório pai é obrigatório.
ru: Укажите родительский каталог.
tr: Ana dizin gerekli.
uk: Потрібно вказати батьківський каталог.
vi: Cần có thư mục cha.
zh_cn: 必须指定父目录。

# errorParentDirectoryMissing
source: Parent directory does not exist: {path}
ar: الدليل الأصل غير موجود: ⁨{path}⁩
de: Das übergeordnete Verzeichnis existiert nicht: {path}
es: El directorio padre no existe: {path}
et: Ülemkataloogi pole olemas: {path}
fa: پوشه والد وجود ندارد: ⁨{path}⁩
fr: Le répertoire parent n’existe pas : {path}
hi: पैरेंट डायरेक्टरी मौजूद नहीं है: {path}
id: Direktori induk tidak ada: {path}
it: La directory padre non esiste: {path}
ja: 親ディレクトリが存在しません：{path}
ko: 상위 디렉터리가 존재하지 않습니다: {path}
nb: Overordnet mappe finnes ikke: {path}
nl: Bovenliggende map bestaat niet: {path}
pl: Katalog nadrzędny nie istnieje: {path}
pt: O diretório pai não existe: {path}
ru: Родительский каталог не существует: {path}
tr: Ana dizin mevcut değil: {path}
uk: Батьківський каталог не існує: {path}
vi: Thư mục cha không tồn tại: {path}
zh_cn: 父目录不存在：{path}

# errorProjectNameRequired
source: Project name is required.
ar: اسم المشروع مطلوب.
de: Projektname ist erforderlich.
es: El nombre del proyecto es obligatorio.
et: Projekti nimi on nõutav.
fa: نام پروژه الزامی است.
fr: Le nom du projet est obligatoire.
hi: प्रोजेक्ट का नाम आवश्यक है।
id: Nama proyek wajib diisi.
it: Il nome del progetto è obbligatorio.
ja: プロジェクト名は必須です。
ko: 프로젝트 이름이 필요합니다.
nb: Prosjektnavn er påkrevd.
nl: Projectnaam is vereist.
pl: Nazwa projektu jest wymagana.
pt: O nome do projeto é obrigatório.
ru: Укажите название проекта.
tr: Proje adı gerekli.
uk: Потрібно вказати назву проєкту.
vi: Tên dự án là bắt buộc.
zh_cn: 项目名称为必填项。

# errorDirectoryNameRequired
source: Directory name is required.
ar: اسم الدليل مطلوب.
de: Verzeichnisname ist erforderlich.
es: El nombre del directorio es obligatorio.
et: Kataloogi nimi on nõutav.
fa: نام پوشه الزامی است.
fr: Le nom du répertoire est obligatoire.
hi: डायरेक्टरी नाम आवश्यक है।
id: Nama direktori wajib diisi.
it: Il nome della directory è obbligatorio.
ja: ディレクトリ名は必須です。
ko: 디렉터리 이름이 필요합니다.
nb: Mappenavn er påkrevd.
nl: Mapnaam is vereist.
pl: Nazwa katalogu jest wymagana.
pt: O nome do diretório é obrigatório.
ru: Укажите имя каталога.
tr: Klasör adı gerekli.
uk: Потрібно вказати назву каталогу.
vi: Tên thư mục là bắt buộc.
zh_cn: 目录名称为必填项。

# errorDirectoryNameUnsafe
source: Directory name must be a single safe path segment.
ar: يجب أن يكون اسم الدليل مقطع مسار واحدًا آمنًا.
de: Der Verzeichnisname muss ein einzelnes zulässiges Pfadsegment sein.
es: El nombre del directorio debe ser un único segmento de ruta seguro.
et: Katalooginimi peab olema üks ohutu teeosa.
fa: نام پوشه باید یک بخش مسیر واحد و مجاز باشد.
fr: Le nom du répertoire doit être un seul segment de chemin valide.
hi: डायरेक्टरी नाम एक ही सुरक्षित पाथ सेगमेंट होना चाहिए।
id: Nama direktori harus berupa satu segmen jalur aman.
it: Il nome della directory deve essere un unico segmento di percorso sicuro.
ja: ディレクトリ名は安全な単一のパスセグメントである必要があります。
ko: 디렉터리 이름은 단일 안전 경로 세그먼트여야 합니다.
nb: Mappenavnet må være ett enkelt, trygt stisegment.
nl: De mapnaam moet uit één veilig padsegment bestaan.
pl: Nazwa katalogu musi być pojedynczym bezpiecznym segmentem ścieżki.
pt: O nome do diretório deve ser um único segmento de caminho seguro.
ru: Имя каталога должно быть одним допустимым сегментом пути.
tr: Klasör adı tek bir güvenli yol bölümü olmalıdır.
uk: Назва каталогу має бути одним допустимим сегментом шляху.
vi: Tên thư mục phải là một phần đường dẫn an toàn duy nhất.
zh_cn: 目录名称必须是单一且安全的路径段。

# errorInstanceIdInvalid
source: Instance ID must start with a lowercase letter and contain only lowercase letters, numbers, underscores, and hyphens.
ar: يجب أن يبدأ معرّف المثيل بحرف صغير وأن يحتوي فقط على أحرف صغيرة وأرقام وشرطات سفلية وواصلات.
de: Die Instanz-ID muss mit einem Kleinbuchstaben beginnen und darf nur Kleinbuchstaben, Zahlen, Unterstriche und Bindestriche enthalten.
es: El ID de instancia debe comenzar con una letra minúscula y contener solo letras minúsculas, números, guiones bajos y guiones.
et: Eksemplari ID peab algama väiketähega ning sisaldama ainult väiketähti, numbreid, allkriipse ja sidekriipse.
fa: شناسهٔ نمونه باید با یک حرف کوچک لاتین شروع شود و فقط شامل حروف کوچک لاتین، اعداد، زیرخط و خط‌تیره باشد.
fr: L’ID d’instance doit commencer par une lettre minuscule et contenir uniquement des lettres minuscules, des chiffres, des traits de soulignement et des traits d’union.
hi: इंस्टेंस ID छोटे अक्षर से शुरू होनी चाहिए और उसमें केवल छोटे अक्षर, अंक, अंडरस्कोर और हाइफ़न होने चाहिए।
id: ID instance harus diawali huruf kecil dan hanya boleh berisi huruf kecil, angka, garis bawah, dan tanda hubung.
it: L'ID dell'istanza deve iniziare con una lettera minuscola e contenere solo lettere minuscole, numeri, trattini bassi e trattini.
ja: インスタンス ID は小文字で始まり、小文字、数字、アンダースコア、ハイフンのみを含む必要があります。
ko: 인스턴스 ID는 소문자로 시작해야 하며 소문자, 숫자, 밑줄, 하이픈만 포함할 수 있습니다.
nb: Instans-ID-en må starte med en liten bokstav og bare inneholde små bokstaver, tall, understrek og bindestrek.
nl: De instantie-ID moet beginnen met een kleine letter en mag alleen kleine letters, cijfers, onderstrepingstekens en koppeltekens bevatten.
pl: Identyfikator instancji musi zaczynać się małą literą i może zawierać tylko małe litery, cyfry, podkreślenia oraz łączniki.
pt: O ID da instância deve começar com uma letra minúscula e conter apenas letras minúsculas, números, sublinhados e hifens.
ru: ID экземпляра должен начинаться со строчной буквы и содержать только строчные буквы, цифры, подчёркивания и дефисы.
tr: Örnek kimliği küçük harfle başlamalı ve yalnızca küçük harfler, sayılar, alt çizgiler ve kısa çizgiler içermelidir.
uk: Ідентифікатор екземпляра має починатися з малої літери та містити лише малі літери, цифри, знаки підкреслення та дефіси.
vi: ID thực thể phải bắt đầu bằng chữ thường và chỉ gồm chữ thường, chữ số, dấu gạch dưới và dấu gạch nối.
zh_cn: 实例 ID 必须以小写字母开头，且只能包含小写字母、数字、下划线和连字符。

# errorTopicFileInvalid
source: Topic file name must be a Markdown file name without path separators.
ar: يجب أن يكون اسم ملف الموضوع اسم ملف Markdown بدون فواصل المسار.
de: Der Name der Themendatei muss ein Markdown-Dateiname ohne Pfadtrennzeichen sein.
es: El nombre del archivo del tema debe ser un nombre de archivo Markdown sin separadores de ruta.
et: Teemafaili nimi peab olema Markdowni failinimi ilma kataloogieraldajateta.
fa: نام فایل موضوع باید نام یک فایل Markdown بدون جداکنندهٔ مسیر باشد.
fr: Le nom du fichier de sujet doit être un nom de fichier Markdown sans séparateurs de chemin.
hi: विषय फ़ाइल नाम पाथ सेपरेटर के बिना Markdown फ़ाइल नाम होना चाहिए।
id: Nama file topik harus berupa nama file Markdown tanpa pemisah jalur.
it: Il nome del file dell'argomento deve essere un nome di file Markdown senza separatori di percorso.
ja: トピックファイル名は、パス区切り文字を含まない Markdown ファイル名である必要があります。
ko: 토픽 파일 이름은 경로 구분 기호가 없는 Markdown 파일 이름이어야 합니다.
nb: Emnefilnavnet må være et Markdown-filnavn uten stiskilletegn.
nl: De onderwerpbestandsnaam moet een Markdown-bestandsnaam zijn zonder padscheidingstekens.
pl: Nazwa pliku tematu musi być nazwą pliku Markdown bez separatorów ścieżki.
pt: O nome do arquivo do tópico deve ser um nome de arquivo Markdown sem separadores de caminho.
ru: Имя файла темы должно быть именем Markdown-файла без разделителей пути.
tr: Konu dosyası adı, yol ayırıcıları olmayan bir Markdown dosya adı olmalıdır.
uk: Назва файлу теми має бути назвою файлу Markdown без роздільників шляху.
vi: Tên tệp chủ đề phải là tên tệp Markdown không có dấu phân cách đường dẫn.
zh_cn: 主题文件名必须是没有路径分隔符的 Markdown 文件名。

# errorTopicTitleRequired
source: Topic title is required.
ar: عنوان الموضوع مطلوب.
de: Thementitel ist erforderlich.
es: El título del tema es obligatorio.
et: Teema pealkiri on nõutav.
fa: عنوان موضوع الزامی است.
fr: Le titre du sujet est obligatoire.
hi: विषय शीर्षक आवश्यक है।
id: Judul topik wajib diisi.
it: Il titolo dell'argomento è obbligatorio.
ja: トピックのタイトルは必須です。
ko: 토픽 제목이 필요합니다.
nb: Emnetittel er påkrevd.
nl: Onderwerptitel is vereist.
pl: Tytuł tematu jest wymagany.
pt: O título do tópico é obrigatório.
ru: Укажите название темы.
tr: Konu başlığı zorunludur.
uk: Необхідно вказати назву теми.
vi: Tiêu đề chủ đề là bắt buộc.
zh_cn: 主题标题为必填项。
